# libpag

./: .clang-format  .gitattributes  .gitignore  0001-refactor-the-pag-source-code.patch  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  CPPLINT.cfg  DEPS  GlassShaderImplementation.md  LAYER_CONSTRAINT_TEST_SCREENSHOTS.md  LICENSE.txt  Linux_build.md  PAGFullTest.json  PAGXStateMachineDesign.md  POLYSTAR_COMMITS_DETAILED.md  POLYSTAR_HISTORY_ANALYSIS.md  POLYSTAR_QUICK_REFERENCE.txt  POLYSTAR_RESEARCH_INDEX.md  README.md  README.zh_CN.md  accept_baseline.sh  autotest.sh  build_all_android.sh  build_linux.sh  build_pag  build_vendor  codecov.sh  codeformat.sh  gen_xcode  install_emscripten.sh  install_tools.sh  libpag.podspec  pag.hash  sync_deps.sh  test.sh  update_baseline.sh  vendor.json
.claude/: rules  skills
.codebuddy/: CODEBUDDY.md  settings.json
android/: build.gradle  build.sh  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/libpag/pagviewer/: BackgroundView.java  ComposeActivity.kt  IconButton.java  LifecycleCompareView.java  MainActivity.java  PAGAsyncDemo.java  PAGDemoRenderer.java  PAGImageViewTestActivity.java  PAGPlayerView.java
android/app/src/main/res/drawable/: bt_drawable.xml  bt_normal.xml  bt_pressed.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pagimageview.xml
android/app/src/main/res/values/: strings.xml
android/demo/: build.gradle
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/assets/: data-TimeStretch.pag  data_video.pag  particle_video.pag  replacement.pag
android/demo/src/main/java/io/pag/demo/: APIsDetailActivity.java  BackgroundView.java  MainActivity.java  SimpleListAdapter.java  TextureDemoActivity.java
android/demo/src/main/java/io/pag/demo/openGL/: GLRender.java  GLUtil.java
android/demo/src/main/res/layout/: activity_main.xml  activity_texture_demo.xml  layout_detail.xml  layout_item.xml
android/demo/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libpag/: build.gradle  consumer-rules.pro  export.def  proguard-rules.pro
android/libpag-compose/: build.gradle.kts
android/libpag-compose/src/main/java/org/libpag/: PAGImageComponent.kt  PAGImageState.kt
android/libpag-compose/src/main/java/org/libpag/compose/: PAGCompositionSource.kt  StableMatrix.kt
android/libpag/libs/: ffavc.aar
android/libpag/src/androidTest/java/org/libpag/: ExampleInstrumentedTest.java
android/libpag/src/main/: AndroidManifest.xml
android/libpag/src/main/java/org/extra/relinker/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java
android/libpag/src/main/java/org/extra/relinker/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
android/libpag/src/main/java/org/extra/tools/: BitmapPool.java  BroadcastUtil.java  LibraryLoadUtils.java  Lifecycle.java  LifecycleFragment.java  LifecycleListener.java  ScreenBroadcastReceiver.java
android/libpag/src/main/java/org/libpag/: BitmapHelper.java  ByteBufferInputStream.java  CacheManager.java  DisplayLink.java  GPUDecoder.java  HardwareDecoder.java  ImageCodec.java  NativeExecutor.java  NativeTask.java  NetworkFetcher.java  PAG.java  PAGAlphaType.java  PAGAnimator.java  PAGCacheManager.java  PAGColorType.java  PAGComposition.java  PAGDecoder.java  PAGDiskCache.java  PAGFile.java  PAGFont.java  PAGImage.java  PAGImageLayer.java  PAGImageView.java  PAGImageViewHelper.java  PAGLayer.java  PAGMarker.java  PAGMovie.java  PAGPlayer.java  PAGScaleMode.java  PAGShapeLayer.java  PAGSolidLayer.java  PAGSurface.java  PAGText.java  PAGTextLayer.java  PAGTimeStretchMode.java  PAGVideoRange.java  PAGView.java  SynchronizeHandler.java  TraceImage.java  VideoDecoder.java  (+2 more)
android/libpag/src/main/java/org/libpag/reporter/: AVReportCenter.java  PAGReporter.java
android/libpag/src/main/res/values/: strings.xml
android/libpag/src/test/java/org/libpag/: ExampleUnitTest.java
assets/: 12.pag  2J.pag  4.pag  AudioMarker.pag  Bulge-unpin-s.pag  DropShadow.pag  Light_lian.pag  MT2.pag  MultiVideoSequence.pag  MultiVideoSequenceOffset.pag  RangeSelectorTriangleEaseHighAndLow.pag  RootLayerBitmap.pag  RootLayerBitmapFreeze.pag  RootLayerBitmapOffset.pag  RootLayerVideo.pag  RootLayerVideoFreeze.pag  RootLayerVideoOffset.pag  TZ2.pag  TextAnimatorMode.pag  TextAnimatorSmooth.pag  TextAnimatorX7.pag  TextAnimators.pag  TextDirection.pag  TextPathBox.pag  TextPathBox2.pag  TextPathBoxReversed.pag  TextPathClosedPath.pag  TextPathCommon.pag  TextPathForceAlignment.pag  TextPathForceAlignment2.pag  TextPathNotPerpendicular.pag  TextPathReversed.pag  TextPositionAnimator.pag  TrackingAnimator.pag  TrackingAnimatorVertical.pag  alpha.pag  alpha2.pag  alpha_matte.pag  bulgetext.pag  cornerpin-bulge.pag  (+33 more)
chrome-extension/: .gitignore  build.sh  manifest.json  package.json  rollup.config.js
cli/: CMakeLists.txt  README.md  generate_xsd_header.cmake
config/: qt_shared_config.json
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/java/com/example/flutter_pag_plugin/: DataLoadHelper.kt  FlutterPagPlayer.java  FlutterPagPlugin.java
flutter/android/src/main/java/com/example/flutter_pag_plugin/utils/: EncodeUtil.java
ohos/.arkui-x/android/app/: build.gradle
ohos/.arkui-x/android/app/src/androidTest/java/org/libpag/PAGViewer/: ExampleInstrumentedTest.java
ohos/.arkui-x/android/app/src/main/: AndroidManifest.xml
ohos/.arkui-x/android/app/src/main/cpp/: CMakeLists.txt
ohos/.arkui-x/android/app/src/main/java/org/libpag/PAGViewer/: EntryEntryAbilityActivity.java  MyApplication.java
ohos/.arkui-x/android/app/src/main/res/values/: strings.xml
ohos/.arkui-x/android/app/src/test/java/org/libpag/PAGViewer/: ExampleUnitTest.java
(+14142 files in other folders)
