<RCC>
    <qresource prefix="/">
        <!-- image -->
        <file>images/close-dark.png</file>
        <file>images/maximize-dark.png</file>
        <file>images/minimize-dark.png</file>
        <file>images/restore-dark.png</file>
        <file>images/window-icon-32x.png</file>
        <file>images/checkbox-on.png</file>
        <file>images/checkbox-off.png</file>
        <file>images/export-search.png</file>
        <file>images/folder-fold.png</file>
        <file>images/folder-unfold.png</file>
        <file>images/folder.png</file>
        <file>images/bmp.png</file>
        <file>images/setting.png</file>
        <file>images/preview.png</file>
        <file>images/tip.png</file>
        <file>images/down-arrow.png</file>
        <file>images/export-warning.png</file>
        <file>images/export-wrong.png</file>
        <file>images/export-success.png</file>
        <file>images/export-waiting.png</file>
        <file>images/right-arrow.png</file>

        <!-- qml -->
        <file>qml/PAGComboBox.qml</file>
        <file>qml/PAGListView.qml</file>
        <file>qml/TextHelper.qml</file>
        <file>qml/ErrorTextArea.qml</file>
        <file>qml/PAGRectangle.qml</file>
        <file>qml/PAGTabButton.qml</file>
        <file>qml/PAGTextInput.qml</file>
        <file>qml/PAGWindow.qml</file>
        <file>qml/ConfigWindow.qml</file>
        <file>qml/AlertWarning.qml</file>
        <file>qml/AlertError.qml</file>
        <file>qml/PAGViewerInstall.qml</file>
        <file>qml/ExportPanel.qml</file>
        <file>qml/ProgressListView.qml</file>
        <file>qml/CompositionListView.qml</file>
        <file>qml/ExportCompositionProgress.qml</file>
        <file>qml/ExportCompositionsProgress.qml</file>
        <file>qml/TextLayerItem.qml</file>
        <file>qml/TimeStretchItem.qml</file>
        <file>qml/PreCompositionItem.qml</file>
        <file>qml/PlaceholderImageItem.qml</file>
        <file>qml/CompositionSettingPage.qml</file>
        <file>qml/AlertDialog.qml</file>

        <!-- JavaScript -->
        <file>scripts/GetTextDocument.js</file>

        <!-- qm -->
        <file>translation/Chinese.qm</file>
    </qresource>
</RCC>
