<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: composition layer with filter keeps declared size. -->
<pagx width="80" height="80">
  <Resources>
    <Composition id="icon" width="20" height="20">
      <Layer>
        <Rectangle position="10,10" size="20,20"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>
  <Layer id="iconLayer" width="20" height="20" composition="@icon" matrix="1,0,0,1,10,10">
    <DropShadowStyle offsetY="1" blurX="1" blurY="1" color="#00000033" showBehindLayer="false"/>
  </Layer>
</pagx>
