<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: multiple drop shadow styles reuse one SVG filter source. -->
<pagx width="160" height="120">
  <Layer width="100" height="80" matrix="1,0,0,1,30,20">
    <Rectangle position="50,40" size="100,80" roundness="12"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetY="5" blurX="10" blurY="10" color="#0000001A" showBehindLayer="false"/>
    <DropShadowStyle offsetY="5" blurX="5" blurY="5" color="#0000001A" showBehindLayer="false"/>
  </Layer>
</pagx>
