<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: mixed GlyphRun fonts emit separate embedded font classes. -->
<pagx width="120" height="40">
  <Resources>
    <Font id="bullet" unitsPerEm="1000">
      <Glyph advance="500" path="M 0,0 L 500,0 L 500,-500 L 0,-500 Z"/>
    </Font>
    <Font id="text" unitsPerEm="1000">
      <Glyph advance="500" path="M 0,0 L 500,0 L 500,-500 L 0,-500 Z"/>
      <Glyph advance="500" path="M 0,0 L 500,0 L 500,-500 L 0,-500 Z"/>
    </Font>
  </Resources>
  <Layer width="120" height="40">
    <Text text="•AB" fontFamily="PingFang SC" fontSize="16">
      <GlyphRun font="@bullet" fontSize="16" glyphs="1" x="0" y="24" bounds="0,0,8,16"/>
      <GlyphRun font="@text" fontSize="16" glyphs="1,2" x="16" y="24"
                xOffsets="0,16" bounds="16,0,32,16"/>
    </Text>
    <Fill color="#111111"/>
  </Layer>
</pagx>
