<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: single Group text box uses TextBox layout. -->
<pagx width="120" height="80">
  <Resources>
    <Font id="shapes" unitsPerEm="1000">
      <Glyph advance="500" path="M 0,0 L 500,0 L 500,-500 L 0,-500 Z"/>
    </Font>
  </Resources>
  <Layer width="120" height="80">
    <Group>
      <Text text="abcdefgh" fontFamily="PingFang SC" fontSize="14">
        <GlyphRun font="@shapes" fontSize="14" glyphs="1,1,1,1" y="17"
                  xOffsets="0,14,28,42"/>
        <GlyphRun font="@shapes" fontSize="14" glyphs="1,1,1,1" y="37"
                  xOffsets="0,14,28,42"/>
      </Text>
      <Fill color="#111111"/>
    </Group>
    <TextBox width="56" lineHeight="20"/>
  </Layer>
</pagx>
