<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: vertical flex TextBox resolved height does not collapse. -->
<pagx width="260" height="160">
  <Layer id="stack" width="220" layout="vertical" gap="8" alignment="start">
    <Layer id="title" width="220" height="20">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EEEEEE"/>
    </Layer>
    <Layer id="description" width="220" flex="1" data-text-auto-resize="none">
      <Group>
        <Text text="Line one&#10;Line two" fontFamily="PingFang SC" fontSize="14"/>
        <Fill color="#111111"/>
      </Group>
      <TextBox width="220" height="48" lineHeight="24"/>
    </Layer>
    <Layer id="footer" width="220" height="20">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#DDDDDD"/>
    </Layer>
  </Layer>
</pagx>
