<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>QWidgetProgress</class>
    <widget class="QDialog" name="QWidgetProgress">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>421</width>
                <height>98</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>PAG导出进度</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QDialog{
                background-color:#14141D;
                }</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
                <number>16</number>
            </property>
            <property name="topMargin">
                <number>22</number>
            </property>
            <property name="bottomMargin">
                <number>24</number>
            </property>
            <item>
                <widget class="QProgressBar" name="progressBar">
                    <property name="maximumSize">
                        <size>
                            <width>16777215</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">QProgressBar#progressBar
                            {
                            background:#2B2B33;
                            border-radius:4px;
                            text-align:center;
                            color:transparent;
                            height:8px;
                            }

                            QProgressBar#progressBar::chunk
                            {
                            background:#4082E4;
                            border-radius:4px;
                            }
                        </string>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="tipLabel">
                    <property name="font">
                        <font>
                            <family>PingFang SC</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property name="acceptDrops">
                        <bool>false</bool>
                    </property>
                    <property name="toolTipDuration">
                        <number>-2</number>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">QLabel{
                            color:white;
                            }</string>
                    </property>
                    <property name="text">
                        <string>正在生成预览</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
