.input {
  height: 36px;
  border: 1px rgb(215, 215, 215) solid;
  border-radius: 4px;
  text-align: center;
}

.picker {
  padding-top: 6px;
  height: 36px;
  font-size: 16px;
  font-weight: bold;
  background: #f2f2f2;
  color: #06ae56;
  border-radius: 4px;
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 6px;
}

.zebra {
  background-color: #eee;
  background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, #bbb 0),
    linear-gradient(45deg, #bbb 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, #bbb 0);
  background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
  background-size: 30px 30px;
}

.btn-box {
  width: 720rpx;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-wrap: wrap;
  margin-top: 12px;
}

.btn {
  display: inline-block;
}

.btn-load {
  margin: 12px;
}

.text-debug {
  margin: 12px 12px;
}
