// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '2.3.0'
        junitVersion = '4.12'
        compileSdkVersion = 33
        buildToolsVersion = '35.0.0'
        ndkVersion = '28.0.13004108'
        minSdkVersion = 21
        targetSdkVersion = 33
        agpVersion = '8.9.1'
        appcompatVersion = '1.4.2' // after this version, compileSdkVersion must large than 31
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    
    // Force commons-compress version for all configurations to resolve compatibility issues
    configurations.classpath {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.26.0'
        }
    }
}


plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
