# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.useAndroidX=true
android.enableJetifier=true
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.native.buildOutput=verbose

