<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates basic PAGX document structure -->
<pagx version="1.0" width="200" height="200">
  <Layer name="background">
    <Rectangle center="100,100" size="200,200"/>
    <Fill color="#F5F5F5"/>
  </Layer>
  <Layer name="content">
    <Rectangle center="100,100" size="120,120" roundness="16"/>
    <Fill>
      <LinearGradient startPoint="40,40" endPoint="160,160">
        <ColorStop offset="0" color="#3498DB"/>
        <ColorStop offset="1" color="#9B59B6"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
