<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates ImagePattern fill with different tile modes -->
<pagx version="1.0" width="400" height="300">
  <!-- Image fill with clamp mode -->
  <Layer name="ClampFill" x="100" y="80">
    <Rectangle center="0,0" size="150,120" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="clamp" tileModeY="clamp"/>
    </Fill>
    <Stroke color="#FFFFFF40" width="2"/>
  </Layer>
  
  <!-- Image fill with repeat mode -->
  <Layer name="RepeatFill" x="300" y="80">
    <Rectangle center="0,0" size="150,120" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="repeat" tileModeY="repeat" matrix="0.25,0,0,0.25,0,0"/>
    </Fill>
    <Stroke color="#FFFFFF40" width="2"/>
  </Layer>
  
  <!-- Image fill with mirror mode -->
  <Layer name="MirrorFill" x="100" y="220">
    <Rectangle center="0,0" size="150,120" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="mirror" tileModeY="mirror" matrix="0.25,0,0,0.25,0,0"/>
    </Fill>
    <Stroke color="#FFFFFF40" width="2"/>
  </Layer>
  
  <!-- Image fill in ellipse -->
  <Layer name="EllipseFill" x="300" y="220">
    <Ellipse center="0,0" size="140,100"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="clamp" tileModeY="clamp" matrix="0.5,0,0,0.5,-35,-25"/>
    </Fill>
    <Stroke color="#FFFFFF40" width="2"/>
  </Layer>
  
  <Resources>
    <Image id="logo" source="pag_logo.png"/>
  </Resources>
</pagx>
