<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates composition (reusable component) -->
<pagx version="1.0" width="200" height="200">
  <Layer composition="@buttonComp" x="50" y="75"/>
  <Resources>
    <Composition id="buttonComp" width="100" height="50">
      <Layer name="button">
        <Rectangle center="50,25" size="100,50" roundness="25"/>
        <Fill>
          <LinearGradient startPoint="0,0" endPoint="100,0">
            <ColorStop offset="0" color="#9B59B6"/>
            <ColorStop offset="1" color="#3498DB"/>
          </LinearGradient>
        </Fill>
        <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#00000040"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
