<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates ImagePattern fill with different tile modes -->
<pagx version="1.0" width="200" height="200">
  <!-- Clamp mode: original size, centered -->
  <Layer name="ClampFill">
    <Rectangle center="60,60" size="80,80" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="clamp" tileModeY="clamp" matrix="0.3,0,0,0.3,-12,-12"/>
    </Fill>
    <Stroke color="#CCCCCC" width="1"/>
  </Layer>
  
  <!-- Repeat mode: tiled pattern -->
  <Layer name="RepeatFill">
    <Rectangle center="140,60" size="80,80" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="repeat" tileModeY="repeat" matrix="0.15,0,0,0.15,0,0"/>
    </Fill>
    <Stroke color="#CCCCCC" width="1"/>
  </Layer>
  
  <!-- Mirror mode: mirrored tiles -->
  <Layer name="MirrorFill">
    <Rectangle center="60,140" size="80,80" roundness="8"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="mirror" tileModeY="mirror" matrix="0.15,0,0,0.15,0,0"/>
    </Fill>
    <Stroke color="#CCCCCC" width="1"/>
  </Layer>
  
  <!-- Ellipse with image -->
  <Layer name="EllipseFill">
    <Ellipse center="140,140" size="80,80"/>
    <Fill>
      <ImagePattern image="@logo" tileModeX="clamp" tileModeY="clamp" matrix="0.3,0,0,0.3,-12,-12"/>
    </Fill>
    <Stroke color="#CCCCCC" width="1"/>
  </Layer>
  
  <Resources>
    <Image id="logo" source="pag_logo.png"/>
  </Resources>
</pagx>
