<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="300" height="200">
  <Layer>
    <Rectangle center="150,100" size="200,120"/>
    <Fill color="@skyGradient"/>
  </Layer>
  <Resources>
    <PathData id="curvePath" data="M 0 0 C 50 0 50 100 100 100"/>
    <SolidColor id="brandRed" color="#FF0000"/>
    <LinearGradient id="skyGradient" startPoint="0,0" endPoint="0,200">
      <ColorStop offset="0" color="#87CEEB"/>
      <ColorStop offset="1" color="#E0F6FF"/>
    </LinearGradient>
  </Resources>
</pagx>
