<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates layer filters: Blur and DropShadow -->
<pagx version="1.0" width="200" height="200">
  <Layer x="40" y="40">
    <Rectangle center="60,60" size="120,120" roundness="16"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="120,120">
        <ColorStop offset="0" color="#9B59B6"/>
        <ColorStop offset="1" color="#3498DB"/>
      </LinearGradient>
    </Fill>
    <BlurFilter blurX="3" blurY="3"/>
    <DropShadowFilter offsetX="6" offsetY="6" blurX="16" blurY="16" color="#00000060"/>
  </Layer>
</pagx>
