<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates alpha masking -->
<pagx version="1.0" width="200" height="200">
  <Layer id="maskShape" visible="false">
    <Ellipse center="100,100" size="140,140"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer mask="@maskShape" maskType="alpha">
    <Rectangle center="100,100" size="180,180"/>
    <Fill>
      <LinearGradient startPoint="10,10" endPoint="190,190">
        <ColorStop offset="0" color="#FF6B6B"/>
        <ColorStop offset="0.5" color="#9B59B6"/>
        <ColorStop offset="1" color="#3498DB"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
