<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="200">
  <Layer>
    <!-- Basic stroke -->
    <Rectangle center="50,50" size="60,60"/>
    <Stroke color="#000000" width="3" cap="round" join="round"/>
  </Layer>
  <Layer>
    <!-- Dashed stroke -->
    <Rectangle center="150,50" size="60,60"/>
    <Stroke color="#0000FF" width="2" dashes="8,4" dashOffset="0"/>
  </Layer>
  <Layer>
    <!-- Inline gradient stroke -->
    <Path data="M 20,150 Q 100,100 180,150"/>
    <Stroke width="4" cap="round">
      <LinearGradient startPoint="20,150" endPoint="180,150">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#0000FF"/>
      </LinearGradient>
    </Stroke>
  </Layer>
</pagx>
