<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TrimPath modifier: partially drawing a path -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Background circle (full reference) -->
  <Layer>
    <Ellipse center="200,200" size="260,260"/>
    <Stroke color="#334155" width="20" cap="round"/>
  </Layer>
  <!-- Trimmed arc showing progress -->
  <Layer>
    <Ellipse center="200,200" size="260,260"/>
    <TrimPath start="0" end="0.75" type="continuous"/>
    <Stroke width="20" cap="round">
      <ConicGradient center="130,130" startAngle="0" endAngle="270">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </ConicGradient>
    </Stroke>
  </Layer>
  <!-- Start indicator dot -->
  <Layer>
    <Ellipse center="330,200" size="28,28"/>
    <Fill color="#06B6D4"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="12" blurY="12" color="#06B6D480"/>
  </Layer>
  <!-- End indicator dot -->
  <Layer>
    <Ellipse center="108,108" size="28,28"/>
    <Fill color="#8B5CF6"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="12" blurY="12" color="#8B5CF680"/>
  </Layer>
</pagx>
