<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates MergePath modifier with different modes -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Union mode: combining shapes -->
  <Layer>
    <Rectangle center="150,150" size="180,180" roundness="24"/>
    <Ellipse center="250,250" size="180,180"/>
    <MergePath mode="union"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,280">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetX="0" offsetY="12" blurX="40" blurY="40" color="#8B5CF660"/>
  </Layer>
</pagx>
