<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextLayout for text positioning and alignment -->
<pagx version="1.0" width="200" height="200">
  <!-- Title -->
  <Layer>
    <Text text="TextLayout" fontFamily="Arial" fontStyle="Bold" fontSize="22" position="25,45"/>
    <Fill color="#3498DB"/>
  </Layer>
  <!-- Demonstrations of alignment (using position) -->
  <Layer>
    <Text text="Left" fontFamily="Arial" fontSize="18" position="20,95"/>
    <Fill color="#333333"/>
  </Layer>
  <Layer>
    <Text text="Center" fontFamily="Arial" fontSize="18" position="70,125"/>
    <Fill color="#9B59B6"/>
  </Layer>
  <Layer>
    <Text text="Right" fontFamily="Arial" fontSize="18" position="140,155"/>
    <Fill color="#4ECDC4"/>
  </Layer>
</pagx>
