<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextPath: text arranged along a curve path -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Text along arc path -->
  <Layer>
    <Text text="HELLO PATH WORLD" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
    <TextPath path="M 50,250 Q 200,50 350,250" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="300,0">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Text along circular path -->
  <Layer>
    <Text text="CIRCULAR TEXT DEMO" fontFamily="Arial" fontSize="18"/>
    <TextPath path="M 100,320 A 100,100 0 1 1 300,320" textAlign="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
</pagx>
