<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextPath modifier: text following a curved path -->
<pagx version="1.0" width="200" height="200">
  <!-- Guide path visualization -->
  <Layer>
    <Path data="M 20,160 Q 100,40 180,160"/>
    <Stroke color="#E0E0E0" width="2"/>
  </Layer>
  <!-- Text along the curve -->
  <Layer>
    <Text text="PATH" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
    <TextPath path="M 20,160 Q 100,40 180,160" textAlign="center"/>
    <Fill color="#3498DB"/>
  </Layer>
</pagx>
