<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextLayout for text positioning and alignment -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Title -->
  <Layer>
    <Text text="Layout Demo" fontFamily="Arial" fontStyle="Bold" fontSize="48"/>
    <TextLayout position="200,80" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="320,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Start aligned -->
  <Layer>
    <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
    <TextLayout position="40,180" textAlign="start"/>
    <Fill color="#F43F5E"/>
  </Layer>
  <!-- Center aligned -->
  <Layer>
    <Text text="Text" fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
    <TextLayout position="200,250" textAlign="center"/>
    <Fill color="#10B981"/>
  </Layer>
  <!-- End aligned -->
  <Layer>
    <Text text="DEMO" fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
    <TextLayout position="360,320" textAlign="end"/>
    <Fill color="#06B6D4"/>
  </Layer>
</pagx>
