<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates rich text with multiple styled Text elements in Groups -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Title -->
  <Layer>
    <Text text="Rich Text" fontFamily="Arial" fontStyle="Bold" fontSize="52"/>
    <TextLayout position="200,80" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="260,0">
        <ColorStop offset="0" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Rich text line 1: "Hello World" with different styles -->
  <Layer>
    <Group>
      <Text text="Hello " fontFamily="Arial" fontSize="44"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Text text="World" fontFamily="Arial" fontStyle="Bold" fontSize="44"/>
      <Fill color="#F43F5E"/>
    </Group>
    <TextLayout position="200,190" textAlign="center"/>
  </Layer>
  <!-- Rich text line 2: "PAGX Format" with different styles -->
  <Layer>
    <Group>
      <Text text="PAGX " fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
      <Fill color="#6366F1"/>
    </Group>
    <Group>
      <Text text="Format" fontFamily="Arial" fontSize="40"/>
      <Fill color="#06B6D4"/>
    </Group>
    <TextLayout position="200,290" textAlign="center"/>
  </Layer>
</pagx>
