<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates multiple Stroke styles creating glow/outline effect -->
<pagx version="1.0" width="200" height="200">
  <Layer>
    <!-- Smooth curved path -->
    <Path data="M 30,100 Q 100,30 170,100 Q 100,170 30,100"/>
    <!-- Outer glow -->
    <Stroke color="#3498DB20" width="20" cap="round" join="round"/>
    <!-- Middle glow -->
    <Stroke color="#3498DB60" width="12" cap="round" join="round"/>
    <!-- Core stroke -->
    <Stroke color="#3498DB" width="4" cap="round" join="round"/>
  </Layer>
</pagx>
