<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates multiple Fill layers on same shape -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Shape with multiple fills -->
  <Layer>
    <Rectangle center="200,200" size="300,200" roundness="32"/>
    <!-- Base gradient fill -->
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="300,200">
        <ColorStop offset="0" color="#F59E0B"/>
        <ColorStop offset="1" color="#F43F5E"/>
      </LinearGradient>
    </Fill>
    <!-- Semi-transparent overlay -->
    <Fill color="#8B5CF640"/>
    <DropShadowStyle offsetX="0" offsetY="12" blurX="40" blurY="40" color="#F43F5E50"/>
  </Layer>
</pagx>
