<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="300" height="300">
  <Layer name="MyLayer" visible="true" alpha="1" blendMode="normal" x="0" y="0" antiAlias="true">
    <Rectangle center="150,150" size="200,200"/>
    <Fill color="#FF0000"/>
    <DropShadowStyle offsetX="5" offsetY="5" blurX="10" blurY="10" color="#00000080"/>
    <BlurFilter blurX="2" blurY="2"/>
    <Layer name="Child">
      <Ellipse center="150,150" size="100,100"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
