<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="300" height="200">
  <Layer>
    <!-- Basic stroke -->
    <Rectangle center="75,100" size="80,80"/>
    <Stroke color="#000000" width="2" cap="round" join="miter" miterLimit="4"/>
  </Layer>
  <Layer>
    <!-- Dashed stroke -->
    <Rectangle center="225,100" size="80,80"/>
    <Stroke color="#0000FF" width="2" dashes="5,3" dashOffset="2"/>
  </Layer>
  <Layer>
    <!-- Gradient stroke -->
    <Path data="M 130 180 Q 150 120 170 180"/>
    <Stroke width="3">
      <LinearGradient startPoint="130,150" endPoint="170,150">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#0000FF"/>
      </LinearGradient>
    </Stroke>
  </Layer>
</pagx>
