<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="200">
  <!-- Compare LineBox baseline (default) vs Alphabetic baseline.
       Both texts share the same position.y=100. A horizontal line at y=100 shows the baseline.
       LineBox: y is linebox top, text sits below the line.
       Alphabetic: y is the alphabetic baseline, text straddles the line. -->
  <Layer width="400" height="200">
    <!-- Baseline reference line at y=100 -->
    <Path data="M0 100 L400 100"/>
    <Stroke color="#999999" width="2"/>
    <Group>
      <!-- LineBox baseline (default) -->
      <Text text="Hello" fontFamily="NotoSansSC" fontSize="48" position="50,100"/>
      <!-- Alphabetic baseline -->
      <Text text="Hello" fontFamily="NotoSansSC" fontSize="48" position="220,100" baseline="alphabetic"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
