<?xml version="1.0" encoding="UTF-8"?>
<pagx width="600" height="600" version="1.0">
  <!-- Box A: Pure Hebrew RTL text -->
  <Layer x="50" y="30">
    <Group>
      <Rectangle position="125,25" size="250,50"/>
      <Stroke/>
    </Group>
    <TextBox width="250" height="50">
      <Text fontFamily="NotoSansSC" fontSize="22"><![CDATA[שלום עולם]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Hebrew + LTR digits (digits stay LTR in RTL context) -->
  <Layer x="340" y="30">
    <Group>
      <Rectangle position="110,25" size="220,50"/>
      <Stroke/>
    </Group>
    <TextBox width="220" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[מחיר: $99.50]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: Hebrew + Latin mixed (BiDi boundary) -->
  <Layer x="50" y="110">
    <Group>
      <Rectangle position="200,25" size="400,50"/>
      <Stroke/>
    </Group>
    <TextBox width="400" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[שלום Hello עולם World]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box D: CJK + digits mixed (LTR paragraph with embedded numbers) -->
  <Layer x="50" y="190">
    <Group>
      <Rectangle position="200,25" size="400,50"/>
      <Stroke/>
    </Group>
    <TextBox width="400" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[版本 v2.0.1 发布 共 123 项更新]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E: Multi-line with mixed scripts and line wrapping -->
  <Layer x="50" y="270">
    <Group>
      <Rectangle position="150,50" size="300,100"/>
      <Stroke/>
    </Group>
    <TextBox width="300" height="100">
      <Text fontFamily="NotoSansSC" fontSize="18"><![CDATA[שלום Hello 你好 World עולם 世界]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F: Hebrew multi-line with word wrap -->
  <Layer x="50" y="400">
    <Group>
      <Rectangle position="100,50" size="200,100"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="100">
      <Text fontFamily="NotoSansSC" fontSize="18"><![CDATA[זהו טקסט ארוך בעברית שצריך לעבור שורה]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

</pagx>
