<?xml version="1.0" encoding="UTF-8"?>
<pagx width="600" height="600">
  <!-- Box A: Pure Hebrew RTL text -->
  <Layer left="50" top="30">
    <Rectangle size="250,50"/>
    <Stroke/>
    <TextBox width="250" height="50">
      <Text fontFamily="NotoSansSC" fontSize="22">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Hebrew + LTR digits (digits stay LTR in RTL context) -->
  <Layer left="340" top="30">
    <Rectangle size="220,50"/>
    <Stroke/>
    <TextBox width="220" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: Hebrew + Latin mixed (BiDi boundary) -->
  <Layer left="50" top="110">
    <Rectangle size="400,50"/>
    <Stroke/>
    <TextBox width="400" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box D: CJK + digits mixed (LTR paragraph with embedded numbers) -->
  <Layer left="50" top="190">
    <Rectangle size="400,50"/>
    <Stroke/>
    <TextBox width="400" height="50">
      <Text fontFamily="NotoSansSC" fontSize="20">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E: Multi-line with mixed scripts and line wrapping -->
  <Layer left="50" top="270">
    <Rectangle size="300,100"/>
    <Stroke/>
    <TextBox width="300" height="100">
      <Text fontFamily="NotoSansSC" fontSize="18">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F: Hebrew multi-line with word wrap -->
  <Layer left="50" top="400">
    <Rectangle size="200,100"/>
    <Stroke/>
    <TextBox width="200" height="100">
      <Text fontFamily="NotoSansSC" fontSize="18">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

</pagx>
