<?xml version="1.0" encoding="UTF-8"?>
<pagx width="700" height="1100" version="1.0">
  <!-- === Row 1: Basic box text layout === -->

  <!-- Box A: CJK auto word wrap -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle position="75,60" size="150,120"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="120">
      <Text text="你好世界，这是测试文本。" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Overflow hidden -->
  <Layer x="220" y="50">
    <Group>
      <Rectangle position="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="80" overflow="hidden">
      <Text text="Overflow text that is very long and should be clipped by the box boundary." fontFamily="NotoSansSC" fontSize="18"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: Justify alignment -->
  <Layer x="390" y="50">
    <Group>
      <Rectangle position="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="80" textAlign="justify">
      <Text text="Justify this line&#10;Last line start" fontFamily="NotoSansSC" fontSize="18"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- === Row 2: Empty lines and rich text === -->

  <!-- Box D: Empty lines (\n at start + consecutive \n\n) -->
  <Layer x="50" y="200">
    <Group>
      <Rectangle position="60,65" size="120,130"/>
      <Stroke/>
    </Group>
    <TextBox width="120" height="130">
      <Text text="&#10;Line2&#10;&#10;Line4" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E: Rich text + end alignment -->
  <Layer x="190" y="200">
    <Group>
      <Rectangle position="115,60" size="230,120"/>
      <Stroke/>
    </Group>
    <TextBox width="230" height="120" textAlign="end">
      <Group>
        <Text text="Right" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Align" fontFamily="NotoSansSC" fontSize="36"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- === Row 3: Paragraph alignment near/middle/far === -->

  <!-- Box F: ParagraphAlign near -->
  <Layer x="50" y="360">
    <Group>
      <Rectangle position="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="80">
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box G: ParagraphAlign middle -->
  <Layer x="220" y="360">
    <Group>
      <Rectangle position="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="80" paragraphAlign="middle">
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box H: ParagraphAlign far -->
  <Layer x="390" y="360">
    <Group>
      <Rectangle position="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="80" paragraphAlign="far">
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- === Row 4: Line height === -->

  <!-- Box I: Auto lineHeight, mixed font sizes -->
  <Layer x="50" y="470">
    <Group>
      <Rectangle position="100,90" size="200,180"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="180">
      <Group>
        <Text text="Hg&#10;" fontFamily="NotoSansSC" fontSize="40"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Xy" fontFamily="NotoSansSC" fontSize="20"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="&#10;AB" fontFamily="NotoSansSC" fontSize="60"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- Box J: Fixed lineHeight=40, mixed font sizes -->
  <Layer x="270" y="470">
    <Group>
      <Rectangle position="100,90" size="200,180"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="180" lineHeight="40">
      <Group>
        <Text text="Hg&#10;" fontFamily="NotoSansSC" fontSize="40"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Xy" fontFamily="NotoSansSC" fontSize="20"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="&#10;AB" fontFamily="NotoSansSC" fontSize="60"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- Box K: Fixed lineHeight=50, paragraphAlign far -->
  <Layer x="490" y="470">
    <Group>
      <Rectangle position="75,80" size="150,160"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="160" paragraphAlign="far" lineHeight="50">
      <Text text="Line1&#10;Line2" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- === Row 4 (continued): Line height with mixed sizes === -->

  <!-- Box L: 3-line mixed sizes, paragraphAlign far -->
  <Layer x="50" y="680">
    <Group>
      <Rectangle position="75,90" size="150,180"/>
      <Stroke/>
    </Group>
    <TextBox width="150" height="180" paragraphAlign="far">
      <Group>
        <Text text="Large&#10;" fontFamily="NotoSansSC" fontSize="36"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Medium&#10;" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Tiny" fontFamily="NotoSansSC" fontSize="16"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- Box L2: Mixed font sizes with empty line — empty line height uses the \n that created it.
       "Hg\n" at 40pt produces the empty line, "\nAB" at 16pt starts the next line.
       The empty line height should use 40pt metrics, not 16pt. -->
  <Layer x="240" y="680">
    <Group>
      <Rectangle position="100,90" size="200,180"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="180">
      <Group>
        <Text text="Hg&#10;" fontFamily="NotoSansSC" fontSize="40"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="&#10;AB" fontFamily="NotoSansSC" fontSize="16"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- === Row 5: Point text (no TextBox, multiline with anchor) === -->

  <!-- Box M: Point text, textAnchor=start (default) -->
  <Layer x="50" y="890">
    <Group>
      <Text text="Line One&#10;Line Two&#10;Line Three" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill/>
    </Group>
    <Group>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- Box N: Point text, textAnchor=center -->
  <Layer x="320" y="890">
    <Group>
      <Text text="Center A&#10;Center BB&#10;Center CCC" fontFamily="NotoSansSC" fontSize="24" textAnchor="center"/>
      <Fill/>
    </Group>
    <Group>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- Box O: Point text, textAnchor=end -->
  <Layer x="590" y="890">
    <Group>
      <Text text="End X&#10;End YY&#10;End ZZZ" fontFamily="NotoSansSC" fontSize="24" textAnchor="end"/>
      <Fill/>
    </Group>
    <Group>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- === Row 6: TextBox anchor mode (TextBox without size) === -->

  <!-- Box P: 6 anchor alignment combinations -->
  <Layer x="50" y="1025">
    <!-- TextAlign Start -->
    <TextBox>
      <Text text="Start" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign Center -->
    <TextBox position="110,0" textAlign="center">
      <Text text="Center" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
      <Ellipse position="110,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign End -->
    <TextBox position="220,0" textAlign="end">
      <Text text="End" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
      <Ellipse position="220,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Near -->
    <TextBox position="330,0">
      <Text text="Near" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
      <Ellipse position="330,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Middle -->
    <TextBox position="440,0" paragraphAlign="middle">
      <Text text="Middle" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
      <Ellipse position="440,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Far -->
    <TextBox position="550,0" paragraphAlign="far">
      <Text text="Far" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
    </TextBox>
    <Group>
      <Ellipse position="550,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>
</pagx>
