<?xml version="1.0" encoding="UTF-8"?>
<pagx width="600" height="600" version="1.0">
  <!-- Box A: Basic emoji mixed with Latin text -->
  <Layer left="50" top="50">
    <Group>
      <Rectangle size="200,60"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[Hello😀World🎉Test]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Emoji mixed with CJK, word-wrap should not split emoji -->
  <Layer left="50" top="120">
    <Group>
      <Rectangle size="200,120"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="120">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[你好😀世界🌍天气🌤真好👍]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: ZWJ sequence (family emoji) must not be split -->
  <Layer left="300" top="50">
    <Group>
      <Rectangle size="200,60"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[Family👨‍👩‍👧‍👦Here]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box D: Skin tone modifiers must stay with base emoji -->
  <Layer left="300" top="120">
    <Group>
      <Rectangle size="200,120"/>
      <Stroke/>
    </Group>
    <TextBox width="200" height="120">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[Wave👋🏻Hi👋🏿Bye]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E: Flag emoji (Regional Indicator pairs must not be split) -->
  <Layer left="50" top="280">
    <Group>
      <Rectangle size="250,60"/>
      <Stroke/>
    </Group>
    <TextBox width="250" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[🇨🇳中国🇺🇸美国🇯🇵日本]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F: Emoji in vertical text layout -->
  <Layer left="50" top="380">
    <Group>
      <Rectangle size="80,200"/>
      <Stroke/>
    </Group>
    <TextBox width="80" height="200" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[你好世界😀]]></Text>
      <Fill/>
    </TextBox>
  </Layer>
</pagx>
