<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="700" height="300">
  <!-- Test TextBox with Group transforms: inverse matrix cancels Group transform
       so text renders at TextBox layout position regardless of Group transform. -->

  <!-- Case 1: Group with position offset -->
  <Layer left="20" top="20">
    <Rectangle size="200,100"/>
    <Stroke/>
    <TextBox width="200" height="100">
      <Group position="50,30">
        <Text text="Position" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- Case 2: Group with uniform scale -->
  <Layer left="240" top="20">
    <Rectangle size="200,100"/>
    <Stroke/>
    <TextBox width="200" height="100">
      <Group scale="2,2">
        <Text text="Scale" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill/>
      </Group>
    </TextBox>
  </Layer>

  <!-- Case 3: Nested Groups with cumulative offset -->
  <Layer left="460" top="20">
    <Rectangle size="200,100"/>
    <Stroke/>
    <TextBox width="200" height="100">
      <Group position="20,10">
        <Group position="30,20">
          <Text text="Nested" fontFamily="NotoSansSC" fontSize="24"/>
          <Fill/>
        </Group>
      </Group>
    </TextBox>
  </Layer>

  <!-- Case 4: Group with non-uniform scale + stroke (anisotropic stroke) -->
  <Layer left="20" top="160">
    <Rectangle size="400,120"/>
    <Stroke/>
    <TextBox width="200" height="120" textAlign="center" paragraphAlign="middle">
      <Group scale="2,1">
        <Text text="Aniso" fontFamily="NotoSansSC" fontSize="36"/>
        <Stroke color="#CC3333" width="2"/>
      </Group>
    </TextBox>
  </Layer>
</pagx>
