<?xml version="1.0" encoding="UTF-8"?>
<pagx width="700" height="500">
  <!-- Box A: Opening + Closing + Opening squash (「」「」) -->
  <Layer left="50" top="50">
    <Rectangle size="300,60"/>
    <Stroke/>
    <TextBox width="300" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[「你好」「世界」]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Closing + Opening squash (。」) -->
  <Layer left="50" top="120">
    <Rectangle size="300,60"/>
    <Stroke/>
    <TextBox width="300" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[这是。「测试」]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: Closing + Closing adjacent squash (、。) -->
  <Layer left="400" top="50">
    <Rectangle size="250,60"/>
    <Stroke/>
    <TextBox width="250" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[测试、。文本]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box D: MiddleDot + Opening squash (・「) -->
  <Layer left="400" top="120">
    <Rectangle size="250,60"/>
    <Stroke/>
    <TextBox width="250" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[你好・「世界」]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E: Line-start Opening squash -->
  <Layer left="50" top="200">
    <Rectangle size="300,60"/>
    <Stroke/>
    <TextBox width="300" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[「开头文本]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F: Line-end Closing squash -->
  <Layer left="400" top="200">
    <Rectangle size="250,60"/>
    <Stroke/>
    <TextBox width="250" height="60">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[结尾文本。]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box G: Compound squash (multiple punctuation types in sequence) -->
  <Layer left="50" top="300">
    <Rectangle size="250,120"/>
    <Stroke/>
    <TextBox width="250" height="120">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[「你好」，「世界」。这是・「测试」]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box H: Vertical text punctuation squash -->
  <Layer left="350" top="300">
    <Rectangle size="100,160"/>
    <Stroke/>
    <TextBox width="100" height="160" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[「你好」。「世界」]]></Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box I: Normal CJK punctuation baseline (no squash expected) -->
  <Layer left="50" top="430">
    <Rectangle size="300,50"/>
    <Stroke/>
    <TextBox width="300" height="50">
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[你好，世界。测试！]]></Text>
      <Fill/>
    </TextBox>
  </Layer>
</pagx>
