<?xml version="1.0" encoding="UTF-8"?>
<pagx width="700" height="600">
  <!-- Box A: Digits rotated 90° in vertical text (date format) -->
  <Layer left="30" top="20">
    <Rectangle size="60,250"/>
    <Stroke/>
    <TextBox width="60" height="250" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box B: Rotated digits and symbols (prices) + TextAlign Center -->
  <Layer left="110" top="20">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" textAlign="center" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box C: Latin/CJK alternating (each char rotated individually) + explicit newline -->
  <Layer left="230" top="20">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="22" text="Testing 123 你好&#10;World 456 世界 End"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box D: CJK auto-wrap + overflow hidden -->
  <Layer left="350" top="20">
    <Rectangle size="80,200"/>
    <Stroke/>
    <TextBox width="80" height="200" overflow="hidden" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E1: ParagraphAlign Near -->
  <Layer left="460" top="20">
    <Rectangle size="60,250"/>
    <Stroke/>
    <TextBox width="60" height="250" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E2: ParagraphAlign Middle -->
  <Layer left="540" top="20">
    <Rectangle size="60,250"/>
    <Stroke/>
    <TextBox width="60" height="250" paragraphAlign="middle" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box E3: ParagraphAlign Far -->
  <Layer left="620" top="20">
    <Rectangle size="60,250"/>
    <Stroke/>
    <TextBox width="60" height="250" paragraphAlign="far" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24">
      </Text>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F1: TextAlign Start with Latin mix -->
  <Layer left="30" top="300">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24" text="你好 Hello&#10;世界大地"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box F2: TextAlign End with Latin mix -->
  <Layer left="150" top="300">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" textAlign="end" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24" text="你好 Hello&#10;世界大地"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box G: TextAlign Justify + lineHeight -->
  <Layer left="270" top="300">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" lineHeight="50" textAlign="justify" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24" text="春眠 Not 觉晓&#10;处处 Hear 啼鸟"/>
      <Fill/>
    </TextBox>
  </Layer>

  <!-- Box H: Pure Latin (each character rotated 90°) with column wrap -->
  <Layer left="390" top="300">
    <Rectangle size="100,250"/>
    <Stroke/>
    <TextBox width="100" height="250" writingMode="vertical">
      <Text fontFamily="NotoSansSC" fontSize="24" text="Hello World Test More Text Here"/>
      <Fill/>
    </TextBox>
  </Layer>
</pagx>
