<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: All 18 blend modes in a grid layout with labeled overlapping shapes -->
<pagx version="1.0" width="420" height="420">
  <!-- Background -->
  <Layer>
    <Rectangle position="210,210" size="420,420"/>
    <Fill color="#F8FAFC"/>
  </Layer>
  <!-- Base gradient layer covering the grid area -->
  <Layer>
    <Rectangle position="210,210" size="380,380" roundness="8"/>
    <Fill>
      <LinearGradient startPoint="20,20" endPoint="390,390">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="0.5" color="#EF4444"/>
        <ColorStop offset="1" color="#10B981"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Row 1 -->
  <Layer blendMode="normal" x="25" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="25" y="25">
    <Text text="normal" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="multiply" x="90" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="90" y="25">
    <Text text="multiply" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="screen" x="155" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="155" y="25">
    <Text text="screen" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="overlay" x="220" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="220" y="25">
    <Text text="overlay" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="darken" x="285" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="285" y="25">
    <Text text="darken" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="lighten" x="350" y="25">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="350" y="25">
    <Text text="lighten" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <!-- Row 2 -->
  <Layer blendMode="colorDodge" x="25" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="25" y="90">
    <Text text="colorDodge" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="colorBurn" x="90" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="90" y="90">
    <Text text="colorBurn" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="hardLight" x="155" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="155" y="90">
    <Text text="hardLight" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="softLight" x="220" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="220" y="90">
    <Text text="softLight" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="difference" x="285" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="285" y="90">
    <Text text="difference" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="exclusion" x="350" y="90">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="350" y="90">
    <Text text="exclusion" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <!-- Row 3 -->
  <Layer blendMode="hue" x="25" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FF8800"/>
  </Layer>
  <Layer x="25" y="155">
    <Text text="hue" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="saturation" x="90" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FF0000"/>
  </Layer>
  <Layer x="90" y="155">
    <Text text="saturation" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="color" x="155" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#00FF00"/>
  </Layer>
  <Layer x="155" y="155">
    <Text text="color" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="luminosity" x="220" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="220" y="155">
    <Text text="luminosity" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="plusLighter" x="285" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#404040"/>
  </Layer>
  <Layer x="285" y="155">
    <Text text="plusLighter" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="plusDarker" x="350" y="155">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="350" y="155">
    <Text text="plusDarker" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
</pagx>
