<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: All 18 blend modes in a grid layout with labeled overlapping shapes -->
<pagx version="1.0" width="400" height="400">
  <!-- Background -->
  <Layer>
    <Rectangle position="200,200" size="400,400"/>
    <Fill color="#F8FAFC"/>
  </Layer>
  <!-- Base gradient layer covering the grid area -->
  <Layer>
    <Rectangle position="200,200" size="380,380" roundness="8"/>
    <Fill>
      <LinearGradient startPoint="10,10" endPoint="380,380">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="0.5" color="#EF4444"/>
        <ColorStop offset="1" color="#10B981"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Row 1 -->
  <Layer blendMode="normal" x="15" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="15" y="15">
    <Text text="normal" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="multiply" x="80" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="80" y="15">
    <Text text="multiply" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="screen" x="145" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="145" y="15">
    <Text text="screen" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="overlay" x="210" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="210" y="15">
    <Text text="overlay" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="darken" x="275" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="275" y="15">
    <Text text="darken" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="lighten" x="340" y="15">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="340" y="15">
    <Text text="lighten" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <!-- Row 2 -->
  <Layer blendMode="colorDodge" x="15" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="15" y="80">
    <Text text="colorDodge" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="colorBurn" x="80" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="80" y="80">
    <Text text="colorBurn" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="hardLight" x="145" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer x="145" y="80">
    <Text text="hardLight" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="softLight" x="210" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="210" y="80">
    <Text text="softLight" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="difference" x="275" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="275" y="80">
    <Text text="difference" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="exclusion" x="340" y="80">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="340" y="80">
    <Text text="exclusion" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <!-- Row 3 -->
  <Layer blendMode="hue" x="15" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FF8800"/>
  </Layer>
  <Layer x="15" y="145">
    <Text text="hue" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="saturation" x="80" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FF0000"/>
  </Layer>
  <Layer x="80" y="145">
    <Text text="saturation" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="color" x="145" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#00FF00"/>
  </Layer>
  <Layer x="145" y="145">
    <Text text="color" fontFamily="Arial" fontSize="8" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="luminosity" x="210" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="210" y="145">
    <Text text="luminosity" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="plusLighter" x="275" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#404040"/>
  </Layer>
  <Layer x="275" y="145">
    <Text text="plusLighter" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="plusDarker" x="340" y="145">
    <Rectangle position="30,25" size="50,40" roundness="6"/>
    <Fill color="#C0C0C0"/>
  </Layer>
  <Layer x="340" y="145">
    <Text text="plusDarker" fontFamily="Arial" fontSize="7" position="30,52" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
</pagx>
