<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: scrollRect → clip-path:inset(); mask (alpha/luminance/contour) → CSS mask/clip-path -->
<pagx version="1.0" width="360" height="380">
  <!-- Background -->
  <Layer>
    <Rectangle position="180,190" size="360,380"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Clip and Mask" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="180,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="scrollRect, alpha, luminance, contour masks" fontFamily="Arial" fontSize="10" position="180,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="180,210" size="300,270" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- scrollRect clipping -->
  <Layer scrollRect="20,20,120,120" x="30" y="62">
    <Rectangle position="80,80" size="160,160" roundness="20"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="160,160">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer>
    <Text text="scrollRect" fontFamily="Arial" fontSize="8" position="95,200" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Alpha mask -->
  <Layer id="alphaMask" visible="false">
    <Ellipse position="85,85" size="130,130"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer mask="@alphaMask" maskType="alpha" x="190" y="62">
    <Rectangle position="75,75" size="130,130"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="Alpha Mask" fontFamily="Arial" fontSize="8" position="268,200" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Luminance mask -->
  <Layer id="lumMask" visible="false">
    <Ellipse position="85,85" size="130,130"/>
    <Fill>
      <RadialGradient center="85,85" radius="65">
        <ColorStop offset="0" color="#FFFFFF"/>
        <ColorStop offset="1" color="#000000"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer mask="@lumMask" maskType="luminance" x="30" y="210">
    <Rectangle position="75,75" size="130,130"/>
    <Fill color="#EF4444"/>
  </Layer>
  <Layer>
    <Text text="Luminance" fontFamily="Arial" fontSize="8" position="95,348" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Contour mask → clipPath -->
  <Layer id="contourMask" visible="false">
    <Polystar position="85,85" type="star" pointCount="5" outerRadius="65" innerRadius="30" rotation="-90"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer mask="@contourMask" maskType="contour" x="190" y="210">
    <Rectangle position="75,75" size="130,130"/>
    <Fill color="#F59E0B"/>
  </Layer>
  <Layer>
    <Text text="Contour" fontFamily="Arial" fontSize="8" position="268,348" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
