<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: ImagePattern → CSS background-image; tile modes (repeat/mirror/clamp/decal), filterMode -->
<pagx version="1.0" width="420" height="220">
  <Resources>
    <!-- 8x8 red/white checkerboard pattern for clearly visible tiling -->
    <Image id="checker" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGUlEQVR4nGO4o6b2HwRw0Qz4JEE0w7AwAQBB48RhdF1gGQAAAABJRU5ErkJggg=="/>
  </Resources>

  <!-- Labels -->
  <Layer>
    <Text text="repeat" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="60,30" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="mirror" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="160,30" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="clamp" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="260,30" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="decal" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="360,30" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- repeat/repeat → tiling checkerboard -->
  <Layer>
    <Rectangle position="60,90" size="80,80"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>

  <!-- mirror/mirror → reflected checkerboard tiles -->
  <Layer>
    <Rectangle position="160,90" size="80,80"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="mirror" tileModeY="mirror"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>

  <!-- clamp/clamp → edge pixels stretched -->
  <Layer>
    <Rectangle position="260,90" size="80,80"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="clamp" tileModeY="clamp"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>

  <!-- decal/decal → transparent outside image bounds -->
  <Layer>
    <Rectangle position="360,90" size="80,80"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="decal" tileModeY="decal"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>

  <!-- Second row: filterMode comparison -->
  <Layer>
    <Text text="filterMode=linear" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="130,150" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="filterMode=nearest" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="290,150" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- linear filter (smooth/blurry upscale) -->
  <Layer>
    <Rectangle position="130,185" size="80,50"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat" filterMode="linear"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>

  <!-- nearest filter (pixelated/crisp upscale) -->
  <Layer>
    <Rectangle position="290,185" size="80,50"/>
    <Fill>
      <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat" filterMode="nearest"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>
</pagx>
