<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: ConicGradient → CSS conic-gradient; angle convention (PAGX 0°=right, CSS 0°=up → +90°) -->
<pagx version="1.0" width="380" height="280">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Conic Gradient" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Full 360-degree and partial angle range" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="horizontal" gap="30" padding="20" alignment="center" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Full 360° conic -->
      <Layer layout="vertical" gap="6" alignment="center">
        <Layer width="120" height="120">
          <Ellipse position="60,60" size="120,120"/>
          <Fill>
            <ConicGradient center="70,70" startAngle="0" endAngle="360">
              <ColorStop offset="0" color="#EF4444"/>
              <ColorStop offset="0.33" color="#10B981"/>
              <ColorStop offset="0.66" color="#3B82F6"/>
              <ColorStop offset="1" color="#EF4444"/>
            </ConicGradient>
          </Fill>
        </Layer>
        <Layer height="12">
          <Text text="Full 360" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>

      <!-- Partial angle range -->
      <Layer layout="vertical" gap="6" alignment="center">
        <Layer width="120" height="120">
          <Ellipse position="60,60" size="120,120"/>
          <Fill>
            <ConicGradient center="70,70" startAngle="45" endAngle="270">
              <ColorStop offset="0" color="#F59E0B"/>
              <ColorStop offset="1" color="#8B5CF6"/>
            </ConicGradient>
          </Fill>
        </Layer>
        <Layer height="12">
          <Text text="Partial (45-270)" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
