<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: RadialGradient → CSS radial-gradient; with/without matrix (ellipse/rotated) -->
<pagx version="1.0" width="400" height="280">
  <!-- Background -->
  <Layer>
    <Rectangle position="200,140" size="400,280"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Radial Gradient" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Simple circle vs matrix-transformed ellipse" fontFamily="Arial" fontSize="10" position="200,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="200,162" size="340,170" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Simple radial gradient (circle) -->
  <Layer>
    <Rectangle position="115,155" size="120,140" roundness="8"/>
    <Fill>
      <RadialGradient center="60,70" radius="80">
        <ColorStop offset="0" color="#FFFFFF"/>
        <ColorStop offset="1" color="#3B82F6"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer>
    <Text text="Circle" fontFamily="Arial" fontSize="9" position="115,235" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Radial gradient with matrix: circle → ellipse -->
  <Layer>
    <Rectangle position="285,155" size="120,140" roundness="8"/>
    <Fill>
      <RadialGradient center="60,70" radius="60" matrix="1.5,0,0,1,0,0">
        <ColorStop offset="0" color="#FFFFFF"/>
        <ColorStop offset="1" color="#EF4444"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer>
    <Text text="Ellipse (matrix)" fontFamily="Arial" fontSize="9" position="285,235" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
