<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: ImagePattern → CSS background-image; tile modes (repeat/mirror/clamp/decal), filterMode -->
<pagx version="1.0" width="420" height="220">
  <Resources>
    <!-- 16x16 red/white checkerboard with 4px cells -->
    <Image id="checker" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAPklEQVR4nGO8o6b2nwEJKN+8icxluKuuzoBPnomBQsA04AYw/v///z8pfkaXZ6LUBUwDbgDjaDpgGE0HDAwAbjceY/dvRuYAAAAASUVORK5CYII="/>
  </Resources>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="10,20,10,20" gap="10" alignment="stretch" arrangement="center">
    <!-- Row 1: tile modes -->
    <Layer layout="horizontal" gap="20" arrangement="center">
      <!-- repeat -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="repeat" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
      <!-- mirror -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="mirror" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="mirror" tileModeY="mirror"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
      <!-- clamp -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="clamp" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="clamp" tileModeY="clamp"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
      <!-- decal -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="decal" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="decal" tileModeY="decal"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: filterMode comparison -->
    <Layer layout="horizontal" gap="40" arrangement="center">
      <!-- linear filter -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="filterMode=linear" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="50">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat" filterMode="linear"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
      <!-- nearest filter -->
      <Layer layout="vertical" gap="4" alignment="center">
        <Layer height="14">
          <Text text="filterMode=nearest" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer width="80" height="50">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <Fill>
            <ImagePattern image="@checker" tileModeX="repeat" tileModeY="repeat" filterMode="nearest"/>
          </Fill>
          <Stroke color="#CBD5E1" width="1"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
