<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Remaining coverage gaps — ImagePattern.mipmapMode (non-default), Repeater.offset (non-zero),
     TextBox.textAlign="end", RangeSelector.offset (non-zero), TextPath.baselineAngle (non-zero) -->
<pagx version="1.0" width="400" height="400">
  <Resources>
    <Image id="tinyImg" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQI12P4z8DwHwyBAgMALaYE/aDpKzYAAAAASUVORK5CYII="/>
    <PathData id="wavePath" data="M 20,50 C 80,10 120,90 180,50 C 240,10 280,90 360,50"/>
  </Resources>

  <!-- ImagePattern with mipmapMode="nearest" (non-default) -->
  <Layer>
    <Rectangle position="60,50" size="100,80" roundness="8"/>
    <Fill>
      <ImagePattern image="@tinyImg" tileModeX="repeat" tileModeY="repeat" mipmapMode="nearest" matrix="4,0,0,4,0,0"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>
  <Layer>
    <Text text="mipmapMode=nearest" fontFamily="Arial" fontSize="10" position="60,100" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- ImagePattern with mipmapMode="none" -->
  <Layer>
    <Rectangle position="190,50" size="100,80" roundness="8"/>
    <Fill>
      <ImagePattern image="@tinyImg" tileModeX="repeat" tileModeY="repeat" mipmapMode="none" matrix="4,0,0,4,0,0"/>
    </Fill>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>
  <Layer>
    <Text text="mipmapMode=none" fontFamily="Arial" fontSize="10" position="190,100" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Repeater with offset (non-zero) -->
  <Layer>
    <Rectangle position="30,160" size="30,30" roundness="4"/>
    <Fill color="#3B82F6"/>
    <Repeater copies="4" offset="0.5" position="50,0" rotation="10" anchor="15,15"/>
  </Layer>
  <Layer>
    <Text text="Repeater offset=0.5" fontFamily="Arial" fontSize="10" position="30,190"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- TextBox with textAlign="end" -->
  <Layer>
    <Rectangle position="320,160" size="140,60" roundness="8"/>
    <Fill color="#F1F5F9"/>
    <Stroke color="#CBD5E1" width="1"/>
  </Layer>
  <Layer>
    <Text text="End aligned text in a text box area" fontFamily="Arial" fontSize="12" position="0,0"/>
    <TextBox position="250,135" size="140,50" textAlign="end" lineHeight="18"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="textAlign=end" fontFamily="Arial" fontSize="10" position="320,200" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- RangeSelector with offset (non-zero) -->
  <Layer>
    <Text text="OFFSET SEL" fontFamily="Arial" fontStyle="Bold" fontSize="28" position="200,270" textAnchor="center"/>
    <TextModifier position="0,-10" fillColor="#EC4899">
      <RangeSelector start="0" end="0.5" offset="0.3" shape="triangle"/>
    </TextModifier>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="RangeSelector offset=0.3" fontFamily="Arial" fontSize="10" position="200,290" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- TextPath with baselineAngle (non-zero) -->
  <Layer>
    <Text text="ANGLED BASE" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,30"/>
    <TextPath path="@wavePath" baselineOrigin="200,30" baselineAngle="15" firstMargin="10"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="baselineAngle=15" fontFamily="Arial" fontSize="10" position="200,370" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
