<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: data-* custom attributes on various elements, id and name attributes -->
<pagx version="1.0" width="320" height="220">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20" gap="0" alignment="stretch">
    <!-- Card -->
    <Layer flex="1" layout="vertical" gap="0" alignment="stretch" data-figma-id="1:42" data-exported-by="PAGExporter" data-category="ui-card">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="12" data-role="container"/>
      <Fill color="#F8FAFC"/>
      <Stroke color="#E2E8F0" width="1"/>

      <!-- Header bar -->
      <Layer id="headerBar" name="Header" height="32" data-section="header">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="12,12,0,0"/>
        <Fill color="#3B82F6"/>
        <Layer left="0" right="0" top="0" bottom="0">
          <Text text="Card Title" fontFamily="Arial" fontStyle="Bold" fontSize="14" centerX="0" centerY="0" textAnchor="center" data-editable="true" data-content-type="heading" data-priority="high"/>
          <Fill color="#FFFFFF"/>
        </Layer>
      </Layer>

      <!-- Body content -->
      <Layer flex="1" layout="vertical" gap="10" padding="12" alignment="stretch" name="bodyContent" data-section="body" data-index="0">
        <!-- Description text -->
        <Layer height="36">
          <TextBox left="0" right="0" top="0" bottom="0" textAlign="start" lineHeight="15">
            <Text text="Description text with custom data attributes on multiple elements." fontFamily="Arial" fontSize="11"/>
            <Fill color="#64748B"/>
          </TextBox>
        </Layer>

        <!-- Icon and button row -->
        <Layer layout="horizontal" gap="0" alignment="center" arrangement="spaceBetween">
          <!-- Icon placeholder -->
          <Layer id="iconSlot" name="icon" width="30" height="30" data-icon-name="star" data-size="small">
            <Polystar position="15,15" type="star" pointCount="5" outerRadius="15" innerRadius="7" rotation="-90" data-decorative="true"/>
            <Fill color="#F59E0B"/>
          </Layer>
          <!-- Action button -->
          <Layer name="actionButton" width="80" height="28" data-action="submit" data-variant="primary">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Fill color="#10B981"/>
            <Layer left="0" right="0" top="0" bottom="0">
              <Text text="Action" fontFamily="Arial" fontStyle="Bold" fontSize="12" centerX="0" centerY="0" textAnchor="center" data-action="submit-label"/>
              <Fill color="#FFFFFF"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>

      <!-- Divider -->
      <Layer name="divider" height="1" data-role="separator">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#E2E8F0"/>
      </Layer>

      <!-- Footer -->
      <Layer name="footerText" height="28" data-section="footer" data-timestamp="2026-01-01">
        <Layer left="0" right="0" top="0" bottom="0">
          <Text text="Footer info" fontFamily="Arial" fontSize="10" centerX="0" centerY="0" textAnchor="center"/>
          <Fill color="#94A3B8"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
