<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Default values and edge cases for various elements — Rectangle, Ellipse, Fill, Stroke,
     ConicGradient defaults, empty layer, zero-size shapes, minimal attributes -->
<pagx version="1.0" width="480" height="580">
  <!-- Background -->
  <Layer>
    <Rectangle position="240,290" size="480,580"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Edge Cases and Defaults" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="240,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Default values, zero sizes, minimal attributes" fontFamily="Arial" fontSize="10" position="240,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card: center=(240,320), size=420,490 → top=75, bottom=565, left=30, right=450 -->
  <Layer>
    <Rectangle position="240,320" size="420,490" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Row 1: Rectangle defaults, Ellipse defaults, Stroke defaults -->

  <!-- Rectangle with defaults: size=100x100, center=(0,0) -->
  <Layer x="90" y="145">
    <Rectangle/>
    <Fill/>
  </Layer>
  <Layer>
    <Text text="Defaults" fontFamily="Arial" fontSize="7" position="90,208" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Ellipse with defaults: size=100x100 -->
  <Layer x="240" y="140">
    <Ellipse/>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="Ellipse" fontFamily="Arial" fontSize="7" position="240,208" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Stroke with all defaults -->
  <Layer x="370" y="130">
    <Rectangle position="40,40" size="60,60"/>
    <Stroke/>
  </Layer>
  <Layer>
    <Text text="Stroke" fontFamily="Arial" fontSize="7" position="410,208" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Row 2: Polystar with full defaults (outerRadius=100, innerRadius=50 → true star) -->
  <!-- Center at x=240, y=305 → range [140,205] to [340,405]. Card bounds [30,75]-[450,565] ✓ -->
  <Layer x="240" y="305">
    <Polystar/>
    <Fill color="#F59E0B40"/>
    <Stroke color="#F59E0B" width="1"/>
  </Layer>
  <Layer>
    <Text text="Polystar (all defaults)" fontFamily="Arial" fontSize="7" position="240,418" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Row 3: Zero-size, ConicGradient, Default text, Radial -->

  <Layer x="70" y="438">
    <Ellipse position="20,20" size="0,0"/>
    <Fill color="#EF4444"/>
  </Layer>
  <Layer x="70" y="438">
    <Rectangle position="50,20" size="0,0"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="Zero-size" fontFamily="Arial" fontSize="7" position="80,475" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <Layer x="165" y="430">
    <Ellipse position="30,30" size="55,55"/>
    <Fill>
      <ConicGradient>
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="0.5" color="#EC4899"/>
        <ColorStop offset="1" color="#3B82F6"/>
      </ConicGradient>
    </Fill>
  </Layer>
  <Layer>
    <Text text="Conic" fontFamily="Arial" fontSize="7" position="195,475" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <Layer x="280" y="450">
    <Text text="Default text" fontSize="12"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="Minimal" fontFamily="Arial" fontSize="7" position="325,475" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Row 4: evenOdd, TrimPath, Radial, Empty layer -->

  <Layer x="55" y="498">
    <Rectangle position="25,25" size="45,45"/>
    <Rectangle position="40,40" size="45,45"/>
    <MergePath mode="append"/>
    <Fill color="#8B5CF680" fillRule="evenOdd"/>
  </Layer>
  <Layer>
    <Text text="evenOdd" fontFamily="Arial" fontSize="7" position="85,555" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <Layer x="175" y="515">
    <Ellipse position="35,18" size="55,28"/>
    <TrimPath/>
    <Stroke color="#06B6D4" width="2"/>
  </Layer>
  <Layer>
    <Text text="TrimPath" fontFamily="Arial" fontSize="7" position="210,555" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <Layer x="300" y="505">
    <Rectangle position="22,22" size="40,40" roundness="8"/>
    <Fill>
      <RadialGradient center="22,22" radius="35">
        <ColorStop offset="0" color="#FFFFFF"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer>
    <Text text="Radial" fontFamily="Arial" fontSize="7" position="322,555" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <Layer name="emptyLayer" x="400" y="520"/>
  <Layer>
    <Text text="Empty layer" fontFamily="Arial" fontSize="7" position="400,555" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
</pagx>
