<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer filters: BlurFilter (uniform/asymmetric), DropShadowFilter (normal/shadowOnly), InnerShadowFilter, BlendFilter, ColorMatrixFilter -->
<pagx version="1.0" width="520" height="360">
  <!-- Background -->
  <Layer>
    <Rectangle position="260,180" size="520,360"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Layer Filters" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="260,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Blur, DropShadow, InnerShadow, Blend, ColorMatrix" fontFamily="Arial" fontSize="10" position="260,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="260,200" size="460,250" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Row 1 -->
  <!-- BlurFilter: uniform -->
  <Layer x="30" y="62">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#3B82F6"/>
    <BlurFilter blurX="4" blurY="4"/>
  </Layer>
  <Layer>
    <Text text="Blur" fontFamily="Arial" fontSize="8" position="70,165" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- BlurFilter: asymmetric -->
  <Layer x="120" y="62">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#3B82F6"/>
    <BlurFilter blurX="8" blurY="2"/>
  </Layer>
  <Layer>
    <Text text="Asymmetric" fontFamily="Arial" fontSize="8" position="160,165" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- DropShadowFilter -->
  <Layer x="210" y="62">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#10B981"/>
    <DropShadowFilter offsetX="4" offsetY="4" blurX="8" blurY="8" color="#00000060"/>
  </Layer>
  <Layer>
    <Text text="DropShadow" fontFamily="Arial" fontSize="8" position="250,165" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- DropShadowFilter: shadowOnly -->
  <Layer x="300" y="62">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#10B981"/>
    <DropShadowFilter offsetX="4" offsetY="8" blurX="12" blurY="12" color="#00000080" shadowOnly="true"/>
  </Layer>
  <Layer>
    <Text text="ShadowOnly" fontFamily="Arial" fontSize="8" position="340,165" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- InnerShadowFilter -->
  <Layer x="390" y="62">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#EF4444"/>
    <InnerShadowFilter offsetX="2" offsetY="2" blurX="6" blurY="6" color="#00000080"/>
  </Layer>
  <Layer>
    <Text text="InnerShadow" fontFamily="Arial" fontSize="8" position="430,165" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Row 2 -->
  <!-- BlendFilter -->
  <Layer x="30" y="178">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#F59E0B"/>
    <BlendFilter color="#0000FF80" blendMode="overlay"/>
  </Layer>
  <Layer>
    <Text text="BlendFilter" fontFamily="Arial" fontSize="8" position="70,280" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- ColorMatrixFilter -->
  <Layer x="120" y="178">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#8B5CF6"/>
    <ColorMatrixFilter matrix="0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0,0,0,1,0"/>
  </Layer>
  <Layer>
    <Text text="Grayscale" fontFamily="Arial" fontSize="8" position="160,280" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Chained filters: blur + drop-shadow -->
  <Layer x="210" y="178">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#EC4899"/>
    <BlurFilter blurX="2" blurY="2"/>
    <DropShadowFilter offsetX="4" offsetY="4" blurX="8" blurY="8" color="#00000060"/>
  </Layer>
  <Layer>
    <Text text="Chained" fontFamily="Arial" fontSize="8" position="250,280" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- InnerShadowFilter: shadowOnly -->
  <Layer x="300" y="178">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#06B6D4"/>
    <InnerShadowFilter offsetX="2" offsetY="2" blurX="8" blurY="8" color="#00000080" shadowOnly="true"/>
  </Layer>
  <Layer>
    <Text text="Inner Only" fontFamily="Arial" fontSize="8" position="340,280" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
