<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Path with inline SVG data and @id resource reference, reversed -->
<pagx version="1.0" width="420" height="280">
  <Resources>
    <PathData id="heart" data="M 75,28 C 75,12 60,0 45,0 C 22,0 0,20 0,45 C 0,68 25,90 75,120 C 125,90 150,68 150,45 C 150,20 128,0 105,0 C 90,0 75,12 75,28 Z"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Path Geometry" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Inline data and @id resource reference" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

  <!-- Inline path data -->
  <Layer>
    <Path data="M 40,150 C 60,80 100,80 120,150 C 140,220 160,80 180,150"/>
    <Stroke color="#3B82F6" width="4" cap="round"/>
  </Layer>
  <Layer>
    <Text text="Inline bezier" fontFamily="Arial" fontSize="9" position="120,210" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Resource reference path -->
  <Layer x="240" y="100" matrix="0.8,0,0,0.8,0,0">
    <Path data="@heart"/>
    <Fill color="#EF4444" alpha="0.8"/>
  </Layer>
  <Layer>
    <Text text="@id reference" fontFamily="Arial" fontSize="9" position="320,210" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
    </Layer>
  </Layer>
</pagx>
