<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: GlyphRun advanced — positions, anchors, skews, bitmap Glyph (image + offset) -->
<pagx version="1.0" width="400" height="300">
  <Resources>
    <!-- Vector font for positions/anchors/skews testing -->
    <Font id="vecFont" unitsPerEm="1000">
      <!-- H: GlyphID=1 -->
      <Glyph id="gH" advance="600" path="M 80,0 L 80,-700 M 520,0 L 520,-700 M 80,-350 L 520,-350"/>
      <!-- E: GlyphID=2 -->
      <Glyph id="gE" advance="550" path="M 80,0 L 80,-700 L 470,-700 M 80,-350 L 400,-350 M 80,0 L 470,0"/>
      <!-- L: GlyphID=3 -->
      <Glyph id="gL" advance="500" path="M 80,0 L 80,-700 M 80,0 L 420,0"/>
    </Font>

    <!-- Bitmap font for Glyph.image and Glyph.offset testing -->
    <Font id="bmpFont" unitsPerEm="100">
      <!-- Bitmap glyph with image and offset: GlyphID=1 -->
      <Glyph id="gBmp1" advance="110" image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQI12P4z8DwHwyBAgMALaYE/aDpKzYAAAAASUVORK5CYII=" offset="0,-5"/>
      <!-- Bitmap glyph with image only: GlyphID=2 -->
      <Glyph id="gBmp2" advance="110" image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAA4MjmpAAAAEUlEQVQI12Ng+M/AwAAGYAIAE/gB/eDX+84AAAAASUVORK5CYII="/>
    </Font>
  </Resources>

  <!-- Background -->
  <Layer>
    <Rectangle position="200,150" size="400,300"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="GlyphRun Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="14" position="200,20" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>

  <!-- 1. GlyphRun with positions (per-glyph x,y offsets) -->
  <Layer>
    <Text text="positions" fontFamily="Arial" fontSize="9" position="30,50"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text>
      <GlyphRun font="@vecFont" fontSize="36" glyphs="1,2,3" x="30" y="85" positions="0,0;5,-10;10,5"/>
    </Text>
    <Fill color="#3B82F6"/>
    <Stroke color="#1D4ED8" width="1.5"/>
  </Layer>

  <!-- 2. GlyphRun with anchors + rotations -->
  <Layer>
    <Text text="anchors + rot" fontFamily="Arial" fontSize="9" position="220,50"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text>
      <GlyphRun font="@vecFont" fontSize="36" glyphs="1,2,3" x="220" y="85" anchors="0,0;5,-12;-5,8" rotations="10,-10,15"/>
    </Text>
    <Fill color="#10B981"/>
  </Layer>

  <!-- 3. GlyphRun with skews -->
  <Layer>
    <Text text="skews" fontFamily="Arial" fontSize="9" position="30,130"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text>
      <GlyphRun font="@vecFont" fontSize="36" glyphs="1,2,3" x="30" y="170" skews="15,-10,20"/>
    </Text>
    <Fill color="#8B5CF6"/>
  </Layer>

  <!-- 4. GlyphRun with all combined: positions + anchors + skews + scales + rotations -->
  <Layer>
    <Text text="all combined" fontFamily="Arial" fontSize="9" position="220,130"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text>
      <GlyphRun font="@vecFont" fontSize="30" glyphs="1,2,3" x="220" y="170"
                 positions="0,0;8,-6;-4,8"
                 anchors="0,-10;5,0;-5,5"
                 skews="10,-5,15"
                 scales="1.1,1.1;0.9,1.2;1,0.8"
                 rotations="5,-8,12"/>
    </Text>
    <Fill color="#EC4899"/>
  </Layer>

  <!-- 5. Bitmap glyph rendering (Glyph.image + Glyph.offset) -->
  <Layer>
    <Text text="bitmap glyphs" fontFamily="Arial" fontSize="9" position="30,220"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text>
      <GlyphRun font="@bmpFont" fontSize="60" glyphs="1,2" x="30" y="270"/>
    </Text>
    <Fill color="#F59E0B"/>
  </Layer>
</pagx>
