<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Group → div.pagx-group with anchor/position/rotation/scale/skew/alpha; scope isolation; geometry propagation -->
<pagx version="1.0" width="420" height="380">
  <!-- Background -->
  <Layer>
    <Rectangle position="210,190" size="420,380"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Group Transform" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="210,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Anchor, rotation, scale, skew, scope isolation" fontFamily="Arial" fontSize="10" position="210,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="210,205" size="360,280" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Group with full transform chain -->
  <Layer>
    <Group anchor="50,50" position="110,120" rotation="30" scale="0.8,0.8" alpha="0.7">
      <Rectangle position="60,60" size="80,80" roundness="8"/>
      <Fill color="#3B82F6"/>
    </Group>
  </Layer>
  <Layer>
    <Text text="Rotate+Scale" fontFamily="Arial" fontSize="9" position="110,185" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Scope isolation: inner Group's geometry doesn't leak -->
  <Layer>
    <Group position="210,70">
      <Ellipse position="40,40" size="50,50"/>
      <Fill color="#EF4444"/>
    </Group>
    <!-- This Fill should NOT include the Ellipse from the Group above (scope isolation) -->
    <Rectangle position="260,170" size="60,60"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="Scope Isolation" fontFamily="Arial" fontSize="9" position="270,210" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Group with skew -->
  <Layer>
    <Group anchor="40,40" position="90,250" skew="20" skewAxis="45" scale="1.2,1">
      <Rectangle position="50,50" size="60,60"/>
      <Fill color="#8B5CF6"/>
    </Group>
  </Layer>
  <Layer>
    <Text text="Skew" fontFamily="Arial" fontSize="9" position="100,310" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Geometry propagation: child Group's geometry propagates to parent -->
  <Layer>
    <Group position="260,240">
      <Rectangle position="40,40" size="50,50"/>
    </Group>
    <!-- This Fill renders the Rectangle from the Group above (geometry propagation) -->
    <Fill color="#F59E0B"/>
  </Layer>
  <Layer>
    <Text text="Propagation" fontFamily="Arial" fontSize="9" position="290,310" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
