<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer antiAlias=false → shape-rendering: crispEdges (SVG), no direct CSS equivalent -->
<pagx version="1.0" width="320" height="270">
  <!-- Background -->
  <Layer>
    <Rectangle position="160,135" size="320,270"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Anti-Aliasing" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="160,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="antiAlias=false vs antiAlias=true" fontFamily="Arial" fontSize="10" position="160,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="160,155" size="260,160" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- antiAlias=false: crisp edges -->
  <Layer antiAlias="false">
    <Rectangle position="95,150" size="90,90" roundness="8"/>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="Crisp Edges" fontFamily="Arial" fontSize="9" position="95,205" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- antiAlias=true: smooth edges -->
  <Layer antiAlias="true">
    <Rectangle position="225,150" size="90,90" roundness="8"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="Smooth Edges" fontFamily="Arial" fontSize="9" position="225,205" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
