<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: transform priority: matrix3D > matrix > x/y. Higher overrides lower. -->
<pagx version="1.0" width="420" height="260">
  <!-- Background -->
  <Layer>
    <Rectangle position="210,130" size="420,260"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Transform Priority" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="210,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="matrix3D > matrix > x/y override order" fontFamily="Arial" fontSize="10" position="210,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="210,150" size="360,150" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Only x/y (no matrix/matrix3D) → translate(20,20) -->
  <Layer x="50" y="88">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="x/y only" fontFamily="Arial" fontStyle="Bold" fontSize="9" position="90,188" textAnchor="center"/>
    <Fill color="#3B82F6"/>
  </Layer>

  <!-- matrix overrides x/y → use matrix only -->
  <Layer x="1009" y="1009" matrix="1,0,0,1,140,78">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="matrix wins" fontFamily="Arial" fontStyle="Bold" fontSize="9" position="210,188" textAnchor="center"/>
    <Fill color="#10B981"/>
  </Layer>

  <!-- matrix3D overrides both matrix and x/y → use matrix3D only -->
  <Layer x="1009" y="1009" matrix="999,0,0,999,999,999" matrix3D="1,0,0,0,0,1,0,0,0,0,1,0,240,78,0,1">
    <Rectangle position="40,40" size="60,60" roundness="8"/>
    <Fill color="#EF4444"/>
  </Layer>
  <Layer>
    <Text text="matrix3D wins" fontFamily="Arial" fontStyle="Bold" fontSize="9" position="330,188" textAnchor="center"/>
    <Fill color="#EF4444"/>
  </Layer>
</pagx>
