<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer x/y → transform: translate(x, y); demonstrates different x/y positions
     in a labeled grid layout showing how elements are positioned -->
<pagx version="1.0" width="340" height="360">
  <!-- Light background -->
  <Layer>
    <Rectangle position="170,180" size="340,360"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Layer Transform X/Y" fontFamily="Arial" fontStyle="Bold" fontSize="14" position="170,24" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>

  <!-- Grid lines for reference -->
  <Layer alpha="0.15">
    <!-- Vertical lines -->
    <Path data="M 80,40 L 80,310"/>
    <Path data="M 160,40 L 160,310"/>
    <Path data="M 240,40 L 240,310"/>
    <Stroke color="#64748B" width="1" dashes="4,4"/>
  </Layer>
  <Layer alpha="0.15">
    <!-- Horizontal lines -->
    <Path data="M 20,105 L 300,105"/>
    <Path data="M 20,195 L 300,195"/>
    <Path data="M 20,285 L 300,285"/>
    <Stroke color="#64748B" width="1" dashes="4,4"/>
  </Layer>

  <!-- Position (40, 50) — top-left area -->
  <Layer x="40" y="50" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#3B82F6"/>
    </Layer>
    <Layer height="12">
      <Text text="y=50" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>

  <!-- Position (130, 50) — top-center -->
  <Layer x="130" y="50" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer height="12">
      <Text text="y=50" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#10B981"/>
    </Layer>
  </Layer>

  <!-- Position (220, 50) — top-right -->
  <Layer x="220" y="50" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#8B5CF6"/>
    </Layer>
    <Layer height="12">
      <Text text="y=50" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#8B5CF6"/>
    </Layer>
  </Layer>

  <!-- Position (40, 140) — mid-left -->
  <Layer x="40" y="140" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#F59E0B"/>
    </Layer>
    <Layer height="12">
      <Text text="y=140" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#F59E0B"/>
    </Layer>
  </Layer>

  <!-- Position (130, 140) — center -->
  <Layer x="130" y="140" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#EF4444"/>
    </Layer>
    <Layer height="12">
      <Text text="y=140" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#EF4444"/>
    </Layer>
  </Layer>

  <!-- Position (220, 140) — mid-right -->
  <Layer x="220" y="140" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#EC4899"/>
    </Layer>
    <Layer height="12">
      <Text text="y=140" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#EC4899"/>
    </Layer>
  </Layer>

  <!-- Position (130, 230) — bottom-center -->
  <Layer x="130" y="230" layout="vertical" gap="6" alignment="center">
    <Layer width="50" height="50">
      <Rectangle position="25,25" size="50,50" roundness="8"/>
      <Fill color="#14B8A6"/>
    </Layer>
    <Layer height="12">
      <Text text="y=230" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
      <Fill color="#14B8A6"/>
    </Layer>
  </Layer>

  <!-- Footer note -->
  <Layer>
    <Text text="Each square positioned via Layer x/y attributes" fontFamily="Arial" fontSize="9" position="170,345" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
</pagx>
