<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer nested children, z-order (later layers on top) -->
<pagx version="1.0" width="360" height="290">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="center">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Layer Nesting" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Parent-child hierarchy and z-order" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

  <!-- Nesting demo -->
  <Layer name="Parent" x="60" y="78">
    <Rectangle position="80,80" size="140,140" roundness="16"/>
    <Fill color="#E2E8F0"/>
    <Layer name="Child1" x="10" y="10">
      <Rectangle position="30,30" size="50,50" roundness="6"/>
      <Fill color="#3B82F6"/>
    </Layer>
    <Layer name="Child2" x="40" y="40">
      <Rectangle position="30,30" size="50,50" roundness="6"/>
      <Fill color="#EF4444"/>
    </Layer>
  </Layer>

  <!-- Labels -->
  <Layer>
    <Text text="Parent (gray)" fontFamily="Arial" fontSize="9" position="220,135"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="Child1 (blue)" fontFamily="Arial" fontSize="9" position="220,150"/>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="Child2 (red, on top)" fontFamily="Arial" fontSize="9" position="220,165"/>
    <Fill color="#EF4444"/>
  </Layer>
    </Layer>
  </Layer>
</pagx>
