<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer matrix3D → transform: matrix3d(...), preserve3D → transform-style: preserve-3d -->
<pagx version="1.0" width="300" height="250">
  <!-- Background -->
  <Layer>
    <Rectangle position="150,125" size="300,250"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="3D Matrix Transform" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="150,24" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="matrix3D with preserve-3D enabled" fontFamily="Arial" fontSize="10" position="150,40" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="150,145" size="260,160" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- 3D rotated rectangle -->
  <Layer matrix3D="0.966,0,0.259,0,0,1,0,0,-0.259,0,0.966,0,100,100,0,1" preserve3D="true">
    <Rectangle position="0,0" size="120,120" roundness="12"/>
    <Fill color="#EC4899"/>
  </Layer>
</pagx>
