<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: groupOpacity=false → alpha distributed to children; groupOpacity=true → alpha on parent -->
<pagx version="1.0" width="400" height="300">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Group Opacity" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Per-child vs composited alpha" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

  <!-- Divider -->
  <Layer>
    <Path data="M 190,80 L 190,260"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>

  <!-- groupOpacity=false label -->
  <Layer>
    <Text text="groupOpacity=false" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="105,88" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- groupOpacity=false: alpha applied independently to each child element -->
  <Layer alpha="0.5" groupOpacity="false">
    <Rectangle position="80,170" size="80,80" roundness="8"/>
    <Fill color="#EF4444"/>
    <Layer>
      <Ellipse position="120,170" size="80,80"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>

  <!-- groupOpacity=true label -->
  <Layer>
    <Text text="groupOpacity=true" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="295,88" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- groupOpacity=true: content composited first, then alpha applied -->
  <Layer alpha="0.5" groupOpacity="true">
    <Rectangle position="270,170" size="80,80" roundness="8"/>
    <Fill color="#EF4444"/>
    <Layer>
      <Ellipse position="310,170" size="80,80"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>
    </Layer>
  </Layer>
</pagx>
