<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer matrix="a,b,c,d,tx,ty" → transform: matrix(a,b,c,d,tx,ty) -->
<pagx version="1.0" width="340" height="300">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Matrix Transform" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="45-degree rotation via 2D matrix" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- 45° rotation + translate -->
      <Layer matrix="0.707,0.707,-0.707,0.707,110,130">
        <Rectangle position="10,10" size="80,80" roundness="8"/>
        <Fill color="#F59E0B"/>
      </Layer>

      <!-- Reference outline showing original position -->
      <Layer alpha="0.2">
        <Rectangle position="160,165" size="80,80" roundness="8"/>
        <Stroke color="#94A3B8" width="1" dashes="4,3"/>
      </Layer>
      <Layer>
        <Text text="Original position" fontFamily="Arial" fontSize="8" position="160,218" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
