<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: transform priority: matrix3D > matrix > x/y. Higher overrides lower. -->
<pagx version="1.0" width="420" height="260">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Transform Priority" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="matrix3D > matrix > x/y override order" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Three columns showing transform priority -->
      <Layer left="0" right="0" top="0" bottom="0" layout="horizontal" padding="20" gap="12" alignment="center" arrangement="spaceEvenly">
        <!-- x/y only -->
        <Layer layout="vertical" gap="6" alignment="center" arrangement="center">
          <Layer width="80" height="80">
            <Layer name="xyOnly" x="10" y="10">
              <Rectangle position="30,30" size="60,60" roundness="8"/>
              <Fill color="#3B82F6"/>
            </Layer>
          </Layer>
          <Layer height="14">
            <Text text="x/y only" fontFamily="Arial" fontStyle="Bold" fontSize="9" centerX="0" textAnchor="center"/>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>

        <!-- matrix overrides x/y -->
        <Layer layout="vertical" gap="6" alignment="center" arrangement="center">
          <Layer width="80" height="80">
            <Layer name="matrixWins" x="0" y="0" matrix="1,0,0,1,10,10">
              <Rectangle position="30,30" size="60,60" roundness="8"/>
              <Fill color="#10B981"/>
            </Layer>
          </Layer>
          <Layer height="14">
            <Text text="matrix wins" fontFamily="Arial" fontStyle="Bold" fontSize="9" centerX="0" textAnchor="center"/>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>

        <!-- matrix3D overrides both -->
        <Layer layout="vertical" gap="6" alignment="center" arrangement="center">
          <Layer width="80" height="80">
            <Layer name="matrix3DWins" x="0" y="0" matrix="1,0,0,1,0,0" matrix3D="1,0,0,0,0,1,0,0,0,0,1,0,10,10,0,1">
              <Rectangle position="30,30" size="60,60" roundness="8"/>
              <Fill color="#EF4444"/>
            </Layer>
          </Layer>
          <Layer height="14">
            <Text text="matrix3D wins" fontFamily="Arial" fontStyle="Bold" fontSize="9" centerX="0" textAnchor="center"/>
            <Fill color="#EF4444"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
