<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: passThroughBackground attribute; auto-disabled when non-normal blend/filter/3D -->
<pagx version="1.0" width="360" height="300">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Pass-Through Background" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Background transparency vs opaque compositing" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Two columns -->
      <Layer left="0" right="0" top="0" bottom="0" layout="horizontal" padding="16" gap="8" alignment="stretch">
        <!-- Left: passThroughBackground=true -->
        <Layer flex="1" layout="vertical" gap="6" alignment="center" arrangement="center">
          <Layer height="14">
            <Text text="passThrough=true" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer name="demoTrue" width="120" height="120">
            <!-- Reference pattern behind -->
            <Ellipse position="60,60" size="80,80"/>
            <Fill color="#F59E0B4D"/>
            <!-- passThrough=true layer -->
            <Layer name="ptTrue" passThroughBackground="true" alpha="0.8">
              <Rectangle position="60,60" size="100,100" roundness="8"/>
              <Fill color="#3B82F680"/>
            </Layer>
          </Layer>
        </Layer>

        <!-- Divider -->
        <Layer width="1">
          <Rectangle left="0" right="0" top="8" bottom="8"/>
          <Fill color="#CBD5E1"/>
        </Layer>

        <!-- Right: passThroughBackground=false -->
        <Layer flex="1" layout="vertical" gap="6" alignment="center" arrangement="center">
          <Layer height="14">
            <Text text="passThrough=false" fontFamily="Arial" fontStyle="Bold" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer name="demoFalse" width="120" height="120">
            <!-- Reference pattern behind -->
            <Ellipse position="60,60" size="80,80"/>
            <Fill color="#F59E0B4D"/>
            <!-- passThrough=false layer -->
            <Layer name="ptFalse" passThroughBackground="false" alpha="0.8">
              <Rectangle position="60,60" size="100,100" roundness="8"/>
              <Fill color="#EF444480"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
