<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Multi-geometry accumulated by one painter (each painter renders ALL accumulated geometries) -->
<pagx version="1.0" width="320" height="285">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="center">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Accumulated Geometry" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="One painter renders all accumulated shapes" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Both shapes rendered by the same Fill+Stroke -->
      <Layer>
        <Rectangle position="110,158" size="90,90" roundness="8"/>
        <Ellipse position="210,158" size="90,90"/>
        <!-- This Fill renders both shapes above -->
        <Fill color="#8B5CF6"/>
        <!-- This Stroke also renders both shapes -->
        <Stroke color="#FFFFFF" width="2"/>
      </Layer>

      <!-- Labels -->
      <Layer>
        <Text text="Rectangle" fontFamily="Arial" fontSize="9" position="110,216" textAnchor="center"/>
        <Fill color="#64748B"/>
      </Layer>
      <Layer>
        <Text text="Ellipse" fontFamily="Arial" fontSize="9" position="210,216" textAnchor="center"/>
        <Fill color="#64748B"/>
      </Layer>
      <Layer>
        <Text text="Shared Fill + Stroke" fontFamily="Arial" fontSize="9" position="160,238" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
