<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Multiple fills and strokes on accumulated geometry → overlay layers -->
<pagx version="1.0" width="320" height="315">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Multiple Painters" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Stacked fills and strokes on one shape" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Shape with multiple fills and strokes -->
      <Layer>
        <Rectangle position="160,172" size="160,160" roundness="20"/>
        <!-- First fill (bottom layer) -->
        <Fill color="#3B82F6"/>
        <!-- Second fill overlays the first -->
        <Fill color="#EF444480" blendMode="multiply"/>
        <!-- Stroke on top -->
        <Stroke color="#10B981" width="4"/>
        <!-- Second stroke with different style -->
        <Stroke color="#F59E0B" width="2" dashes="8,4"/>
      </Layer>

      <!-- Legend -->
      <Layer>
        <Text text="Fill #1 (blue) + Fill #2 (red multiply)" fontFamily="Arial" fontSize="8" position="160,265" textAnchor="center"/>
        <Fill color="#64748B"/>
      </Layer>
      <Layer>
        <Text text="Stroke #1 (green) + Stroke #2 (orange dashed)" fontFamily="Arial" fontSize="8" position="160,277" textAnchor="center"/>
        <Fill color="#64748B"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
