<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Fill attributes: color, alpha, blendMode, fillRule(winding/evenOdd), placement(bg/fg) -->
<pagx version="1.0" width="420" height="400">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Fill Attributes" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Alpha, blendMode, fillRule, placement, color source" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="14" gap="8" alignment="center" arrangement="center">
        <!-- Row 1: alpha + blendMode + fillRule -->
        <Layer layout="horizontal" gap="12" alignment="center" arrangement="spaceEvenly">
          <!-- Fill with alpha -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="90" height="90">
              <Rectangle position="45,45" size="90,90" roundness="12"/>
              <Fill color="#3B82F6" alpha="0.5"/>
            </Layer>
            <Layer height="12">
              <Text text="alpha=0.5" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
              <Fill color="#64748B"/>
            </Layer>
          </Layer>

          <!-- fillRule=evenOdd -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="90" height="90">
              <Path data="M 45,5 L 85,90 L 5,35 L 85,35 L 5,90 Z"/>
              <Fill color="#10B981" fillRule="evenOdd"/>
            </Layer>
            <Layer height="12">
              <Text text="evenOdd" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
              <Fill color="#64748B"/>
            </Layer>
          </Layer>

          <!-- Fill with blendMode -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="90" height="90">
              <Rectangle position="45,45" size="90,90" roundness="12"/>
              <Fill color="#3B82F6"/>
              <Rectangle position="45,45" size="70,70"/>
              <Fill color="#EF4444" blendMode="multiply"/>
            </Layer>
            <Layer height="12">
              <Text text="multiply" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
              <Fill color="#64748B"/>
            </Layer>
          </Layer>
        </Layer>

        <!-- Row 2: placement + child override -->
        <Layer layout="horizontal" gap="12" alignment="center" arrangement="spaceEvenly">
          <!-- Placement: foreground -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="90" height="90">
              <Rectangle position="45,45" size="90,90" roundness="12"/>
              <Fill color="#8B5CF680" placement="foreground"/>
              <Layer>
                <Ellipse position="45,45" size="50,50"/>
                <Fill color="#F59E0B"/>
              </Layer>
            </Layer>
            <Layer height="12">
              <Text text="foreground" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
              <Fill color="#64748B"/>
            </Layer>
          </Layer>

          <!-- Child color source overrides -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="90" height="90">
              <Rectangle position="45,45" size="90,90" roundness="12"/>
              <Fill color="#000000">
                <SolidColor color="#EC4899"/>
              </Fill>
            </Layer>
            <Layer height="12">
              <Text text="child override" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
              <Fill color="#64748B"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
