<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Polystar edge cases: fractional pointCount (5.5), innerRoundness/outerRoundness,
     reversed="true", polygon with roundness -->
<pagx version="1.0" width="480" height="380">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Polystar Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Fractional points, roundness, reversed, and edge cases" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="vertical" gap="10" padding="12,16,12,16" alignment="stretch" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Row 1: 5.5pts, Flower, Reversed, Soft Hex -->
      <Layer layout="horizontal" gap="6" arrangement="spaceEvenly">
        <!-- Fractional 5.5 -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="80">
            <Polystar position="40,40" type="star" pointCount="5.5" outerRadius="38" innerRadius="20" rotation="-90"/>
            <Fill color="#3B82F6"/>
          </Layer>
          <Layer height="12">
            <Text text="5.5 pts" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Flower -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="80">
            <Polystar position="40,40" type="star" pointCount="8" outerRadius="38" innerRadius="22" outerRoundness="0.7" innerRoundness="0.8" rotation="0"/>
            <Fill color="#EC4899"/>
          </Layer>
          <Layer height="12">
            <Text text="Flower" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Reversed -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="80">
            <Polystar position="40,40" type="star" pointCount="6" outerRadius="38" innerRadius="25" rotation="-90" reversed="true"/>
            <Fill color="#10B981"/>
          </Layer>
          <Layer height="12">
            <Text text="Reversed" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Soft Hex -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="80">
            <Polystar position="40,40" type="polygon" pointCount="6" outerRadius="40" outerRoundness="0.6" rotation="-90"/>
            <Fill color="#F59E0B"/>
          </Layer>
          <Layer height="12">
            <Text text="Soft Hex" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- Row 2: 3.7 polygon, Max round, Rev polygon, 2.3 pts -->
      <Layer layout="horizontal" gap="6" arrangement="spaceEvenly">
        <!-- 3.7 polygon -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="55">
            <Polystar position="40,27" type="polygon" pointCount="3.7" outerRadius="28" rotation="-90"/>
            <Fill color="#8B5CF6"/>
          </Layer>
          <Layer height="12">
            <Text text="3.7 polygon" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Max round -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="55">
            <Polystar position="40,27" type="star" pointCount="5" outerRadius="28" innerRadius="14" outerRoundness="1" innerRoundness="1" rotation="-90"/>
            <Fill color="#EF4444"/>
          </Layer>
          <Layer height="12">
            <Text text="Max round" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Rev polygon -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="55">
            <Polystar position="40,27" type="polygon" pointCount="5" outerRadius="28" rotation="-90" reversed="true"/>
            <Fill color="#06B6D4"/>
          </Layer>
          <Layer height="12">
            <Text text="Rev polygon" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- 2.3 pts -->
        <Layer flex="1" layout="vertical" gap="4" alignment="center">
          <Layer width="80" height="55">
            <Polystar position="40,27" type="star" pointCount="2.3" outerRadius="28" innerRadius="12" rotation="-90"/>
            <Fill color="#D946EF"/>
          </Layer>
          <Layer height="12">
            <Text text="2.3 pts" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
