<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: root <pagx> element → div.pagx-root with width/height/overflow:hidden;
     demonstrates canvas dimensions, clipping at boundaries, and basic layer rendering -->
<pagx version="1.0" width="320" height="220">
  <Resources>
    <LinearGradient id="bgGrad" startPoint="10,10" endPoint="310,210">
      <ColorStop offset="0" color="#EFF6FF"/>
      <ColorStop offset="1" color="#DBEAFE"/>
    </LinearGradient>
  </Resources>

  <!-- Background with subtle gradient -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="@bgGrad"/>
  </Layer>

  <!-- Decorative corner accent top-left -->
  <Layer alpha="0.15">
    <Ellipse position="10,10" size="120,120"/>
    <Fill color="#3B82F6"/>
  </Layer>

  <!-- Decorative corner accent bottom-right -->
  <Layer alpha="0.1">
    <Ellipse position="310,210" size="100,100"/>
    <Fill color="#8B5CF6"/>
  </Layer>

  <!-- Main card -->
  <Layer centerX="0" centerY="-5" width="240" height="120">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Title, subtitle, canvas info, border, clipping test, footer -->
  <Layer>
    <Text text="Hello, PAGX!" fontFamily="Arial" fontStyle="Bold" fontSize="24" position="160,90" textAnchor="center"/>
    <Fill color="#1E293B"/>
    <Group>
      <Text text="Root Document Test" fontFamily="Arial" fontSize="12" position="160,120" textAnchor="center"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Text text="Canvas: 300 x 200" fontFamily="Arial" fontSize="10" position="160,138" textAnchor="center"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Rectangle position="160,110" size="298,198" roundness="0"/>
      <Stroke color="#CBD5E1" width="1" dashes="4,4"/>
    </Group>
    <Group>
      <Rectangle position="300,200" size="60,60" roundness="8"/>
      <Fill color="#F59E0B40"/>
    </Group>
    <Group>
      <Text text="Content beyond canvas edges is clipped" fontFamily="Arial" fontSize="9" position="160,185" textAnchor="center"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>
</pagx>
