<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: RangeSelector advanced — unit="index", easeIn/easeOut, randomOrder+randomSeed, shape="round" -->
<pagx version="1.0" width="420" height="420">
  <Resources>
    <LinearGradient id="titleGrad" startPoint="0,0" endPoint="1,0">
      <ColorStop offset="0" color="#8B5CF6"/>
      <ColorStop offset="1" color="#06B6D4"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Selector Effects" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="@titleGrad"/>
      </Layer>
      <Layer height="14">
        <Text text="unit, easeIn/Out, random, shape" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="14,20,18,20" gap="4" alignment="stretch" arrangement="center">
        <!-- 1. unit="index" -->
        <Layer layout="vertical" gap="2" alignment="center">
          <Layer height="12">
            <Text text="unit=index" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="36">
            <Text text="INDEX SELECT" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="28" centerX="0" textAnchor="center"/>
            <TextModifier position="0,-5" fillColor="#EC4899">
              <RangeSelector start="2" end="7" unit="index" shape="square"/>
            </TextModifier>
            <Fill color="#334155"/>
          </Layer>
        </Layer>

        <!-- 2. easeIn and easeOut -->
        <Layer layout="vertical" gap="2" alignment="center">
          <Layer height="12">
            <Text text="easeIn=0.8 easeOut=0.8" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="36">
            <Text text="EASED MOTION" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="28" centerX="0" textAnchor="center"/>
            <TextModifier position="0,-3" fillColor="#1D4ED8">
              <RangeSelector start="0" end="1" shape="triangle" easeIn="0.8" easeOut="0.8"/>
            </TextModifier>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>

        <!-- 3. randomOrder + randomSeed -->
        <Layer layout="vertical" gap="2" alignment="center">
          <Layer height="12">
            <Text text="randomOrder + seed=42" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="36">
            <Text text="RANDOM ORDER" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="28" centerX="0" textAnchor="center"/>
            <TextModifier position="0,-2" fillColor="#F59E0B" alpha="0.4">
              <RangeSelector start="0" end="0.5" shape="square" randomOrder="true" randomSeed="42"/>
            </TextModifier>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>

        <!-- 4. shape="round" -->
        <Layer layout="vertical" gap="2" alignment="center">
          <Layer height="12">
            <Text text="shape=round" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="36">
            <Text text="ROUND SHAPE" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="28" centerX="0" textAnchor="center"/>
            <TextModifier position="0,-4" rotation="6" fillColor="#7C3AED">
              <RangeSelector start="0" end="1" shape="round"/>
            </TextModifier>
            <Fill color="#8B5CF6"/>
          </Layer>
        </Layer>

        <!-- 5. Combined effect -->
        <Layer layout="vertical" gap="2" alignment="center">
          <Layer height="12">
            <Text text="combined" fontFamily="Noto Sans SC" fontSize="10" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="32">
            <Text text="COMBINED" fontFamily="Noto Sans SC" fontStyle="Bold" fontSize="24" centerX="0" textAnchor="center"/>
            <TextModifier scale="1.2,1.2" position="0,-2" fillColor="#EC4899">
              <RangeSelector start="1" end="5" unit="index" shape="round" easeIn="0.5" easeOut="0.5" randomOrder="true" randomSeed="7"/>
            </TextModifier>
            <Fill color="#06B6D4"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
