<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Integration showcase — infographic combining TextBox with paragraphAlign/textAlign,
     TextPath along curved banner, rich text (multi-color Text in one TextBox), Composition reuse,
     MergePath union, ImagePattern fill, Mask with gradient fade, InnerShadowStyle,
     Fill placement="foreground" -->
<pagx version="1.0" width="400" height="520">
  <Resources>
    <Image id="patternImg" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFUlEQVR4nGP8Oo/7PwMSYELmECcAAKy6AqWSorM1AAAAAElFTkSuQmCC"/>
    <ImagePattern id="checkerPattern" image="@patternImg" tileModeX="repeat" tileModeY="repeat" matrix="3,0,0,3,0,0"/>
    <PathData id="bannerCurve" data="M 50,60 Q 200,20 350,60"/>
    <Composition id="checkIcon" width="24" height="24">
      <Layer>
        <Ellipse position="12,12" size="24,24"/>
        <Fill color="#4ECDC4"/>
      </Layer>
      <Layer>
        <Path data="M 7,12 L 10,16 L 17,8"/>
        <Stroke color="#FFFFFF" width="2" cap="round" join="round"/>
      </Layer>
    </Composition>
    <LinearGradient id="fadeMask" startPoint="0,400" endPoint="0,500">
      <ColorStop offset="0" color="#FFFFFF"/>
      <ColorStop offset="1" color="#FFFFFF00"/>
    </LinearGradient>
    <LinearGradient id="headerGrad" startPoint="0,0" endPoint="400,0">
      <ColorStop offset="0" color="#2C3E50"/>
      <ColorStop offset="1" color="#34495E"/>
    </LinearGradient>
    <LinearGradient id="coralGrad" startPoint="0,0" endPoint="0,80">
      <ColorStop offset="0" color="#FF6B6B"/>
      <ColorStop offset="1" color="#EE5A24"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8F9FA"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" alignment="stretch">
    <!-- Header bar -->
    <Layer height="80">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="@headerGrad"/>

      <!-- TextPath: curved banner title -->
      <Layer>
        <Text text="FEATURE SHOWCASE" fontFamily="Arial" fontStyle="Bold" fontSize="18" position="0,0" textAnchor="center"/>
        <TextPath path="@bannerCurve" baselineOrigin="0,0" perpendicular="true" forceAlignment="true"/>
        <Fill color="#FFE66D"/>
      </Layer>
      <!-- Subtitle in header -->
      <Layer>
        <Text text="Everything you need to know" fontFamily="Arial" fontSize="11" position="200,62" textAnchor="center"/>
        <Fill color="#BDC3C7"/>
      </Layer>
    </Layer>

    <!-- Pattern strip -->
    <Layer height="6">
      <Rectangle position="200,3" size="360,6" roundness="3"/>
      <Fill color="@checkerPattern"/>
    </Layer>

    <!-- Rich text block -->
    <Layer height="30">
      <TextBox position="20,0" size="360,30" textAlign="center"/>
      <Group>
        <Text text="Modern " fontFamily="Arial" fontStyle="Bold" fontSize="22"/>
        <Fill color="#FF6B6B"/>
      </Group>
      <Group>
        <Text text="Infographic " fontFamily="Arial" fontStyle="Bold" fontSize="22"/>
        <Fill color="#4ECDC4"/>
      </Group>
      <Group>
        <Text text="Design" fontFamily="Arial" fontStyle="Bold" fontSize="22"/>
        <Fill color="#FFE66D"/>
      </Group>
    </Layer>

    <!-- Description -->
    <Layer height="40">
      <Text text="Combining multiple PAGX features into a cohesive visual layout with rich typography and icons." fontFamily="Arial" fontSize="11" position="0,0"/>
      <TextBox position="40,0" size="320,40" textAlign="center" paragraphAlign="near" lineHeight="16"/>
      <Fill color="#7F8C8D"/>
    </Layer>

    <!-- Feature rows with padding -->
    <Layer flex="1" layout="vertical" gap="10" padding="20,30,10,30" alignment="stretch">
      <!-- Feature row 1 -->
      <Layer height="50">
        <Rectangle position="170,25" size="340,50" roundness="10"/>
        <Fill color="#FFFFFF"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer composition="@checkIcon" x="18" y="13"/>
        <Layer>
          <Text text="Vector Graphics" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="50,14"/>
          <Fill color="#2C3E50"/>
        </Layer>
        <Layer>
          <Text text="Shapes, paths, gradients, and patterns" fontFamily="Arial" fontSize="10" position="50,30"/>
          <Fill color="#95A5A6"/>
        </Layer>
        <Layer x="310" y="14">
          <Rectangle position="0,0" size="16,6"/>
          <Rectangle position="0,0" size="6,16"/>
          <MergePath mode="union"/>
          <RoundCorner radius="2"/>
          <Fill color="#FF6B6B"/>
        </Layer>
      </Layer>

      <!-- Feature row 2 -->
      <Layer height="50">
        <Rectangle position="170,25" size="340,50" roundness="10"/>
        <Fill color="#FFFFFF"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer composition="@checkIcon" x="18" y="13"/>
        <Layer>
          <Text text="Text Layout" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="50,14"/>
          <Fill color="#2C3E50"/>
        </Layer>
        <Layer>
          <Text text="Rich text, text path, and text boxes" fontFamily="Arial" fontSize="10" position="50,30"/>
          <Fill color="#95A5A6"/>
        </Layer>
        <Layer x="310" y="14">
          <Rectangle position="0,0" size="16,6"/>
          <Rectangle position="0,0" size="6,16"/>
          <MergePath mode="union"/>
          <RoundCorner radius="2"/>
          <Fill color="#4ECDC4"/>
        </Layer>
      </Layer>

      <!-- Feature row 3 -->
      <Layer height="50">
        <Rectangle position="170,25" size="340,50" roundness="10"/>
        <Fill color="#FFFFFF"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer composition="@checkIcon" x="18" y="13"/>
        <Layer>
          <Text text="Visual Effects" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="50,14"/>
          <Fill color="#2C3E50"/>
        </Layer>
        <Layer>
          <Text text="Shadows, masks, blurs, and blend modes" fontFamily="Arial" fontSize="10" position="50,30"/>
          <Fill color="#95A5A6"/>
        </Layer>
        <Layer x="310" y="14">
          <Rectangle position="0,0" size="16,6"/>
          <Rectangle position="0,0" size="6,16"/>
          <MergePath mode="union"/>
          <RoundCorner radius="2"/>
          <Fill color="#FFE66D"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Bottom CTA section -->
    <Layer height="60">
      <Rectangle position="200,30" size="340,60" roundness="12"/>
      <Fill color="@coralGrad"/>
      <Fill color="#FFFFFF08" placement="foreground"/>
      <Layer>
        <Text text="Get Started Today" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,22" textAnchor="center"/>
        <Fill color="#FFFFFF"/>
      </Layer>
      <Layer>
        <Text text="Build amazing visuals with PAGX" fontFamily="Arial" fontSize="11" position="200,42" textAnchor="center"/>
        <Fill color="#FFFFFFCC"/>
      </Layer>
    </Layer>

    <!-- Fade mask at bottom -->
    <Layer height="40">
      <Layer id="fadeMaskLayer">
        <Rectangle position="200,20" size="400,40"/>
        <Fill color="@fadeMask"/>
      </Layer>
      <Layer mask="@fadeMaskLayer">
        <Rectangle position="200,20" size="400,40"/>
        <Fill color="#F8F9FA"/>
      </Layer>
      <Layer>
        <Text text="PAGX v1.0" fontFamily="Arial" fontSize="9" position="200,32" textAnchor="center"/>
        <Fill color="#BDC3C7"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
