<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Integration showcase — glassmorphism dashboard card combining LinearGradient, BackgroundBlurStyle,
     DropShadowStyle, groupOpacity, RoundCorner, Polystar stars, dashed Stroke, Text styles, data-* attributes -->
<pagx version="1.0" width="420" height="320">
  <Resources>
    <!-- Dark gradient background -->
    <LinearGradient id="bgGrad" startPoint="10,10" endPoint="410,310">
      <ColorStop offset="0" color="#1E293B"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <!-- Blue accent gradient for progress bar fill -->
    <LinearGradient id="accentGrad" startPoint="10,10" endPoint="210,10">
      <ColorStop offset="0" color="#3B82F6"/>
      <ColorStop offset="1" color="#10B981"/>
    </LinearGradient>
    <!-- Card glass fill -->
    <LinearGradient id="cardGlass" startPoint="70,50" endPoint="350,270">
      <ColorStop offset="0" color="#FFFFFF20"/>
      <ColorStop offset="1" color="#FFFFFF10"/>
    </LinearGradient>
  </Resources>

  <!-- Full-canvas dark background -->
  <Layer left="0" right="0" top="0" bottom="0" data-role="background">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="@bgGrad"/>
  </Layer>

  <!-- Decorative ambient glow spot -->
  <Layer data-role="ambient-glow">
    <Ellipse position="330,90" size="200,200"/>
    <Fill color="#3B82F615"/>
  </Layer>

  <!-- Main card layer with groupOpacity and drop shadow -->
  <Layer groupOpacity="true" alpha="0.95" centerX="0" centerY="0" width="320" height="230" data-role="card" data-component="analytics-widget">
    <!-- Card shape with rounded corners -->
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <!-- Background blur (glassmorphism) -->
    <BackgroundBlurStyle blurX="12" blurY="12"/>
    <!-- Glass fill -->
    <Fill color="@cardGlass"/>
    <!-- Subtle border -->
    <Stroke color="#FFFFFF18" width="1"/>
    <!-- Card shadow -->
    <DropShadowStyle offsetX="0" offsetY="8" blurX="24" blurY="24" color="#00000040"/>

    <!-- Card content with auto-layout -->
    <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="16,20,16,20" gap="0" alignment="stretch">
      <!-- Header: Title + Badge -->
      <Layer layout="horizontal" gap="8" alignment="center" arrangement="spaceBetween">
        <Layer layout="vertical" gap="2">
          <Layer height="18">
            <Text text="Revenue" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="0,0" data-content-type="title"/>
            <Fill color="#E2E8F0"/>
          </Layer>
          <Layer height="14">
            <Text text="Monthly Overview" fontFamily="Arial" fontSize="11" position="0,0" data-content-type="subtitle"/>
            <Fill color="#94A3B8"/>
          </Layer>
        </Layer>
        <!-- Status badge -->
        <Layer width="50" height="20" data-role="badge">
          <Rectangle position="25,10" size="50,20" roundness="10"/>
          <Fill color="#10B98130"/>
          <Layer>
            <Text text="+12%" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="25,13" textAnchor="center"/>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- Dashed separator -->
      <Layer height="12">
        <Path data="M 0,6 L 280,6"/>
        <Stroke color="#FFFFFF20" width="1" cap="round" dashes="6,4" data-role="separator"/>
      </Layer>

      <!-- Large metric -->
      <Layer height="46" data-content-type="metric" data-value="24580">
        <Text text="$24,580" fontFamily="Arial" fontStyle="Bold" fontSize="40" position="0,0"/>
        <Fill color="#F8FAFC"/>
      </Layer>

      <!-- Comparison text -->
      <Layer height="16">
        <Text text="vs $21,930 last month" fontFamily="Arial" fontSize="11" position="0,0"/>
        <Fill color="#64748B"/>
      </Layer>

      <!-- Star rating row -->
      <Layer height="8"/>
      <Layer layout="horizontal" gap="8" alignment="center">
        <Layer layout="horizontal" gap="2" alignment="center" data-role="rating" data-stars="3">
          <Layer width="18" height="18">
            <Polystar position="9,9" type="star" pointCount="5" outerRadius="8" innerRadius="4" rotation="-90"/>
            <Fill color="#F59E0B"/>
          </Layer>
          <Layer width="18" height="18">
            <Polystar position="9,9" type="star" pointCount="5" outerRadius="8" innerRadius="4" rotation="-90"/>
            <Fill color="#F59E0B"/>
          </Layer>
          <Layer width="18" height="18">
            <Polystar position="9,9" type="star" pointCount="5" outerRadius="8" innerRadius="4" rotation="-90"/>
            <Fill color="#F59E0B"/>
          </Layer>
        </Layer>
        <Layer height="14">
          <Text text="Customer Satisfaction" fontFamily="Arial" fontSize="10" position="0,0"/>
          <Fill color="#94A3B8"/>
        </Layer>
      </Layer>

      <!-- Spacer -->
      <Layer height="8"/>

      <!-- Progress bar -->
      <Layer height="8" data-role="progress-track">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Fill color="#1E293B"/>
        <!-- Fill 68%: left=0 width=68% of parent -->
        <Layer top="0" bottom="0" width="190" data-role="progress-fill" data-percentage="68">
          <Rectangle left="0" right="0" top="0" bottom="0"/>
          <RoundCorner radius="4"/>
          <Fill color="@accentGrad"/>
        </Layer>
      </Layer>

      <!-- Progress label -->
      <Layer height="6"/>
      <Layer height="14">
        <Text text="68% of target" fontFamily="Arial" fontSize="10" position="0,0"/>
        <Fill color="#64748B"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
