<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Integration showcase — text-focused art combining TextModifier with anchor/skew/rotation/scale/fillColor,
     TextPath along circle, fauxBold/fauxItalic, TextBox writingMode="vertical", GlyphRun with per-glyph transforms,
     Stroke on text, RadialGradient fill on text, multiple RangeSelector, letterSpacing -->
<pagx version="1.0" width="420" height="360">
  <Resources>
    <PathData id="circlePath" data="M 200,130 A 70,70 0 1,1 199.99,130"/>
    <RadialGradient id="textRadial" center="210,210" radius="180">
      <ColorStop offset="0" color="#FF6B6B"/>
      <ColorStop offset="0.5" color="#C084FC"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </RadialGradient>
    <LinearGradient id="bgGrad" startPoint="10,10" endPoint="410,310">
      <ColorStop offset="0" color="#0F172A"/>
      <ColorStop offset="1" color="#1E1040"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,12,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="stretch">
      <Layer height="20">
        <Text text="Showcase: Text Art" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="TextModifier, TextPath, faux styles, writingMode" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card containing the text art -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="@bgGrad"/>

      <!-- Decorative grid dots -->
      <Layer alpha="0.1">
        <Ellipse position="50,40" size="4,4"/>
        <Repeater copies="5" offset="0" position="75,10" rotation="0"/>
        <Fill color="#FFFFFF"/>
      </Layer>
      <Layer alpha="0.1">
        <Ellipse position="50,110" size="4,4"/>
        <Repeater copies="5" offset="0" position="75,10" rotation="0"/>
        <Fill color="#FFFFFF"/>
      </Layer>
      <Layer alpha="0.1">
        <Ellipse position="50,180" size="4,4"/>
        <Repeater copies="5" offset="0" position="75,10" rotation="0"/>
        <Fill color="#FFFFFF"/>
      </Layer>

      <!-- Large display text "TYPE" -->
      <Layer>
        <Text text="TYPE" fontFamily="Arial" fontStyle="Bold" fontSize="72" position="180,195" textAnchor="center" letterSpacing="8"/>
        <Fill color="@textRadial"/>
        <Stroke color="#FFFFFF30" width="2"/>
      </Layer>

      <!-- TextPath: text along circle -->
      <Layer>
        <Text text="CREATIVE TYPOGRAPHY POSTER" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="10,10" letterSpacing="3"/>
        <TextPath path="@circlePath" baselineOrigin="0,0" perpendicular="true" forceAlignment="true"/>
        <Fill color="#C084FC"/>
      </Layer>

      <!-- TextModifier demo: wave text -->
      <Layer>
        <Text text="DESIGN" fontFamily="Arial" fontStyle="Bold" fontSize="24" position="180,245" textAnchor="center"/>
        <TextModifier position="10,6" skew="15" rotation="5" fillColor="#FFE66D">
          <RangeSelector start="0" end="1" shape="triangle" weight="1"/>
          <RangeSelector start="0.3" end="0.7" shape="smooth" mode="add" weight="0.5"/>
        </TextModifier>
        <Fill color="#FF6B6B"/>
      </Layer>

      <!-- Vertical text -->
      <Layer>
        <Text text="ART" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <TextBox position="330,40" size="30,120" writingMode="vertical" textAlign="center" paragraphAlign="middle"/>
        <Fill color="#4ECDC4"/>
      </Layer>

      <!-- FauxBold + FauxItalic -->
      <Layer>
        <Text text="Bold" fontFamily="Arial" fontSize="14" position="25,260" fauxBold="true"/>
        <Fill color="#F59E0B"/>
      </Layer>
      <Layer>
        <Text text="Italic" fontFamily="Arial" fontSize="14" position="78,260" fauxItalic="true"/>
        <Fill color="#10B981"/>
      </Layer>

      <!-- TextModifier with scale and anchor offset -->
      <Layer>
        <Text text="SCALE" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="295,260" textAnchor="center" letterSpacing="2"/>
        <TextModifier anchor="0,8" scale="1.3,1.3">
          <RangeSelector start="0" end="1" shape="rampUp"/>
        </TextModifier>
        <Fill color="#3B82F6"/>
      </Layer>

      <!-- Small decorative accent line -->
      <Layer>
        <Path data="M 20,265 L 340,265"/>
        <Stroke color="#FFFFFF15" width="1"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
