<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Integration showcase — infographic combining TextBox with paragraphAlign/textAlign,
     TextPath along curved banner, rich text (multi-color Text in one TextBox), Composition reuse,
     MergePath union, ImagePattern fill, Mask with gradient fade, InnerShadowStyle,
     Fill placement="foreground" -->
<pagx version="1.0" width="400" height="520">
  <Resources>
    <Image id="patternImg" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFUlEQVR4nGP8Oo/7PwMSYELmECcAAKy6AqWSorM1AAAAAElFTkSuQmCC"/>
    <ImagePattern id="checkerPattern" image="@patternImg" tileModeX="repeat" tileModeY="repeat" matrix="3,0,0,3,0,0"/>
    <PathData id="bannerCurve" data="M 50,60 Q 200,20 350,60"/>
    <Composition id="checkIcon" width="24" height="24">
      <Layer>
        <Ellipse position="12,12" size="24,24"/>
        <Fill color="#4ECDC4"/>
      </Layer>
      <Layer>
        <Path data="M 7,12 L 10,16 L 17,8"/>
        <Stroke color="#FFFFFF" width="2" cap="round" join="round"/>
      </Layer>
    </Composition>
    <LinearGradient id="fadeMask" startPoint="0,0" endPoint="0,30">
      <ColorStop offset="0" color="#FFFFFF"/>
      <ColorStop offset="1" color="#FFFFFF00"/>
    </LinearGradient>
    <LinearGradient id="headerGrad" startPoint="0,0" endPoint="400,0">
      <ColorStop offset="0" color="#2C3E50"/>
      <ColorStop offset="1" color="#34495E"/>
    </LinearGradient>
    <LinearGradient id="coralGrad" startPoint="0,0" endPoint="0,80">
      <ColorStop offset="0" color="#FF6B6B"/>
      <ColorStop offset="1" color="#EE5A24"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8F9FA"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" alignment="stretch">
    <!-- Header bar -->
    <Layer height="80">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="@headerGrad"/>
      <!-- TextPath: curved banner title + Subtitle -->
      <Layer>
        <Text text="FEATURE SHOWCASE" fontFamily="Arial" fontStyle="Bold" fontSize="18" position="0,0" textAnchor="center"/>
        <TextPath path="@bannerCurve" baselineOrigin="0,0" perpendicular="true" forceAlignment="true"/>
        <Fill color="#FFE66D"/>
        <Group>
          <Text text="Everything you need to know" fontFamily="Arial" fontSize="11" position="200,62" textAnchor="center"/>
          <Fill color="#BDC3C7"/>
        </Group>
      </Layer>
    </Layer>

    <!-- Pattern strip -->
    <Layer height="6">
      <Rectangle left="20" right="20" top="0" bottom="0" roundness="3"/>
      <Fill color="@checkerPattern"/>
    </Layer>

    <!-- Rich text block -->
    <Layer height="30" layout="horizontal" alignment="center" arrangement="center">
      <Layer height="26">
        <Text text="Modern " fontFamily="Arial" fontStyle="Bold" fontSize="22" position="0,0"/>
        <Fill color="#FF6B6B"/>
      </Layer>
      <Layer height="26">
        <Text text="Infographic " fontFamily="Arial" fontStyle="Bold" fontSize="22" position="0,0"/>
        <Fill color="#4ECDC4"/>
      </Layer>
      <Layer height="26">
        <Text text="Design" fontFamily="Arial" fontStyle="Bold" fontSize="22" position="0,0"/>
        <Fill color="#FFE66D"/>
      </Layer>
    </Layer>

    <!-- Description with TextBox word wrap -->
    <Layer height="40" layout="vertical" alignment="center" arrangement="center">
      <Layer width="320" height="36">
        <TextBox left="0" right="0" top="0" bottom="0" textAlign="center" lineHeight="16" wordWrap="true">
          <Text text="Combining multiple PAGX features into a cohesive visual layout with rich typography and icons." fontFamily="Arial" fontSize="11"/>
          <Fill color="#7F8C8D"/>
        </TextBox>
      </Layer>
    </Layer>

    <!-- Feature rows -->
    <Layer flex="1" layout="vertical" gap="10" padding="10,30,10,30" alignment="stretch" arrangement="center">
      <!-- Feature row 1 — coral tint to echo the red plus icon -->
      <Layer height="50">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FFF5F5"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer left="0" right="0" top="0" bottom="0" layout="horizontal" gap="10" padding="12,14,12,14" alignment="center">
          <Layer width="24" height="24">
            <Layer composition="@checkIcon" x="0" y="0"/>
          </Layer>
          <Layer flex="1" layout="vertical" gap="2">
            <Layer height="16">
              <Text text="Vector Graphics" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="0,0"/>
              <Fill color="#2C3E50"/>
            </Layer>
            <Layer height="12">
              <Text text="Shapes, paths, gradients, and patterns" fontFamily="Arial" fontSize="10" position="0,0"/>
              <Fill color="#95A5A6"/>
            </Layer>
          </Layer>
          <Layer width="16" height="16">
            <Layer name="plus1" x="0" y="0">
              <Rectangle position="8,8" size="16,6"/>
              <Rectangle position="8,8" size="6,16"/>
              <MergePath mode="union"/>
              <RoundCorner radius="2"/>
              <Fill color="#FF6B6B"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>

      <!-- Feature row 2 — teal tint to echo the teal plus icon -->
      <Layer height="50">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#EFFAF9"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer left="0" right="0" top="0" bottom="0" layout="horizontal" gap="10" padding="12,14,12,14" alignment="center">
          <Layer width="24" height="24">
            <Layer composition="@checkIcon" x="0" y="0"/>
          </Layer>
          <Layer flex="1" layout="vertical" gap="2">
            <Layer height="16">
              <Text text="Text Layout" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="0,0"/>
              <Fill color="#2C3E50"/>
            </Layer>
            <Layer height="12">
              <Text text="Rich text, text path, and text boxes" fontFamily="Arial" fontSize="10" position="0,0"/>
              <Fill color="#95A5A6"/>
            </Layer>
          </Layer>
          <Layer width="16" height="16">
            <Layer name="plus2" x="0" y="0">
              <Rectangle position="8,8" size="16,6"/>
              <Rectangle position="8,8" size="6,16"/>
              <MergePath mode="union"/>
              <RoundCorner radius="2"/>
              <Fill color="#4ECDC4"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>

      <!-- Feature row 3 — warm yellow tint to echo the yellow plus icon -->
      <Layer height="50">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FFFBEA"/>
        <InnerShadowStyle offsetX="0" offsetY="2" blurX="6" blurY="6" color="#00000010"/>
        <Layer left="0" right="0" top="0" bottom="0" layout="horizontal" gap="10" padding="12,14,12,14" alignment="center">
          <Layer width="24" height="24">
            <Layer composition="@checkIcon" x="0" y="0"/>
          </Layer>
          <Layer flex="1" layout="vertical" gap="2">
            <Layer height="16">
              <Text text="Visual Effects" fontFamily="Arial" fontStyle="Bold" fontSize="13" position="0,0"/>
              <Fill color="#2C3E50"/>
            </Layer>
            <Layer height="12">
              <Text text="Shadows, masks, blurs, and blend modes" fontFamily="Arial" fontSize="10" position="0,0"/>
              <Fill color="#95A5A6"/>
            </Layer>
          </Layer>
          <Layer width="16" height="16">
            <Layer name="plus3" x="0" y="0">
              <Rectangle position="8,8" size="16,6"/>
              <Rectangle position="8,8" size="6,16"/>
              <MergePath mode="union"/>
              <RoundCorner radius="2"/>
              <Fill color="#FFE66D"/>
            </Layer>
          </Layer>
        </Layer>
      </Layer>
    </Layer>

    <!-- Bottom CTA button -->
    <Layer height="50" layout="vertical" alignment="stretch" arrangement="center" padding="0,30,0,30">
      <Layer height="50" layout="vertical" alignment="center" arrangement="center">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="12"/>
        <Fill color="@coralGrad"/>
        <Fill color="#FFFFFF08" placement="foreground"/>
        <Layer height="18">
          <Text text="Get Started Today" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
          <Fill color="#FFFFFF"/>
        </Layer>
        <Layer height="14">
          <Text text="Build amazing visuals with PAGX" fontFamily="Arial" fontSize="11" centerX="0" textAnchor="center"/>
          <Fill color="#FFFFFFCC"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Footer with fade mask -->
    <Layer height="30">
      <Layer id="fadeMaskLayer">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="@fadeMask"/>
      </Layer>
      <Layer mask="@fadeMaskLayer">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#F8F9FA"/>
      </Layer>
      <Layer layout="vertical" alignment="center" arrangement="center" left="0" right="0" top="0" bottom="0">
        <Layer height="12">
          <Text text="PAGX v1.0" fontFamily="Arial" fontSize="9" centerX="0" textAnchor="center"/>
          <Fill color="#BDC3C7"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
