<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Stroke dashOffset cycling through 0, dash+gap*0.25, dash+gap*0.5, dash+gap*0.75 to show
     the dash pattern shifts phase proportionally; the four rows use the same "12,6" pattern so
     an offset of 18 (= dash+gap) returns to the same visual as 0. -->
<pagx version="1.0" width="420" height="320">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Stroke dashOffset Cycle" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="dashes=12,6 (period=18) with dashOffset 0, 4.5, 9, 13.5" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="18,24,18,24" gap="10" alignment="stretch" arrangement="center">
        <!-- dashOffset 0 -->
        <Layer layout="horizontal" gap="10" alignment="center">
          <Layer width="80" height="20">
            <Text text="offset 0" fontFamily="Arial" fontSize="10" textAnchor="start" position="0,14"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer width="222" height="20">
            <Path data="M 0,10 L 222,10"/>
            <Stroke color="#3B82F6" width="4" dashes="12,6" dashOffset="0" cap="butt"/>
          </Layer>
        </Layer>

        <!-- dashOffset 4.5 (25% of period) -->
        <Layer layout="horizontal" gap="10" alignment="center">
          <Layer width="80" height="20">
            <Text text="offset 4.5" fontFamily="Arial" fontSize="10" textAnchor="start" position="0,14"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer width="222" height="20">
            <Path data="M 0,10 L 222,10"/>
            <Stroke color="#3B82F6" width="4" dashes="12,6" dashOffset="4.5" cap="butt"/>
          </Layer>
        </Layer>

        <!-- dashOffset 9 (50% of period) -->
        <Layer layout="horizontal" gap="10" alignment="center">
          <Layer width="80" height="20">
            <Text text="offset 9" fontFamily="Arial" fontSize="10" textAnchor="start" position="0,14"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer width="222" height="20">
            <Path data="M 0,10 L 222,10"/>
            <Stroke color="#3B82F6" width="4" dashes="12,6" dashOffset="9" cap="butt"/>
          </Layer>
        </Layer>

        <!-- dashOffset 13.5 (75% of period) -->
        <Layer layout="horizontal" gap="10" alignment="center">
          <Layer width="80" height="20">
            <Text text="offset 13.5" fontFamily="Arial" fontSize="10" textAnchor="start" position="0,14"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer width="222" height="20">
            <Path data="M 0,10 L 222,10"/>
            <Stroke color="#3B82F6" width="4" dashes="12,6" dashOffset="13.5" cap="butt"/>
          </Layer>
        </Layer>

        <!-- dashOffset 18 (full period, should match offset 0) -->
        <Layer layout="horizontal" gap="10" alignment="center">
          <Layer width="80" height="20">
            <Text text="offset 18" fontFamily="Arial" fontSize="10" textAnchor="start" position="0,14"/>
            <Fill color="#64748B"/>
          </Layer>
          <Layer width="222" height="20">
            <Path data="M 0,10 L 222,10"/>
            <Stroke color="#10B981" width="4" dashes="12,6" dashOffset="18" cap="butt"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
