<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Stroke advanced — blendMode="multiply", miterLimit="2", dashAdaptive true vs false -->
<pagx version="1.0" width="420" height="280">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="stretch">
      <Layer height="20">
        <Text text="Stroke: Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="blendMode, miterLimit, dashAdaptive" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" padding="15">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Row 1: blendMode="multiply" on overlapping strokes -->
      <Layer>
        <Text text="blendMode=multiply" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="75,16" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
      <Layer>
        <Ellipse position="60,60" size="60,60"/>
        <Stroke color="#EF4444" width="8" blendMode="multiply"/>
      </Layer>
      <Layer>
        <Ellipse position="90,60" size="60,60"/>
        <Stroke color="#3B82F6" width="8" blendMode="multiply"/>
      </Layer>

      <!-- Row 1 col 2: miterLimit="2" vs default -->
      <Layer>
        <Text text="miterLimit" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="190,16" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
      <Layer>
        <Text text="default (4)" fontFamily="Arial" fontSize="9" position="155,32"/>
        <Fill color="#64748B"/>
      </Layer>
      <Layer>
        <Path data="M 140,45 L 155,75 L 170,45 L 185,75"/>
        <Stroke color="#8B5CF6" width="4" join="miter" miterLimit="4"/>
      </Layer>
      <Layer>
        <Text text="miter=2" fontFamily="Arial" fontSize="9" position="205,32"/>
        <Fill color="#64748B"/>
      </Layer>
      <Layer>
        <Path data="M 185,45 L 200,75 L 215,45 L 230,75"/>
        <Stroke color="#EC4899" width="4" join="miter" miterLimit="2"/>
      </Layer>

      <!-- Row 2: dashAdaptive comparison -->
      <Layer>
        <Text text="dashAdaptive=false" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="100,100" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
      <Layer>
        <Text text="dashAdaptive=true" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="295,100" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
      <Layer>
        <Path data="M 15,125 C 55,95 115,155 175,115"/>
        <Stroke color="#10B981" width="3" cap="round" dashes="12,8" dashAdaptive="false"/>
      </Layer>
      <Layer>
        <Path data="M 195,125 C 235,95 295,155 355,115"/>
        <Stroke color="#F59E0B" width="3" cap="round" dashes="12,8" dashAdaptive="true"/>
      </Layer>
      <Layer>
        <Path data="M 15,150 L 175,150"/>
        <Stroke color="#10B981" width="2" cap="round" dashes="12,8" dashAdaptive="false"/>
      </Layer>
      <Layer>
        <Path data="M 195,150 L 355,150"/>
        <Stroke color="#F59E0B" width="2" cap="round" dashes="12,8" dashAdaptive="true"/>
      </Layer>
      <!-- Divider between dash columns -->
      <Layer>
        <Path data="M 185,88 L 185,165"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
