<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Stroke advanced — blendMode="multiply", miterLimit="2", dashAdaptive true vs false -->
<pagx version="1.0" width="420" height="230">

  <!-- === Row 1: blendMode="multiply" on overlapping strokes === -->
  <Layer>
    <Text text="blendMode=multiply" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="75,26" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <!-- Two overlapping thick stroked circles with multiply blend -->
  <Layer>
    <Ellipse position="60,80" size="60,60"/>
    <Stroke color="#EF4444" width="8" blendMode="multiply"/>
  </Layer>
  <Layer>
    <Ellipse position="90,80" size="60,60"/>
    <Stroke color="#3B82F6" width="8" blendMode="multiply"/>
  </Layer>

  <!-- === Row 1 col 2: miterLimit="2" vs default === -->
  <Layer>
    <Text text="miterLimit=2" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="190,26" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text text="default (4)" fontFamily="Arial" fontSize="9" position="160,42"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- Sharp zigzag with default miterLimit=4 -->
  <Layer>
    <Path data="M 140,60 L 155,90 L 170,60 L 185,90"/>
    <Stroke color="#8B5CF6" width="4" join="miter" miterLimit="4"/>
  </Layer>
  <Layer>
    <Text text="miter=2" fontFamily="Arial" fontSize="9" position="205,42"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- Same zigzag with miterLimit=2 — sharp corners get beveled -->
  <Layer>
    <Path data="M 185,60 L 200,90 L 215,60 L 230,90"/>
    <Stroke color="#EC4899" width="4" join="miter" miterLimit="2"/>
  </Layer>

  <!-- === Row 2: dashAdaptive comparison === -->
  <Layer>
    <Text text="dashAdaptive=false" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="100,128" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <Layer>
    <Text text="dashAdaptive=true" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="320,128" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Curved path with dashAdaptive=false (default) -->
  <Layer>
    <Path data="M 20,158 C 60,128 120,188 180,148"/>
    <Stroke color="#10B981" width="3" cap="round" dashes="12,8" dashAdaptive="false"/>
  </Layer>
  <!-- Same curved path with dashAdaptive=true — dashes evenly distributed -->
  <Layer>
    <Path data="M 220,158 C 260,128 320,188 380,148"/>
    <Stroke color="#F59E0B" width="3" cap="round" dashes="12,8" dashAdaptive="true"/>
  </Layer>

  <!-- Reference: straight path comparison -->
  <Layer>
    <Path data="M 20,185 L 180,185"/>
    <Stroke color="#10B981" width="2" cap="round" dashes="12,8" dashAdaptive="false"/>
  </Layer>
  <Layer>
    <Path data="M 220,185 L 380,185"/>
    <Stroke color="#F59E0B" width="2" cap="round" dashes="12,8" dashAdaptive="true"/>
  </Layer>

  <!-- Divider between dash columns -->
  <Layer>
    <Path data="M 200,115 L 200,200"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
</pagx>
