<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Stroke dashAdaptive → pre-compute scaled dasharray; CSS/SVG have no direct equivalent -->
<pagx version="1.0" width="400" height="280">
  <!-- Background -->
  <Layer>
    <Rectangle position="200,140" size="400,280"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Dash Adaptive Stroke" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Normal dashes vs evenly distributed dashes" fontFamily="Arial" fontSize="10" position="200,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="200,160" size="340,170" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Divider -->
  <Layer>
    <Path data="M 190,78 L 190,238"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>

  <!-- Normal dashes label -->
  <Layer>
    <Text text="dashAdaptive=false" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="105,92" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Normal dashes -->
  <Layer>
    <Ellipse position="105,160" size="110,110"/>
    <Stroke color="#3B82F6" width="4" dashes="10,5" cap="round"/>
  </Layer>

  <!-- Adaptive dashes label -->
  <Layer>
    <Text text="dashAdaptive=true" fontFamily="Arial" fontStyle="Bold" fontSize="10" position="295,92" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- dashAdaptive=true: dashes are scaled to fit path evenly -->
  <Layer>
    <Ellipse position="295,160" size="110,110"/>
    <Stroke color="#EF4444" width="4" dashes="10,5" dashAdaptive="true" cap="round"/>
  </Layer>
</pagx>
