<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Advanced style/filter attributes — LayerStyle.blendMode (non-normal), excludeChildEffects=true,
     BackgroundBlurStyle.tileMode (non-default), BlurFilter.tileMode (non-default),
     DropShadowStyle with blendMode, Stroke.alpha, Stroke.placement=foreground, Path.reversed=true -->
<pagx version="1.0" width="420" height="450">
  <!-- DropShadowStyle with blendMode="multiply" -->
  <Layer x="30" y="30">
    <Rectangle position="60,60" size="100,100" roundness="12"/>
    <Fill color="#3B82F6"/>
    <DropShadowStyle offsetX="6" offsetY="6" blurX="16" blurY="16" color="#3B82F680" blendMode="multiply"/>
  </Layer>

  <!-- InnerShadowStyle with blendMode="screen" -->
  <Layer x="210" y="30">
    <Rectangle position="60,60" size="100,100" roundness="12"/>
    <Fill color="#10B981"/>
    <InnerShadowStyle offsetX="4" offsetY="4" blurX="10" blurY="10" color="#FFFFFF80" blendMode="screen"/>
  </Layer>

  <!-- DropShadowStyle with excludeChildEffects=true -->
  <Layer x="30" y="190">
    <Rectangle position="60,60" size="100,100" roundness="12"/>
    <Fill color="#F59E0B"/>
    <DropShadowStyle offsetX="4" offsetY="8" blurX="20" blurY="20" color="#00000060" excludeChildEffects="true"/>
    <!-- Child layer with its own filter -->
    <Layer x="20" y="20">
      <Ellipse position="30,30" size="40,40"/>
      <Fill color="#FFFFFF"/>
      <BlurFilter blurX="2" blurY="2"/>
    </Layer>
  </Layer>

  <!-- BackgroundBlurStyle with tileMode="clamp" -->
  <Layer x="210" y="190">
    <Rectangle position="60,40" size="100,60" roundness="8"/>
    <Fill color="#8B5CF620"/>
    <BackgroundBlurStyle blurX="10" blurY="10" tileMode="clamp"/>
  </Layer>
  <!-- Content behind for blur effect -->
  <Layer x="210" y="235">
    <Ellipse position="60,25" size="80,40"/>
    <Fill color="#EC4899"/>
  </Layer>

  <!-- BlurFilter with tileMode="mirror" -->
  <Layer x="210" y="290">
    <Rectangle position="60,40" size="100,60" roundness="8"/>
    <Fill color="#06B6D4"/>
    <BlurFilter blurX="6" blurY="6" tileMode="mirror"/>
  </Layer>

  <!-- Stroke with alpha and placement="foreground" -->
  <Layer x="30" y="310">
    <Rectangle position="60,40" size="100,60" roundness="12"/>
    <Fill color="#EC4899"/>
    <Stroke color="#FFFFFF" width="4" alpha="0.5" placement="foreground"/>
    <!-- Child layer: stroke should appear above this -->
    <Layer>
      <Ellipse position="60,40" size="40,40"/>
      <Fill color="#1E293B"/>
    </Layer>
  </Layer>

  <!-- Path with reversed=true -->
  <Layer x="290" y="310">
    <Rectangle position="30,30" size="60,60" reversed="true"/>
    <Fill color="#8B5CF6"/>
    <Stroke color="#6D28D9" width="2"/>
  </Layer>

  <!-- Labels -->
  <Layer>
    <Text text="DropShadow blendMode" fontFamily="Arial" fontSize="9" position="90,155" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="InnerShadow blendMode" fontFamily="Arial" fontSize="9" position="270,155" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="excludeChildEffects" fontFamily="Arial" fontSize="9" position="90,315" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="BgBlur tileMode=clamp" fontFamily="Arial" fontSize="9" position="270,295" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="Blur tileMode=mirror" fontFamily="Arial" fontSize="9" position="270,375" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="Stroke alpha+foreground" fontFamily="Arial" fontSize="9" position="90,395" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer>
    <Text text="Path reversed" fontFamily="Arial" fontSize="9" position="320,385" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
