<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Advanced style/filter attributes — LayerStyle.blendMode (non-normal), excludeChildEffects=true,
     BackgroundBlurStyle.tileMode (non-default), BlurFilter.tileMode (non-default),
     DropShadowStyle with blendMode, Stroke.alpha, Stroke.placement=foreground, Path.reversed=true -->
<pagx version="1.0" width="420" height="450">
  <!-- Main container: 2-column grid -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="0">
    <!-- Row 1 -->
    <Layer flex="1" layout="horizontal" gap="0">
      <!-- DropShadowStyle with blendMode="multiply" -->
      <Layer flex="1">
        <Layer x="30" y="30">
          <Rectangle position="60,60" size="100,100" roundness="12"/>
          <Fill color="#3B82F6"/>
          <DropShadowStyle offsetX="6" offsetY="6" blurX="16" blurY="16" color="#3B82F680" blendMode="multiply"/>
        </Layer>
        <Layer>
          <Text text="DropShadow blendMode" fontFamily="Arial" fontSize="9" position="90,155" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
      <!-- InnerShadowStyle with blendMode="screen" -->
      <Layer flex="1">
        <Layer x="0" y="30">
          <Rectangle position="60,60" size="100,100" roundness="12"/>
          <Fill color="#10B981"/>
          <InnerShadowStyle offsetX="4" offsetY="4" blurX="10" blurY="10" color="#FFFFFF80" blendMode="screen"/>
        </Layer>
        <Layer>
          <Text text="InnerShadow blendMode" fontFamily="Arial" fontSize="9" position="60,155" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2 -->
    <Layer flex="1" layout="horizontal" gap="0">
      <!-- excludeChildEffects=true -->
      <Layer flex="1">
        <Layer x="30" y="0">
          <Rectangle position="60,60" size="100,100" roundness="12"/>
          <Fill color="#F59E0B"/>
          <DropShadowStyle offsetX="4" offsetY="8" blurX="20" blurY="20" color="#00000060" excludeChildEffects="true"/>
          <Layer x="20" y="20">
            <Ellipse position="30,30" size="40,40"/>
            <Fill color="#FFFFFF"/>
            <BlurFilter blurX="2" blurY="2"/>
          </Layer>
        </Layer>
        <Layer>
          <Text text="excludeChildEffects" fontFamily="Arial" fontSize="9" position="90,125" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
      <!-- BgBlur + BlurFilter -->
      <Layer flex="1">
        <Layer x="0" y="0">
          <Rectangle position="60,40" size="100,60" roundness="8"/>
          <Fill color="#8B5CF620"/>
          <BackgroundBlurStyle blurX="10" blurY="10" tileMode="clamp"/>
        </Layer>
        <Layer x="0" y="45">
          <Ellipse position="60,25" size="80,40"/>
          <Fill color="#EC4899"/>
        </Layer>
        <Layer>
          <Text text="BgBlur tileMode=clamp" fontFamily="Arial" fontSize="9" position="60,105" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 3 -->
    <Layer flex="1" layout="horizontal" gap="0">
      <!-- Stroke with alpha and placement="foreground" -->
      <Layer flex="1">
        <Layer x="30" y="0">
          <Rectangle position="60,40" size="100,60" roundness="12"/>
          <Fill color="#EC4899"/>
          <Stroke color="#FFFFFF" width="4" alpha="0.5" placement="foreground"/>
          <Layer>
            <Ellipse position="60,40" size="40,40"/>
            <Fill color="#1E293B"/>
          </Layer>
        </Layer>
        <Layer>
          <Text text="Stroke alpha+foreground" fontFamily="Arial" fontSize="9" position="90,85" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
      <!-- BlurFilter tileMode + Path reversed -->
      <Layer flex="1">
        <Layer x="0" y="0">
          <Rectangle position="60,40" size="100,60" roundness="8"/>
          <Fill color="#06B6D4"/>
          <BlurFilter blurX="6" blurY="6" tileMode="mirror"/>
        </Layer>
        <Layer>
          <Text text="Blur tileMode=mirror" fontFamily="Arial" fontSize="9" position="60,85" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
        <Layer x="100" y="0">
          <Rectangle position="30,30" size="60,60" reversed="true"/>
          <Fill color="#8B5CF6"/>
          <Stroke color="#6D28D9" width="2"/>
        </Layer>
        <Layer>
          <Text text="Path reversed" fontFamily="Arial" fontSize="9" position="160,85" textAnchor="center"/>
          <Fill color="#64748B"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
