<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath advanced attributes: baselineOrigin, baselineAngle, lastMargin,
     reversed="true", forceAlignment="true", perpendicular="false" -->
<pagx version="1.0" width="420" height="460">
  <Resources>
    <PathData id="bannerArc" data="M 30,100 C 80,25 220,25 270,100"/>
    <PathData id="linePath" data="M 10,20 L 140,20"/>
    <PathData id="circlePath" data="M 90,50 A 40,40 0 1,1 89.99,50 Z"/>
    <PathData id="wavyPath" data="M 20,30 Q 85,0 150,30 Q 215,60 280,30"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Reversed, force alignment, perpendicular, margins" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="vertical" alignment="center" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Centered content wrapper -->
      <Layer width="330" layout="vertical" gap="14" alignment="center" arrangement="center">

        <!-- Row 1: Banner arc -->
        <Layer width="300" height="110">
          <Layer name="arcGuide" alpha="0.15">
            <Path data="@bannerArc"/>
            <Stroke color="#3B82F6" width="1"/>
          </Layer>
          <Layer name="bannerDemo">
            <Text text="BANNER TEXT" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
            <TextPath path="@bannerArc" forceAlignment="true" firstMargin="20" lastMargin="20"/>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>

        <!-- Row 2: Perpendicular=false -->
        <Layer width="300" height="45">
          <Layer name="uprightGuide" alpha="0.15">
            <Path data="M 30,25 C 80,5 220,5 270,25"/>
            <Stroke color="#8B5CF6" width="1" dashes="4,3"/>
          </Layer>
          <Layer name="uprightDemo">
            <Text text="UPRIGHT" fontFamily="Arial" fontStyle="Bold" fontSize="11"/>
            <TextPath path="M 30,25 C 80,5 220,5 270,25" perpendicular="false" forceAlignment="true"/>
            <Fill color="#8B5CF6"/>
          </Layer>
        </Layer>

        <!-- Row 2: Margins line + Badge circle side by side -->
        <Layer layout="horizontal" gap="16" alignment="center" arrangement="center">
          <!-- Straight line margins -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="160" height="30">
              <Layer name="lineGuide" alpha="0.15">
                <Path data="@linePath"/>
                <Stroke color="#EC4899" width="1"/>
              </Layer>
              <Layer name="marginDemo">
                <Text text="MARGINS" fontFamily="Arial" fontSize="12"/>
                <TextPath path="@linePath" forceAlignment="true" firstMargin="10" lastMargin="10"/>
                <Fill color="#EC4899"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="firstMargin + lastMargin" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>

          <!-- Badge: reversed circle -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="100" height="100">
              <Layer name="badgeGuide" alpha="0.15">
                <Ellipse position="50,50" size="80,80"/>
                <Stroke color="#EF4444" width="1"/>
              </Layer>
              <Layer name="badgeBg">
                <Ellipse position="50,50" size="55,55"/>
                <Fill color="#FEF3C7"/>
              </Layer>
              <Layer name="badgeInner">
                <Ellipse position="50,50" size="45,45"/>
                <Fill color="#FFFFFF"/>
              </Layer>
              <Layer name="badgeText">
                <Text text="BADGE" fontFamily="Arial" fontStyle="Bold" fontSize="9"/>
                <TextPath path="@circlePath" reversed="true" forceAlignment="true"/>
                <Fill color="#EF4444"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="reversed circle" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>
        </Layer>

        <!-- Row 3: Wavy path -->
        <Layer width="300" height="60">
          <Layer name="wavyGuide" alpha="0.15">
            <Path data="@wavyPath"/>
            <Stroke color="#10B981" width="1"/>
          </Layer>
          <Layer name="wavyDemo">
            <Text text="FORCE ALIGN" fontFamily="Arial" fontStyle="Bold" fontSize="14"/>
            <TextPath path="@wavyPath" forceAlignment="true"/>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>

      </Layer>
    </Layer>
  </Layer>
</pagx>
