<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: GlyphRun with pre-laid-out font paths; xOffsets, rotations, scales -->
<pagx version="1.0" width="420" height="360">
  <Resources>
    <Font id="font1" unitsPerEm="1000">
      <!-- P: vertical bar + upper bowl -->
      <Glyph id="gP" advance="580" path="M 80,0 L 80,-800 L 350,-800 C 520,-800 520,-400 350,-400 L 180,-400 L 180,0 Z M 180,-500 L 330,-500 C 400,-500 420,-550 420,-600 C 420,-650 400,-700 330,-700 L 180,-700 Z"/>
      <!-- A: triangle with crossbar -->
      <Glyph id="gA" advance="650" path="M 0,0 L 220,-800 L 430,-800 L 650,0 L 530,0 L 470,-200 L 180,-200 L 120,0 Z M 210,-310 L 440,-310 L 325,-720 Z"/>
      <!-- G: C-shape with horizontal midline arm -->
      <Glyph id="gG" advance="640" path="M 530,-680 L 460,-590 C 410,-650 340,-700 260,-700 C 140,-700 90,-580 90,-400 C 90,-220 140,-100 260,-100 C 310,-100 350,-110 390,-140 L 390,-340 L 300,-340 L 300,-440 L 530,-440 L 530,-20 C 470,10 370,30 270,30 C 80,30 0,-130 0,-400 C 0,-670 80,-830 270,-830 C 380,-830 470,-780 530,-680 Z"/>
      <!-- X: two diagonal strokes -->
      <Glyph id="gX" advance="600" path="M 0,0 L 200,-400 L 0,-800 L 130,-800 L 300,-460 L 470,-800 L 600,-800 L 400,-400 L 600,0 L 470,0 L 300,-340 L 130,0 Z"/>
    </Font>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Glyph Run" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Custom font glyphs with per-glyph transforms" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="16" gap="12" alignment="stretch">

        <!-- Row 1: xOffsets positioning -->
        <Layer layout="vertical" gap="4">
          <Layer height="12">
            <Text text="xOffsets positioning" fontFamily="Arial" fontSize="10"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="50">
            <Text>
              <GlyphRun font="@font1" fontSize="48" glyphs="1,2,3,4" x="10" y="48" xOffsets="0,33,69,106"/>
            </Text>
            <Fill color="#1F2937"/>
          </Layer>
        </Layer>

        <!-- Row 2: per-glyph rotations and scales -->
        <Layer layout="vertical" gap="4">
          <Layer height="12">
            <Text text="rotations + scales" fontFamily="Arial" fontSize="10"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="50">
            <Text>
              <GlyphRun font="@font1" fontSize="36" glyphs="1,2,3,4" x="10" y="40" rotations="-5,5,-5,10" scales="1,1;1,1;1,1;1.2,1.2"/>
            </Text>
            <Fill color="#EF4444"/>
          </Layer>
        </Layer>

        <!-- Row 3: larger scale demo -->
        <Layer layout="vertical" gap="4">
          <Layer height="12">
            <Text text="scaled up glyphs" fontFamily="Arial" fontSize="10"/>
            <Fill color="#94A3B8"/>
          </Layer>
          <Layer height="50">
            <Text>
              <GlyphRun font="@font1" fontSize="48" glyphs="1,2,3,4" x="10" y="48" scales="0.7,0.7;0.85,0.85;1,1;1.15,1.15"/>
            </Text>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
