<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath — text along curves with various configurations:
     simple arc, perpendicular=false, multiple paths, firstMargin/lastMargin -->
<pagx version="1.0" width="420" height="340">
  <Resources>
    <PathData id="arcPath" data="M 50,150 C 120,70 300,70 370,150"/>
    <PathData id="straightLine" data="M 50,220 L 370,220"/>
    <PathData id="sCurve" data="M 50,280 C 110,250 160,310 210,280 C 260,250 320,310 370,280"/>
  </Resources>

  <!-- Background -->
  <Layer>
    <Rectangle position="210,170" size="420,340"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Text Path" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="210,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Text along curves and straight paths" fontFamily="Arial" fontSize="10" position="210,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="210,192" size="370,230" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Ghost path for arc -->
  <Layer alpha="0.15">
    <Path data="M 50,150 C 120,70 300,70 370,150"/>
    <Stroke color="#3B82F6" width="1"/>
  </Layer>

  <!-- Text along bezier curve (perpendicular=true) -->
  <Layer>
    <Text text="Along a Path" fontFamily="Arial" fontStyle="Bold" fontSize="18" position="10,10"/>
    <TextPath path="@arcPath" perpendicular="true" firstMargin="20"/>
    <Fill color="#3B82F6"/>
  </Layer>

  <!-- Ghost path for straight line -->
  <Layer alpha="0.15">
    <Path data="M 50,220 L 370,220"/>
    <Stroke color="#10B981" width="1"/>
  </Layer>

  <!-- Text on straight line with margins -->
  <Layer>
    <Text text="Straight Path" fontFamily="Arial" fontSize="14" position="10,10"/>
    <TextPath path="@straightLine" firstMargin="30" lastMargin="30"/>
    <Fill color="#10B981"/>
  </Layer>

  <!-- Ghost path for S-curve -->
  <Layer alpha="0.15">
    <Path data="M 50,280 C 110,250 160,310 210,280 C 260,250 320,310 370,280"/>
    <Stroke color="#8B5CF6" width="1"/>
  </Layer>

  <!-- S-curve path -->
  <Layer>
    <Text text="S-CURVE" fontFamily="Arial" fontStyle="Bold" fontSize="14" position="10,10"/>
    <TextPath path="@sCurve"/>
    <Fill color="#8B5CF6"/>
  </Layer>
</pagx>
