<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath advanced attributes: baselineOrigin, baselineAngle, lastMargin,
     reversed="true", forceAlignment="true", perpendicular="false" -->
<pagx version="1.0" width="420" height="400">
  <Resources>
    <!-- Wide arc for top banner -->
    <PathData id="bannerArc" data="M 50,150 C 110,70 310,70 370,150"/>
    <!-- Circle path for badge ring -->
    <PathData id="circlePath" data="M 310,250 A 45,45 0 1,1 309.99,250 Z"/>
    <!-- Wavy path for bottom text -->
    <PathData id="wavyPath" data="M 50,330 Q 130,295 210,330 Q 290,365 370,330"/>
  </Resources>

  <!-- Background -->
  <Layer>
    <Rectangle position="210,200" size="420,400"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Text Path Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="210,34" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Reversed, force alignment, perpendicular, margins" fontFamily="Arial" fontSize="10" position="210,50" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="210,222" size="370,290" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Ghost arc path -->
  <Layer alpha="0.15">
    <Path data="M 50,150 C 110,70 310,70 370,150"/>
    <Stroke color="#3B82F6" width="1"/>
  </Layer>

  <!-- Banner text along arc -->
  <Layer>
    <Text text="BANNER TEXT" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="10,10"/>
    <TextPath path="@bannerArc" perpendicular="true" firstMargin="30" lastMargin="30"/>
    <Fill color="#3B82F6"/>
  </Layer>

  <!-- Margins test: straight line -->
  <Layer alpha="0.15">
    <Path data="M 50,190 L 200,190"/>
    <Stroke color="#EC4899" width="1"/>
  </Layer>
  <Layer>
    <Text text="MARGINS" fontFamily="Arial" fontSize="12" position="10,10"/>
    <TextPath path="M 50,190 L 200,190" firstMargin="15" lastMargin="15"/>
    <Fill color="#EC4899"/>
  </Layer>

  <!-- Perpendicular=false: glyphs stay upright on arc -->
  <Layer alpha="0.15">
    <Path data="M 50,150 C 110,70 310,70 370,150"/>
    <Stroke color="#8B5CF6" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="UPRIGHT" fontFamily="Arial" fontStyle="Bold" fontSize="11" position="10,10"/>
    <TextPath path="@bannerArc" perpendicular="false" firstMargin="110" lastMargin="110"/>
    <Fill color="#8B5CF680"/>
  </Layer>

  <!-- Badge circle: reversed text -->
  <Layer alpha="0.15">
    <Path data="M 310,250 A 45,45 0 1,1 309.99,250 Z"/>
    <Stroke color="#EF4444" width="1"/>
  </Layer>
  <Layer>
    <Ellipse position="310,250" size="60,60"/>
    <Fill color="#FEF3C7"/>
  </Layer>
  <Layer>
    <Ellipse position="310,250" size="50,50"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer>
    <Text text="BADGE" fontFamily="Arial" fontStyle="Bold" fontSize="9" position="10,10"/>
    <TextPath path="@circlePath" reversed="true" firstMargin="10" lastMargin="10"/>
    <Fill color="#EF4444"/>
  </Layer>

  <!-- Ghost wavy path -->
  <Layer alpha="0.15">
    <Path data="M 50,330 Q 130,295 210,330 Q 290,365 370,330"/>
    <Stroke color="#10B981" width="1"/>
  </Layer>

  <!-- Force alignment: text stretched to fill path -->
  <Layer>
    <Text text="FORCE ALIGN" fontFamily="Arial" fontStyle="Bold" fontSize="14" position="10,10"/>
    <TextPath path="@wavyPath" forceAlignment="true"/>
    <Fill color="#10B981"/>
  </Layer>
</pagx>
