<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Text baseline modes (lineBox vs alphabetic) and all textAnchor values (start, center, end) -->
<pagx version="1.0" width="420" height="280">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="stretch">
      <Layer height="20">
        <Text text="Text Baseline &amp; Anchor" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="baseline modes and textAnchor alignment" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="vertical" gap="16" padding="20,30,20,30" alignment="stretch" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Row 1: Baseline comparison -->
      <Layer layout="horizontal" gap="30" arrangement="center" alignment="start">
        <!-- LineBox baseline (default) -->
        <Layer width="150" layout="vertical" gap="4" alignment="stretch">
          <Layer height="40">
            <Text text="LineBox (default)" fontFamily="Arial" fontSize="16" baseline="lineBox" centerX="0" textAnchor="center"/>
            <Fill color="#3B82F6"/>
          </Layer>
          <Layer height="12">
            <Text text="baseline=lineBox" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- Alphabetic baseline -->
        <Layer width="150" layout="vertical" gap="4" alignment="stretch">
          <Layer height="40">
            <Text text="Alphabetic" fontFamily="Arial" fontSize="16" baseline="alphabetic" centerX="0" textAnchor="center"/>
            <Fill color="#EF4444"/>
          </Layer>
          <Layer height="12">
            <Text text="baseline=alphabetic" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- Row 2: textAnchor comparison -->
      <Layer layout="horizontal" gap="10" arrangement="center" alignment="start">
        <!-- textAnchor=start -->
        <Layer width="110" layout="vertical" gap="4" alignment="stretch">
          <Layer height="35">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Fill color="#DBEAFE"/>
            <Layer left="0" right="0" top="0" bottom="0">
              <Text text="Start" fontFamily="Arial" fontStyle="Bold" fontSize="14" textAnchor="start" left="8" centerY="0"/>
              <Fill color="#1D4ED8"/>
            </Layer>
          </Layer>
          <Layer height="12">
            <Text text="textAnchor=start" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- textAnchor=center -->
        <Layer width="110" layout="vertical" gap="4" alignment="stretch">
          <Layer height="35">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Fill color="#DCFCE7"/>
            <Layer left="0" right="0" top="0" bottom="0">
              <Text text="Center" fontFamily="Arial" fontStyle="Bold" fontSize="14" textAnchor="center" centerX="0" centerY="0"/>
              <Fill color="#15803D"/>
            </Layer>
          </Layer>
          <Layer height="12">
            <Text text="textAnchor=center" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
        <!-- textAnchor=end -->
        <Layer width="110" layout="vertical" gap="4" alignment="stretch">
          <Layer height="35">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Fill color="#FEF3C7"/>
            <Layer left="0" right="0" top="0" bottom="0">
              <Text text="End" fontFamily="Arial" fontStyle="Bold" fontSize="14" textAnchor="end" right="8" centerY="0"/>
              <Fill color="#B45309"/>
            </Layer>
          </Layer>
          <Layer height="12">
            <Text text="textAnchor=end" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#64748B"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
