<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath on closed circular/elliptical paths -->
<pagx version="1.0" width="420" height="480">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer left="0" right="0" top="20" height="20">
    <Text text="Text Path Circle" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer left="0" right="0" top="42" height="14">
    <Text text="Closed circular and elliptical paths" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card background -->
  <Layer left="30" right="30" top="66" bottom="20">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Row 1 left: Clockwise circle, center (145,175), r=55 -->
  <Layer alpha="0.15">
    <Ellipse position="145,175" size="110,110"/>
    <Stroke color="#3B82F6" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="CLOCKWISE " fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
    <TextPath path="M 200,175 A 55,55 0 0,1 90,175 A 55,55 0 0,1 200,175 Z" forceAlignment="true"/>
    <Fill color="#3B82F6"/>
  </Layer>

  <!-- Row 1 right: Reversed circle, center (285,175), r=55 -->
  <Layer alpha="0.15">
    <Ellipse position="285,175" size="110,110"/>
    <Stroke color="#EF4444" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="REVERSED " fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
    <TextPath path="M 340,175 A 55,55 0 0,1 230,175 A 55,55 0 0,1 340,175 Z" reversed="true" forceAlignment="true"/>
    <Fill color="#EF4444"/>
  </Layer>

  <!-- Row 2 left: Ellipse, center (155,345), rx=75 ry=40 -->
  <Layer alpha="0.15">
    <Ellipse position="155,345" size="150,80"/>
    <Stroke color="#8B5CF6" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="ELLIPSEPATH " fontFamily="Arial" fontStyle="Bold" fontSize="10"/>
    <TextPath path="M 230,345 A 75,40 0 0,1 80,345 A 75,40 0 0,1 230,345 Z" forceAlignment="true"/>
    <Fill color="#8B5CF6"/>
  </Layer>

  <!-- Row 2 right: Small circle with margins, center (300,345), r=38 -->
  <Layer alpha="0.15">
    <Ellipse position="300,345" size="76,76"/>
    <Stroke color="#10B981" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="MARGINS " fontFamily="Arial" fontSize="9"/>
    <TextPath path="M 338,345 A 38,38 0 0,1 262,345 A 38,38 0 0,1 338,345 Z" forceAlignment="true"/>
    <Fill color="#10B981"/>
  </Layer>
</pagx>
