<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath advanced attributes: baselineOrigin, baselineAngle, lastMargin,
     reversed="true", forceAlignment="true", perpendicular="false" -->
<pagx version="1.0" width="420" height="460">
  <Resources>
    <PathData id="bannerArc" data="M 20,80 C 60,15 200,15 240,80"/>
    <PathData id="uprightArc" data="M 30,25 C 70,5 190,5 230,25"/>
    <PathData id="linePath" data="M 5,15 L 130,15"/>
    <PathData id="wavyPath" data="M 15,25 Q 70,0 130,25 Q 190,50 250,25"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Reversed, force alignment, perpendicular, margins" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="vertical" alignment="center" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer width="260" layout="vertical" gap="12" alignment="center" arrangement="center">

        <!-- Banner arc: forceAlignment -->
        <Layer width="260" height="90">
          <Layer name="arcGuide" alpha="0.15">
            <Path data="@bannerArc"/>
            <Stroke color="#3B82F6" width="1"/>
          </Layer>
          <Layer name="bannerDemo">
            <Text text="BANNER" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
            <TextPath path="@bannerArc" forceAlignment="true"/>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>

        <!-- Perpendicular=false -->
        <Layer width="260" height="35">
          <Layer name="uprightGuide" alpha="0.15">
            <Path data="@uprightArc"/>
            <Stroke color="#8B5CF6" width="1" dashes="4,3"/>
          </Layer>
          <Layer name="uprightDemo">
            <Text text="UPRIGHT" fontFamily="Arial" fontStyle="Bold" fontSize="10"/>
            <TextPath path="@uprightArc" perpendicular="false" forceAlignment="true"/>
            <Fill color="#8B5CF6"/>
          </Layer>
        </Layer>

        <!-- Margins line + Badge circle side by side -->
        <Layer layout="horizontal" gap="12" alignment="center" arrangement="center">
          <!-- Straight line margins -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="140" height="25">
              <Layer name="lineGuide" alpha="0.15">
                <Path data="@linePath"/>
                <Stroke color="#EC4899" width="1"/>
              </Layer>
              <Layer name="marginDemo">
                <Text text="MARGINS" fontFamily="Arial" fontSize="10"/>
                <TextPath path="@linePath" forceAlignment="true" firstMargin="5" lastMargin="5"/>
                <Fill color="#EC4899"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="firstMargin + lastMargin" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>

          <!-- Badge: reversed circle -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="80" height="80">
              <Layer name="badgeGuide" alpha="0.15">
                <Ellipse position="40,40" size="70,70"/>
                <Stroke color="#EF4444" width="1"/>
              </Layer>
              <Layer name="badgeBg">
                <Ellipse position="40,40" size="50,50"/>
                <Fill color="#FEF3C7"/>
              </Layer>
              <Layer name="badgeInner">
                <Ellipse position="40,40" size="40,40"/>
                <Fill color="#FFFFFF"/>
              </Layer>
              <Layer name="badgeText">
                <Text text="BADGE" fontFamily="Arial" fontStyle="Bold" fontSize="8"/>
                <TextPath path="M 75,40 A 35,35 0 1,1 74.99,40 Z" reversed="true" forceAlignment="true"/>
                <Fill color="#EF4444"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="reversed circle" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>
        </Layer>

        <!-- Wavy path: forceAlignment -->
        <Layer width="260" height="55">
          <Layer name="wavyGuide" alpha="0.15">
            <Path data="@wavyPath"/>
            <Stroke color="#10B981" width="1"/>
          </Layer>
          <Layer name="wavyDemo">
            <Text text="FORCE ALIGN" fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
            <TextPath path="@wavyPath" forceAlignment="true"/>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>

      </Layer>
    </Layer>
  </Layer>
</pagx>
