<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextBox writingMode="vertical", paragraphAlign (near/middle/far), lineHeight -->
<pagx version="1.0" width="320" height="320">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="10" gap="10">
    <!-- Row 1: Vertical writing + paragraphAlign variants -->
    <Layer layout="horizontal" gap="10" alignment="start">
      <!-- Vertical writing mode: traditional CJK vertical text -->
      <Layer width="120" height="180">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FFF7ED"/>
        <Stroke color="#FDBA74" width="1"/>
        <Layer left="0" right="0" top="10" bottom="10">
          <Text text="竖排文字测试用例" fontFamily="Arial" fontSize="20" position="10,10"/>
          <TextBox left="0" right="0" top="0" bottom="0" writingMode="vertical" textAlign="start" lineHeight="30"/>
          <Fill color="#9A3412"/>
        </Layer>
      </Layer>

      <!-- Right column: paragraphAlign variants + horizontal -->
      <Layer flex="1" layout="vertical" gap="10">
        <!-- Vertical with paragraphAlign="middle" -->
        <Layer width="80" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#EFF6FF"/>
          <Stroke color="#93C5FD" width="1"/>
          <Layer left="0" right="0" top="0" bottom="0">
            <Text text="居中对齐" fontFamily="Arial" fontSize="18" position="10,10"/>
            <TextBox left="0" right="0" top="0" bottom="0" writingMode="vertical" paragraphAlign="middle"/>
            <Fill color="#1E40AF"/>
          </Layer>
        </Layer>
        <!-- Vertical with paragraphAlign="far" -->
        <Layer width="50" height="80">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#F0FDF4"/>
          <Stroke color="#86EFAC" width="1"/>
          <Layer left="0" right="0" top="0" bottom="0">
            <Text text="远端" fontFamily="Arial" fontSize="16" position="10,10"/>
            <TextBox left="0" right="0" top="0" bottom="0" writingMode="vertical" paragraphAlign="far"/>
            <Fill color="#166534"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: Horizontal with custom lineHeight + bottom aligned -->
    <Layer layout="horizontal" gap="10">
      <!-- Horizontal with paragraphAlign="far" (bottom aligned) -->
      <Layer width="120" height="40">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
        <Fill color="#FEF2F2"/>
        <Stroke color="#FCA5A5" width="1"/>
        <Layer left="0" right="0" top="0" bottom="0">
          <Text text="Bottom aligned" fontFamily="Arial" fontSize="12" position="10,10"/>
          <TextBox left="0" right="0" top="0" bottom="0" paragraphAlign="far" textAlign="center"/>
          <Fill color="#991B1B"/>
        </Layer>
      </Layer>
      <!-- Custom line height with middle paragraph alignment -->
      <Layer flex="1" height="80">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FDF4FF"/>
        <Stroke color="#D8B4FE" width="1"/>
        <Layer left="0" right="0" top="0" bottom="0">
          <Text text="Custom line height with middle paragraph alignment." fontFamily="Arial" fontSize="12" position="10,10"/>
          <TextBox left="0" right="0" top="0" bottom="0" textAlign="center" paragraphAlign="middle" lineHeight="20"/>
          <Fill color="#7E22CE"/>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
