<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath — text along curves with various configurations:
     bezier arc, straight line with margins, S-curve, forceAlignment -->
<pagx version="1.0" width="420" height="420">
  <Resources>
    <PathData id="arcPath" data="M 60,180 Q 210,20 360,180"/>
    <PathData id="linePath" data="M 40,30 L 380,30"/>
    <PathData id="sCurve" data="M 40,40 C 100,0 160,80 220,40 C 280,0 340,80 380,40"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Text along curves and straight paths" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Arc: forceAlignment + gradient fill -->
      <Layer name="arcDemo">
        <Text text="ALONG A PATH" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
        <TextPath path="@arcPath" forceAlignment="true"/>
        <Fill>
          <LinearGradient startPoint="60,0" endPoint="360,0">
            <ColorStop offset="0" color="#06B6D4"/>
            <ColorStop offset="0.5" color="#8B5CF6"/>
            <ColorStop offset="1" color="#EC4899"/>
          </LinearGradient>
        </Fill>
      </Layer>
      <!-- Guide path (dashed) -->
      <Layer name="arcGuide" alpha="0.2">
        <Path data="@arcPath"/>
        <Stroke color="#8B5CF6" width="1" dashes="6,4"/>
      </Layer>

      <!-- Straight line: firstMargin + lastMargin -->
      <Layer name="lineDemo">
        <Text text="Straight Path with Margins" fontFamily="Arial" fontSize="14"/>
        <TextPath path="@linePath" firstMargin="30" lastMargin="30"/>
        <Fill color="#10B981"/>
      </Layer>
      <Layer name="lineGuide" alpha="0.2">
        <Path data="M 40,250 L 380,250"/>
        <Stroke color="#10B981" width="1" dashes="6,4"/>
      </Layer>

      <!-- S-curve -->
      <Layer name="sCurveDemo">
        <Text text="S-CURVE" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextPath path="@sCurve" forceAlignment="true"/>
        <Fill color="#F59E0B"/>
      </Layer>
      <Layer name="sCurveGuide" alpha="0.2">
        <Path data="M 40,310 C 100,270 160,350 220,310 C 280,270 340,350 380,310"/>
        <Stroke color="#F59E0B" width="1" dashes="6,4"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
