<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath — text along curves with various configurations:
     bezier arc, straight line with margins, S-curve, forceAlignment -->
<pagx version="1.0" width="420" height="420">
  <Resources>
    <PathData id="arcPath" data="M 70,130 Q 210,20 350,130"/>
    <PathData id="linePath" data="M 70,210 L 350,210"/>
    <PathData id="sCurve" data="M 70,290 C 120,255 170,325 210,290 C 250,255 300,325 350,290"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Text along curves and straight paths" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Arc: forceAlignment + gradient fill -->
      <Layer name="arcGuide" alpha="0.2">
        <Path data="@arcPath"/>
        <Stroke color="#8B5CF6" width="1" dashes="6,4"/>
      </Layer>
      <Layer name="arcDemo">
        <Text text="ALONG A PATH" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
        <TextPath path="@arcPath" forceAlignment="true"/>
        <Fill>
          <LinearGradient startPoint="70,0" endPoint="350,0">
            <ColorStop offset="0" color="#06B6D4"/>
            <ColorStop offset="0.5" color="#8B5CF6"/>
            <ColorStop offset="1" color="#EC4899"/>
          </LinearGradient>
        </Fill>
      </Layer>

      <!-- Straight line: firstMargin + lastMargin -->
      <Layer name="lineGuide" alpha="0.2">
        <Path data="@linePath"/>
        <Stroke color="#10B981" width="1" dashes="6,4"/>
      </Layer>
      <Layer name="lineDemo">
        <Text text="Straight Path with Margins" fontFamily="Arial" fontSize="14"/>
        <TextPath path="@linePath" firstMargin="30" lastMargin="30"/>
        <Fill color="#10B981"/>
      </Layer>

      <!-- S-curve: forceAlignment -->
      <Layer name="sCurveGuide" alpha="0.2">
        <Path data="@sCurve"/>
        <Stroke color="#F59E0B" width="1" dashes="6,4"/>
      </Layer>
      <Layer name="sCurveDemo">
        <Text text="S-CURVE PATH" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextPath path="@sCurve" forceAlignment="true"/>
        <Fill color="#F59E0B"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
