<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath advanced attributes: baselineOrigin, baselineAngle, lastMargin,
     reversed="true", forceAlignment="true", perpendicular="false" -->
<pagx version="1.0" width="420" height="430">
  <Resources>
    <PathData id="bannerArc" data="M 10,110 C 70,30 260,30 320,110"/>
    <PathData id="linePath" data="M 10,20 L 150,20"/>
    <PathData id="circlePath" data="M 265,55 A 45,45 0 1,1 264.99,55 Z"/>
    <PathData id="wavyPath" data="M 10,30 Q 85,0 160,30 Q 235,60 310,30"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Reversed, force alignment, perpendicular, margins" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1" layout="vertical" alignment="center" arrangement="center">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Centered content wrapper -->
      <Layer width="330" layout="vertical" gap="14" alignment="center" arrangement="center">

        <!-- Row 1: Banner arc (forceAlignment + firstMargin/lastMargin) -->
        <Layer width="330" height="120">
          <Layer name="arcGuide" alpha="0.15">
            <Path data="@bannerArc"/>
            <Stroke color="#3B82F6" width="1"/>
          </Layer>
          <Layer name="bannerDemo">
            <Text text="BANNER TEXT" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
            <TextPath path="@bannerArc" forceAlignment="true" firstMargin="20" lastMargin="20"/>
            <Fill color="#3B82F6"/>
          </Layer>
        </Layer>

        <!-- Row 2: Perpendicular=false (glyphs stay upright on arc) -->
        <Layer width="330" height="50">
          <Layer name="uprightGuide" alpha="0.15">
            <Path data="M 40,30 C 100,5 230,5 290,30"/>
            <Stroke color="#8B5CF6" width="1" dashes="4,3"/>
          </Layer>
          <Layer name="uprightDemo">
            <Text text="UPRIGHT" fontFamily="Arial" fontStyle="Bold" fontSize="11"/>
            <TextPath path="M 40,30 C 100,5 230,5 290,30" perpendicular="false" forceAlignment="true"/>
            <Fill color="#8B5CF6"/>
          </Layer>
        </Layer>

        <!-- Row 2: Margins line + Badge circle side by side -->
        <Layer layout="horizontal" gap="16" alignment="center" arrangement="center">
          <!-- Straight line margins -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="160" height="30">
              <Layer name="lineGuide" alpha="0.15">
                <Path data="@linePath"/>
                <Stroke color="#EC4899" width="1"/>
              </Layer>
              <Layer name="marginDemo">
                <Text text="MARGINS" fontFamily="Arial" fontSize="12"/>
                <TextPath path="@linePath" forceAlignment="true" firstMargin="10" lastMargin="10"/>
                <Fill color="#EC4899"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="firstMargin + lastMargin" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>

          <!-- Badge: reversed circle -->
          <Layer layout="vertical" gap="4" alignment="center">
            <Layer width="110" height="110">
              <Layer name="badgeGuide" alpha="0.15">
                <Ellipse position="55,55" size="90,90"/>
                <Stroke color="#EF4444" width="1"/>
              </Layer>
              <Layer name="badgeBg">
                <Ellipse position="55,55" size="60,60"/>
                <Fill color="#FEF3C7"/>
              </Layer>
              <Layer name="badgeInner">
                <Ellipse position="55,55" size="50,50"/>
                <Fill color="#FFFFFF"/>
              </Layer>
              <Layer name="badgeText">
                <Text text="BADGE" fontFamily="Arial" fontStyle="Bold" fontSize="9"/>
                <TextPath path="@circlePath" reversed="true" forceAlignment="true"/>
                <Fill color="#EF4444"/>
              </Layer>
            </Layer>
            <Layer height="10">
              <Text text="reversed circle" fontFamily="Arial" fontSize="7" centerX="0" textAnchor="center"/>
              <Fill color="#94A3B8"/>
            </Layer>
          </Layer>
        </Layer>

        <!-- Row 3: Wavy path (forceAlignment) -->
        <Layer width="320" height="60">
          <Layer name="wavyGuide" alpha="0.15">
            <Path data="@wavyPath"/>
            <Stroke color="#10B981" width="1"/>
          </Layer>
          <Layer name="wavyDemo">
            <Text text="FORCE ALIGN" fontFamily="Arial" fontStyle="Bold" fontSize="14"/>
            <TextPath path="@wavyPath" forceAlignment="true"/>
            <Fill color="#10B981"/>
          </Layer>
        </Layer>

      </Layer>
    </Layer>
  </Layer>
</pagx>
