<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextModifier advanced attributes (anchor, skew, skewAxis, strokeColor, strokeWidth)
     and RangeSelector modes (subtract, intersect, min, max, difference), unit="index", randomOrder, randomSeed -->
<pagx version="1.0" width="420" height="550">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="8" alignment="center">
    <!-- Title area -->
    <Layer layout="vertical" gap="2" alignment="center">
      <Layer height="20">
        <Text text="Text Modifier Advanced" fontFamily="Arial" fontStyle="Bold" fontSize="16" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Anchor, skew, stroke, and selector modes" fontFamily="Arial" fontSize="10" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Anchor offset -->
      <Layer>
        <Text text="ANCHOR" fontFamily="Arial" fontStyle="Bold" fontSize="36" position="210,50" textAnchor="center"/>
        <TextModifier anchor="0,-18" rotation="15">
          <RangeSelector start="0" end="1" shape="rampUp"/>
        </TextModifier>
        <Fill color="#3B82F6"/>
      </Layer>

      <!-- Skew + skewAxis -->
      <Layer>
        <Text text="SKEWED" fontFamily="Arial" fontStyle="Bold" fontSize="36" position="210,115" textAnchor="center"/>
        <TextModifier skew="25" skewAxis="90">
          <RangeSelector start="0" end="1" shape="triangle"/>
        </TextModifier>
        <Fill color="#10B981"/>
      </Layer>

      <!-- StrokeColor + strokeWidth override -->
      <Layer>
        <Text text="STROKE" fontFamily="Arial" fontStyle="Bold" fontSize="40" position="210,178" textAnchor="center"/>
        <TextModifier strokeColor="#EF4444" strokeWidth="2">
          <RangeSelector start="0" end="1" shape="square"/>
        </TextModifier>
        <Fill color="#F59E0B"/>
        <Stroke color="#00000000" width="2"/>
      </Layer>

      <!-- RangeSelector mode="subtract" -->
      <Layer>
        <Text text="SUBTRACT" fontFamily="Arial" fontStyle="Bold" fontSize="30" position="210,240" textAnchor="center"/>
        <TextModifier fillColor="#EC4899" position="10,2">
          <RangeSelector start="0" end="1" shape="square" mode="add"/>
          <RangeSelector start="2" end="5" unit="index" shape="square" mode="subtract"/>
        </TextModifier>
        <Fill color="#8B5CF6"/>
      </Layer>

      <!-- RangeSelector mode="intersect" -->
      <Layer>
        <Text text="INTERSECT" fontFamily="Arial" fontStyle="Bold" fontSize="28" position="210,295" textAnchor="center"/>
        <TextModifier position="10,0" fillColor="#3B82F6">
          <RangeSelector start="0" end="0.7" shape="rampUp" mode="add"/>
          <RangeSelector start="0.3" end="1" shape="rampDown" mode="intersect"/>
        </TextModifier>
        <Fill color="#E2E8F0"/>
      </Layer>

      <!-- RangeSelector mode="min" and mode="max" -->
      <Layer>
        <Text text="MIN MAX" fontFamily="Arial" fontStyle="Bold" fontSize="30" position="125,350" textAnchor="center"/>
        <TextModifier scale="1.4,1.4" fillColor="#F59E0B">
          <RangeSelector start="0" end="1" shape="rampUp" mode="add"/>
          <RangeSelector start="0" end="1" shape="rampDown" mode="min"/>
        </TextModifier>
        <Fill color="#1F2937"/>
      </Layer>
      <Layer>
        <Text text="DIFF" fontFamily="Arial" fontStyle="Bold" fontSize="30" position="320,350" textAnchor="center"/>
        <TextModifier fillColor="#10B981">
          <RangeSelector start="0" end="1" shape="rampUp" mode="add"/>
          <RangeSelector start="0" end="1" shape="rampDown" mode="difference"/>
        </TextModifier>
        <Fill color="#1F2937"/>
      </Layer>

      <!-- RangeSelector randomOrder + randomSeed -->
      <Layer>
        <Text text="RANDOM" fontFamily="Arial" fontStyle="Bold" fontSize="32" position="210,410" textAnchor="center"/>
        <TextModifier position="10,-2" rotation="10" fillColor="#EC4899">
          <RangeSelector start="0" end="0.6" shape="square" randomOrder="true" randomSeed="42"/>
        </TextModifier>
        <Fill color="#8B5CF6"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
