<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath — text along curves with various configurations:
     simple arc, perpendicular=false, multiple paths, firstMargin/lastMargin -->
<pagx version="1.0" width="420" height="380">
  <Resources>
    <PathData id="arcPath" data="M 50,80 C 120,10 300,10 370,80"/>
    <PathData id="straightLine" data="M 50,180 L 370,180"/>
    <PathData id="sCurve" data="M 50,260 C 110,230 160,290 210,260 C 260,230 320,290 370,260"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Text along curves and straight paths" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <!-- Ghost path for arc -->
      <Layer name="ghostArc" alpha="0.15">
        <Path data="M 50,80 C 120,10 300,10 370,80"/>
        <Stroke color="#3B82F6" width="1"/>
      </Layer>
      <!-- Text along bezier curve -->
      <Layer name="textArc">
        <Text text="Along a Path" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
        <TextPath path="@arcPath" perpendicular="true" firstMargin="20"/>
        <Fill color="#3B82F6"/>
      </Layer>
      <!-- Label -->
      <Layer>
        <Text text="perpendicular + firstMargin" fontFamily="Arial" fontSize="8" position="180,105" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>

      <!-- Ghost path for straight line -->
      <Layer name="ghostLine" alpha="0.15">
        <Path data="M 50,180 L 370,180"/>
        <Stroke color="#10B981" width="1"/>
      </Layer>
      <!-- Text on straight line -->
      <Layer name="textLine">
        <Text text="Straight Path" fontFamily="Arial" fontSize="14"/>
        <TextPath path="@straightLine" firstMargin="30" lastMargin="30"/>
        <Fill color="#10B981"/>
      </Layer>
      <!-- Label -->
      <Layer>
        <Text text="firstMargin + lastMargin" fontFamily="Arial" fontSize="8" position="180,200" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>

      <!-- Ghost path for S-curve -->
      <Layer name="ghostSCurve" alpha="0.15">
        <Path data="M 50,260 C 110,230 160,290 210,260 C 260,230 320,290 370,260"/>
        <Stroke color="#8B5CF6" width="1"/>
      </Layer>
      <!-- Text along S-curve -->
      <Layer name="textSCurve">
        <Text text="S-CURVE" fontFamily="Arial" fontStyle="Bold" fontSize="14"/>
        <TextPath path="@sCurve"/>
        <Fill color="#8B5CF6"/>
      </Layer>
      <!-- Label -->
      <Layer>
        <Text text="S-curve path" fontFamily="Arial" fontSize="8" position="180,290" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
