<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextPath — text along curves with various configurations:
     simple arc, perpendicular=false, multiple paths, firstMargin/lastMargin -->
<pagx version="1.0" width="420" height="380">
  <Resources>
    <PathData id="arcPath" data="M 20,80 C 90,10 230,10 300,80"/>
    <PathData id="straightLine" data="M 10,20 L 310,20"/>
    <PathData id="sCurve" data="M 10,30 C 70,0 120,60 170,30 C 220,0 280,60 330,30"/>
  </Resources>

  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="20,30,20,30" gap="10" alignment="stretch">
    <!-- Title area -->
    <Layer layout="vertical" gap="4" alignment="center">
      <Layer height="20">
        <Text text="Text Path" fontFamily="Arial" fontStyle="Bold" fontSize="16" centerX="0" textAnchor="center"/>
        <Fill color="#1E293B"/>
      </Layer>
      <Layer height="14">
        <Text text="Text along curves and straight paths" fontFamily="Arial" fontSize="10" centerX="0" textAnchor="center"/>
        <Fill color="#94A3B8"/>
      </Layer>
    </Layer>

    <!-- Card -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>

      <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="16" gap="12" alignment="center" arrangement="center">

        <!-- Arc path demo -->
        <Layer layout="vertical" gap="4" alignment="center">
          <Layer width="320" height="90">
            <!-- Ghost path -->
            <Layer name="ghostArc" alpha="0.15">
              <Stroke color="#3B82F6" width="1"/>
            </Layer>
            <!-- Text along bezier curve -->
            <Layer name="textArc">
              <TextPath path="@arcPath" perpendicular="true" firstMargin="20"/>
              <Fill color="#3B82F6"/>
            </Layer>
          </Layer>
          <Layer height="10">
            <Text text="perpendicular + firstMargin" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
        </Layer>

        <!-- Straight line demo -->
        <Layer layout="vertical" gap="4" alignment="center">
          <Layer width="320" height="40">
            <!-- Ghost path -->
            <Layer name="ghostLine" alpha="0.15">
              <Stroke color="#10B981" width="1"/>
            </Layer>
            <!-- Text on straight line -->
            <Layer name="textLine">
              <TextPath path="@straightLine" firstMargin="30" lastMargin="30"/>
              <Fill color="#10B981"/>
            </Layer>
          </Layer>
          <Layer height="10">
            <Text text="firstMargin + lastMargin" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
        </Layer>

        <!-- S-curve demo -->
        <Layer layout="vertical" gap="4" alignment="center">
          <Layer width="340" height="60">
            <!-- Ghost path -->
            <Layer name="ghostSCurve" alpha="0.15">
              <Stroke color="#8B5CF6" width="1"/>
            </Layer>
            <!-- Text along S-curve -->
            <Layer name="textSCurve">
              <TextPath path="@sCurve"/>
              <Fill color="#8B5CF6"/>
            </Layer>
          </Layer>
          <Layer height="10">
            <Text text="S-curve path" fontFamily="Arial" fontSize="8" centerX="0" textAnchor="center"/>
            <Fill color="#94A3B8"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
