<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextBox writingMode="vertical", paragraphAlign (near/middle/far), lineHeight -->
<pagx version="1.0" width="360" height="340">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Main container -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" padding="15" gap="10">
    <!-- Row 1: Vertical writing + paragraphAlign variants -->
    <Layer flex="1" layout="horizontal" gap="10">
      <!-- Vertical writing mode: traditional CJK vertical text -->
      <Layer width="140" height="200">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FFF7ED"/>
        <Stroke color="#FDBA74" width="1"/>
        <TextBox left="8" right="8" top="10" bottom="10" writingMode="vertical" textAlign="start" lineHeight="30">
          <Text text="竖排文字测试用例" fontFamily="Arial" fontSize="20"/>
          <Fill color="#9A3412"/>
        </TextBox>
      </Layer>

      <!-- Right column: paragraphAlign variants -->
      <Layer flex="1" layout="vertical" gap="10">
        <!-- Vertical with paragraphAlign="middle" -->
        <Layer flex="1">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#EFF6FF"/>
          <Stroke color="#93C5FD" width="1"/>
          <TextBox left="5" right="5" top="5" bottom="5" writingMode="vertical" paragraphAlign="middle">
            <Text text="居中对齐" fontFamily="Arial" fontSize="18"/>
            <Fill color="#1E40AF"/>
          </TextBox>
        </Layer>
        <!-- Vertical with paragraphAlign="far" -->
        <Layer flex="1">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#F0FDF4"/>
          <Stroke color="#86EFAC" width="1"/>
          <TextBox left="5" right="5" top="5" bottom="5" writingMode="vertical" paragraphAlign="far">
            <Text text="远端" fontFamily="Arial" fontSize="16"/>
            <Fill color="#166534"/>
          </TextBox>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: Horizontal with custom lineHeight + bottom aligned -->
    <Layer height="80" layout="horizontal" gap="10">
      <!-- Horizontal with paragraphAlign="far" (bottom aligned) -->
      <Layer width="140">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
        <Fill color="#FEF2F2"/>
        <Stroke color="#FCA5A5" width="1"/>
        <TextBox left="5" right="5" top="5" bottom="5" paragraphAlign="far" textAlign="center">
          <Text text="Bottom aligned" fontFamily="Arial" fontSize="12"/>
          <Fill color="#991B1B"/>
        </TextBox>
      </Layer>
      <!-- Custom line height with middle paragraph alignment -->
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FDF4FF"/>
        <Stroke color="#D8B4FE" width="1"/>
        <TextBox left="5" right="5" top="5" bottom="5" textAlign="center" paragraphAlign="middle" lineHeight="20">
          <Text text="Custom line height with middle paragraph alignment." fontFamily="Arial" fontSize="12"/>
          <Fill color="#7E22CE"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
</pagx>
