<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates GlyphRun with scale and skew transforms -->
<pagx version="1.0" width="400" height="400">
  <!-- Text with progressive scale and skew effect, centered on canvas -->
  <Layer>
    <Text fontFamily="Arial" fontSize="80">
      <GlyphRun font="@demoFont" fontSize="80" glyphs="1,2,3,3,4"
                y="180" xOffsets="109,154,197,228,252"
                scales="0.8,0.8;0.9,0.9;1.2,1.2;0.9,0.9;0.8,0.8"
                skews="0,-8,0,8,0"/>
    </Text>
    <Fill>
      <LinearGradient startPoint="109,0" endPoint="292,0">
        <ColorStop offset="0" color="#8B5CF6"/>
        <ColorStop offset="0.5" color="#EC4899"/>
        <ColorStop offset="1" color="#F43F5E"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Resources>
    <!-- Embedded vector font with simplified letter outlines: H, e, l, o -->
    <Font id="demoFont" unitsPerEm="800">
      <!-- Glyph 1: H -->
      <Glyph advance="560" path="M 60 0 L 60 700 L 140 700 L 140 400 L 420 400 L 420 700 L 500 700 L 500 0 L 420 0 L 420 320 L 140 320 L 140 0 Z"/>
      <!-- Glyph 2: e -->
      <Glyph advance="480" path="M 240 500 C 400 500 440 380 440 310 L 440 270 L 80 270 C 90 170 160 120 260 120 C 340 120 380 160 400 200 L 440 140 C 400 60 340 20 240 20 C 100 20 20 120 20 260 C 20 400 100 500 240 500 Z M 80 340 L 370 340 C 370 420 320 430 240 430 C 170 430 100 410 80 340 Z"/>
      <!-- Glyph 3: l -->
      <Glyph advance="260" path="M 80 0 L 80 700 L 180 700 L 180 0 Z"/>
      <!-- Glyph 4: o -->
      <Glyph advance="500" path="M 250 500 C 400 500 460 400 460 260 C 460 120 400 20 250 20 C 100 20 40 120 40 260 C 40 400 100 500 250 500 Z M 250 430 C 160 430 120 360 120 260 C 120 160 160 90 250 90 C 340 90 380 160 380 260 C 380 360 340 430 250 430 Z"/>
    </Font>
  </Resources>
</pagx>
