<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Text shape -->
<pagx version="1.0" width="400" height="400">
  <!-- Main title text -->
  <Layer>
    <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
    <TextLayout position="200,170" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Subtitle -->
  <Layer>
    <Text text="Text Shape" fontFamily="Arial" fontSize="36"/>
    <TextLayout position="200,255" textAlign="center"/>
    <Fill color="#334155"/>
  </Layer>
  <!-- Small description -->
  <Layer>
    <Text text="Beautiful Typography" fontFamily="Arial" fontSize="24"/>
    <TextLayout position="200,335" textAlign="center"/>
    <Fill color="#475569"/>
  </Layer>
</pagx>
