<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <Layer>
    <Group>
      <Text text="PAGX&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="280,0">
          <ColorStop offset="0" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="1" color="#EC4899"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Text text="Text Shape&#10;" fontFamily="Arial" fontSize="36"/>
      <Fill color="#334155"/>
    </Group>
    <Group>
      <Text text="Beautiful Typography" fontFamily="Arial" fontSize="24"/>
      <Fill color="#475569"/>
    </Group>
    <TextBox position="200,80" textAlign="center"/>
  </Layer>
</pagx>
