<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Rectangle shape with various roundness values -->
<pagx version="1.0" width="400" height="400">
  <Layer width="400" height="400" layout="vertical" alignment="stretch">
    <!-- Row 1 -->
    <Layer layout="horizontal" alignment="stretch" flex="1">
      <!-- Sharp rectangle -->
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" size="140,140"/>
        <Fill>
          <LinearGradient startPoint="0,0" endPoint="140,140">
            <ColorStop offset="0" color="#F43F5E"/>
            <ColorStop offset="1" color="#E11D48"/>
          </LinearGradient>
        </Fill>
      </Layer>
      <!-- Medium rounded rectangle -->
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" size="140,140" roundness="24"/>
        <Fill>
          <LinearGradient startPoint="0,0" endPoint="140,140">
            <ColorStop offset="0" color="#8B5CF6"/>
            <ColorStop offset="1" color="#7C3AED"/>
          </LinearGradient>
        </Fill>
      </Layer>
    </Layer>
    <!-- Row 2 -->
    <Layer layout="horizontal" alignment="stretch" flex="1">
      <!-- Fully rounded rectangle (pill shape) -->
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" size="140,140" roundness="70"/>
        <Fill>
          <LinearGradient startPoint="0,0" endPoint="140,140">
            <ColorStop offset="0" color="#06B6D4"/>
            <ColorStop offset="1" color="#0891B2"/>
          </LinearGradient>
        </Fill>
      </Layer>
      <!-- Wide rectangle -->
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" size="140,100" roundness="16"/>
        <Fill>
          <LinearGradient startPoint="0,0" endPoint="140,100">
            <ColorStop offset="0" color="#10B981"/>
            <ColorStop offset="1" color="#059669"/>
          </LinearGradient>
        </Fill>
      </Layer>
    </Layer>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#00000050"/>
  </Layer>
</pagx>
