<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Text shape: point text and paragraph text with auto-wrap -->
<pagx version="1.0" width="400" height="400">
  <!-- Point text: title centered without width constraint -->
  <Layer>
    <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
    <TextLayout position="200,145" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Paragraph text: auto-wrapping within a fixed width -->
  <Layer>
    <Text text="PAGX is an XML-based markup language for describing animated vector graphics, designed to be readable, comprehensive, and interoperable." fontFamily="Arial" fontSize="20"/>
    <TextLayout position="50,220" width="300" textAlign="start" lineHeight="1.5"/>
    <Fill color="#475569"/>
  </Layer>
</pagx>
