<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Text shape: fontFamily, fontStyle, and fontSize -->
<pagx version="1.0" width="400" height="400">
  <!-- Regular style -->
  <Layer>
    <Text text="Regular" fontFamily="Arial" fontSize="36"/>
    <TextLayout position="200,80" textAlign="center"/>
    <Fill color="#334155"/>
  </Layer>
  <!-- Bold style -->
  <Layer>
    <Text text="Bold" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,140" textAlign="center"/>
    <Fill color="#6366F1"/>
  </Layer>
  <!-- Italic style -->
  <Layer>
    <Text text="Italic" fontFamily="Arial" fontStyle="Italic" fontSize="36"/>
    <TextLayout position="200,200" textAlign="center"/>
    <Fill color="#EC4899"/>
  </Layer>
  <!-- Serif font family -->
  <Layer>
    <Text text="Serif" fontFamily="Times New Roman" fontSize="36"/>
    <TextLayout position="200,280" textAlign="center"/>
    <Fill color="#059669"/>
  </Layer>
  <!-- Large font size -->
  <Layer>
    <Text text="Big" fontFamily="Arial" fontStyle="Bold" fontSize="72"/>
    <TextLayout position="200,370" textAlign="center"/>
    <Fill color="#8B5CF6"/>
  </Layer>
</pagx>
