<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates different stroke styles -->
<pagx version="1.0" width="400" height="400">
  <!-- Basic solid stroke -->
  <Layer>
    <Rectangle center="110,110" size="130,130" roundness="20"/>
    <Stroke color="#06B6D4" width="8" cap="round" join="round"/>
  </Layer>
  <!-- Dashed stroke -->
  <Layer>
    <Rectangle center="290,110" size="130,130" roundness="20"/>
    <Stroke color="#8B5CF6" width="6" dashes="16,8" dashOffset="0"/>
  </Layer>
  <!-- Gradient stroke on curve -->
  <Layer>
    <Path data="M 50,300 Q 200,180 350,300"/>
    <Stroke width="10" cap="round">
      <LinearGradient startPoint="0,0" endPoint="300,0">
        <ColorStop offset="0" color="#F43F5E"/>
        <ColorStop offset="0.5" color="#EC4899"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Stroke>
  </Layer>
</pagx>
