<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TrimPath: separate vs continuous mode comparison -->
<pagx version="1.0" width="400" height="400">
  <!-- === Top row: Separate mode === -->
  <!-- Track -->
  <Layer>
    <Ellipse center="120,105" size="120,120"/>
    <Ellipse center="280,105" size="120,120"/>
    <Stroke color="#E2E8F0" width="8"/>
  </Layer>
  <!-- Trimmed: each ellipse trimmed independently to 0.2~0.9 -->
  <Layer>
    <Ellipse center="120,105" size="120,120"/>
    <Ellipse center="280,105" size="120,120"/>
    <TrimPath start="0.2" end="0.9" type="separate"/>
    <Stroke width="10" cap="round">
      <LinearGradient startPoint="60,40" endPoint="340,170">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Stroke>
  </Layer>
  <!-- Label -->
  <Layer>
    <Text text="Separate" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
    <TextLayout position="200,192" textAlign="center"/>
    <Fill color="#475569"/>
  </Layer>

  <!-- === Bottom row: Continuous mode === -->
  <!-- Track -->
  <Layer>
    <Ellipse center="120,275" size="120,120"/>
    <Ellipse center="280,275" size="120,120"/>
    <Stroke color="#E2E8F0" width="8"/>
  </Layer>
  <!-- Trimmed: both ellipses treated as one path, 0.2~0.9 of total length -->
  <Layer>
    <Ellipse center="120,275" size="120,120"/>
    <Ellipse center="280,275" size="120,120"/>
    <TrimPath start="0.2" end="0.9" type="continuous"/>
    <Stroke width="10" cap="round">
      <LinearGradient startPoint="60,210" endPoint="340,340">
        <ColorStop offset="0" color="#F59E0B"/>
        <ColorStop offset="1" color="#F43F5E"/>
      </LinearGradient>
    </Stroke>
  </Layer>
  <!-- Label -->
  <Layer>
    <Text text="Continuous" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
    <TextLayout position="200,362" textAlign="center"/>
    <Fill color="#475569"/>
  </Layer>
</pagx>
