<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TrimPath modifier: partially drawing a path -->
<pagx version="1.0" width="400" height="400">
  <!-- Background circle (track) -->
  <Layer>
    <Ellipse center="200,200" size="260,260"/>
    <Stroke color="#E2E8F0" width="10"/>
  </Layer>
  <!-- Trimmed arc showing progress -->
  <Layer>
    <Ellipse center="200,200" size="260,260"/>
    <TrimPath start="0" end="0.75"/>
    <Stroke width="24" cap="round">
      <LinearGradient startPoint="330,200" endPoint="70,200">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="0.5" color="#6366F1"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Stroke>
  </Layer>
  <!-- Start indicator dot -->
  <Layer>
    <Ellipse center="330,200" size="24,24"/>
    <Fill color="#06B6D4"/>
    <Stroke color="#FFFFFF" width="4"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#06B6D460"/>
  </Layer>
  <!-- End indicator dot -->
  <Layer>
    <Ellipse center="108,108" size="24,24"/>
    <Fill color="#8B5CF6"/>
    <Stroke color="#FFFFFF" width="4"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#8B5CF660"/>
  </Layer>
</pagx>
