<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TrimPath continuous mode: two segments treated as one path -->
<pagx version="1.0" width="400" height="400">
  <!-- Full path track (visible guide) -->
  <Layer>
    <Path data="M 60,200 L 200,200"/>
    <Path data="M 200,200 L 340,200"/>
    <Stroke color="#E2E8F0" width="10" cap="round"/>
  </Layer>
  <!-- Midpoint indicator -->
  <Layer>
    <Ellipse center="200,200" size="6,6"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <!-- Trimmed continuous path (middle 50%) -->
  <Layer>
    <Path data="M 60,200 L 200,200"/>
    <Path data="M 200,200 L 340,200"/>
    <TrimPath start="0.25" end="0.75" type="continuous"/>
    <Stroke width="10" cap="round">
      <LinearGradient startPoint="130,200" endPoint="270,200">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Stroke>
  </Layer>
  <!-- Start indicator dot -->
  <Layer>
    <Ellipse center="130,200" size="20,20"/>
    <Fill color="#06B6D4"/>
    <Stroke color="#FFFFFF" width="3"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#06B6D460"/>
  </Layer>
  <!-- End indicator dot -->
  <Layer>
    <Ellipse center="270,200" size="20,20"/>
    <Fill color="#8B5CF6"/>
    <Stroke color="#FFFFFF" width="3"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#8B5CF660"/>
  </Layer>
</pagx>
