<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <!-- Box 1: wordWrap + textAlign center -->
  <Layer>
    <Rectangle center="100,100" size="160,160" roundness="4"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="Word wrap with center alignment fills the box nicely." fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <Fill color="#F43F5E"/>
    </Group>
    <TextBox position="20,20" size="160,160" wordWrap="true" textAlign="center"/>
  </Layer>
  <!-- Box 2: wordWrap + paragraphAlign middle -->
  <Layer>
    <Rectangle center="300,100" size="160,160" roundness="4"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="Vertical middle aligned text in box." fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <Fill color="#3B82F6"/>
    </Group>
    <TextBox position="220,20" size="160,160" wordWrap="true" textAlign="center" paragraphAlign="middle"/>
  </Layer>
  <!-- Box 3: vertical writing -->
  <Layer>
    <Rectangle center="100,300" size="160,160" roundness="4"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="春眠Spring不觉晓Dawn" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#F59E0B"/>
    </Group>
    <TextBox position="20,220" size="160,160" writingMode="vertical" wordWrap="true"/>
  </Layer>
</pagx>
