<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextBox: word wrap, text alignment, vertical writing, paragraph alignment -->
<pagx version="1.0" width="400" height="400">
  <!-- Box 1 (top-left): horizontal justify + wordWrap + lineHeight -->
  <Layer>
    <Rectangle center="104,104" size="180,180" roundness="6"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="Justify aligns words evenly across each full line." fontFamily="Arial" fontSize="20"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="180,0">
          <ColorStop offset="0" color="#6366F1"/>
          <ColorStop offset="1" color="#8B5CF6"/>
        </LinearGradient>
      </Fill>
    </Group>
    <TextBox position="14,14" size="180,180" wordWrap="true" lineHeight="32" textAlign="justify"/>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F130"/>
  </Layer>

  <!-- Box 2 (top-right): horizontal textAlign center + paragraphAlign middle -->
  <Layer>
    <Rectangle center="296,104" size="180,180" roundness="6"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="Centered&#10;Horizontally&#10;&amp;&#10;Vertically" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="180,100">
          <ColorStop offset="0" color="#F43F5E"/>
          <ColorStop offset="1" color="#EC4899"/>
        </LinearGradient>
      </Fill>
    </Group>
    <TextBox position="206,14" size="180,180" textAlign="center" paragraphAlign="middle"/>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F43F5E30"/>
  </Layer>

  <!-- Box 3 (bottom-left): vertical wordWrap -->
  <Layer>
    <Rectangle center="104,296" size="180,180" roundness="6"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="春眠Spring不觉晓处处闻啼鸟夜来风雨声花落知多少" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <Fill>
        <LinearGradient startPoint="180,0" endPoint="0,180">
          <ColorStop offset="0" color="#F59E0B"/>
          <ColorStop offset="1" color="#F43F5E"/>
        </LinearGradient>
      </Fill>
    </Group>
    <TextBox position="14,206" size="180,180" writingMode="vertical" wordWrap="true"/>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B30"/>
  </Layer>

  <!-- Box 4 (bottom-right): vertical textAlign center + paragraphAlign middle -->
  <Layer>
    <Rectangle center="296,296" size="180,180" roundness="6"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Group>
      <Text text="竖排&#10;文本&#10;居中" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="180,180">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#10B981"/>
        </LinearGradient>
      </Fill>
    </Group>
    <TextBox position="206,206" size="180,180" writingMode="vertical" wordWrap="true" textAlign="center" paragraphAlign="middle"/>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#06B6D430"/>
  </Layer>
</pagx>
