<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <!-- Wave effect: triangle selector shifts characters vertically -->
  <Layer>
    <Text text="WAVE" fontFamily="Arial" fontStyle="Bold" fontSize="72" position="200,120" textAnchor="center"/>
    <TextModifier position="0,-30">
      <RangeSelector start="0" end="1" shape="triangle"/>
    </TextModifier>
    <Fill>
      <LinearGradient startPoint="-200,0" endPoint="80,0">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="1" color="#3B82F6"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Rotation effect: each character rotated with rampUp selector -->
  <Layer>
    <Text text="ROTATE" fontFamily="Arial" fontStyle="Bold" fontSize="56" position="200,240" textAnchor="center"/>
    <TextModifier rotation="30">
      <RangeSelector start="0" end="1" shape="rampUp"/>
    </TextModifier>
    <Fill>
      <LinearGradient startPoint="-200,0" endPoint="80,0">
        <ColorStop offset="0" color="#F59E0B"/>
        <ColorStop offset="1" color="#F43F5E"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Color override effect: characters with gradient color override -->
  <Layer>
    <Text text="COLOR" fontFamily="Arial" fontStyle="Bold" fontSize="64" position="200,350" textAnchor="center"/>
    <TextModifier fillColor="#EC4899">
      <RangeSelector start="0" end="1" shape="triangle"/>
    </TextModifier>
    <Fill color="#8B5CF6"/>
  </Layer>
</pagx>
