<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <Layer>
    <!-- Wave effect: triangle selector shifts characters vertically -->
    <Group>
      <Text text="WAVE&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="72"/>
      <TextModifier position="0,-30">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="280,0">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </LinearGradient>
      </Fill>
    </Group>
    <!-- Rotation effect: each character rotated with rampUp selector -->
    <Group>
      <Text text="ROTATE&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="56"/>
      <TextModifier rotation="30">
        <RangeSelector start="0" end="1" shape="rampUp"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="280,0">
          <ColorStop offset="0" color="#F59E0B"/>
          <ColorStop offset="1" color="#F43F5E"/>
        </LinearGradient>
      </Fill>
    </Group>
    <!-- Color override effect: characters with gradient color override -->
    <Group>
      <Text text="COLOR" fontFamily="Arial" fontStyle="Bold" fontSize="64"/>
      <TextModifier fillColor="#EC4899">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill color="#8B5CF6"/>
    </Group>
    <TextBox position="200,55" textAlign="center"/>
  </Layer>
</pagx>
