<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates text layout with positioning -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Main title text -->
  <Layer>
    <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
    <TextLayout position="200,140" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,0">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Subtitle -->
  <Layer>
    <Text text="Text Demo" fontFamily="Arial" fontSize="36"/>
    <TextLayout position="200,240" textAlign="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
  <!-- Description -->
  <Layer>
    <Text text="Beautiful Typography" fontFamily="Arial" fontSize="24"/>
    <TextLayout position="200,320" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
