<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextBox: word wrap, text alignment, vertical writing, paragraph alignment -->
<pagx version="1.0" width="400" height="400">
  <Layer name="TextBoxGrid" width="400" height="400" layout="vertical" gap="12" padding="14">
    <Layer layout="horizontal" gap="12" height="180">
      <!-- Box 1 (top-left): horizontal justify + lineHeight -->
      <Layer flex="1">
        <Rectangle left="0" top="0" size="180,180" roundness="6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <TextBox width="180" height="180" lineHeight="28" textAlign="justify">
          <Text text="Justify aligns words evenly 分布在 each full line." fontFamily="Arial" fontSize="18"/>
          <Fill>
            <LinearGradient startPoint="0,0" endPoint="180,0">
              <ColorStop offset="0" color="#6366F1"/>
              <ColorStop offset="1" color="#8B5CF6"/>
            </LinearGradient>
          </Fill>
        </TextBox>
      </Layer>
      <!-- Box 2 (top-right): horizontal textAlign center + paragraphAlign middle -->
      <Layer flex="1">
        <Rectangle left="0" top="0" size="180,180" roundness="6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <TextBox width="180" height="180" textAlign="center" paragraphAlign="middle">
          <Text text="Centered&#10;Horizontally&#10;&amp;&#10;Vertically" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
          <Fill>
            <LinearGradient startPoint="0,0" endPoint="180,100">
              <ColorStop offset="0" color="#F43F5E"/>
              <ColorStop offset="1" color="#EC4899"/>
            </LinearGradient>
          </Fill>
        </TextBox>
      </Layer>
    </Layer>
    <Layer layout="horizontal" gap="12" height="180">
      <!-- Box 3 (bottom-left): vertical writing -->
      <Layer flex="1">
        <Rectangle left="0" top="0" size="180,180" roundness="6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <TextBox width="180" height="180" writingMode="vertical" textAlign="justify">
          <Text text="春眠不觉 Dawn 处处闻啼鸟 Night 来风雨声花落知多少" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
          <Fill>
            <LinearGradient startPoint="180,0" endPoint="0,180">
              <ColorStop offset="0" color="#F59E0B"/>
              <ColorStop offset="1" color="#F43F5E"/>
            </LinearGradient>
          </Fill>
        </TextBox>
      </Layer>
      <!-- Box 4 (bottom-right): vertical textAlign center + paragraphAlign middle -->
      <Layer flex="1">
        <Rectangle left="0" top="0" size="180,180" roundness="6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <TextBox width="180" height="180" writingMode="vertical" textAlign="center" paragraphAlign="middle">
          <Text text="竖排文本&#10;居中对齐" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
          <Fill>
            <LinearGradient startPoint="0,0" endPoint="180,180">
              <ColorStop offset="0" color="#06B6D4"/>
              <ColorStop offset="1" color="#10B981"/>
            </LinearGradient>
          </Fill>
        </TextBox>
      </Layer>
    </Layer>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#00000050"/>
  </Layer>
</pagx>
