<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextPath for arranging text along a curve -->
<pagx version="1.0" width="400" height="400">
  <!-- Text along an arc path with force alignment -->
  <Layer>
    <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="56"/>
    <TextPath path="M 60,230 Q 200,30 340,230" forceAlignment="true"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="300,0">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Guide path (dashed) to visualize the curve -->
  <Layer>
    <Path data="M 60,230 Q 200,30 340,230"/>
    <Stroke color="#47556960" width="1" dashes="6,4"/>
  </Layer>
  <!-- Text along a lower curve -->
  <Layer>
    <Text text="TextPath" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
    <TextPath path="M 80,320 Q 200,250 320,320" forceAlignment="true"/>
    <Fill color="#475569"/>
  </Layer>
  <!-- Guide path for lower curve -->
  <Layer>
    <Path data="M 80,320 Q 200,250 320,320"/>
    <Stroke color="#33415540" width="1" dashes="4,4"/>
  </Layer>
</pagx>
