<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <Layer>
    <Text text="Text Layout" fontFamily="Arial" fontStyle="Bold" fontSize="40" position="200,74" textAnchor="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Vertical line at x=200 -->
  <Layer>
    <Path data="M 200,110 L 200,358"/>
    <Stroke color="#64748B" width="1" dashes="6,4"/>
  </Layer>
  <!-- Start aligned -->
  <Layer>
    <Group>
      <Text text="Start&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
      <Fill color="#F43F5E"/>
    </Group>
    <Group>
      <Text text="text begins at anchor" fontFamily="Arial" fontSize="18"/>
      <Fill color="#475569"/>
    </Group>
    <TextBox position="200,110"/>
  </Layer>
  <!-- Center aligned -->
  <Layer>
    <Group>
      <Text text="Center&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
      <Fill color="#10B981"/>
    </Group>
    <Group>
      <Text text="text centered on anchor" fontFamily="Arial" fontSize="18"/>
      <Fill color="#475569"/>
    </Group>
    <TextBox position="200,205" textAlign="center"/>
  </Layer>
  <!-- End aligned -->
  <Layer>
    <Group>
      <Text text="End&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
      <Fill color="#06B6D4"/>
    </Group>
    <Group>
      <Text text="text ends at anchor" fontFamily="Arial" fontSize="18"/>
      <Fill color="#475569"/>
    </Group>
    <TextBox position="200,300" textAlign="end"/>
  </Layer>
</pagx>
