<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextLayout for text positioning and alignment -->
<pagx version="1.0" width="400" height="400">
  <!-- Title: point text, center aligned -->
  <Layer>
    <Text text="Text Layout" fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
    <TextLayout position="200,74" textAlign="center"/>
    <Fill>
      <LinearGradient endPoint="280,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Vertical line to show the anchor at x=200 -->
  <Layer>
    <Path data="M 200,110 L 200,358"/>
    <Stroke color="#64748B" width="1" dashes="6,4"/>
  </Layer>
  <!-- Start aligned: text starts at anchor point -->
  <Layer>
    <Text text="Start" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,139" textAlign="start"/>
    <Fill color="#F43F5E"/>
  </Layer>
  <Layer>
    <Text text="text begins at anchor" fontFamily="Arial" fontSize="18"/>
    <TextLayout position="200,164" textAlign="start"/>
    <Fill color="#475569"/>
  </Layer>
  <!-- Center aligned: text centered on anchor point -->
  <Layer>
    <Text text="Center" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,234" textAlign="center"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="text centered on anchor" fontFamily="Arial" fontSize="18"/>
    <TextLayout position="200,259" textAlign="center"/>
    <Fill color="#475569"/>
  </Layer>
  <!-- End aligned: text ends at anchor point -->
  <Layer>
    <Text text="End" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,329" textAlign="end"/>
    <Fill color="#06B6D4"/>
  </Layer>
  <Layer>
    <Text text="text ends at anchor" fontFamily="Arial" fontSize="18"/>
    <TextLayout position="200,354" textAlign="end"/>
    <Fill color="#475569"/>
  </Layer>
</pagx>
