<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextLayout for text positioning and alignment -->
<pagx version="1.0" width="400" height="400">
  <!-- Dark background -->
  <Layer>
    <Rectangle center="200,200" size="400,400"/>
    <Fill color="#0F172A"/>
  </Layer>
  <!-- Title: point text, center aligned -->
  <Layer>
    <Text text="Text Layout" fontFamily="Arial" fontStyle="Bold" fontSize="40"/>
    <TextLayout position="200,60" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="280,0">
        <ColorStop offset="0" color="#6366F1"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Vertical line to show the anchor at x=200 -->
  <Layer>
    <Path data="M 200,100 L 200,380"/>
    <Stroke color="#47556940" width="1" dashes="4,4"/>
  </Layer>
  <!-- Start aligned: text starts at anchor point -->
  <Layer>
    <Text text="Start" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,160" textAlign="start"/>
    <Fill color="#F43F5E"/>
  </Layer>
  <Layer>
    <Text text="text begins at anchor" fontFamily="Arial" fontSize="14"/>
    <TextLayout position="200,190" textAlign="start"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- Center aligned: text centered on anchor point -->
  <Layer>
    <Text text="Center" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,250" textAlign="center"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="text centered on anchor" fontFamily="Arial" fontSize="14"/>
    <TextLayout position="200,280" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- End aligned: text ends at anchor point -->
  <Layer>
    <Text text="End" fontFamily="Arial" fontStyle="Bold" fontSize="36"/>
    <TextLayout position="200,340" textAlign="end"/>
    <Fill color="#06B6D4"/>
  </Layer>
  <Layer>
    <Text text="text ends at anchor" fontFamily="Arial" fontSize="14"/>
    <TextLayout position="200,370" textAlign="end"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
