<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Repeater modifier with position and alpha fade -->
<pagx version="1.0" width="400" height="400">
  <!-- Repeated rectangles with fade -->
  <Layer>
    <Group>
      <Rectangle center="60,200" size="56,56" roundness="12"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="56,56">
          <ColorStop offset="0" color="#6366F1"/>
          <ColorStop offset="1" color="#8B5CF6"/>
        </LinearGradient>
      </Fill>
      <Repeater copies="5" position="70,0" endAlpha="0.15"/>
    </Group>
  </Layer>
</pagx>
