<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates includeInLayout: badge overlay leaves the layout flow -->
<pagx version="1.0" width="400" height="400">
  <!-- Vertical card list with an absolute-positioned notification badge -->
  <Layer width="360" height="360" layout="vertical" gap="16" padding="20" left="20" top="20">
    <!-- Card 1 -->
    <Layer height="88">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
      <TextBox left="12" top="28" width="296" height="32" textAlign="center" paragraphAlign="middle">
        <Text text="Design Review" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Card 2 -->
    <Layer height="88">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#10B981"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#10B98150"/>
      <TextBox left="12" top="28" width="296" height="32" textAlign="center" paragraphAlign="middle">
        <Text text="Sprint Planning" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Card 3 -->
    <Layer height="88">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#F59E0B"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B50"/>
      <TextBox left="12" top="28" width="296" height="32" textAlign="center" paragraphAlign="middle">
        <Text text="Bug Report #42" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Notification badge: a Layer leaves the layout flow -->
    <Layer width="32" height="32" left="324" top="4" includeInLayout="false">
      <Ellipse left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EF4444"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#EF444460"/>
      <TextBox centerX="0" centerY="0" width="32" height="32" textAlign="center" paragraphAlign="middle">
        <Text text="3" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>
  </Layer>
</pagx>
