<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates horizontal and vertical container layouts -->
<pagx version="1.0" width="400" height="400">
  <!-- Horizontal layout boundary -->
  <Layer width="360" height="170" left="20" top="20">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <!-- Horizontal layout: three equal-width cards -->
  <Layer width="360" height="170" layout="horizontal" gap="16" padding="20" left="20" top="20">
    <Layer>
      <Rectangle left="0" top="0" size="96,130" roundness="12"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
    </Layer>
    <Layer>
      <Rectangle left="0" top="0" size="96,130" roundness="12"/>
      <Fill color="#F43F5E"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F43F5E50"/>
    </Layer>
    <Layer>
      <Rectangle left="0" top="0" size="96,130" roundness="12"/>
      <Fill color="#06B6D4"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#06B6D450"/>
    </Layer>
  </Layer>

  <!-- Vertical layout boundary -->
  <Layer width="360" height="170" left="20" top="210">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <!-- Vertical layout: three equal-height bars -->
  <Layer width="360" height="170" layout="vertical" gap="12" padding="20" left="20" top="210">
    <Layer>
      <Rectangle left="0" top="0.5" size="320,35" roundness="12"/>
      <Fill color="#10B981"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#10B98150"/>
    </Layer>
    <Layer>
      <Rectangle left="0" top="0.5" size="320,35" roundness="12"/>
      <Fill color="#F59E0B"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B50"/>
    </Layer>
    <Layer>
      <Rectangle left="0" top="0.5" size="320,35" roundness="12"/>
      <Fill color="#3B82F6"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#3B82F650"/>
    </Layer>
  </Layer>
</pagx>
