<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates includeInLayout: badge overlay leaves the layout flow -->
<pagx version="1.0" width="400" height="400">
  <!-- Vertical card list with a notification badge that leaves the layout flow -->
  <Layer width="360" height="360" layout="vertical" gap="16" padding="20" left="20" top="20">
    <!-- Card 1 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#6366F1"/>
      <TextBox centerX="0" centerY="0">
        <Text text="Design Review" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Card 2 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#10B981"/>
      <TextBox centerX="0" centerY="0">
        <Text text="Sprint Planning" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Card 3 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#F59E0B"/>
      <TextBox centerX="0" centerY="0">
        <Text text="Bug Report #42" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>

    <!-- Notification badge: a Layer leaves the layout flow -->
    <Layer width="32" height="32" right="4" top="4" includeInLayout="false">
      <Ellipse left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EF4444"/>
      <TextBox centerX="0" centerY="0">
        <Text text="3" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Layer>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#00000050"/>
  </Layer>
</pagx>
