<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates TextBox stretch and Group constraint-derived layout -->
<pagx version="1.0" width="400" height="400">
  <!-- Upper card: TextBox stretches typesetting area -->
  <Layer width="360" height="170" left="20" top="20">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
    <Fill color="#6366F1"/>
    <TextBox left="24" right="24" top="24" bottom="24">
      <Text text="TextBox stretches its typesetting area using constraint attributes" fontFamily="Arial" fontStyle="Bold" fontSize="18"/>
      <Fill color="#FFF"/>
    </TextBox>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#00000050"/>
  </Layer>

  <!-- Lower card: Group derives size from constraints -->
  <Layer width="360" height="170" left="20" top="210">
    <Group left="0" right="0" top="0" bottom="0">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#10B981"/>

      <TextBox centerX="0" centerY="0" width="200" height="60">
        <Text text="Group Layout" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </TextBox>
    </Group>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#00000050"/>
  </Layer>
</pagx>
