<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Polystar centered over stretched Rectangle using constraints -->
<pagx version="1.0" width="400" height="400">
  <Layer left="20" top="20" width="360" height="360">
    <!-- Dashed container border -->
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>

    <!-- Rectangle stretches to fill with margins -->
    <Layer left="0" right="0" top="0" bottom="0">
      <Group left="0" right="0" top="0" bottom="0">
        <Rectangle left="20" right="20" top="20" bottom="20" roundness="20"/>
        <Fill color="#6366F1"/>
      </Group>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
    </Layer>

    <!-- Polystar centered using centerX and centerY constraints -->
    <Layer left="0" right="0" top="0" bottom="0">
      <Group left="0" right="0" top="0" bottom="0">
        <Polystar centerX="0" centerY="0" size="120,120" points="5" innerRadius="36"/>
        <Fill color="#FBBF24"/>
      </Group>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B60"/>
    </Layer>
  </Layer>
</pagx>
