<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  
  <!-- ==================== Background ==================== -->
  <Layer name="Background">
    <Rectangle center="400,300" size="800,600"/>
    <Fill>
      <RadialGradient center="400,300" radius="600">
        <ColorStop offset="0" color="#1E293B"/>
        <ColorStop offset="1" color="#020617"/>
      </RadialGradient>
    </Fill>
  </Layer>

  <!-- ==================== HUD Grid (Repeater + BlendMode) ==================== -->
  <Layer name="Grid" blendMode="overlay" alpha="0.2">
    <Group>
      <Path data="M 0 0 L 800 0"/>
      <Stroke color="#38BDF8" width="1"/>
      <Repeater copies="13" position="0,50"/>
    </Group>
    <Group>
      <Path data="M 0 0 L 0 600"/>
      <Stroke color="#38BDF8" width="1"/>
      <Repeater copies="17" position="50,0"/>
    </Group>
  </Layer>

  <!-- ==================== Center Reactor (Gradients + Modifiers) ==================== -->
  <Layer name="ReactorCore" x="400" y="300">
    <!-- Outer Ring (Conic Gradient) -->
    <Group>
      <Ellipse center="0,0" size="280,280"/>
      <Stroke width="20">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#0EA5E9"/>
          <ColorStop offset="0.5" color="#6366F1"/>
          <ColorStop offset="1" color="#0EA5E9"/>
        </ConicGradient>
      </Stroke>
      <BlurFilter blurX="4" blurY="4"/>
    </Group>

    <!-- Rotating Elements (Repeater) -->
    <Group rotation="45">
      <Rectangle center="0,-160" size="10,30" roundness="5"/>
      <Fill color="#38BDF8"/>
      <Repeater copies="12" rotation="30" anchor="0,0" position="0,0"/>
    </Group>

    <!-- Inner Hexagon (Polystar + Diamond Gradient) -->
    <Group>
      <Polystar type="polygon" pointCount="6" outerRadius="80"/>
      <Fill>
        <DiamondGradient center="0,0" radius="80">
          <ColorStop offset="0" color="#FFFFFF"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </DiamondGradient>
      </Fill>
      <InnerShadowStyle offsetX="0" offsetY="0" blurX="20" blurY="20" color="#000000A0"/>
      <DropShadowStyle offsetX="0" offsetY="0" blurX="30" blurY="30" color="#3B82F680"/>
    </Group>
    
    <!-- MergePath Icon inside Core -->
    <Group>
      <Ellipse center="-20,-10" size="40,40"/>
      <Ellipse center="20,10" size="40,40"/>
      <MergePath mode="exclude"/>
      <Fill color="#1E293B"/>
    </Group>
  </Layer>

  <!-- ==================== Left Panel: Data Visualization (TrimPath + Mask) ==================== -->
  <Layer name="LeftPanel" x="50" y="150">
    <!-- Panel Background -->
    <Rectangle center="100,150" size="200,300" roundness="16"/>
    <Fill color="#0F172A80"/>
    <Stroke color="#334155" width="2"/>
    
    <!-- Circular Progress -->
    <Group position="100,80">
      <Ellipse center="0,0" size="100,100"/>
      <Stroke color="#1E293B" width="10"/>
    </Group>
    <Group position="100,80">
      <Ellipse center="0,0" size="100,100"/>
      <TrimPath start="0" end="0.75" type="continuous"/>
      <Stroke color="#F43F5E" width="10" cap="round"/>
      <Text text="75%" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,8" textAlign="center"/>
      <Fill color="#F43F5E"/>
    </Group>

    <!-- Bar Charts (Custom Path) -->
    <Group position="40,180">
      <Path data="M 0 0 L 120 0"/>
      <Stroke color="#1E293B" width="8" cap="round"/>
    </Group>
    <Group position="40,180">
      <Path data="M 0 0 L 120 0"/>
      <TrimPath start="0" end="0.6"/>
      <Stroke color="#10B981" width="8" cap="round"/>
    </Group>
    
    <Group position="40,210">
      <Path data="M 0 0 L 120 0"/>
      <Stroke color="#1E293B" width="8" cap="round"/>
    </Group>
    <Group position="40,210">
      <Path data="M 0 0 L 120 0"/>
      <TrimPath start="0" end="0.85"/>
      <Stroke color="#F59E0B" width="8" cap="round"/>
    </Group>

    <!-- Mask Example -->
    <Layer position="100,260">
       <ImagePattern image="@photo" tileModeX="clamp" tileModeY="clamp" matrix="0.2,0,0,0.2,-30,-30"/>
       <Rectangle center="0,0" size="160,60" roundness="8"/> <!-- Mask shape -->
       <ColorMatrixFilter matrix="0.33,0.33,0.33,0,0, 0.33,0.33,0.33,0,0, 0.33,0.33,0.33,0,0, 0,0,0,1,0"/> <!-- Grayscale -->
    </Layer>
  </Layer>

  <!-- ==================== Right Panel: Typography & Styles (Text) ==================== -->
  <Layer name="RightPanel" x="550" y="150">
    <!-- Panel Background -->
    <Rectangle center="100,150" size="200,300" roundness="16"/>
    <Fill color="#0F172A80"/>
    <Stroke color="#334155" width="2"/>

    <!-- Rich Text Title -->
    <Layer position="100,40">
      <Group>
        <Text text="SYS" fontFamily="Arial" fontStyle="Bold" fontSize="32"/>
        <Fill color="#FFFFFF"/>
      </Group>
      <Group>
        <Text text="TEM" fontFamily="Arial" fontStyle="Bold" fontSize="32"/>
        <Fill color="#38BDF8"/>
      </Group>
      <TextLayout position="0,0" textAlign="center"/>
    </Layer>

    <!-- TextPath -->
    <Layer position="100,80">
       <Text text="DIAGNOSTICS ONLINE" fontFamily="Arial" fontSize="10"/>
       <TextPath path="M -60,20 Q 0,-10 60,20"/>
       <Fill color="#94A3B8"/>
    </Layer>

    <!-- Text Modifier -->
    <Layer position="100,140">
      <Text text="LOADING..." fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <TextModifier position="0,-5">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
    </Layer>

    <!-- Composition Badge -->
    <Layer composition="@badgeComp" x="50" y="220"/>
    
    <!-- Blend Filter Text -->
    <Layer position="100,270">
      <Text text="OVERLAY" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#E11D48"/>
      <BlendFilter blendMode="screen" color="#FFFFFF80"/>
    </Layer>
  </Layer>

  <!-- ==================== Header (Linear Gradient + Glow) ==================== -->
  <Layer name="Header" x="400" y="60">
    <Text text="PAGX 4.0" fontFamily="Arial" fontStyle="Bold" fontSize="48"/>
    <TextLayout position="0,16" textAlign="center"/>
    <Fill>
      <LinearGradient startPoint="-100,0" endPoint="100,0">
        <ColorStop offset="0" color="#38BDF8"/>
        <ColorStop offset="1" color="#A855F7"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetX="0" offsetY="0" blurX="20" blurY="20" color="#38BDF880"/>
  </Layer>
  
  <Layer name="SubHeader" x="400" y="100">
    <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14"/>
    <TextLayout position="0,0" textAlign="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- ==================== Footer (Star + RoundCorner) ==================== -->
  <Layer name="Footer" x="400" y="520">
    <Group>
      <Polystar type="star" pointCount="5" outerRadius="20" innerRadius="10"/>
      <RoundCorner radius="4"/>
      <Fill color="#F59E0B"/>
      <Repeater copies="5" position="50,0" anchor="0,0"/>
    </Group>
    <!-- Center the repeater group -->
    <Group position="-100,0"/> 
  </Layer>

  <!-- ==================== Resources ==================== -->
  <Resources>
    <Image id="photo" source="pag_logo.png"/>
    
    <!-- Badge Component -->
    <Composition id="badgeComp" width="100" height="30">
      <Rectangle center="50,15" size="100,30" roundness="15"/>
      <Fill color="#22C55E"/>
      <Layer>
        <Text text="STABLE" fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
        <TextLayout position="50,19" textAlign="center"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>

</pagx>
