<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  
  <!-- ==================== Background ==================== -->
  <Layer name="Bg">
    <Rectangle center="400,300" size="800,600"/>
    <Fill color="#0F172A"/> <!-- Slate 900 -->
  </Layer>
  
  <!-- Subtle Grid -->
  <Layer alpha="0.05">
    <Group>
      <Rectangle center="0,0" size="780,580"/>
      <Stroke color="#FFFFFF" width="1" dashes="20,20"/>
    </Group>
    <Group position="400,300"/>
  </Layer>

  <!-- ==================== Center Hub: PAGX Core ==================== -->
  <Layer name="Hub" x="400" y="300">
    <!-- Glow -->
    <Layer>
      <Ellipse center="0,0" size="240,240"/>
      <Fill>
        <RadialGradient center="0,0" radius="120">
          <ColorStop offset="0" color="#3B82F640"/>
          <ColorStop offset="1" color="#3B82F600"/>
        </RadialGradient>
      </Fill>
      <BlurFilter blurX="30" blurY="30"/>
    </Layer>
    
    <!-- Rings -->
    <Layer>
      <Ellipse center="0,0" size="160,160"/>
      <Stroke color="#334155" width="1"/>
    </Layer>
    <Layer rotation="-45">
      <Ellipse center="0,0" size="180,180"/>
      <TrimPath start="0" end="0.6"/>
      <Stroke width="2" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#3B82F6"/>
          <ColorStop offset="1" color="#06B6D4"/>
        </ConicGradient>
      </Stroke>
    </Layer>

    <!-- Main Text -->
    <Layer x="0" y="-10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="48"/>
      <TextLayout position="0,10" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#00000040"/>
    </Layer>
    <Layer x="0" y="35">
      <Text text="Portable Animated Graphics" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- ==================== Feature Cards ==================== -->

  <!-- Top Left: Human Readable (Document Icon) -->
  <Layer name="CardReadable" x="150" y="150">
    <!-- Card Bg -->
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Detailed Icon: XML Document -->
    <Layer x="-70" y="0">
      <!-- Doc Shape -->
      <Group>
        <Path data="M -15 -20 L 5 -20 L 15 -10 L 15 20 L -15 20 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E20"/>
      </Group>
      <!-- Fold -->
      <Group>
        <Path data="M 5 -20 L 5 -10 L 15 -10"/>
        <Stroke color="#F43F5E" width="1" join="round"/>
      </Group>
      <!-- Code Lines -->
      <Group>
        <Path data="M -8 -5 L 0 -5 M -8 2 L 8 2 M -8 9 L 5 9"/>
        <Stroke color="#F43F5E" width="1" cap="round"/>
      </Group>
      <!-- Brackets -->
      <Layer>
        <Text text="&lt; &gt;" fontFamily="Arial" fontStyle="Bold" fontSize="14"/>
        <TextLayout position="15, 10" textAlign="center"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Layer>
    
    <!-- Text -->
    <Layer x="10" y="-20">
      <Text text="Human Readable" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#F43F5E"/>
    </Layer>
    <Layer x="10" y="5">
      <Text text="XML-based format" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="10" y="22">
      <Text text="Easy to read &amp; edit" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Top Right: Vector Based (Pen Tool Icon) -->
  <Layer name="CardVector" x="650" y="150">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Detailed Icon: Pen Tool & Bezier -->
    <Layer x="-70" y="0">
      <!-- Bezier Curve -->
      <Group>
        <Path data="M -20 10 Q 0 -20 20 10"/>
        <Stroke color="#38BDF8" width="2"/>
      </Group>
      <!-- Anchor Points -->
      <Group>
        <Rectangle center="-20,10" size="4,4"/>
        <Fill color="#38BDF8"/>
        <Rectangle center="20,10" size="4,4"/>
        <Fill color="#38BDF8"/>
      </Group>
      <!-- Control Handle -->
      <Group>
        <Path data="M -20 10 L -10 -5"/>
        <Stroke color="#38BDF8" width="1" dashes="2,2"/>
        <Ellipse center="-10,-5" size="3,3"/>
        <Fill color="#FFFFFF"/>
      </Group>
      <!-- Pen Nib -->
      <Group>
        <Path data="M 10 -15 L 20 -25 L 25 -20 L 15 -10 Z"/>
        <Fill color="#FFFFFF"/>
      </Group>
    </Layer>
    
    <!-- Text -->
    <Layer x="10" y="-20">
      <Text text="Vector Based" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#38BDF8"/>
    </Layer>
    <Layer x="10" y="5">
      <Text text="Infinite Scalability" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="10" y="22">
      <Text text="Small File Size" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Bottom Left: Animation (Film Strip Icon) -->
  <Layer name="CardAnim" x="150" y="450">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Detailed Icon: Motion Path -->
    <Layer x="-70" y="0">
      <!-- Trajectory -->
      <Group>
        <Path data="M -20 10 Q -10 -20 0 0 T 20 -10"/>
        <Stroke color="#A855F7" width="1" dashes="3,3"/>
      </Group>
      <!-- Moving Object -->
      <Group>
        <Ellipse center="20,-10" size="10,10"/>
        <Fill color="#A855F7"/>
      </Group>
      <!-- Motion Blur Trails -->
      <Group>
        <Ellipse center="10,-2" size="8,8"/>
        <Fill color="#A855F760"/>
        <Ellipse center="0,0" size="6,6"/>
        <Fill color="#A855F730"/>
      </Group>
    </Layer>
    
    <!-- Text -->
    <Layer x="10" y="-20">
      <Text text="Rich Animation" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#A855F7"/>
    </Layer>
    <Layer x="10" y="5">
      <Text text="Text Modifiers" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="10" y="22">
      <Text text="Path Operations" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Bottom Right: Cross Platform (Multi-Device Icon) -->
  <Layer name="CardPlatform" x="650" y="450">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Detailed Icon: Monitor + Phone -->
    <Layer x="-70" y="0">
      <!-- Monitor -->
      <Group>
        <Rectangle center="-5,-5" size="36,24" roundness="2"/>
        <Stroke color="#10B981" width="2"/>
        <Fill color="#10B98120"/>
        <Path data="M -5 7 L -5 12 M -10 12 L 0 12"/> <!-- Stand -->
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      
      <!-- Phone (Overlapping) -->
      <Group>
        <Rectangle center="15,5" size="14,24" roundness="2"/>
        <Fill color="#0F172A"/> <!-- Mask behind phone -->
        <Stroke color="#10B981" width="2"/>
        <Rectangle center="15,5" size="10,18"/> <!-- Screen -->
        <Fill color="#10B981"/>
      </Group>
    </Layer>
    
    <!-- Text -->
    <Layer x="10" y="-20">
      <Text text="Cross Platform" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer x="10" y="5">
      <Text text="Web / iOS / Android" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="10" y="22">
      <Text text="Unified Rendering" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- ==================== Connectors ==================== -->
  <Layer name="Connectors" alpha="0.3">
    <!-- Top Left -->
    <Group>
      <Path data="M 260 150 L 320 150 L 400 220"/>
      <Stroke color="#F43F5E" width="1"/>
    </Group>
    <!-- Top Right -->
    <Group>
      <Path data="M 540 150 L 480 150 L 400 220"/>
      <Stroke color="#38BDF8" width="1"/>
    </Group>
    <!-- Bottom Left -->
    <Group>
      <Path data="M 260 450 L 320 450 L 400 380"/>
      <Stroke color="#A855F7" width="1"/>
    </Group>
    <!-- Bottom Right -->
    <Group>
      <Path data="M 540 450 L 480 450 L 400 380"/>
      <Stroke color="#10B981" width="1"/>
    </Group>
  </Layer>

</pagx>
