<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  
  <!-- ==================== Background ==================== -->
  <Layer name="Bg">
    <Rectangle center="400,300" size="800,600"/>
    <Fill color="#0F172A"/> <!-- Slate 900 -->
  </Layer>
  
  <!-- Subtle Grid -->
  <Layer alpha="0.05">
    <Group>
      <Rectangle center="0,0" size="780,580"/>
      <Stroke color="#FFFFFF" width="1" dashes="20,20"/>
    </Group>
    <Group position="400,300"/>
  </Layer>

  <!-- ==================== Center Hub: PAGX Core ==================== -->
  <Layer name="Hub" x="400" y="300">
    <!-- Glow -->
    <Layer>
      <Ellipse center="0,0" size="240,240"/>
      <Fill>
        <RadialGradient center="0,0" radius="120">
          <ColorStop offset="0" color="#3B82F640"/>
          <ColorStop offset="1" color="#3B82F600"/>
        </RadialGradient>
      </Fill>
      <BlurFilter blurX="30" blurY="30"/>
    </Layer>
    
    <!-- Rings -->
    <Layer>
      <Ellipse center="0,0" size="160,160"/>
      <Stroke color="#334155" width="1"/>
    </Layer>
    <Layer rotation="-45">
      <Ellipse center="0,0" size="180,180"/>
      <TrimPath start="0" end="0.6"/>
      <Stroke width="2" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#3B82F6"/>
          <ColorStop offset="1" color="#06B6D4"/>
        </ConicGradient>
      </Stroke>
    </Layer>

    <!-- Main Text -->
    <Group position="0, -10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="48"/>
      <TextLayout position="0,10" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#00000040"/>
    </Group>
    <Group position="0, 30">
      <Text text="Portable Animated Graphics" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>

  <!-- ==================== Feature Cards ==================== -->

  <!-- Top Left: Human Readable (Code Icon) -->
  <Layer name="CardReadable" x="150" y="150">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Icon -->
    <Layer x="-70" y="0">
      <Rectangle center="0,0" size="40,50" roundness="4"/>
      <Stroke color="#F43F5E" width="2"/>
      <Path data="M -10 -5 L 10 -5 M -10 5 L 0 5"/>
      <Stroke color="#F43F5E" width="2" cap="round"/>
    </Layer>
    
    <!-- Text -->
    <Group position="10, -15">
      <Text text="Human Readable" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#F43F5E"/>
    </Group>
    <Group position="10, 10">
      <Text text="XML-based format" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Group>
    <Group position="10, 26">
      <Text text="Easy to read &amp; edit" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>

  <!-- Top Right: Vector Based (Bezier Icon) -->
  <Layer name="CardVector" x="650" y="150">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Icon -->
    <Layer x="-70" y="0">
      <Path data="M -15 15 Q 0 -15 15 15"/>
      <Stroke color="#38BDF8" width="2"/>
      <Ellipse center="-15,15" size="6,6"/>
      <Fill color="#38BDF8"/>
      <Ellipse center="15,15" size="6,6"/>
      <Fill color="#38BDF8"/>
      <Ellipse center="0,-15" size="6,6"/> <!-- Control point -->
      <Stroke color="#38BDF8" width="1"/>
    </Layer>
    
    <!-- Text -->
    <Group position="10, -15">
      <Text text="Vector Based" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#38BDF8"/>
    </Group>
    <Group position="10, 10">
      <Text text="Infinite Scalability" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Group>
    <Group position="10, 26">
      <Text text="Small File Size" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>

  <!-- Bottom Left: Animation (Motion Icon) -->
  <Layer name="CardAnim" x="150" y="450">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Icon -->
    <Layer x="-70" y="0">
      <Ellipse center="0,0" size="30,30"/>
      <Stroke color="#A855F7" width="2" dashes="4,4"/>
      <Ellipse center="15,0" size="10,10"/>
      <Fill color="#A855F7"/>
    </Layer>
    
    <!-- Text -->
    <Group position="10, -15">
      <Text text="Rich Animation" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#A855F7"/>
    </Group>
    <Group position="10, 10">
      <Text text="Text Modifiers" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Group>
    <Group position="10, 26">
      <Text text="Path Operations" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>

  <!-- Bottom Right: Cross Platform (Devices Icon) -->
  <Layer name="CardPlatform" x="650" y="450">
    <Rectangle center="0,0" size="220,120" roundness="16"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    
    <!-- Icon -->
    <Layer x="-70" y="0">
      <Rectangle center="-8,0" size="20,30" roundness="2"/>
      <Stroke color="#10B981" width="2"/>
      <Rectangle center="12,8" size="12,20" roundness="2"/>
      <Fill color="#10B981"/>
    </Layer>
    
    <!-- Text -->
    <Group position="10, -15">
      <Text text="Cross Platform" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0"/>
      <Fill color="#10B981"/>
    </Group>
    <Group position="10, 10">
      <Text text="Web / iOS / Android" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#CBD5E1"/>
    </Group>
    <Group position="10, 26">
      <Text text="Unified Rendering" fontFamily="Arial" fontSize="12"/>
      <TextLayout position="0,0"/>
      <Fill color="#94A3B8"/>
    </Group>
  </Layer>

  <!-- ==================== Connectors ==================== -->
  <Layer name="Connectors" alpha="0.3">
    <!-- Top Left -->
    <Path data="M 260 150 L 320 150 L 400 220"/>
    <Stroke color="#F43F5E" width="1"/>
    <!-- Top Right -->
    <Path data="M 540 150 L 480 150 L 400 220"/>
    <Stroke color="#38BDF8" width="1"/>
    <!-- Bottom Left -->
    <Path data="M 260 450 L 320 450 L 400 380"/>
    <Stroke color="#A855F7" width="1"/>
    <!-- Bottom Right -->
    <Path data="M 540 450 L 480 450 L 400 380"/>
    <Stroke color="#10B981" width="1"/>
  </Layer>

</pagx>
