<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  
  <!-- ==================== 1. Background Layer ==================== -->
  <Layer name="Background">
    <Rectangle center="400,300" size="800,600"/>
    <Fill color="#0F172A"/> <!-- Slate 900 -->
  </Layer>

  <!-- Grid Pattern (Full Screen) -->
  <Layer name="Grid" alpha="0.1">
    <Group>
      <Path data="M 0 0 L 800 0"/>
      <Stroke color="#38BDF8" width="1"/>
      <Repeater copies="13" position="0,50"/>
    </Group>
    <Group>
      <Path data="M 0 0 L 0 600"/>
      <Stroke color="#38BDF8" width="1"/>
      <Repeater copies="17" position="50,0"/>
    </Group>
  </Layer>

  <!-- ==================== 2. Top Header Bar ==================== -->
  <Layer name="Header" x="0" y="0">
    <!-- Header Bg -->
    <Rectangle center="400,40" size="800,80"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="0,80">
        <ColorStop offset="0" color="#1E293B"/>
        <ColorStop offset="1" color="#0F172A00"/>
      </LinearGradient>
    </Fill>
    
    <!-- Logo Text with Modifier -->
    <Layer x="60" y="40">
      <Text text="PAGX SYSTEM" fontFamily="Arial" fontStyle="Bold" fontSize="32"/>
      <TextLayout position="0,10" textAlign="start"/>
      <Fill color="#FFFFFF"/>
      <TextModifier scale="1.1,1.1">
        <RangeSelector start="0" end="0.3" shape="rampDown"/>
      </TextModifier>
    </Layer>

    <!-- Version Badge (Composition) -->
    <Layer composition="@badgeComp" x="680" y="25"/>
  </Layer>

  <!-- ==================== 3. Left Sidebar (Repeater) ==================== -->
  <Layer name="Sidebar" x="40" y="150">
    <!-- Menu Items -->
    <Group>
      <Rectangle center="60,25" size="120,40" roundness="8"/>
      <Fill color="#1E293B"/>
      <Stroke color="#334155" width="1"/>
      <Repeater copies="6" position="0,60"/>
    </Group>
    
    <!-- Active Indicator -->
    <Layer x="0" y="0">
      <Rectangle center="10,25" size="4,24" roundness="2"/>
      <Fill color="#38BDF8"/>
      <DropShadowStyle offsetX="0" offsetY="0" blurX="8" blurY="8" color="#38BDF8"/>
    </Layer>
  </Layer>

  <!-- ==================== 4. Main Content: Data Widget (Center) ==================== -->
  <Layer name="DataWidget" x="220" y="150">
    <Rectangle center="270,140" size="540,280" roundness="16"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#334155" width="1"/>

    <!-- Chart Title -->
    <Layer x="40" y="40">
      <Text text="Performance Metrics" fontFamily="Arial" fontSize="18"/>
      <Fill color="#94A3B8"/>
    </Layer>

    <!-- Wave Graph (Path + Gradient Stroke) -->
    <Layer x="40" y="150">
      <Path data="M 0 50 Q 80 0 160 50 T 320 50 T 480 50"/>
      <Stroke width="4" cap="round">
        <LinearGradient startPoint="0,0" endPoint="480,0">
          <ColorStop offset="0" color="#10B981"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </LinearGradient>
      </Stroke>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="12" blurY="12" color="#10B98160"/>
    </Layer>

    <!-- Trimmed Progress Circle -->
    <Layer x="420" y="140">
      <Group>
        <Ellipse center="0,0" size="120,120"/>
        <Stroke color="#334155" width="12"/>
      </Group>
      <Group>
        <Ellipse center="0,0" size="120,120"/>
        <TrimPath start="0" end="0.75" type="continuous"/>
        <Stroke color="#F43F5E" width="12" cap="round"/>
      </Group>
      <Group>
        <Text text="75%" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
        <TextLayout position="0,10" textAlign="center"/>
        <Fill color="#FFFFFF"/>
      </Group>
    </Layer>
  </Layer>

  <!-- ==================== 5. Main Content: Visual Widget (Bottom Right) ==================== -->
  <Layer name="VisualWidget" x="500" y="450">
    <!-- Complex Shape: Polystar with RoundCorner -->
    <Group>
      <Polystar type="star" pointCount="5" outerRadius="60" innerRadius="30"/>
      <RoundCorner radius="10"/>
      <Fill>
        <DiamondGradient center="0,0" radius="60">
          <ColorStop offset="0" color="#F59E0B"/>
          <ColorStop offset="1" color="#D97706"/>
        </DiamondGradient>
      </Fill>
      <!-- Blur Filter for Bloom -->
      <BlurFilter blurX="20" blurY="20"/>
    </Group>
    
    <!-- Crisp Foreground Shape -->
    <Group>
      <Polystar type="star" pointCount="5" outerRadius="60" innerRadius="30"/>
      <RoundCorner radius="10"/>
      <Stroke color="#FFFFFF" width="2"/>
      <Fill color="#F59E0B80"/>
    </Group>
  </Layer>

  <!-- ==================== 6. Footer: TextPath & Rich Text (Bottom) ==================== -->
  <Layer name="Footer" x="0" y="520">
    <!-- Scrolling Text Path -->
    <Layer x="220" y="40">
      <Text text="PROCESSING VECTORS..." fontFamily="Arial" fontSize="14"/>
      <TextPath path="M 0,0 Q 150,-20 300,0"/>
      <Fill color="#64748B"/>
    </Layer>

    <!-- Rich Text Status -->
    <Layer x="600" y="40">
      <Group>
        <Text text="Status: " fontFamily="Arial" fontSize="14"/>
        <Fill color="#94A3B8"/>
      </Group>
      <Group>
        <Text text="ONLINE" fontFamily="Arial" fontStyle="Bold" fontSize="14"/>
        <Fill color="#22C55E"/>
      </Group>
      <TextLayout position="0,0" textAlign="end"/>
    </Layer>
  </Layer>

  <!-- ==================== 7. Image Mask (Floating) ==================== -->
  <Layer name="ImagePreview" x="60" y="450">
    <ImagePattern image="@photo" tileModeX="clamp" tileModeY="clamp" matrix="0.2,0,0,0.2,-25,-25"/>
    <Rectangle center="60,60" size="120,120" roundness="60"/> <!-- Circle Mask -->
    <Stroke color="#FFFFFF" width="4"/>
    <ColorMatrixFilter matrix="1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0"/>
  </Layer>

  <!-- ==================== Resources ==================== -->
  <Resources>
    <Image id="photo" source="pag_logo.png"/>
    
    <Composition id="badgeComp" width="100" height="30">
      <Rectangle center="50,15" size="80,26" roundness="13"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="80,0">
          <ColorStop offset="0" color="#6366F1"/>
          <ColorStop offset="1" color="#8B5CF6"/>
        </LinearGradient>
      </Fill>
      <Layer>
        <Text text="v2.4" fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
        <TextLayout position="50,19" textAlign="center"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>

</pagx>
