<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  
  <!-- ==================== Background ==================== -->
  <Layer name="Background">
    <Rectangle center="400,300" size="800,600"/>
    <Fill color="#0F172A"/> <!-- Slate 900 -->
  </Layer>

  <!-- Dot Grid Pattern (Repeater) -->
  <Layer name="Grid" alpha="0.15">
    <Group>
      <Ellipse center="0,0" size="4,4"/>
      <Fill color="#94A3B8"/>
      <Repeater copies="40" position="20,0"/> <!-- X axis -->
      <Repeater copies="30" position="0,20"/> <!-- Y axis -->
    </Group>
    <!-- Center the grid -->
    <Group position="10,10"/>
  </Layer>

  <!-- ==================== Central Graphic Emblem ==================== -->
  <Layer name="Emblem" x="400" y="260">
    
    <!-- Glow Effect (Blur) -->
    <Group>
      <Ellipse center="0,0" size="300,300"/>
      <Fill>
        <RadialGradient center="0,0" radius="150">
          <ColorStop offset="0" color="#6366F180"/> <!-- Indigo -->
          <ColorStop offset="1" color="#6366F100"/>
        </RadialGradient>
      </Fill>
      <BlurFilter blurX="40" blurY="40"/>
    </Group>

    <!-- Back Shape: Rounded Star (Polystar + RoundCorner + DiamondGradient) -->
    <Group rotation="180">
      <Polystar type="star" pointCount="3" outerRadius="140" innerRadius="70"/>
      <RoundCorner radius="20"/>
      <Fill>
        <DiamondGradient center="0,0" radius="140">
          <ColorStop offset="0" color="#8B5CF6"/> <!-- Purple -->
          <ColorStop offset="1" color="#4C1D95"/> <!-- Deep Purple -->
        </DiamondGradient>
      </Fill>
      <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000080"/>
    </Group>

    <!-- Middle Ring: Trimmed Gradient Stroke (ConicGradient + TrimPath) -->
    <Group rotation="-90">
      <Ellipse center="0,0" size="220,220"/>
      <Stroke width="16" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#06B6D4"/> <!-- Cyan -->
          <ColorStop offset="0.5" color="#3B82F6"/> <!-- Blue -->
          <ColorStop offset="1" color="#06B6D4"/>
        </ConicGradient>
      </Stroke>
      <TrimPath start="0" end="0.75"/>
    </Group>

    <!-- Outer Ring: Dashed Stroke -->
    <Group>
      <Ellipse center="0,0" size="260,260"/>
      <Stroke color="#38BDF840" width="2" dashes="4,6"/>
    </Group>

    <!-- Core Shape: Boolean Operation (MergePath) -->
    <Group>
      <!-- Base Circle -->
      <Ellipse center="0,0" size="100,100"/>
      <!-- Cutout Rect -->
      <Rectangle center="0,0" size="60,20" roundness="10"/>
      <MergePath mode="exclude"/>
      <Fill>
        <LinearGradient startPoint="-50,-50" endPoint="50,50">
          <ColorStop offset="0" color="#F43F5E"/> <!-- Rose -->
          <ColorStop offset="1" color="#FB7185"/> <!-- Light Rose -->
        </LinearGradient>
      </Fill>
      <InnerShadowStyle offsetX="2" offsetY="2" blurX="4" blurY="4" color="#00000060"/>
    </Group>

  </Layer>

  <!-- ==================== Typography Section ==================== -->
  <Layer name="Typography" x="400" y="480">
    
    <!-- Main Title with TextModifier -->
    <Layer x="0" y="0">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="80"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#F8FAFC"/>
      <!-- Scale letters from center -->
      <TextModifier scale="1.2,1.2">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <DropShadowStyle offsetX="0" offsetY="4" blurX="8" blurY="8" color="#00000040"/>
    </Layer>

    <!-- Curved TextPath -->
    <Layer x="0" y="-190">
      <Text text="VECTOR ANIMATION STANDARD" fontFamily="Arial" fontSize="14"/>
      <!-- Curve matching the top of the emblem -->
      <TextPath path="M -150,0 Q 0,-60 150,0" forceAlignment="true"/>
      <Fill color="#94A3B8"/>
    </Layer>

    <!-- Rich Text Feature List -->
    <Layer x="0" y="60">
      <!-- Line 1 -->
      <Group>
        <Text text="Powerful " fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#38BDF8"/>
      </Group>
      <Group>
        <Text text="Effects" fontFamily="Arial" fontSize="16"/>
        <Fill color="#94A3B8"/>
      </Group>
      <!-- Separator -->
      <Group>
        <Text text="  •  " fontFamily="Arial" fontSize="16"/>
        <Fill color="#475569"/>
      </Group>
      <!-- Line 2 -->
      <Group>
        <Text text="Compact " fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#F43F5E"/>
      </Group>
      <Group>
        <Text text="Format" fontFamily="Arial" fontSize="16"/>
        <Fill color="#94A3B8"/>
      </Group>
      
      <TextLayout position="0,0" textAlign="center"/>
    </Layer>

  </Layer>

  <!-- ==================== Corner Decorations ==================== -->
  
  <!-- Top Left: Composition Badge -->
  <Layer composition="@badgeComp" x="40" y="40"/>

  <!-- Top Right: Image with Mask & ColorMatrix -->
  <Layer x="740" y="60">
    <Layer x="0" y="0">
      <ImagePattern image="@photo" tileModeX="clamp" tileModeY="clamp" matrix="0.25,0,0,0.25,-32,-32"/>
      <Ellipse center="0,0" size="64,64"/> <!-- Mask Geometry -->
      <!-- Grayscale Filter -->
      <ColorMatrixFilter matrix="0.33,0.33,0.33,0,0, 0.33,0.33,0.33,0,0, 0.33,0.33,0.33,0,0, 0,0,0,1,0"/>
      <Stroke color="#334155" width="2"/>
    </Layer>
  </Layer>

  <!-- Bottom Right: Blend Mode Decoration -->
  <Layer x="700" y="550" blendMode="screen">
    <Polystar type="polygon" pointCount="6" outerRadius="80"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="0,100">
        <ColorStop offset="0" color="#38BDF800"/>
        <ColorStop offset="1" color="#38BDF840"/>
      </LinearGradient>
    </Fill>
  </Layer>

  <!-- ==================== Resources ==================== -->
  <Resources>
    <Image id="photo" source="pag_logo.png"/>
    
    <Composition id="badgeComp" width="100" height="30">
      <Rectangle center="50,15" size="80,24" roundness="4"/>
      <Fill color="#22C55E"/>
      <Layer>
        <Text text="V 1.0" fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
        <TextLayout position="50,19" textAlign="center"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>

</pagx>
