<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1600" height="1200">
  <Resources>
    <LinearGradient id="bgGradient" startPoint="0,0" endPoint="0,1200">
      <ColorStop offset="0" color="#0B1020"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <RadialGradient id="coreGlow" center="0,0" radius="260">
      <ColorStop offset="0" color="#3B82F640"/>
      <ColorStop offset="1" color="#3B82F600"/>
    </RadialGradient>
    <LinearGradient id="accentLine" startPoint="-120,0" endPoint="120,0">
      <ColorStop offset="0" color="#06B6D4"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer name="Background">
    <Rectangle center="800,600" size="1600,1200"/>
    <Fill color="@bgGradient"/>
  </Layer>

  <!-- Top Description -->
  <Layer name="Description" x="800" y="22">
    <Text text="An XML-based markup language for describing animated vector graphics." fontFamily="Arial" fontSize="14"/>
    <TextLayout position="0,0" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <Layer name="GlowBand" alpha="0.4">
    <Ellipse center="800,540" size="900,900"/>
    <Fill>
      <RadialGradient center="0,0" radius="450">
        <ColorStop offset="0" color="#3B82F618"/>
        <ColorStop offset="0.6" color="#8B5CF610"/>
        <ColorStop offset="1" color="#3B82F600"/>
      </RadialGradient>
    </Fill>
  </Layer>

  <!-- Core -->
  <Layer name="Core" x="800" y="540">
    <Layer>
      <Ellipse center="0,0" size="460,460"/>
      <Fill color="@coreGlow"/>
      <BlurFilter blurX="50" blurY="50"/>
    </Layer>
    <Layer>
      <Ellipse center="0,0" size="260,260"/>
      <Stroke color="#334155" width="2"/>
    </Layer>
    <Layer rotation="-30">
      <Ellipse center="0,0" size="310,310"/>
      <TrimPath start="0" end="0.7"/>
      <Stroke width="3" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <Layer x="0" y="-10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="52"/>
      <TextLayout position="0,10" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="6" blurX="12" blurY="12" color="#00000060"/>
    </Layer>
    <Layer x="0" y="42">
      <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Connectors: radiate from Core(800,540) edge along radial direction to each card -->
  <Layer name="Connectors" alpha="0.5">
    <!-- to Readable (800,110): direction (0,-1), start (800,385), end (800,190) -->
    <Group>
      <Path data="M 800 385 L 800 190"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Comprehensive (1209,407): direction (0.951,-0.309), start (947,492), end (999,423) -->
    <Group>
      <Path data="M 947 492 L 999 423"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Expressive (1053,888): direction (0.588,0.809), start (891,665), end (843,733) -->
    <Group>
      <Path data="M 891 665 L 843 808"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Portable (547,888): direction (-0.588,0.809), start (709,665), end (757,808) -->
    <Group>
      <Path data="M 709 665 L 757 808"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Deployable (391,407): direction (-0.951,-0.309), start (653,492), end (601,423) -->
    <Group>
      <Path data="M 653 492 L 601 423"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
  </Layer>

  <!-- Card 1: Readable (top center) -->
  <Layer name="CardReadable" x="800" y="110">
    <Rectangle center="0,0" size="420,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-100" y="-2">
      <Group>
        <Path data="M -28 -38 L 8 -38 L 28 -18 L 28 42 L -28 42 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E20"/>
      </Group>
      <Group>
        <Path data="M 8 -38 L 8 -18 L 28 -18"/>
        <Stroke color="#F43F5E" width="1" join="round"/>
      </Group>
      <Group>
        <Path data="M -15 -8 L 12 -8 M -15 8 L 18 8 M -15 22 L 10 22"/>
        <Stroke color="#F43F5E" width="1" cap="round"/>
      </Group>
      <Layer>
        <Text text="&lt; &gt;" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <TextLayout position="20,28" textAlign="center"/>
        <Fill color="#F43F5E"/>
      </Layer>
    </Layer>
    <Layer x="-30" y="-17">
      <Text text="Readable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#F43F5E"/>
    </Layer>
    <Layer x="-30" y="11">
      <Text text="Plain-text XML, easy to diff" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="35">
      <Text text="AI-friendly, version control" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 2: Comprehensive (right-upper) -->
  <Layer name="CardComprehensive" x="1209" y="407">
    <Rectangle center="0,0" size="420,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-100" y="-2">
      <Group>
        <Rectangle center="-5,-18" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF820"/>
      </Group>
      <Group>
        <Rectangle center="5,2" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF815"/>
      </Group>
      <Group>
        <Rectangle center="15,22" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF810"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-17">
      <Text text="Comprehensive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#38BDF8"/>
    </Layer>
    <Layer x="-30" y="11">
      <Text text="Vector, image, text, filters" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="35">
      <Text text="Blending, masking &amp; effects" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 3: Expressive (right-lower) -->
  <Layer name="CardExpressive" x="1053" y="888">
    <Rectangle center="0,0" size="420,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-100" y="-2">
      <!-- Small code block on left -->
      <Group>
        <Rectangle center="-16,0" size="24,50" roundness="4"/>
        <Stroke color="#A855F7" width="2"/>
        <Fill color="#A855F720"/>
      </Group>
      <Group>
        <Path data="M -24 -12 L -8 -12 M -24 0 L -12 0 M -24 12 L -8 12"/>
        <Stroke color="#A855F7" width="1.5" cap="round"/>
      </Group>
      <!-- Expansion arrow -->
      <Group>
        <Path data="M 0 0 L 10 0 M 6 -4 L 10 0 L 6 4"/>
        <Stroke color="#A855F7" width="2" cap="round" join="round"/>
      </Group>
      <!-- Rich output shapes on right -->
      <Group>
        <Ellipse center="26,-16" size="16,16"/>
        <Stroke color="#A855F7" width="1.5"/>
      </Group>
      <Group>
        <Path data="M 26 10 L 20 22 L 32 22 Z"/>
        <Stroke color="#A855F7" width="1.5" join="round"/>
        <Fill color="#A855F715"/>
      </Group>
      <Group>
        <Path data="M 20 -2 L 25 -7 L 30 -2 L 25 3 Z"/>
        <Fill color="#A855F7"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-17">
      <Text text="Expressive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#A855F7"/>
    </Layer>
    <Layer x="-30" y="11">
      <Text text="Compact unified structure" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="35">
      <Text text="Static &amp; animated in one" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 4: Portable (left-lower) -->
  <Layer name="CardPortable" x="547" y="888">
    <Rectangle center="0,0" size="420,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-100" y="0">
      <Group>
        <Ellipse center="-18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Ellipse center="18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Path data="M -2 0 L 2 0"/>
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      <Group>
        <Path data="M -35 -25 L -48 -38 M 35 25 L 48 38"/>
        <Stroke color="#10B981" width="1" dashes="3,3"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-17">
      <Text text="Portable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer x="-30" y="11">
      <Text text="AE, Figma, TD interchange" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="35">
      <Text text="Cross-platform exchange" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 5: Deployable (left-upper) -->
  <Layer name="CardDeployable" x="391" y="407">
    <Rectangle center="0,0" size="420,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-100" y="-2">
      <!-- Rocket body -->
      <Group>
        <Path data="M 0 -40 C 10 -35 18 -20 18 0 L 18 22 L -18 22 L -18 0 C -18 -20 -10 -35 0 -40 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2420"/>
      </Group>
      <!-- Left fin -->
      <Group>
        <Path data="M -18 12 L -30 30 L -18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Right fin -->
      <Group>
        <Path data="M 18 12 L 30 30 L 18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Window -->
      <Group>
        <Ellipse center="0,-10" size="12,12"/>
        <Stroke color="#FBBF24" width="2"/>
      </Group>
      <!-- Flame -->
      <Group>
        <Path data="M -10 22 L -5 38 L 0 30 L 5 38 L 10 22"/>
        <Stroke color="#FB923C" width="2" cap="round" join="round"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-17">
      <Text text="Deployable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#FBBF24"/>
    </Layer>
    <Layer x="-30" y="11">
      <Text text="Export to binary PAG format" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="35">
      <Text text="High compression &amp; speed" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Pipeline Section -->
  <Layer name="Pipeline" x="800" y="1080">
    <!-- Separator line -->
    <Layer alpha="0.3">
      <Path data="M -400 -40 L 400 -40"/>
      <Stroke width="1">
        <LinearGradient startPoint="-400,0" endPoint="400,0">
          <ColorStop offset="0" color="#6366F100"/>
          <ColorStop offset="0.2" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="0.8" color="#EC4899"/>
          <ColorStop offset="1" color="#EC489900"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <!-- .pagx badge -->
    <Layer x="-180" y="0">
      <Rectangle center="0,0" size="120,40" roundness="20"/>
      <Fill color="#6366F120"/>
      <Stroke color="#6366F160" width="1"/>
      <Layer y="5">
        <Text text=".pagx" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#A78BFA"/>
      </Layer>
    </Layer>
    <!-- Arrow 1 -->
    <Layer x="-80" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="-80" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- .pag badge -->
    <Layer x="0" y="0">
      <Rectangle center="0,0" size="100,40" roundness="20"/>
      <Fill color="#EC489920"/>
      <Stroke color="#EC489960" width="1"/>
      <Layer y="5">
        <Text text=".pag" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#F472B6"/>
      </Layer>
    </Layer>
    <!-- Arrow 2 -->
    <Layer x="90" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="90" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- Production badge -->
    <Layer x="190" y="0">
      <Rectangle center="0,0" size="140,40" roundness="20"/>
      <Fill color="#34D39920"/>
      <Stroke color="#34D39960" width="1"/>
      <Layer y="5">
        <Text text="Production" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#34D399"/>
      </Layer>
    </Layer>
  </Layer>

  <!-- Bottom tagline -->
  <Layer name="BottomTagline" x="800" y="1130">
    <Text text="Design  -  Develop  -  Deploy" fontFamily="Arial" fontSize="16"/>
    <TextLayout position="0,0" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
