<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1600" height="1200">
  <Resources>
    <LinearGradient id="bgGradient" startPoint="0,0" endPoint="0,1200">
      <ColorStop offset="0" color="#0B1020"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <RadialGradient id="coreGlow" center="0,0" radius="260">
      <ColorStop offset="0" color="#3B82F640"/>
      <ColorStop offset="1" color="#3B82F600"/>
    </RadialGradient>
    <LinearGradient id="accentLine" startPoint="-120,0" endPoint="120,0">
      <ColorStop offset="0" color="#06B6D4"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer name="Background">
    <Rectangle center="800,600" size="1600,1200"/>
    <Fill color="@bgGradient"/>
  </Layer>

  <!-- Description along circular path between outer ring and GlowBand -->
  <Layer name="Description" x="800" y="540" alpha="0.5">
    <Text text="An XML-based markup language for describing animated vector graphics. " fontFamily="Arial" fontSize="17"/>
    <TextPath path="M 0 -210 A 210 210 0 1 1 0 210 A 210 210 0 1 1 0 -210 Z" forceAlignment="true" firstMargin="-10"/>
    <Fill color="#64748B"/>
  </Layer>

  <Layer name="GlowBand" alpha="0.4">
    <Ellipse center="800,540" size="900,900"/>
    <Fill>
      <RadialGradient center="0,0" radius="450">
        <ColorStop offset="0" color="#3B82F618"/>
        <ColorStop offset="0.6" color="#8B5CF610"/>
        <ColorStop offset="1" color="#3B82F600"/>
      </RadialGradient>
    </Fill>
  </Layer>

  <!-- Core -->
  <Layer name="Core" x="800" y="540">
    <Layer>
      <Ellipse center="0,0" size="460,460"/>
      <Fill color="@coreGlow"/>
      <BlurFilter blurX="50" blurY="50"/>
    </Layer>
    <Layer>
      <Ellipse center="0,0" size="260,260"/>
      <Stroke color="#334155" width="2"/>
    </Layer>
    <!-- Accelerating tick marks hugging the inner circle, starting from 12 o'clock -->
    <Layer alpha="0.7">
      <Path data="M 0 -133 L 0 -142 M 14 -132 L 15 -141 M 28 -130 L 30 -139 M 41 -126 L 44 -135 M 54 -122 L 58 -130 M 67 -115 L 71 -123 M 78 -108 L 83 -115 M 89 -99 L 95 -106 M 99 -89 L 106 -95 M 108 -78 L 115 -83 M 115 -66 L 123 -71 M 122 -54 L 130 -58 M 126 -41 L 135 -44 M 130 -28 L 139 -30 M 132 -14 L 141 -15 M 133 0 L 142 0 M 132 14 L 141 15 M 130 28 L 139 30 M 126 41 L 135 44 M 122 54 L 130 58 M 115 66 L 123 71 M 108 78 L 115 83 M 99 89 L 106 95 M 89 99 L 95 106 M 78 108 L 83 115 M 67 115 L 71 123 M 54 122 L 58 130 M 41 126 L 44 135 M 28 130 L 30 139 M 14 132 L 15 141 M 0 133 L 0 142 M -14 132 L -15 141 M -28 130 L -30 139 M -41 126 L -44 135 M -54 122 L -58 130 M -66 115 L -71 123 M -78 108 L -83 115 M -89 99 L -95 106 M -99 89 L -106 95 M -108 78 L -115 83 M -115 66 L -123 71 M -122 54 L -130 58 M -126 41 L -135 44 M -130 28 L -139 30 M -132 14 L -141 15 M -133 0 L -142 0 M -132 -14 L -141 -15 M -130 -28 L -139 -30 M -126 -41 L -135 -44 M -122 -54 L -130 -58 M -115 -67 L -123 -71 M -108 -78 L -115 -83 M -99 -89 L -106 -95 M -89 -99 L -95 -106 M -78 -108 L -83 -115 M -67 -115 L -71 -123 M -54 -122 L -58 -130 M -41 -126 L -44 -135 M -28 -130 L -30 -139 M -14 -132 L -15 -141"/>
      <Stroke width="2.5" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#3B82F680"/>
          <ColorStop offset="0.15" color="#3B82F620"/>
          <ColorStop offset="0.35" color="#3B82F600"/>
          <ColorStop offset="0.65" color="#3B82F600"/>
          <ColorStop offset="0.72" color="#06B6D4"/>
          <ColorStop offset="0.75" color="#06B6D4"/>
          <ColorStop offset="0.85" color="#06B6D4"/>
          <ColorStop offset="0.95" color="#3B82F6"/>
          <ColorStop offset="1" color="#3B82F680"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <Layer rotation="-30">
      <Ellipse center="0,0" size="310,310"/>
      <TrimPath start="0" end="0.7"/>
      <Stroke width="3" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <Layer x="0" y="-10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="52"/>
      <TextLayout position="0,10" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="6" blurX="12" blurY="12" color="#00000060"/>
    </Layer>
    <Layer x="0" y="42">
      <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Connectors: from outer text ring (r=220) edge to card edge -->
  <Layer name="Connectors" alpha="0.5">
    <!-- to Readable (800,170) -->
    <Group>
      <Path data="M 800 300 L 800 250"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Comprehensive (1319,476) -->
    <Group>
      <Path data="M 1038 511 L 1119 501"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Deployable (1101,880) -->
    <Group>
      <Path data="M 941 734 L 989 800"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Portable (499,880) -->
    <Group>
      <Path data="M 659 734 L 611 800"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- to Expressive (281,476) -->
    <Group>
      <Path data="M 562 511 L 481 501"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
  </Layer>

  <!-- Card 1: Readable (top center) -->
  <Layer name="CardReadable" x="800" y="170">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-120" y="-2">
      <!-- Document outline with folded corner -->
      <Group>
        <Path data="M -28 -38 L 8 -38 L 28 -18 L 28 42 L -28 42 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E20"/>
      </Group>
      <Group>
        <Path data="M 8 -38 L 8 -18 L 28 -18"/>
        <Stroke color="#F43F5E" width="1" join="round"/>
      </Group>
      <!-- </> code symbol drawn with paths -->
      <Group>
        <Path data="M -12 -4 L -22 8 L -12 20"/>
        <Stroke color="#F43F5E" width="2.5" cap="round" join="round"/>
      </Group>
      <Group>
        <Path data="M 12 -4 L 22 8 L 12 20"/>
        <Stroke color="#F43F5E" width="2.5" cap="round" join="round"/>
      </Group>
      <Group>
        <Path data="M 5 -8 L -5 24"/>
        <Stroke color="#F43F5E" width="2" cap="round"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-17">
      <Text text="Readable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#F43F5E"/>
    </Layer>
    <Layer x="-50" y="11">
      <Text text="Plain-text XML, easy to diff" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-50" y="35">
      <Text text="AI-friendly, version control" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 2: Comprehensive (right-upper) -->
  <Layer name="CardComprehensive" x="1319" y="476">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-120" y="-2">
      <Group>
        <Rectangle center="-5,-18" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF820"/>
      </Group>
      <Group>
        <Rectangle center="5,2" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF815"/>
      </Group>
      <Group>
        <Rectangle center="15,22" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF810"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-17">
      <Text text="Comprehensive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#38BDF8"/>
    </Layer>
    <Layer x="-50" y="11">
      <Text text="Vector, image, text, filters" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-50" y="35">
      <Text text="Blending, masking &amp; effects" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 3: Expressive (left-upper) -->
  <Layer name="CardExpressive" x="281" y="476">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-110" y="-2">
      <!-- Small code block on left -->
      <Group>
        <Rectangle center="-22,0" size="32,76" roundness="5"/>
        <Stroke color="#A855F7" width="2"/>
        <Fill color="#A855F720"/>
      </Group>
      <Group>
        <Path data="M -34 -18 L -10 -18 M -34 0 L -16 0 M -34 18 L -10 18"/>
        <Stroke color="#A855F7" width="1.5" cap="round"/>
      </Group>
      <!-- Expansion arrow -->
      <Group>
        <Path data="M 2 0 L 12 0 M 8 -5 L 12 0 L 8 5"/>
        <Stroke color="#A855F7" width="2" cap="round" join="round"/>
      </Group>
      <!-- Rich output shapes on right -->
      <Group>
        <Ellipse center="22,-22" size="18,18"/>
        <Stroke color="#A855F7" width="1.5"/>
      </Group>
      <Group>
        <Path data="M 22 12 L 15 30 L 29 30 Z"/>
        <Stroke color="#A855F7" width="1.5" join="round"/>
        <Fill color="#A855F715"/>
      </Group>
      <Group>
        <Path data="M 15 0 L 22 -7 L 29 0 L 22 7 Z"/>
        <Fill color="#A855F7"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-17">
      <Text text="Expressive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#A855F7"/>
    </Layer>
    <Layer x="-50" y="11">
      <Text text="Compact unified structure" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-50" y="35">
      <Text text="Static &amp; animated in one" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 4: Portable (left-lower) -->
  <Layer name="CardPortable" x="499" y="880">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-110" y="0">
      <Group>
        <Ellipse center="-18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Ellipse center="18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Path data="M -2 0 L 2 0"/>
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      <Group>
        <Path data="M -35 -25 L -48 -38 M 35 25 L 48 38"/>
        <Stroke color="#10B981" width="1" dashes="3,3"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-17">
      <Text text="Portable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer x="-50" y="11">
      <Text text="TD, AE, Figma interchange" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-50" y="35">
      <Text text="Cross-format exchange" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 5: Deployable (right-lower) -->
  <Layer name="CardDeployable" x="1101" y="880">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="16" blurY="16" color="#00000040"/>
    <Layer x="-120" y="-2">
      <!-- Rocket body -->
      <Group>
        <Path data="M 0 -40 C 10 -35 18 -20 18 0 L 18 22 L -18 22 L -18 0 C -18 -20 -10 -35 0 -40 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2420"/>
      </Group>
      <!-- Left fin -->
      <Group>
        <Path data="M -18 12 L -30 30 L -18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Right fin -->
      <Group>
        <Path data="M 18 12 L 30 30 L 18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Window -->
      <Group>
        <Ellipse center="0,-10" size="12,12"/>
        <Stroke color="#FBBF24" width="2"/>
      </Group>
      <!-- Flame -->
      <Group>
        <Path data="M -10 22 L -5 38 L 0 30 L 5 38 L 10 22"/>
        <Stroke color="#FB923C" width="2" cap="round" join="round"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-17">
      <Text text="Deployable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#FBBF24"/>
    </Layer>
    <Layer x="-50" y="11">
      <Text text="Export to binary PAG format" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-50" y="35">
      <Text text="High compression &amp; speed" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Pipeline Section -->
  <Layer name="Pipeline" x="800" y="1080">
    <!-- Separator line -->
    <Layer alpha="0.3">
      <Path data="M -400 -40 L 400 -40"/>
      <Stroke width="1">
        <LinearGradient startPoint="-400,0" endPoint="400,0">
          <ColorStop offset="0" color="#6366F100"/>
          <ColorStop offset="0.2" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="0.8" color="#EC4899"/>
          <ColorStop offset="1" color="#EC489900"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <!-- .pagx badge -->
    <Layer x="-180" y="0">
      <Rectangle center="0,0" size="120,40" roundness="20"/>
      <Fill color="#6366F120"/>
      <Stroke color="#6366F160" width="1"/>
      <Layer y="5">
        <Text text=".pagx" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#A78BFA"/>
      </Layer>
    </Layer>
    <!-- Arrow 1 -->
    <Layer x="-80" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="-80" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- .pag badge -->
    <Layer x="0" y="0">
      <Rectangle center="0,0" size="100,40" roundness="20"/>
      <Fill color="#EC489920"/>
      <Stroke color="#EC489960" width="1"/>
      <Layer y="5">
        <Text text=".pag" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#F472B6"/>
      </Layer>
    </Layer>
    <!-- Arrow 2 -->
    <Layer x="90" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="90" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- Production badge -->
    <Layer x="190" y="0">
      <Rectangle center="0,0" size="140,40" roundness="20"/>
      <Fill color="#34D39920"/>
      <Stroke color="#34D39960" width="1"/>
      <Layer y="5">
        <Text text="Production" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#34D399"/>
      </Layer>
    </Layer>
  </Layer>

  <!-- Bottom tagline -->
  <Layer name="BottomTagline" x="800" y="1130">
    <Text text="Design  -  Develop  -  Deploy" fontFamily="Arial" fontSize="16"/>
    <TextLayout position="0,0" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
