<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1600" height="1200">
  <Resources>
    <LinearGradient id="bgGradient" startPoint="0,0" endPoint="0,1200">
      <ColorStop offset="0" color="#0B1020"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <RadialGradient id="coreGlow" center="0,0" radius="260">
      <ColorStop offset="0" color="#3B82F640"/>
      <ColorStop offset="1" color="#3B82F600"/>
    </RadialGradient>
    <LinearGradient id="accentLine" startPoint="-120,0" endPoint="120,0">
      <ColorStop offset="0" color="#06B6D4"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </LinearGradient>
  </Resources>

  <!-- Background -->
  <Layer name="Background">
    <Rectangle center="800,600" size="1600,1200"/>
    <Fill color="@bgGradient"/>
  </Layer>

  <Layer name="GlowBand" alpha="0.4">
    <Rectangle center="800,580" size="1200,220" roundness="110"/>
    <Fill>
      <LinearGradient startPoint="200,580" endPoint="1400,580">
        <ColorStop offset="0" color="#0EA5E940"/>
        <ColorStop offset="0.5" color="#3B82F620"/>
        <ColorStop offset="1" color="#8B5CF620"/>
      </LinearGradient>
    </Fill>
  </Layer>

  <!-- Header -->
  <Layer name="Header" x="150" y="120">
    <Layer>
      <Text text="PAGX Capability Overview" fontFamily="Arial" fontStyle="Bold" fontSize="48"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#FFFFFF"/>
    </Layer>
    <Layer x="0" y="56">
      <Text text="Portable Animated Graphics XML for modern vector workflows" fontFamily="Arial" fontSize="20"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <Layer name="HeaderBadge" x="1350" y="120">
    <Rectangle center="0,0" size="160,48" roundness="24"/>
    <Stroke color="#38BDF8" width="1"/>
    <Fill color="#0B1222"/>
    <Layer x="0" y="7">
      <Text text="Version 1.0" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#38BDF8"/>
    </Layer>
  </Layer>

  <!-- Core -->
  <Layer name="Core" x="800" y="580">
    <Layer>
      <Ellipse center="0,0" size="520,520"/>
      <Fill color="@coreGlow"/>
      <BlurFilter blurX="50" blurY="50"/>
    </Layer>
    <Layer>
      <Ellipse center="0,0" size="300,300"/>
      <Stroke color="#334155" width="2"/>
    </Layer>
    <Layer rotation="-30">
      <Ellipse center="0,0" size="360,360"/>
      <TrimPath start="0" end="0.7"/>
      <Stroke width="3" cap="round">
        <ConicGradient center="0,0" startAngle="0" endAngle="360">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <Layer x="0" y="-10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="56"/>
      <TextLayout position="0,10" textAlign="center"/>
      <Fill color="#FFFFFF"/>
      <DropShadowStyle offsetX="0" offsetY="6" blurX="12" blurY="12" color="#00000060"/>
    </Layer>
    <Layer x="0" y="50">
      <Text text="Vector + Text + Effects" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="center"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Connectors -->
  <Layer name="Connectors" alpha="0.5">
    <!-- Core to top-left card -->
    <Group>
      <Path data="M 640 480 L 360 310"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- Core to top-center card -->
    <Group>
      <Path data="M 800 400 L 800 310"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- Core to top-right card -->
    <Group>
      <Path data="M 960 480 L 1240 310"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- Core to bottom-left card -->
    <Group>
      <Path data="M 640 680 L 460 830"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
    <!-- Core to bottom-right card -->
    <Group>
      <Path data="M 960 680 L 1140 830"/>
      <Stroke color="@accentLine" width="2" dashes="6,10"/>
    </Group>
  </Layer>

  <!-- Card 1: Open & Readable (top-left) -->
  <Layer name="CardOpen" x="280" y="310">
    <Rectangle center="0,0" size="420,200" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000040"/>
    <Layer x="-100" y="-2">
      <Group>
        <Path data="M -28 -38 L 8 -38 L 28 -18 L 28 42 L -28 42 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E20"/>
      </Group>
      <Group>
        <Path data="M 8 -38 L 8 -18 L 28 -18"/>
        <Stroke color="#F43F5E" width="1" join="round"/>
      </Group>
      <Group>
        <Path data="M -15 -8 L 12 -8 M -15 8 L 18 8 M -15 22 L 10 22"/>
        <Stroke color="#F43F5E" width="1" cap="round"/>
      </Group>
      <Layer>
        <Text text="&lt; &gt;" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <TextLayout position="20,28" textAlign="center"/>
        <Fill color="#F43F5E"/>
      </Layer>
    </Layer>
    <Layer x="-30" y="-25">
      <Text text="Readable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#F43F5E"/>
    </Layer>
    <Layer x="-30" y="5">
      <Text text="XML plain-text format" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="30">
      <Text text="Git-friendly &amp; AI-native" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 2: Feature-Complete (top-center) -->
  <Layer name="CardFeature" x="800" y="310">
    <Rectangle center="0,0" size="420,200" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000040"/>
    <Layer x="-100" y="-2">
      <Group>
        <Rectangle center="-5,-18" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF820"/>
      </Group>
      <Group>
        <Rectangle center="5,2" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF815"/>
      </Group>
      <Group>
        <Rectangle center="15,22" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF810"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-25">
      <Text text="Comprehensive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#38BDF8"/>
    </Layer>
    <Layer x="-30" y="5">
      <Text text="Vector, text, effects" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="30">
      <Text text="Masks, blending &amp; filters" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 3: Expressive (top-right) -->
  <Layer name="CardExpressive" x="1320" y="310">
    <Rectangle center="0,0" size="420,200" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000040"/>
    <Layer x="-100" y="-2">
      <!-- Left curly brace -->
      <Group>
        <Path data="M -8 -36 Q -18 -36 -18 -24 L -18 -6 Q -18 0 -24 0 Q -18 0 -18 6 L -18 24 Q -18 36 -8 36"/>
        <Stroke color="#A855F7" width="2.5" cap="round"/>
      </Group>
      <!-- Right curly brace -->
      <Group>
        <Path data="M 8 -36 Q 18 -36 18 -24 L 18 -6 Q 18 0 24 0 Q 18 0 18 6 L 18 24 Q 18 36 8 36"/>
        <Stroke color="#A855F7" width="2.5" cap="round"/>
      </Group>
      <!-- Star burst in center -->
      <Group>
        <Path data="M 0 -14 L 0 14 M -12 -7 L 12 7 M -12 7 L 12 -7"/>
        <Stroke color="#A855F7" width="2" cap="round"/>
      </Group>
      <Group>
        <Ellipse center="0,0" size="6,6"/>
        <Fill color="#A855F7"/>
      </Group>
    </Layer>
    <Layer x="-30" y="-25">
      <Text text="Expressive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#A855F7"/>
    </Layer>
    <Layer x="-30" y="5">
      <Text text="Compact yet powerful" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-30" y="30">
      <Text text="Static &amp; animation unified" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 4: Ecosystem Compatible (bottom-left) -->
  <Layer name="CardEcosystem" x="460" y="830">
    <Rectangle center="0,0" size="480,200" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000040"/>
    <Layer x="-118" y="0">
      <Group>
        <Ellipse center="-18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Ellipse center="18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Path data="M -2 0 L 2 0"/>
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      <Group>
        <Path data="M -35 -25 L -48 -38 M 35 25 L 48 38"/>
        <Stroke color="#10B981" width="1" dashes="3,3"/>
      </Group>
    </Layer>
    <Layer x="-47" y="-25">
      <Text text="Portable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer x="-47" y="5">
      <Text text="AE, Figma, TD bridge" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-47" y="30">
      <Text text="Seamless asset exchange" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Card 5: Efficient Deployment (bottom-right) -->
  <Layer name="CardDeploy" x="1140" y="830">
    <Rectangle center="0,0" size="480,200" roundness="20"/>
    <Fill color="#1E293B"/>
    <Stroke color="#334155" width="1"/>
    <DropShadowStyle offsetX="0" offsetY="10" blurX="20" blurY="20" color="#00000040"/>
    <Layer x="-118" y="-2">
      <!-- Rocket body -->
      <Group>
        <Path data="M 0 -40 C 10 -35 18 -20 18 0 L 18 22 L -18 22 L -18 0 C -18 -20 -10 -35 0 -40 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2420"/>
      </Group>
      <!-- Left fin -->
      <Group>
        <Path data="M -18 12 L -30 30 L -18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Right fin -->
      <Group>
        <Path data="M 18 12 L 30 30 L 18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Window -->
      <Group>
        <Ellipse center="0,-10" size="12,12"/>
        <Stroke color="#FBBF24" width="2"/>
      </Group>
      <!-- Flame -->
      <Group>
        <Path data="M -10 22 L -5 38 L 0 30 L 5 38 L 10 22"/>
        <Stroke color="#FB923C" width="2" cap="round" join="round"/>
      </Group>
    </Layer>
    <Layer x="-47" y="-25">
      <Text text="Deployable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#FBBF24"/>
    </Layer>
    <Layer x="-47" y="5">
      <Text text="One-click to production" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#CBD5E1"/>
    </Layer>
    <Layer x="-47" y="30">
      <Text text="High compression binary" fontFamily="Arial" fontSize="16"/>
      <TextLayout position="0,0" textAlign="start"/>
      <Fill color="#94A3B8"/>
    </Layer>
  </Layer>

  <!-- Pipeline Section -->
  <Layer name="Pipeline" x="800" y="1020">
    <!-- Separator line -->
    <Layer alpha="0.3">
      <Path data="M -400 -40 L 400 -40"/>
      <Stroke width="1">
        <LinearGradient startPoint="-400,0" endPoint="400,0">
          <ColorStop offset="0" color="#6366F100"/>
          <ColorStop offset="0.2" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="0.8" color="#EC4899"/>
          <ColorStop offset="1" color="#EC489900"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <!-- .pagx badge -->
    <Layer x="-180" y="0">
      <Rectangle center="0,0" size="120,40" roundness="20"/>
      <Fill color="#6366F120"/>
      <Stroke color="#6366F160" width="1"/>
      <Layer y="5">
        <Text text=".pagx" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#A78BFA"/>
      </Layer>
    </Layer>
    <!-- Arrow 1 -->
    <Layer x="-80" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="-80" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- .pag badge -->
    <Layer x="0" y="0">
      <Rectangle center="0,0" size="100,40" roundness="20"/>
      <Fill color="#EC489920"/>
      <Stroke color="#EC489960" width="1"/>
      <Layer y="5">
        <Text text=".pag" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#F472B6"/>
      </Layer>
    </Layer>
    <!-- Arrow 2 -->
    <Layer x="90" y="0">
      <Path data="M -15 0 L 10 0"/>
      <Stroke color="#64748B" width="2" cap="round"/>
    </Layer>
    <Layer x="90" y="0">
      <Path data="M 4 -6 L 12 0 L 4 6"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Layer>
    <!-- Production badge -->
    <Layer x="190" y="0">
      <Rectangle center="0,0" size="140,40" roundness="20"/>
      <Fill color="#34D39920"/>
      <Stroke color="#34D39960" width="1"/>
      <Layer y="5">
        <Text text="Production" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <TextLayout position="0,0" textAlign="center"/>
        <Fill color="#34D399"/>
      </Layer>
    </Layer>
  </Layer>

  <!-- Bottom tagline -->
  <Layer name="BottomTagline" x="800" y="1070">
    <Text text="Design  -  Develop  -  Deploy" fontFamily="Arial" fontSize="16"/>
    <TextLayout position="0,0" textAlign="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
