<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="520">
  <Layer name="background">
    <Rectangle position="400,260" size="800,520"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="800,520">
        <ColorStop offset="0" color="#0F172A"/>
        <ColorStop offset="1" color="#1E293B"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer name="GlowTopLeft" blendMode="screen">
    <Ellipse position="80,60" size="320,320"/>
    <Fill color="@glowPurple"/>
    <BlurFilter blurX="30" blurY="30"/>
  </Layer>
  <Layer name="GlowBottomRight" blendMode="screen">
    <Ellipse position="720,460" size="400,400"/>
    <Fill color="@glowCyan"/>
    <BlurFilter blurX="40" blurY="40"/>
  </Layer>
  <Layer name="Title">
    <Text text="PAGX" position="400,55" fontFamily="Arial" fontStyle="Bold" fontSize="56" textAnchor="center"/>
    <Fill color="@titleGradient"/>
  </Layer>
  <Layer name="Subtitle">
    <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14"/>
    <TextPath path="M 220,135 Q 400,65 580,135" forceAlignment="true"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer name="Card1" x="110" y="155">
    <Layer composition="@cardBg"/>
    <Layer x="50" y="40">
      <Rectangle position="0,0" size="50,35" roundness="8"/>
      <Fill color="@coral"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#F43F5E80"/>
    </Layer>
  </Layer>
  <Layer name="Card2" x="230" y="155">
    <Layer composition="@cardBg"/>
    <Layer x="50" y="40">
      <Ellipse position="0,0" size="50,35"/>
      <Fill color="@purple"/>
      <InnerShadowStyle offsetX="2" offsetY="2" blurX="6" blurY="6" color="#00000080"/>
    </Layer>
  </Layer>
  <Layer name="Card3" x="350" y="155">
    <Layer composition="@cardBg"/>
    <Layer x="50" y="40">
      <Polystar position="0,0" type="star" pointCount="5" outerRadius="24" innerRadius="11" rotation="-90"/>
      <Fill color="@amber"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#F59E0B80"/>
    </Layer>
  </Layer>
  <Layer name="Card4" x="470" y="155">
    <Layer composition="@cardBg"/>
    <Layer x="50" y="40">
      <Polystar position="0,0" type="polygon" pointCount="6" outerRadius="26"/>
      <Fill color="@diamond"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#14B8A680"/>
    </Layer>
  </Layer>
  <Layer name="Card5" x="590" y="155">
    <Layer composition="@cardBg"/>
    <Layer x="50" y="40">
      <Path data="M-20 -15L0 -25L20 -15L20 15L0 25L-20 15Z"/>
      <Fill color="@orange"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#F9731680"/>
    </Layer>
  </Layer>
  <Layer name="GetStartedButton" x="148" y="325">
    <Layer>
      <Rectangle position="0,0" size="120,36" roundness="18"/>
      <Fill color="@buttonGradient"/>
      <DropShadowStyle offsetY="4" blurX="12" blurY="12" color="#6366F180"/>
    </Layer>
    <Layer>
      <Text text="Get Started" position="0,4" fontFamily="Arial" fontStyle="Bold" fontSize="13" textAnchor="center"/>
      <Fill color="#FFF"/>
    </Layer>
  </Layer>
  <Layer name="Modifiers" y="325">
    <Group position="258,0">
      <Path data="@wavePath"/>
      <TrimPath end="0.75"/>
      <Stroke color="@cyan" width="3" cap="round"/>
    </Group>
    <Group position="368,0">
      <Rectangle position="0,0" size="60,40"/>
      <RoundCorner radius="10"/>
      <Fill color="@emerald"/>
    </Group>
    <Group position="478,0">
      <Rectangle position="-10,0" size="35,35"/>
      <Ellipse position="10,0" size="35,35"/>
      <MergePath mode="xor"/>
      <Fill color="@purple"/>
    </Group>
    <Group position="588,0">
      <Ellipse position="22,0" size="12,12"/>
      <Fill color="@cyan"/>
      <Repeater copies="5" position="0,0" rotation="72"/>
    </Group>
    <Group position="688,0">
      <Rectangle position="0,0" size="50,50"/>
      <Fill color="@rainbow"/>
    </Group>
  </Layer>
  <Layer id="circleMask" visible="false">
    <Ellipse position="0,0" size="45,45"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer name="MaskedLayer" x="688" y="325" mask="@circleMask">
    <Rectangle position="0,0" size="50,50"/>
    <Fill color="@rainbow"/>
  </Layer>
  <Layer x="130" y="430">
    <Rectangle position="0,0" size="80,60" roundness="10"/>
    <Fill color="@emerald"/>
    <BlurFilter blurX="3" blurY="3"/>
  </Layer>
  <Layer x="260" y="430">
    <Rectangle position="0,0" size="80,60" roundness="10"/>
    <Fill color="@cyan"/>
    <DropShadowFilter offsetX="4" offsetY="4" blurX="12" blurY="12" color="#00000080"/>
  </Layer>
  <Layer x="390" y="430">
    <Ellipse position="0,0" size="55,55"/>
    <Fill color="@purple"/>
    <ColorMatrixFilter matrix="0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0,0,0,1,0"/>
  </Layer>
  <Layer x="520" y="430">
    <Rectangle position="0,0" size="80,60" roundness="10"/>
    <Fill color="@coral"/>
    <BlendFilter color="#6366F160" blendMode="overlay"/>
  </Layer>
  <Layer x="670" y="430">
    <Rectangle position="0,0" size="90,60" roundness="8"/>
    <Fill>
      <ImagePattern image="@photo" tileModeX="clamp" tileModeY="clamp" matrix="0.23,0,0,0.23,-30,-30"/>
    </Fill>
    <Stroke color="#FFFFFF20" width="1"/>
    <DropShadowStyle offsetY="6" blurX="16" blurY="16" color="#00000060"/>
  </Layer>
  <Layer x="400" y="500">
    <Text fontFamily="Arial" fontSize="18">
      <GlyphRun font="@iconFont" glyphs="1,2,3" y="0" xOffsets="0,28,56"/>
    </Text>
    <Fill color="#64748B"/>
  </Layer>
  <Resources>
    <Image id="photo" source="pag_logo.png"/>
    <PathData id="wavePath" data="M 0 0 Q 30 -20 60 0 T 120 0 T 180 0"/>
    <Font id="iconFont">
      <Glyph path="M 0 -8 L 8 8 L -8 8 Z" advance="20"/>
      <Glyph path="M -8 -8 L 8 -8 L 8 8 L -8 8 Z" advance="20"/>
      <Glyph path="M 0 -10 A 10 10 0 1 1 0 10 A 10 10 0 1 1 0 -10" advance="24"/>
    </Font>
    <RadialGradient id="glowPurple" center="160,160" radius="160">
      <ColorStop offset="0" color="#8B5CF660"/>
      <ColorStop offset="1" color="#8B5CF600"/>
    </RadialGradient>
    <RadialGradient id="glowCyan" center="200,200" radius="200">
      <ColorStop offset="0" color="#06B6D450"/>
      <ColorStop offset="1" color="#06B6D400"/>
    </RadialGradient>
    <LinearGradient id="titleGradient" startPoint="-400,0" endPoint="-200,0">
      <ColorStop offset="0" color="#FFF"/>
      <ColorStop offset="0.5" color="#8B5CF6"/>
      <ColorStop offset="1" color="#06B6D4"/>
    </LinearGradient>
    <LinearGradient id="buttonGradient" startPoint="0,0" endPoint="120,0">
      <ColorStop offset="0" color="#6366F1"/>
      <ColorStop offset="1" color="#8B5CF6"/>
    </LinearGradient>
    <ConicGradient id="rainbow" center="25,25">
      <ColorStop offset="0" color="#F43F5E"/>
      <ColorStop offset="0.25" color="#8B5CF6"/>
      <ColorStop offset="0.5" color="#06B6D4"/>
      <ColorStop offset="0.75" color="#10B981"/>
      <ColorStop offset="1" color="#F43F5E"/>
    </ConicGradient>
    <SolidColor id="coral" color="#F43F5E"/>
    <SolidColor id="purple" color="#8B5CF6"/>
    <SolidColor id="amber" color="#F59E0B"/>
    <SolidColor id="orange" color="#F97316"/>
    <SolidColor id="cyan" color="#06B6D4"/>
    <SolidColor id="emerald" color="#10B981"/>
    <DiamondGradient id="diamond" center="26,26" radius="26">
      <ColorStop offset="0" color="#14B8A6"/>
      <ColorStop offset="1" color="#0F766E"/>
    </DiamondGradient>
    <Composition id="cardBg" width="100" height="80">
      <Layer>
        <Rectangle position="50,40" size="100,80" roundness="12"/>
        <Fill color="#1E293B"/>
        <Stroke color="#334155" width="1"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
