<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  <!-- ======== Decorations (not part of layout) ======== -->
  <Layer name="Decorations" includeInLayout="false" left="0" right="0" top="0" bottom="0">
    <!-- Background -->
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="0,600">
        <ColorStop offset="0" color="#0B1026"/>
        <ColorStop offset="0.6" color="#0F1C3D"/>
        <ColorStop offset="1" color="#1B1140"/>
      </LinearGradient>
    </Fill>
    <Layer name="NebulaLeft">
      <Ellipse left="-20" top="70" size="360,300"/>
      <Fill>
        <RadialGradient center="160,220" radius="220">
          <ColorStop offset="0" color="#1D4ED880"/>
          <ColorStop offset="1" color="#1D4ED800"/>
        </RadialGradient>
      </Fill>
    </Layer>
    <Layer name="NebulaRight">
      <Ellipse left="460" top="40" size="360,280"/>
      <Fill>
        <RadialGradient center="640,180" radius="220">
          <ColorStop offset="0" color="#C026D380"/>
          <ColorStop offset="1" color="#C026D300"/>
        </RadialGradient>
      </Fill>
    </Layer>
    <Layer name="NebulaBottom" alpha="0.9">
      <Ellipse left="100" top="395" size="600,220"/>
      <Fill>
        <RadialGradient center="400,505" radius="260">
          <ColorStop offset="0" color="#22D3EE60"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Layer>
    <Layer name="Stars" alpha="0.9">
        <Ellipse left="119" top="79" size="2,2"/>
        <Ellipse left="178.5" top="108.5" size="3,3"/>
        <Ellipse left="259" top="89" size="2,2"/>
        <Ellipse left="339" top="69" size="2,2"/>
        <Ellipse left="418.5" top="108.5" size="3,3"/>
        <Ellipse left="519" top="79" size="2,2"/>
        <Ellipse left="609" top="119" size="2,2"/>
        <Ellipse left="699" top="89" size="2,2"/>
        <Ellipse left="738.5" top="148.5" size="3,3"/>
        <Ellipse left="89" top="159" size="2,2"/>
        <Fill color="#FFFFFFCC"/>
      <Group>
        <Ellipse left="149" top="199" size="2,2"/>
        <Ellipse left="239" top="169" size="2,2"/>
        <Ellipse left="359" top="189" size="2,2"/>
        <Ellipse left="468.5" top="158.5" size="3,3"/>
        <Ellipse left="559" top="209" size="2,2"/>
        <Ellipse left="659" top="179" size="2,2"/>
        <Ellipse left="739" top="229" size="2,2"/>
        <Ellipse left="209" top="239" size="2,2"/>
        <Ellipse left="539" top="239" size="2,2"/>
        <Fill color="#7DD3FC88"/>
      </Group>
    </Layer>
    <Layer name="StarBursts">
      <Layer>
        <Polystar left="212" top="122" type="star" pointCount="4" outerRadius="8" innerRadius="3" rotation="45"/>
        <Fill color="#FFFFFFEE"/>
        <DropShadowStyle blurX="6" blurY="6" color="#7DD3FC80"/>
      </Layer>
      <Layer>
        <Polystar left="613" top="203" type="star" pointCount="4" outerRadius="7" innerRadius="3" rotation="45"/>
        <Fill color="#FFFFFFDD"/>
        <DropShadowStyle blurX="6" blurY="6" color="#C084FC80"/>
      </Layer>
      <Layer>
        <Polystar left="694" top="414" type="star" pointCount="4" outerRadius="6" innerRadius="2" rotation="45"/>
        <Fill color="#FFFFFFCC"/>
        <DropShadowStyle blurX="5" blurY="5" color="#22D3EE80"/>
      </Layer>
    </Layer>
    <Layer name="HudRings" left="400" top="310" alpha="0.7">
        <Ellipse left="-240" top="-240" size="480,480"/>
        <Stroke color="#1E3A8A" width="2" dashes="10,12"/>
      <Group>
        <Ellipse left="-210" top="-210" size="420,420"/>
        <TrimPath start="0.1" end="0.4" offset="40"/>
        <Stroke width="4" cap="round">
          <ConicGradient>
            <ColorStop offset="0" color="#38BDF8"/>
            <ColorStop offset="0.5" color="#22D3EE"/>
            <ColorStop offset="1" color="#7C3AED"/>
          </ConicGradient>
        </Stroke>
      </Group>
      <Group>
        <Ellipse left="-180" top="-180" size="360,360"/>
        <TrimPath start="0.55" end="0.85" offset="-30"/>
        <Stroke color="#38BDF8" width="3" alpha="0.8" cap="round"/>
      </Group>
    </Layer>
    <Layer name="MainPanel">
      <Rectangle left="60" top="130" size="680,360" roundness="28"/>
      <Fill>
        <LinearGradient startPoint="60,310" endPoint="740,310">
          <ColorStop offset="0" color="#0F1C3DCC"/>
          <ColorStop offset="0.5" color="#12244ACC"/>
          <ColorStop offset="1" color="#0C1B33CC"/>
        </LinearGradient>
      </Fill>
      <Stroke width="1.5">
        <LinearGradient startPoint="60,310" endPoint="740,310">
          <ColorStop offset="0" color="#3B82F6AA"/>
          <ColorStop offset="0.5" color="#22D3EE88"/>
          <ColorStop offset="1" color="#A78BFAAA"/>
        </LinearGradient>
      </Stroke>
      <BackgroundBlurStyle blurX="24" blurY="24" tileMode="mirror"/>
      <DropShadowStyle offsetY="12" blurX="20" blurY="20" color="#00000066"/>
    </Layer>
    <Layer name="TopBar">
      <Rectangle left="20" top="20" size="760,90" roundness="22"/>
      <Fill>
        <LinearGradient startPoint="20,65" endPoint="780,65">
          <ColorStop offset="0" color="#0C1B33EE"/>
          <ColorStop offset="1" color="#10284CEE"/>
        </LinearGradient>
      </Fill>
      <Stroke width="1">
        <LinearGradient startPoint="20,65" endPoint="780,65">
          <ColorStop offset="0" color="#1D4ED8AA"/>
          <ColorStop offset="1" color="#38BDF8AA"/>
        </LinearGradient>
      </Stroke>
      <DropShadowStyle offsetY="8" blurX="16" blurY="16" color="#00000055"/>
    </Layer>
    <Layer name="BottomBar">
      <Rectangle left="20" top="510" size="760,70" roundness="20"/>
      <Fill>
        <LinearGradient startPoint="20,545" endPoint="780,545">
          <ColorStop offset="0" color="#0B1A33CC"/>
          <ColorStop offset="1" color="#10284ECC"/>
        </LinearGradient>
      </Fill>
      <Stroke color="#1D4ED8AA" width="1"/>
    </Layer>
    <Layer name="TechLines" alpha="0.6">
        <Path data="M 80 130 L 160 130 L 200 170"/>
        <Stroke color="#38BDF8" width="1"/>
      <Group>
        <Path data="M 720 130 L 640 130 L 600 170"/>
        <Stroke color="#A78BFA" width="1"/>
      </Group>
      <Group>
        <Path data="M 90 460 L 170 460 L 210 420"/>
        <Stroke color="#22D3EE" width="1"/>
      </Group>
      <Group>
        <Path data="M 710 460 L 630 460 L 590 420"/>
        <Stroke color="#C084FC" width="1"/>
      </Group>
    </Layer>
    <Layer name="HexDecor" alpha="0.6">
        <Polystar left="106" top="186" type="polygon" pointCount="6" outerRadius="14" rotation="30"/>
        <Stroke color="#1D4ED8" width="1"/>
      <Group>
        <Polystar left="668" top="228" type="polygon" pointCount="6" outerRadius="12" rotation="30"/>
        <Stroke color="#38BDF8" width="1"/>
      </Group>
      <Group>
        <Polystar left="170" top="410" type="polygon" pointCount="6" outerRadius="10" rotation="30"/>
        <Stroke color="#22D3EE" width="1"/>
      </Group>
      <Group>
        <Polystar left="628" top="408" type="polygon" pointCount="6" outerRadius="12" rotation="30"/>
        <Stroke color="#A78BFA" width="1"/>
      </Group>
    </Layer>
  </Layer>
  <!-- ======== Content Container (vertical layout) ======== -->
  <Layer name="ContentContainer" layout="vertical" alignment="center" arrangement="spaceEvenly"
         left="0" right="0" top="0" bottom="0">
    <!-- Top Bar Area -->
    <Layer name="TopBarArea" width="760" height="90">
      <Layer name="Avatar">
          <Polystar position="50,45" type="polygon" pointCount="6" outerRadius="36" rotation="30"/>
          <Stroke width="2">
            <LinearGradient startPoint="14,9" endPoint="86,81">
              <ColorStop offset="0" color="#38BDF8"/>
              <ColorStop offset="1" color="#A78BFA"/>
            </LinearGradient>
          </Stroke>
        <Group>
          <Ellipse left="22" top="17" size="56,56"/>
          <Fill color="#0B1225"/>
        </Group>
        <Group>
          <Ellipse left="26" top="21" size="48,48"/>
          <Fill>
            <RadialGradient center="50,45" radius="30">
              <ColorStop offset="0" color="#38BDF8AA"/>
              <ColorStop offset="1" color="#0B122500"/>
            </RadialGradient>
          </Fill>
        </Group>
        <DropShadowStyle blurX="10" blurY="10" color="#1D4ED880"/>
      </Layer>
      <Layer name="PlayerName">
        <TextBox left="100" top="9">
          <Text text="NEBULA CADET" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
          <Fill color="#E2E8F0"/>
        </TextBox>
      </Layer>
      <Layer name="PlayerIdRow">
        <TextBox left="100" top="32">
          <Text text="#A17X9" fontFamily="Arial" fontSize="11"/>
          <Fill color="#7DD3FC"/>
        </TextBox>
        <Layer name="LevelBadge">
          <Rectangle left="151" top="33" size="48,14" roundness="7"/>
          <Fill>
            <LinearGradient startPoint="151,40" endPoint="199,40">
              <ColorStop offset="0" color="#0EA5E9"/>
              <ColorStop offset="1" color="#22D3EE"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#7DD3FC" width="1"/>
          <TextBox left="151" top="33" width="48" height="14" textAlign="center" paragraphAlign="middle">
            <Text text="LV 27" fontFamily="Arial" fontStyle="Bold" fontSize="9"/>
            <Fill color="#E0F2FE"/>
          </TextBox>
        </Layer>
      </Layer>
      <Layer name="ExpBar">
          <Rectangle left="100" top="54" size="280,10" roundness="5"/>
          <Fill color="#1E293B"/>
        <Group>
          <Rectangle left="100" top="56" size="190,6" roundness="3"/>
          <Fill>
            <LinearGradient startPoint="100,59" endPoint="290,59">
              <ColorStop offset="0" color="#22D3EE"/>
              <ColorStop offset="1" color="#3B82F6"/>
            </LinearGradient>
          </Fill>
        </Group>
      </Layer>
      <Layer name="EnergyBar">
          <Rectangle left="100" top="70" size="280,10" roundness="5"/>
          <Fill color="#172437"/>
        <Group>
          <Rectangle left="100" top="72" size="160,6" roundness="3"/>
          <Fill>
            <LinearGradient startPoint="100,75" endPoint="260,75">
              <ColorStop offset="0" color="#34D399"/>
              <ColorStop offset="1" color="#10B981"/>
            </LinearGradient>
          </Fill>
        </Group>
      </Layer>
      <Layer name="Chips" right="14" top="14" width="150" layout="vertical" gap="6">
        <Layer name="CoinChip" height="28">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="14"/>
          <Fill>
            <LinearGradient startPoint="0,14" endPoint="150,14">
              <ColorStop offset="0" color="#0F1A33CC"/>
              <ColorStop offset="1" color="#14244ACC"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#334155" width="1"/>
          <Group>
            <Ellipse left="12" top="6" size="16,16"/>
            <Fill>
              <LinearGradient startPoint="12,14" endPoint="28,14">
                <ColorStop offset="0" color="#FFE29A"/>
                <ColorStop offset="1" color="#F59E0B"/>
              </LinearGradient>
            </Fill>
          </Group>
          <Group>
            <Ellipse left="16" top="10" size="8,8"/>
            <Stroke color="#F8D477" width="1"/>
          </Group>
          <TextBox left="40" top="0" width="110" height="28" paragraphAlign="middle">
            <Text text="12,450" fontFamily="Arial" fontStyle="Bold" fontSize="13"/>
            <Fill color="#F8FAFC"/>
          </TextBox>
        </Layer>
        <Layer name="DiamondChip" height="28">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="14"/>
          <Fill>
            <LinearGradient startPoint="0,14" endPoint="150,14">
              <ColorStop offset="0" color="#0F1A33CC"/>
              <ColorStop offset="1" color="#14244ACC"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#334155" width="1"/>
          <Group left="12" top="6">
            <Path data="@IconDiamond"/>
            <Fill>
              <LinearGradient startPoint="0,8" endPoint="16,8">
                <ColorStop offset="0" color="#7DD3FC"/>
                <ColorStop offset="1" color="#A78BFA"/>
              </LinearGradient>
            </Fill>
          </Group>
          <TextBox left="40" top="0" width="110" height="28" paragraphAlign="middle">
            <Text text="860" fontFamily="Arial" fontStyle="Bold" fontSize="13"/>
            <Fill color="#F8FAFC"/>
          </TextBox>
        </Layer>
      </Layer>
    </Layer>
    <!-- Main Panel Area -->
    <Layer name="MainPanelArea" width="680" height="360">
      <Layer name="MenuButtons" centerX="0" centerY="0" width="340" height="262" layout="vertical" gap="14">
        <Layer name="StartButton" height="78">
          <Rectangle size="340,78" roundness="28"/>
          <Fill>
            <LinearGradient startPoint="0,39" endPoint="340,39">
              <ColorStop offset="0" color="#00FFC6"/>
              <ColorStop offset="0.5" color="#00C2FF"/>
              <ColorStop offset="1" color="#00FFA6"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#5AFADF" width="2"/>
          <Group>
            <Rectangle left="15" top="12" size="310,34" roundness="18"/>
            <Fill color="#FFFFFF22"/>
          </Group>
          <Group left="50" top="27">
            <Path data="@IconPlay"/>
            <Fill color="#ECFEFF"/>
          </Group>
          <Layer left="0" right="0" top="0" bottom="0">
            <TextBox left="0" right="0" top="0" bottom="0" textAlign="center" paragraphAlign="middle">
              <Text text="START" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
              <Fill color="#F0FFFD"/>
            </TextBox>
            <DropShadowStyle offsetY="2" blurX="6" blurY="6" color="#0F172A80"/>
          </Layer>
          <DropShadowStyle offsetY="12" blurX="18" blurY="18" color="#00FFC066"/>
        </Layer>
        <Layer name="ShopButton" height="78">
          <Rectangle size="340,78" roundness="28"/>
          <Fill>
            <LinearGradient startPoint="0,39" endPoint="340,39">
              <ColorStop offset="0" color="#FFD166"/>
              <ColorStop offset="1" color="#FF8C42"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#FFD166" width="1.5"/>
          <Group left="50" top="27">
            <Path data="@IconCart"/>
            <Fill color="#FFF7ED"/>
          </Group>
          <TextBox left="0" right="0" top="0" bottom="0" textAlign="center" paragraphAlign="middle">
            <Text text="SHOP" fontFamily="Arial" fontStyle="Bold" fontSize="22"/>
            <Fill color="#FFF7ED"/>
          </TextBox>
          <DropShadowStyle offsetY="10" blurX="16" blurY="16" color="#F59E0B66"/>
        </Layer>
        <Layer name="RankButton" height="78">
          <Rectangle size="340,78" roundness="28"/>
          <Fill>
            <LinearGradient startPoint="0,39" endPoint="340,39">
              <ColorStop offset="0" color="#7C3AED"/>
              <ColorStop offset="1" color="#EC4899"/>
            </LinearGradient>
          </Fill>
          <Stroke color="#C084FC" width="1.5"/>
          <Group left="50" top="27">
            <Path data="@IconCrown"/>
            <Fill color="#FDF2F8"/>
          </Group>
          <TextBox left="0" right="0" top="0" bottom="0" textAlign="center" paragraphAlign="middle">
            <Text text="RANK" fontFamily="Arial" fontStyle="Bold" fontSize="22"/>
            <Fill color="#FDF2F8"/>
          </TextBox>
          <DropShadowStyle offsetY="10" blurX="16" blurY="16" color="#C084FC66"/>
        </Layer>
      </Layer>
    </Layer>
    <!-- Bottom Bar Area -->
    <Layer name="BottomBarArea" width="760" height="70">
      <Layer name="BottomButtons" centerX="0" centerY="0" width="366" height="46" layout="horizontal" arrangement="spaceBetween">
        <Layer name="BottomButtonSettings" width="46">
          <Layer composition="@navButton"/>
          <Layer left="11" top="11">
              <Polystar left="2" top="2" type="star" pointCount="8" outerRadius="10" innerRadius="6"/>
              <Stroke color="#93C5FD" width="2"/>
            <Group>
              <Ellipse left="9" top="9" size="6,6"/>
              <Fill color="#93C5FD"/>
            </Group>
          </Layer>
        </Layer>
        <Layer name="BottomButtonHelp" width="46">
          <Layer composition="@navButton"/>
          <Layer left="11" top="11">
            <Path data="@IconQuestion"/>
            <Fill color="#93C5FD"/>
          </Layer>
        </Layer>
        <Layer name="BottomButtonShare" width="46">
          <Layer composition="@navButton"/>
          <Layer left="11" top="11">
            <Path data="@IconShare"/>
            <Fill color="#93C5FD"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
  <Resources>
    <PathData id="IconPlay" data="M 0 0 L 24 12 L 0 24 Z"/>
    <PathData id="IconCart" data="M 5 6 L 20 6 L 18 14 L 7 14 Z M 9 18 A 2 2 0 1 0 9 22 A 2 2 0 1 0 9 18 Z M 16 18 A 2 2 0 1 0 16 22 A 2 2 0 1 0 16 18 Z"/>
    <PathData id="IconCrown" data="M 2 16 L 6 6 L 12 12 L 18 6 L 22 16 Z M 4 16 L 4 20 L 20 20 L 20 16 Z"/>
    <PathData id="IconDiamond" data="M 8 0 L 16 4 L 16 12 L 8 16 L 0 12 L 0 4 Z"/>
    <PathData id="IconQuestion" data="M 12 4 C 8 4 6 6 6 9 L 9 9 C 9 7.5 10 6.5 12 6.5 C 14 6.5 15 7.5 15 9 C 15 10.5 13.5 11 12 12 C 10.5 13 10 14 10 16 L 14 16 C 14 14.5 14.5 13.5 16 12.5 C 18 11.5 19 10 19 8 C 19 5 16 4 12 4 Z M 12 18 A 2 2 0 1 0 12 22 A 2 2 0 1 0 12 18 Z"/>
    <PathData id="IconShare" data="M 14 4 L 22 12 L 14 20 L 14 15 L 4 15 L 4 9 L 14 9 Z"/>
    <Composition id="navButton" width="46" height="46">
      <Layer width="46" height="46">
        <Ellipse left="0" right="0" top="0" bottom="0"/>
        <Fill>
          <LinearGradient startPoint="0,23" endPoint="46,23">
            <ColorStop offset="0" color="#0D2038CC"/>
            <ColorStop offset="1" color="#162B4DCC"/>
          </LinearGradient>
        </Fill>
        <Stroke color="#3B82F6" width="1"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
