<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  <Layer id="triangleMask" visible="false">
<Polystar type="polygon" pointCount="3" outerRadius="80" rotation="90" left="-40"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer name="Background">
    <Layer>
      <Rectangle size="800,600"/>
      <Fill>
        <RadialGradient center="400,300" radius="500">
          <ColorStop offset="0" color="#001122"/>
          <ColorStop offset="0.7" color="#000811"/>
          <ColorStop offset="1" color="#000"/>
        </RadialGradient>
      </Fill>
    </Layer>
    <Layer alpha="0.15">
      <Rectangle top="-0.5" size="800,1"/>
      <Repeater copies="35" position="0,17"/>
      <Group left="400" top="300" rotation="60">
        <Rectangle left="-600" top="-510.5" size="1200,1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Group left="400" top="300" rotation="-60">
        <Rectangle left="-600" top="-510.5" size="1200,1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Fill color="#0066AA"/>
    </Layer>
    <Layer>
      <Rectangle size="800,600"/>
      <Fill>
        <RadialGradient center="400,300" radius="600">
          <ColorStop offset="0.6" color="#00000000"/>
          <ColorStop offset="1" color="#00000080"/>
        </RadialGradient>
      </Fill>
    </Layer>
  </Layer>
  <Layer name="ReticleComplex" left="400" top="300">
    <Layer>
      <Rectangle left="-1" top="-227.5" size="2,15"/>
      <Fill color="#00CCFF" alpha="0.6"/>
      <Repeater copies="60" rotation="6"/>
    </Layer>
    <Layer>
      <Rectangle left="-0.5" top="-219" size="1,8"/>
      <Fill color="#00CCFF" alpha="0.3"/>
      <Repeater copies="60" offset="0.5" rotation="6"/>
    </Layer>
    <Layer rotation="15">
<Ellipse size="380,380" left="-190" top="-190" />
      <Stroke color="#0FF" width="1" alpha="0.4" dashes="60,40"/>
    </Layer>
    <Layer rotation="-20">
<Ellipse size="360,360" left="-180" top="-180" />
      <Stroke color="#0088FF" width="2" alpha="0.5" dashes="10,80"/>
    </Layer>
    <Layer>
<Ellipse size="300,300" left="-150" top="-150" />
      <Stroke color="#00CCFF" width="3"/>
      <DropShadowStyle blurX="8" blurY="8" color="#00CCFF80"/>
    </Layer>
    <Layer>
<Polystar type="polygon" pointCount="3" outerRadius="80" rotation="90" left="-40"/>
      <Stroke color="#FFAA00" width="4"/>
      <Fill>
        <RadialGradient radius="80">
          <ColorStop offset="0" color="#FFAA0040"/>
          <ColorStop offset="1" color="#FFAA0010"/>
        </RadialGradient>
      </Fill>
      <DropShadowStyle blurX="25" blurY="25" color="#FFAA00"/>
    </Layer>
    <Layer mask="@triangleMask">
      <Rectangle left="-50" top="-50" size="100,100"/>
      <Fill>
        <LinearGradient startPoint="-50,0" endPoint="50,0">
          <ColorStop offset="0" color="#FFAA0000"/>
          <ColorStop offset="0.5" color="#FFAA0040"/>
          <ColorStop offset="1" color="#FFAA0000"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#FFF"/>
      <Path data="M -20 0 L 20 0 M 0 -20 L 0 20"/>
      <Stroke color="#FFF" width="1" alpha="0.5"/>
    </Layer>
  </Layer>
  <Layer name="LeftSide" left="400" top="300">
    <Layer>
      <Path data="@healthArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer>
      <Path data="@healthArc"/>
      <Stroke width="20" cap="butt" dashes="4,2">
        <LinearGradient startPoint="-180,100" endPoint="-180,-100">
          <ColorStop offset="0" color="#F00"/>
          <ColorStop offset="0.5" color="#FF0"/>
          <ColorStop offset="1" color="#0F0"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.85"/>
      <DropShadowStyle blurX="5" blurY="5" color="#FF000040"/>
    </Layer>
    <Layer name="HealthText">
      <Layer>
        <Text text="100%" left="-240" top="10" fontFamily="Arial" fontStyle="Bold" fontSize="24" textAnchor="end"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="STRUCTURAL INTEGRITY" left="-240" top="25" fontFamily="Arial" fontSize="10" textAnchor="end"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="SystemStats" left="50" top="60">
    <Group>
      <Text text="PWR: 88%" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Group>
    <Layer top="18">
      <Text text="RADAR: ACT" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
    <Layer top="36">
      <Text text="SHIELD: OK" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
  </Layer>
  <Layer name="RightSide" left="400" top="300">
    <Layer>
      <Path data="@energyArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer>
      <Path data="@energyArc"/>
      <Stroke width="20" cap="butt" dashes="10,2">
        <LinearGradient startPoint="180,-100" endPoint="180,100">
          <ColorStop offset="0" color="#0FF"/>
          <ColorStop offset="1" color="#0044FF"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.6"/>
      <DropShadowStyle blurX="5" blurY="5" color="#00FFFF40"/>
    </Layer>
    <Layer name="EnergyText">
      <Layer>
        <Text text="60%" left="240" top="10" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="PLASMA RESERVES" left="240" top="25" fontFamily="Arial" fontSize="10"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="Bottom" left="400" top="520">
    <Layer>
      <Path data="M -200 0 L -180 -40 L 180 -40 L 200 0 L 180 20 L -180 20 Z"/>
      <Fill color="#001122" alpha="0.95"/>
      <Stroke color="#0066AA" width="2"/>
      <DropShadowStyle blurX="15" blurY="15" color="#000"/>
    </Layer>
    <Layer name="WeaponInfo">
      <Layer>
        <Text text="MK-IV RAILGUN" top="-15" fontFamily="Arial" fontStyle="Bold" fontSize="20" textAnchor="center"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="[ BURST MODE ]" top="5" fontFamily="Arial" fontSize="12" textAnchor="center"/>
        <Fill color="#FFAA00"/>
      </Layer>
    </Layer>
    <Layer top="30">
      <Group>
        <Rectangle left="-20" top="-2" size="40,4"/>
        <Fill color="#004488"/>
      </Group>
      <Group>
        <Rectangle left="-35" top="-2" size="10,4"/>
        <Rectangle left="25" top="-2" size="10,4"/>
        <Fill color="#002244"/>
      </Group>
    </Layer>
  </Layer>
  <Layer name="Radar" left="100" top="500">
    <Group>
<Ellipse size="140,140" left="-70" top="-70" />
      <Fill color="#001122" alpha="0.9"/>
      <Stroke color="#0066AA" width="2"/>
    </Group>
    <Group>
<Ellipse size="100,100" left="-50" top="-50" />
<Ellipse size="50,50" left="-25" top="-25" />
      <Path data="M -70 0 L 70 0 M 0 -70 L 0 70"/>
      <Stroke color="#004488" width="1"/>
    </Group>
    <Layer rotation="-45">
<Ellipse size="130,130" left="-65" top="-65" />
      <Fill>
        <ConicGradient endAngle="90">
          <ColorStop offset="0" color="#00FF0000"/>
          <ColorStop offset="1" color="#00FF0080"/>
        </ConicGradient>
      </Fill>
    </Layer>
    <Layer>
      <Ellipse left="27" top="-23" size="6,6"/>
      <Ellipse left="-43" top="7" size="6,6"/>
      <Fill color="#F00"/>
      <DropShadowStyle blurX="4" blurY="4" color="#F00"/>
    </Layer>
    <Layer>
<Ellipse size="4,4" left="-2" top="-2" />
      <Fill color="#FFF"/>
    </Layer>
  </Layer>
  <Layer name="Objectives" left="400" top="50">
    <Text text="MISSION OBJECTIVES:  [ ] INFILTRATE BASE  [ ] HACK TERMINAL  [x] SECURE PERIMETER" fontFamily="Arial" fontStyle="Bold" fontSize="12" textAnchor="center"/>
    <Fill color="#FFF"/>
    <DropShadowStyle blurX="2" blurY="2" color="#000"/>
  </Layer>
  <Layer name="StatusIcons" left="706" top="70">
<Rectangle size="8,8" left="-4" top="-4" />
    <Stroke color="#FFAA00" width="1"/>
    <Repeater copies="3" position="15,0"/>
    <DropShadowStyle blurX="5" blurY="5" color="#FFAA00"/>
  </Layer>
  <Layer name="AmmoDisplay" left="630" top="496">
    <Layer>
      <Path data="@bullet"/>
      <Fill color="#FFAA00"/>
      <Stroke color="#000" width="1"/>
      <Repeater copies="10" position="10,0"/>
    </Layer>
    <Layer top="15">
      <Layer>
        <Path data="@bullet"/>
        <Fill color="#FFAA00"/>
        <Stroke color="#000" width="1"/>
        <Repeater copies="5" position="10,0"/>
      </Layer>
      <Layer>
        <Path data="@bullet"/>
        <Fill color="#331100"/>
        <Stroke color="#442200" width="1"/>
        <Repeater copies="5" offset="5" position="10,0"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="Corners">
    <Path data="M 40 100 L 40 40 L 100 40 M 760 100 L 760 40 L 700 40 M 40 500 L 40 560 L 100 560 M 760 500 L 760 560 L 700 560"/>
    <Stroke color="#00CCFF" width="4"/>
  </Layer>
  <Resources>
    <PathData id="bullet" data="M 0 0 L 4 0 L 6 4 L 4 12 L 0 12 L -2 4 Z"/>
    <PathData id="healthArc" data="M -180 100 A 200 200 0 0 0 -180 -100"/>
    <PathData id="energyArc" data="M 180 -100 A 200 200 0 0 0 180 100"/>
  </Resources>
</pagx>
