<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1600" height="1200">
  <Layer name="Background" left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" top="0" right="0" bottom="0"/>
    <Fill color="@bgGradient"/>
  </Layer>
  <Layer name="GlowB" alpha="0.22">
    <Ellipse left="1210" top="25" size="700,550"/>
    <Fill color="#38BDF8"/>
    <BlurFilter blurX="220" blurY="200"/>
  </Layer>
  <Layer name="GlowC" alpha="0.18">
    <Ellipse left="100" top="875" size="500,350"/>
    <Fill color="#10B981"/>
    <BlurFilter blurX="180" blurY="130"/>
  </Layer>
  <Layer name="OrbitRing" alpha="0.18" left="800" top="530">
    <Ellipse left="-380" top="-380" size="760,760"/>
    <Stroke color="#334155" width="1"/>
  </Layer>
  <Layer name="Grid" alpha="0.05">
    <Group left="60" top="60">
      <Path data="M -4 0 L 4 0 M 0 -4 L 0 4"/>
      <Stroke color="#475569" width="1" cap="round"/>
      <Repeater copies="13" position="120,0"/>
    </Group>
    <Repeater copies="10" position="0,120"/>
  </Layer>
  <Layer name="Core" width="326" height="326" centerX="0" centerY="-70">
    <Layer alpha="0.2" left="0" right="0" top="0" bottom="0">
      <Ellipse centerX="0" centerY="0" size="320,320"/>
      <Fill color="#3B82F6"/>
      <BlurFilter blurX="80" blurY="80"/>
    </Layer>
    <Layer left="0" right="0" top="0" bottom="0">
      <Ellipse centerX="0" centerY="0" size="260,260"/>
      <Stroke color="#475569" width="2"/>
    </Layer>
    <Layer alpha="0.7" left="0" right="0" top="0" bottom="0">
      <Ellipse centerX="0" centerY="0" size="310,310"/>
      <TrimPath end="0.77"/>
      <Stroke width="2.5" cap="round">
        <ConicGradient center="163,163">
          <ColorStop offset="0" color="#06B6D400"/>
          <ColorStop offset="0.77" color="#06B6D4"/>
          <ColorStop offset="1" color="#06B6D400"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <Layer alpha="0.4" left="0" right="0" top="0" bottom="0">
      <Path centerX="0" centerY="0" data="M 0 -155 L 0 -163 M 155 0 L 163 0 M 0 155 L 0 163 M -155 0 L -163 0"/>
      <Stroke color="#94A3B8" width="1.5" cap="round"/>
    </Layer>
    <Layer layout="vertical" gap="4" alignment="center" centerX="0" centerY="0">
      <Layer>
        <TextBox textAlign="center">
          <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="52"/>
          <Fill color="#FFF"/>
        </TextBox>
        <DropShadowStyle offsetY="4" blurX="20" blurY="20" color="#06B6D440"/>
      </Layer>
      <Layer>
        <TextBox textAlign="center">
          <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14"/>
          <Fill color="#94A3B8"/>
        </TextBox>
      </Layer>
    </Layer>
    <Text text="An XML-based markup language for describing animated vector graphics." fontFamily="Arial" fontSize="12"/>
    <TextPath path="M -141 0 A 141 141 0 0 0 141 0" forceAlignment="true" centerX="0" top="163"/>
    <Fill color="#64748B60"/>
  </Layer>
  <Layer name="ConnectorDots" alpha="0.7">
    <Ellipse left="797" top="372" size="6,6"/>
    <Ellipse left="951" top="508" size="6,6"/>
    <Ellipse left="900" top="643" size="6,6"/>
    <Ellipse left="694" top="643" size="6,6"/>
    <Ellipse left="643" top="508" size="6,6"/>
    <Fill color="#06B6D4"/>
  </Layer>
  <Layer name="Connectors" alpha="0.35">
    <Path data="M 800 375 L 800 240 M 954 511 L 1119 466 M 903 646 L 989 790 M 697 646 L 611 790 M 646 511 L 481 466"/>
    <Stroke color="@accentLine" width="2" dashes="8,14"/>
  </Layer>
  <Layer name="CardReadable" left="600" top="80" width="400" height="160">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer left="0" right="0" top="0" bottom="0" alpha="0.08">
      <Path left="20" top="0" data="M 0 0 L 360 0"/>
      <Stroke width="1">
        <LinearGradient startPoint="0,0" endPoint="360,0">
          <ColorStop offset="0" color="#F43F5E00"/>
          <ColorStop offset="0.5" color="#F43F5E"/>
          <ColorStop offset="1" color="#F43F5E00"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer left="58" centerY="0">
      <Group>
        <Path data="M 0 0 L 28 0 L 44 16 L 44 68 L 0 68 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E10"/>
      </Group>
      <Group>
        <Path data="M 28 0 L 28 16 L 44 16"/>
        <Stroke color="#F43F5E" width="1.5" join="round"/>
      </Group>
      <Group>
        <Path data="M 12 28 L 6 36 L 12 44 M 32 28 L 38 36 L 32 44"/>
        <Stroke color="#F43F5E" width="2" cap="round" join="round"/>
      </Group>
      <Group>
        <Path data="M 25 24 L 19 48"/>
        <Stroke color="#F43F5E" width="1.5" cap="round"/>
      </Group>
    </Layer>
    <Layer layout="vertical" left="150" top="34">
      <Layer>
        <TextBox>
          <Text text="Readable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
          <Fill color="#F43F5E"/>
        </TextBox>
      </Layer>
      <Layer>
        <TextBox width="220" lineHeight="22">
          <Text text="Plain-text XML, easy to diff, debug, and AI-generate." fontFamily="Arial" fontSize="16"/>
          <Fill color="#CBD5E1"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="CardComprehensive" left="1119" top="386" width="400" height="160">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer left="0" right="0" top="0" bottom="0" alpha="0.08">
      <Path left="20" top="0" data="M 0 0 L 360 0"/>
      <Stroke width="1">
        <LinearGradient startPoint="0,0" endPoint="360,0">
          <ColorStop offset="0" color="#38BDF800"/>
          <ColorStop offset="0.5" color="#38BDF8"/>
          <ColorStop offset="1" color="#38BDF800"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer left="49" centerY="0">
      <Group>
        <Rectangle left="0" top="0" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF820"/>
      </Group>
      <Group>
        <Rectangle left="10" top="20" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF815"/>
      </Group>
      <Group>
        <Rectangle left="20" top="40" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF810"/>
      </Group>
    </Layer>
    <Layer layout="vertical" left="150" top="34">
      <Layer>
        <TextBox>
          <Text text="Comprehensive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
          <Fill color="#38BDF8"/>
        </TextBox>
      </Layer>
      <Layer>
        <TextBox width="220" lineHeight="22">
          <Text text="Covers vectors, images, text, effects, and masks." fontFamily="Arial" fontSize="16"/>
          <Fill color="#CBD5E1"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="CardExpressive" left="81" top="386" width="400" height="160">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer left="0" right="0" top="0" bottom="0" alpha="0.08">
      <Path left="20" top="0" data="M 0 0 L 360 0"/>
      <Stroke width="1">
        <LinearGradient startPoint="0,0" endPoint="360,0">
          <ColorStop offset="0" color="#A855F700"/>
          <ColorStop offset="0.5" color="#A855F7"/>
          <ColorStop offset="1" color="#A855F700"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer left="52" centerY="0">
      <Group>
        <Rectangle left="0" top="1" size="32,72" roundness="5"/>
        <Stroke color="#A855F7" width="2"/>
        <Fill color="#A855F720"/>
      </Group>
      <Group>
        <Path data="M 4 21 L 28 21 M 4 37 L 22 37 M 4 53 L 28 53"/>
        <Stroke color="#A855F7" width="1.5" cap="round"/>
      </Group>
      <Group>
        <Path data="M 40 37 L 50 37 M 46 32 L 50 37 L 46 42"/>
        <Stroke color="#A855F7" width="2" cap="round" join="round"/>
      </Group>
      <Group>
        <Ellipse left="51" top="0" size="18,18"/>
        <Stroke color="#A855F7" width="1.5"/>
      </Group>
      <Group>
        <Path data="M 53 37 L 60 30 L 67 37 L 60 44 Z"/>
        <Fill color="#A855F7"/>
      </Group>
      <Group>
        <Path data="M 60 55 L 53 73 L 67 73 Z"/>
        <Stroke color="#A855F7" width="1.5" join="round"/>
        <Fill color="#A855F715"/>
      </Group>
    </Layer>
    <Layer layout="vertical" left="150" top="34">
      <Layer>
        <TextBox>
          <Text text="Expressive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
          <Fill color="#A855F7"/>
        </TextBox>
      </Layer>
      <Layer>
        <TextBox width="220" lineHeight="22">
          <Text text="Compact structure for both static and animated content." fontFamily="Arial" fontSize="16"/>
          <Fill color="#CBD5E1"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="CardInteroperable" left="299" top="790" width="400" height="160">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer left="0" right="0" top="0" bottom="0" alpha="0.08">
      <Path left="20" top="0" data="M 0 0 L 360 0"/>
      <Stroke width="1">
        <LinearGradient startPoint="0,0" endPoint="360,0">
          <ColorStop offset="0" color="#10B98100"/>
          <ColorStop offset="0.5" color="#10B981"/>
          <ColorStop offset="1" color="#10B98100"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer left="42" centerY="0">
      <Group>
        <Ellipse left="10" top="18" size="40,40"/>
        <Ellipse left="46" top="18" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Path data="M 46 38 L 50 38"/>
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      <Group>
        <Path data="M 13 13 L 0 0 M 83 63 L 96 76"/>
        <Stroke color="#10B981" width="1" dashes="3,3"/>
      </Group>
    </Layer>
    <Layer layout="vertical" left="150" top="34">
      <Layer>
        <TextBox>
          <Text text="Interoperable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
          <Fill color="#10B981"/>
        </TextBox>
      </Layer>
      <Layer>
        <TextBox width="220" lineHeight="22">
          <Text text="Bridges AE, Figma, SVG, PDF, and more seamlessly." fontFamily="Arial" fontSize="16"/>
          <Fill color="#CBD5E1"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="CardDeployable" left="901" top="790" width="400" height="160">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer left="0" right="0" top="0" bottom="0" alpha="0.08">
      <Path left="20" top="0" data="M 0 0 L 360 0"/>
      <Stroke width="1">
        <LinearGradient startPoint="0,0" endPoint="360,0">
          <ColorStop offset="0" color="#FBBF2400"/>
          <ColorStop offset="0.5" color="#FBBF24"/>
          <ColorStop offset="1" color="#FBBF2400"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer left="50" centerY="0">
      <Group>
        <Path data="M 30 0 C 40 5 48 20 48 40 L 48 62 L 12 62 L 12 40 C 12 20 20 5 30 0 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2420"/>
      </Group>
      <Group>
        <Path data="M 12 52 L 0 70 L 12 65 Z M 48 52 L 60 70 L 48 65 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <Group>
        <Ellipse left="24" top="24" size="12,12"/>
        <Stroke color="#FBBF24" width="2"/>
      </Group>
      <Group>
        <Path data="M 20 62 L 25 78 L 30 70 L 35 78 L 40 62"/>
        <Stroke color="#FB923C" width="2" cap="round" join="round"/>
      </Group>
    </Layer>
    <Layer layout="vertical" left="150" top="34">
      <Layer>
        <TextBox>
          <Text text="Deployable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
          <Fill color="#FBBF24"/>
        </TextBox>
      </Layer>
      <Layer>
        <TextBox width="220" lineHeight="22">
          <Text text="One-click export to binary PAG with high performance." fontFamily="Arial" fontSize="16"/>
          <Fill color="#CBD5E1"/>
        </TextBox>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="Pipeline" left="800" top="1070">
    <Group alpha="0.18">
      <Path data="M -400 -40 L 400 -40"/>
      <Stroke width="1">
        <LinearGradient startPoint="-400,0" endPoint="400,0">
          <ColorStop offset="0" color="#6366F100"/>
          <ColorStop offset="0.2" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="0.8" color="#EC4899"/>
          <ColorStop offset="1" color="#EC489900"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group left="-180">
      <Rectangle left="-60" top="-20" size="120,40" roundness="20"/>
      <Fill color="#6366F120"/>
      <Stroke color="#6366F160" width="1"/>
      <TextBox left="-60" top="-20" width="120" height="40" textAlign="center" paragraphAlign="middle">
        <Text text=".pagx" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#A78BFA"/>
      </TextBox>
    </Group>
    <Group left="-80">
      <Path data="@arrowRight"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Group>
    <Group>
      <Rectangle left="-50" top="-20" size="100,40" roundness="20"/>
      <Fill color="#EC489920"/>
      <Stroke color="#EC489960" width="1"/>
      <TextBox left="-50" top="-20" width="100" height="40" textAlign="center" paragraphAlign="middle">
        <Text text=".pag" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#F472B6"/>
      </TextBox>
    </Group>
    <Group left="90">
      <Path data="@arrowRight"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Group>
    <Group left="190">
      <Rectangle left="-70" top="-20" size="140,40" roundness="20"/>
      <Fill color="#34D39920"/>
      <Stroke color="#34D39960" width="1"/>
      <TextBox left="-70" top="-20" width="140" height="40" textAlign="center" paragraphAlign="middle">
        <Text text="Production" fontFamily="Arial" fontStyle="Bold" fontSize="16"/>
        <Fill color="#34D399"/>
      </TextBox>
    </Group>
  </Layer>
  <Layer name="BottomTagline" top="1122" centerX="0">
    <TextBox textAlign="center">
      <Text text="Design  -  Develop  -  Deploy" fontFamily="Arial" fontSize="16"/>
      <Fill color="#64748B"/>
    </TextBox>
  </Layer>
  <Layer name="Corners" alpha="0.2">
    <Group>
      <Path data="M 50 110 L 50 50 L 110 50 M 1490 50 L 1550 50 L 1550 110 M 50 1090 L 50 1150 L 110 1150 M 1490 1150 L 1550 1150 L 1550 1090"/>
      <Stroke color="#64748B" width="1" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse left="48" top="48" size="4,4"/>
      <Ellipse left="1548" top="48" size="4,4"/>
      <Ellipse left="48" top="1148" size="4,4"/>
      <Ellipse left="1548" top="1148" size="4,4"/>
      <Fill color="#64748B"/>
    </Group>
  </Layer>
  <Resources>
    <LinearGradient id="bgGradient" startPoint="0,0" endPoint="0,1200">
      <ColorStop offset="0" color="#0F172A"/>
      <ColorStop offset="0.4" color="#0B1228"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <LinearGradient id="accentLine" startPoint="-120,0" endPoint="120,0">
      <ColorStop offset="0" color="#06B6D4"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </LinearGradient>
    <PathData id="arrowRight" data="M -15 0 L 10 0 M 4 -6 L 12 0 L 4 6"/>
  </Resources>
</pagx>
