<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1600" height="1200">

  <!-- Background -->
  <Layer name="Background">
    <Rectangle center="800,600" size="1600,1200"/>
    <Fill color="@bgGradient"/>
  </Layer>

  <!-- Background aurora glow (2 compact blobs, cool contrast) -->
  <Layer name="GlowB" alpha="0.22">
    <Ellipse center="1560,300" size="700,550"/>
    <Fill color="#38BDF8"/>
    <BlurFilter blurX="220" blurY="200"/>
  </Layer>
  <Layer name="GlowC" alpha="0.18">
    <Ellipse center="350,1050" size="500,350"/>
    <Fill color="#10B981"/>
    <BlurFilter blurX="180" blurY="130"/>
  </Layer>


  <!-- Subtle orbit ring decoration -->
  <Layer name="OrbitRing" x="800" y="530" alpha="0.18">
    <Ellipse size="760,760"/>
    <Stroke color="#334155" width="1"/>
  </Layer>


  <!-- Background grid pattern -->
  <Layer name="Grid" alpha="0.05">
    <Group position="60,60">
      <Path data="M -4 0 L 4 0 M 0 -4 L 0 4"/>
      <Stroke color="#475569" width="1" cap="round"/>
      <Repeater copies="13" position="120,0"/>
    </Group>
    <Repeater copies="10" position="0,120"/>
  </Layer>

  <!-- Core -->
  <Layer name="Core" x="800" y="530">
    <!-- Glow halo -->
    <Layer alpha="0.2">
      <Ellipse size="320,320"/>
      <Fill color="#3B82F6"/>
      <BlurFilter blurX="80" blurY="80"/>
    </Layer>
    <!-- Main ring -->
    <Layer>
      <Ellipse size="260,260"/>
      <Stroke color="#475569" width="2"/>
    </Layer>
    <!-- Gradient arc decoration -->
    <Layer alpha="0.7">
      <Ellipse size="310,310"/>
      <TrimPath end="0.77"/>
      <Stroke width="2.5" cap="round">
        <ConicGradient>
          <ColorStop offset="0" color="#06B6D400"/>
          <ColorStop offset="0.77" color="#06B6D4"/>
          <ColorStop offset="1" color="#06B6D400"/>
        </ConicGradient>
      </Stroke>
    </Layer>
    <!-- Small tick marks at cardinal directions -->
    <Layer alpha="0.4">
      <Path data="M 0 -155 L 0 -163 M 155 0 L 163 0 M 0 155 L 0 163 M -155 0 L -163 0"/>
      <Stroke color="#94A3B8" width="1.5" cap="round"/>
    </Layer>
    <!-- PAGX title -->
    <Layer x="0" y="-10">
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="52" position="0,10" textAnchor="center"/>
      <Fill color="#FFF"/>
      <DropShadowStyle offsetY="4" blurX="20" blurY="20" color="#06B6D440"/>
    </Layer>
    <!-- Subtitle -->
    <Group position="0,42">
      <Text text="Portable Animated Graphics XML" fontFamily="Arial" fontSize="14" textAnchor="center"/>
      <Fill color="#94A3B8"/>
    </Group>
    <!-- Curved definition caption -->
    <Group>
      <Text text="An XML-based markup language for describing animated vector graphics." fontFamily="Arial" fontSize="12"/>
      <TextPath path="M -141 0 A 141 141 0 0 0 141 0" forceAlignment="true"/>
      <Fill color="#64748B60"/>
    </Group>
  </Layer>

  <!-- Connector endpoint dots -->
  <Layer name="ConnectorDots" alpha="0.7">
    <Ellipse center="800,375" size="6,6"/>
    <Ellipse center="954,511" size="6,6"/>
    <Ellipse center="903,646" size="6,6"/>
    <Ellipse center="697,646" size="6,6"/>
    <Ellipse center="646,511" size="6,6"/>
    <Fill color="#06B6D4"/>
  </Layer>

  <!-- Connectors -->
  <Layer name="Connectors" alpha="0.35">
    <Path data="M 800 375 L 800 240 M 954 511 L 1119 466 M 903 646 L 989 790 M 697 646 L 611 790 M 646 511 L 481 466"/>
    <Stroke color="@accentLine" width="2" dashes="8,14"/>
  </Layer>

  <!-- Card 1: Readable (top center) -->
  <Layer name="CardReadable" x="800" y="160">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer alpha="0.08">
      <Path data="M -180 -80 L 180 -80"/>
      <Stroke width="1">
        <LinearGradient startPoint="-180,-80" endPoint="180,-80">
          <ColorStop offset="0" color="#F43F5E00"/>
          <ColorStop offset="0.5" color="#F43F5E"/>
          <ColorStop offset="1" color="#F43F5E00"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer x="-120" y="0">
      <!-- File outline with folded corner -->
      <Group>
        <Path data="M -22 -32 L 6 -32 L 22 -16 L 22 36 L -22 36 Z"/>
        <Stroke color="#F43F5E" width="2" join="round"/>
        <Fill color="#F43F5E10"/>
      </Group>
      <Group>
        <Path data="M 6 -32 L 6 -16 L 22 -16"/>
        <Stroke color="#F43F5E" width="1.5" join="round"/>
      </Group>
      <!-- </> symbol -->
      <Group>
        <Path data="M -10 -4 L -16 4 L -10 12 M 10 -4 L 16 4 L 10 12"/>
        <Stroke color="#F43F5E" width="2" cap="round" join="round"/>
      </Group>
      <Group>
        <Path data="M 3 -8 L -3 16"/>
        <Stroke color="#F43F5E" width="1.5" cap="round"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-20">
      <Text text="Readable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#F43F5E"/>
    </Layer>
    <Layer x="-50" y="-7">
      <Group>
        <Text text="Plain-text XML, easy to diff, debug, and AI-generate." fontFamily="Arial" fontSize="16"/>
        <Fill color="#CBD5E1"/>
      </Group>
      <TextBox size="220,0" lineHeight="22"/>
    </Layer>
  </Layer>

  <!-- Card 2: Comprehensive (right-upper) -->
  <Layer name="CardComprehensive" x="1319" y="466">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer alpha="0.08">
      <Path data="M -180 -80 L 180 -80"/>
      <Stroke width="1">
        <LinearGradient startPoint="-180,-80" endPoint="180,-80">
          <ColorStop offset="0" color="#38BDF800"/>
          <ColorStop offset="0.5" color="#38BDF8"/>
          <ColorStop offset="1" color="#38BDF800"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer x="-120" y="-2">
      <Group>
        <Rectangle center="-5,-18" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF820"/>
      </Group>
      <Group>
        <Rectangle center="5,2" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF815"/>
      </Group>
      <Group>
        <Rectangle center="15,22" size="52,32" roundness="6"/>
        <Stroke color="#38BDF8" width="2"/>
        <Fill color="#38BDF810"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-20">
      <Text text="Comprehensive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#38BDF8"/>
    </Layer>
    <Layer x="-50" y="-7">
      <Group>
        <Text text="Covers vectors, images, text, effects, and masks." fontFamily="Arial" fontSize="16"/>
        <Fill color="#CBD5E1"/>
      </Group>
      <TextBox size="220,0" lineHeight="22"/>
    </Layer>
  </Layer>

  <!-- Card 3: Expressive (left-upper) -->
  <Layer name="CardExpressive" x="281" y="466">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer alpha="0.08">
      <Path data="M -180 -80 L 180 -80"/>
      <Stroke width="1">
        <LinearGradient startPoint="-180,-80" endPoint="180,-80">
          <ColorStop offset="0" color="#A855F700"/>
          <ColorStop offset="0.5" color="#A855F7"/>
          <ColorStop offset="1" color="#A855F700"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer x="-110" y="-2">
      <!-- Small code block on left -->
      <Group>
        <Rectangle center="-22,0" size="32,72" roundness="5"/>
        <Stroke color="#A855F7" width="2"/>
        <Fill color="#A855F720"/>
      </Group>
      <Group>
        <Path data="M -34 -16 L -10 -16 M -34 0 L -16 0 M -34 16 L -10 16"/>
        <Stroke color="#A855F7" width="1.5" cap="round"/>
      </Group>
      <!-- Expansion arrow -->
      <Group>
        <Path data="M 2 0 L 12 0 M 8 -5 L 12 0 L 8 5"/>
        <Stroke color="#A855F7" width="2" cap="round" join="round"/>
      </Group>
      <!-- Rich output shapes on right -->
      <Group>
        <Ellipse center="22,-28" size="18,18"/>
        <Stroke color="#A855F7" width="1.5"/>
      </Group>
      <Group>
        <Path data="M 15 0 L 22 -7 L 29 0 L 22 7 Z"/>
        <Fill color="#A855F7"/>
      </Group>
      <Group>
        <Path data="M 22 18 L 15 36 L 29 36 Z"/>
        <Stroke color="#A855F7" width="1.5" join="round"/>
        <Fill color="#A855F715"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-20">
      <Text text="Expressive" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#A855F7"/>
    </Layer>
    <Layer x="-50" y="-7">
      <Group>
        <Text text="Compact structure for both static and animated content." fontFamily="Arial" fontSize="16"/>
        <Fill color="#CBD5E1"/>
      </Group>
      <TextBox size="220,0" lineHeight="22"/>
    </Layer>
  </Layer>

  <!-- Card 4: Interoperable (left-lower) -->
  <Layer name="CardInteroperable" x="499" y="870">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer alpha="0.08">
      <Path data="M -180 -80 L 180 -80"/>
      <Stroke width="1">
        <LinearGradient startPoint="-180,-80" endPoint="180,-80">
          <ColorStop offset="0" color="#10B98100"/>
          <ColorStop offset="0.5" color="#10B981"/>
          <ColorStop offset="1" color="#10B98100"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer x="-110" y="0">
      <Group>
        <Ellipse center="-18,0" size="40,40"/>
        <Ellipse center="18,0" size="40,40"/>
        <Stroke color="#10B981" width="2"/>
      </Group>
      <Group>
        <Path data="M -2 0 L 2 0"/>
        <Stroke color="#10B981" width="2" cap="round"/>
      </Group>
      <Group>
        <Path data="M -35 -25 L -48 -38 M 35 25 L 48 38"/>
        <Stroke color="#10B981" width="1" dashes="3,3"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-20">
      <Text text="Interoperable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#10B981"/>
    </Layer>
    <Layer x="-50" y="-7">
      <Group>
        <Text text="Bridges AE, Figma, SVG, PDF, and more seamlessly." fontFamily="Arial" fontSize="16"/>
        <Fill color="#CBD5E1"/>
      </Group>
      <TextBox size="220,0" lineHeight="22"/>
    </Layer>
  </Layer>

  <!-- Card 5: Deployable (right-lower) -->
  <Layer name="CardDeployable" x="1101" y="870">
    <Rectangle center="0,0" size="400,160" roundness="20"/>
    <Fill color="#1E293B80"/>
    <Stroke color="#33415580" width="1"/>
    <DropShadowStyle offsetY="4" blurX="24" blurY="24" color="#00000060"/>
    <Layer alpha="0.08">
      <Path data="M -180 -80 L 180 -80"/>
      <Stroke width="1">
        <LinearGradient startPoint="-180,-80" endPoint="180,-80">
          <ColorStop offset="0" color="#FBBF2400"/>
          <ColorStop offset="0.5" color="#FBBF24"/>
          <ColorStop offset="1" color="#FBBF2400"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <Layer x="-120" y="-2">
      <!-- Rocket body -->
      <Group>
        <Path data="M 0 -40 C 10 -35 18 -20 18 0 L 18 22 L -18 22 L -18 0 C -18 -20 -10 -35 0 -40 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2420"/>
      </Group>
      <!-- Fins -->
      <Group>
        <Path data="M -18 12 L -30 30 L -18 25 Z M 18 12 L 30 30 L 18 25 Z"/>
        <Stroke color="#FBBF24" width="2" join="round"/>
        <Fill color="#FBBF2415"/>
      </Group>
      <!-- Window -->
      <Group>
        <Ellipse center="0,-10" size="12,12"/>
        <Stroke color="#FBBF24" width="2"/>
      </Group>
      <!-- Flame -->
      <Group>
        <Path data="M -10 22 L -5 38 L 0 30 L 5 38 L 10 22"/>
        <Stroke color="#FB923C" width="2" cap="round" join="round"/>
      </Group>
    </Layer>
    <Layer x="-50" y="-20">
      <Text text="Deployable" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
      <Fill color="#FBBF24"/>
    </Layer>
    <Layer x="-50" y="-7">
      <Group>
        <Text text="One-click export to binary PAG with high performance." fontFamily="Arial" fontSize="16"/>
        <Fill color="#CBD5E1"/>
      </Group>
      <TextBox size="220,0" lineHeight="22"/>
    </Layer>
  </Layer>

  <!-- Pipeline Section -->
  <Layer name="Pipeline" x="800" y="1070">
    <!-- Separator line -->
    <Layer alpha="0.18">
      <Path data="M -400 -40 L 400 -40"/>
      <Stroke width="1">
        <LinearGradient startPoint="-400,0" endPoint="400,0">
          <ColorStop offset="0" color="#6366F100"/>
          <ColorStop offset="0.2" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="0.8" color="#EC4899"/>
          <ColorStop offset="1" color="#EC489900"/>
        </LinearGradient>
      </Stroke>
    </Layer>
    <!-- .pagx badge -->
    <Layer x="-180" y="0">
      <Rectangle center="0,0" size="120,40" roundness="20"/>
      <Fill color="#6366F120"/>
      <Stroke color="#6366F160" width="1"/>
      <Group position="0,5">
        <Text text=".pagx" fontFamily="Arial" fontStyle="Bold" fontSize="16" textAnchor="center"/>
        <Fill color="#A78BFA"/>
      </Group>
    </Layer>
    <!-- Arrow 1 -->
    <Group position="-80,0">
      <Path data="@arrowRight"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Group>
    <!-- .pag badge -->
    <Layer x="0" y="0">
      <Rectangle center="0,0" size="100,40" roundness="20"/>
      <Fill color="#EC489920"/>
      <Stroke color="#EC489960" width="1"/>
      <Group position="0,5">
        <Text text=".pag" fontFamily="Arial" fontStyle="Bold" fontSize="16" textAnchor="center"/>
        <Fill color="#F472B6"/>
      </Group>
    </Layer>
    <!-- Arrow 2 -->
    <Group position="90,0">
      <Path data="@arrowRight"/>
      <Stroke color="#64748B" width="2" cap="round" join="round"/>
    </Group>
    <!-- Production badge -->
    <Layer x="190" y="0">
      <Rectangle center="0,0" size="140,40" roundness="20"/>
      <Fill color="#34D39920"/>
      <Stroke color="#34D39960" width="1"/>
      <Group position="0,5">
        <Text text="Production" fontFamily="Arial" fontStyle="Bold" fontSize="16" textAnchor="center"/>
        <Fill color="#34D399"/>
      </Group>
    </Layer>
  </Layer>

  <!-- Bottom tagline -->
  <Layer name="BottomTagline" x="800" y="1130">
    <Text text="Design  -  Develop  -  Deploy" fontFamily="Arial" fontSize="16" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Corner decorative brackets -->
  <Layer name="Corners" alpha="0.2">
    <Group>
      <Path data="M 50 110 L 50 50 L 110 50 M 1490 50 L 1550 50 L 1550 110 M 50 1090 L 50 1150 L 110 1150 M 1490 1150 L 1550 1150 L 1550 1090"/>
      <Stroke color="#64748B" width="1" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse center="50,50" size="4,4"/>
      <Ellipse center="1550,50" size="4,4"/>
      <Ellipse center="50,1150" size="4,4"/>
      <Ellipse center="1550,1150" size="4,4"/>
      <Fill color="#64748B"/>
    </Group>
  </Layer>

  <Resources>
    <LinearGradient id="bgGradient" startPoint="0,0" endPoint="0,1200">
      <ColorStop offset="0" color="#0F172A"/>
      <ColorStop offset="0.4" color="#0B1228"/>
      <ColorStop offset="1" color="#0F172A"/>
    </LinearGradient>
    <LinearGradient id="accentLine" startPoint="-120,0" endPoint="120,0">
      <ColorStop offset="0" color="#06B6D4"/>
      <ColorStop offset="1" color="#3B82F6"/>
    </LinearGradient>
    <PathData id="arrowRight" data="M -15 0 L 10 0 M 4 -6 L 12 0 L 4 6"/>
  </Resources>
</pagx>
