<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1200" height="800">
  <Layer id="sky" left="600" top="400">
<Rectangle size="1200,800" left="-600" top="-400" />
    <Fill>
      <LinearGradient startPoint="0,-400" endPoint="0,400">
        <ColorStop offset="0" color="#020810"/>
        <ColorStop offset="0.15" color="#06122E"/>
        <ColorStop offset="0.35" color="#0E1450"/>
        <ColorStop offset="0.5" color="#1A1060"/>
        <ColorStop offset="0.65" color="#2D1B69"/>
        <ColorStop offset="0.8" color="#4A1942"/>
        <ColorStop offset="0.92" color="#6B2040"/>
        <ColorStop offset="1" color="#7A2545"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer alpha="0.22" blendMode="screen" left="600" top="250">
<Ellipse size="1200,200" left="-600" top="-100" />
    <Fill>
      <RadialGradient radius="600">
        <ColorStop offset="0" color="#C4B5FD55"/>
        <ColorStop offset="0.3" color="#A78BFA30"/>
        <ColorStop offset="0.6" color="#7C3AED18"/>
        <ColorStop offset="1" color="#7C3AED00"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="50" blurY="25"/>
  </Layer>
  <Layer alpha="0.5" blendMode="screen" left="150" top="200">
<Ellipse size="550,450" left="-275" top="-225" />
    <Fill>
      <RadialGradient radius="275">
        <ColorStop offset="0" color="#7C3AED90"/>
        <ColorStop offset="0.4" color="#7C3AED45"/>
        <ColorStop offset="0.7" color="#7C3AED18"/>
        <ColorStop offset="1" color="#7C3AED00"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="45" blurY="45"/>
  </Layer>
  <Layer alpha="0.45" blendMode="screen" left="1000" top="120">
<Ellipse size="480,360" left="-240" top="-180" />
    <Fill>
      <RadialGradient radius="240">
        <ColorStop offset="0" color="#06B6D470"/>
        <ColorStop offset="0.4" color="#06B6D430"/>
        <ColorStop offset="0.7" color="#06B6D415"/>
        <ColorStop offset="1" color="#06B6D400"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="40" blurY="40"/>
  </Layer>
  <Layer alpha="0.28" blendMode="screen" left="550" top="90">
<Ellipse size="400,220" left="-200" top="-110" />
    <Fill>
      <RadialGradient radius="200">
        <ColorStop offset="0" color="#EC489955"/>
        <ColorStop offset="0.5" color="#EC489922"/>
        <ColorStop offset="1" color="#EC489900"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="30" blurY="30"/>
  </Layer>
  <Layer left="80" top="55" composition="@comp1"/>
  <Layer left="150" top="125" composition="@comp4"/>
  <Layer left="260" top="42" composition="@comp5"/>
  <Layer left="340" top="175" composition="@comp1"/>
  <Layer left="420" top="68" composition="@comp6"/>
  <Layer left="530" top="22">
<Ellipse size="4,4" left="-2" top="-2" />
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer left="610" top="150" composition="@comp4"/>
  <Layer left="700" top="48" composition="@comp1"/>
  <Layer left="780" top="108" composition="@comp5"/>
  <Layer left="850" top="32" composition="@comp1"/>
  <Layer left="940" top="88" composition="@comp6"/>
  <Layer left="1020" top="58" composition="@comp1"/>
  <Layer left="1100" top="138" composition="@comp4"/>
  <Layer left="180" top="275" composition="@comp5"/>
  <Layer left="480" top="235" composition="@comp7"/>
  <Layer left="750" top="255" composition="@comp2"/>
  <Layer left="1050" top="218" composition="@comp7"/>
  <Layer left="320" top="315" composition="@comp4"/>
  <Layer left="60" top="345" composition="@comp1"/>
  <Layer left="45" top="160" composition="@comp5"/>
  <Layer left="200" top="380" composition="@comp6"/>
  <Layer left="370" top="260" composition="@comp1"/>
  <Layer left="560" top="310" composition="@comp4"/>
  <Layer left="650" top="200" composition="@comp5"/>
  <Layer left="900" top="195" composition="@comp6"/>
  <Layer left="1150" top="80" composition="@comp7"/>
  <Layer left="440" top="150" composition="@comp4"/>
  <Layer left="1080" top="350" composition="@comp5"/>
  <Layer left="30" top="450" composition="@comp7"/>
  <Layer left="680" top="350" composition="@comp2"/>
  <Layer alpha="0.9" left="300" top="95">
    <Group>
<Ellipse size="6,6" left="-3" top="-3" />
      <Fill color="#FFFFFF"/>
    </Group>
    <Group>
<Ellipse size="22,22" left="-11" top="-11" />
      <Fill>
        <RadialGradient radius="11">
          <ColorStop offset="0" color="#FFFFFF60"/>
          <ColorStop offset="1" color="#FFFFFF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-14 0L14 0M0 -14L0 14"/>
      <Stroke color="#FFFFFF50"/>
    </Group>
  </Layer>
  <Layer alpha="0.85" left="820" top="65">
    <Group>
<Ellipse size="5,5" left="-2.5" top="-2.5" />
      <Fill color="#FFFFFF"/>
    </Group>
    <Group>
<Ellipse size="18,18" left="-9" top="-9" />
      <Fill>
        <RadialGradient radius="9">
          <ColorStop offset="0" color="#FFFFFF50"/>
          <ColorStop offset="1" color="#FFFFFF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-10 0L10 0M0 -10L0 10"/>
      <Stroke color="#FFFFFF40"/>
    </Group>
  </Layer>
  <Layer alpha="0.8" left="1100" top="295">
    <Group>
<Ellipse size="5,5" left="-2.5" top="-2.5" />
      <Fill color="#FFE4B5"/>
    </Group>
    <Group>
<Ellipse size="16,16" left="-8" top="-8" />
      <Fill>
        <RadialGradient radius="8">
          <ColorStop offset="0" color="#FFE4B540"/>
          <ColorStop offset="1" color="#FFE4B500"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.75" left="550" top="180">
    <Group>
<Ellipse size="4,4" left="-2" top="-2" />
      <Fill color="#E0E7FF"/>
    </Group>
    <Group>
<Ellipse size="14,14" left="-7" top="-7" />
      <Fill>
        <RadialGradient radius="7">
          <ColorStop offset="0" color="#E0E7FF40"/>
          <ColorStop offset="1" color="#E0E7FF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-8 0L8 0M0 -8L0 8"/>
      <Stroke color="#E0E7FF30"/>
    </Group>
  </Layer>
  <Layer left="1020" top="140">
    <Group>
<Ellipse size="130,130" left="-65" top="-65" />
      <Fill>
        <RadialGradient center="-20,-20" radius="80">
          <ColorStop offset="0" color="#F97316"/>
          <ColorStop offset="0.35" color="#EA580C"/>
          <ColorStop offset="0.65" color="#C2410C"/>
          <ColorStop offset="1" color="#7C2D12"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-55 -8C-30 -12 30 -4 55 -8"/>
      <Stroke color="#FBBF2420" width="4"/>
    </Group>
    <Group>
      <Path data="M-50 14C-15 10 20 16 50 14"/>
      <Stroke color="#F9731620" width="5"/>
    </Group>
    <Group>
      <Path data="M-45 32C-10 28 15 34 45 32"/>
      <Stroke color="#FBBF2415" width="3"/>
    </Group>
    <Group rotation="-20">
<Ellipse size="200,42" left="-100" top="-21" />
      <Stroke color="#F9731660" width="5"/>
    </Group>
    <Group rotation="-20">
<Ellipse size="170,30" left="-85" top="-15" />
      <Stroke color="#FB923C40" width="3"/>
    </Group>
    <Group>
<Ellipse size="150,150" left="-75" top="-75" />
      <Fill>
        <RadialGradient radius="75">
          <ColorStop offset="0.7" color="#F9731600"/>
          <ColorStop offset="1" color="#F9731635"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer left="420" top="105">
    <Group>
<Ellipse size="28,28" left="-14" top="-14" />
      <Fill>
        <RadialGradient center="-4,-4" radius="16">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="0.6" color="#7C3AED"/>
          <ColorStop offset="1" color="#4C1D95"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
<Ellipse size="36,36" left="-18" top="-18" />
      <Fill>
        <RadialGradient radius="18">
          <ColorStop offset="0.7" color="#A78BFA00"/>
          <ColorStop offset="1" color="#A78BFA25"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="planet" left="60" top="580">
    <Group>
<Ellipse size="420,420" left="-210" top="-210" />
      <Fill>
        <RadialGradient center="-40,-60" radius="230">
          <ColorStop offset="0" color="#3B82F6"/>
          <ColorStop offset="0.3" color="#2563EB"/>
          <ColorStop offset="0.6" color="#1D4ED8"/>
          <ColorStop offset="1" color="#1E3A5F"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-180 -40C-130 -46 -50 -34 0 -40C50 -46 130 -34 180 -40"/>
      <Stroke color="#60A5FA25" width="10"/>
    </Group>
    <Group>
      <Path data="M-170 25C-100 18 -30 32 40 25C100 18 170 32 190 25"/>
      <Stroke color="#93C5FD20" width="8"/>
    </Group>
    <Group>
      <Path data="M-160 75C-90 68 -10 82 50 75C110 68 175 82 190 75"/>
      <Stroke color="#60A5FA18" width="12"/>
    </Group>
    <Group>
      <Path data="M-150 -80C-80 -86 10 -74 80 -80"/>
      <Stroke color="#93C5FD15" width="6"/>
    </Group>
    <Group>
<Ellipse size="450,450" left="-225" top="-225" />
      <Fill>
        <RadialGradient radius="225">
          <ColorStop offset="0.8" color="#3B82F600"/>
          <ColorStop offset="1" color="#3B82F635"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="mountains" alpha="0.55">
    <Group>
      <Path data="M0 560L50 515L100 535L180 475L230 498L300 452L360 485L420 442L480 465L540 422L580 450L650 412L700 438L760 408L820 432L880 402L940 428L1000 392L1050 418L1100 398L1150 422L1200 405L1200 560Z"/>
      <Fill>
        <LinearGradient startPoint="600,-85" endPoint="600,85">
          <ColorStop offset="0" color="#1A0F3A"/>
          <ColorStop offset="0.5" color="#150C30"/>
          <ColorStop offset="1" color="#100825"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 560L50 515L100 535L180 475L230 498L300 452L360 485L420 442L480 465L540 422L580 450L650 412L700 438L760 408L820 432L880 402L940 428L1000 392L1050 418L1100 398L1150 422L1200 405"/>
      <Stroke color="#8B5CF625" width="1.5"/>
    </Group>
  </Layer>
  <Layer id="terrain">
    <Group>
      <Path data="M0 800L0 605C60 595 120 580 200 575C300 568 380 585 440 570C500 550 540 560 600 545C660 530 720 545 780 538C840 530 900 550 960 540C1020 530 1080 545 1140 538L1200 535L1200 800Z"/>
      <Fill>
        <LinearGradient startPoint="600,-135" endPoint="600,135">
          <ColorStop offset="0" color="#2D1854"/>
          <ColorStop offset="0.3" color="#1F1240"/>
          <ColorStop offset="0.7" color="#150D30"/>
          <ColorStop offset="1" color="#0A0618"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 605C60 595 120 580 200 575C300 568 380 585 440 570C500 550 540 560 600 545C660 530 720 545 780 538C840 530 900 550 960 540C1020 530 1080 545 1140 538L1200 535"/>
      <Stroke color="#8B5CF640" width="2"/>
    </Group>
    <Group>
      <Path data="M0 800L0 645C80 640 160 628 240 638C340 650 400 634 480 628C560 622 640 636 720 628C800 620 880 634 960 628C1040 622 1120 636 1200 628L1200 800Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M200 615L225 632L255 624L275 642"/>
      <Stroke color="#8B5CF615"/>
    </Group>
    <Group>
      <Path data="M650 575L675 592L705 584"/>
      <Stroke color="#8B5CF612"/>
    </Group>
    <Group>
      <Path data="M900 568L935 582L955 574L985 590"/>
      <Stroke color="#8B5CF610"/>
    </Group>
  </Layer>
  <Layer id="crater1" left="400" top="570">
    <Group>
<Ellipse size="80,20" left="-40" top="-10" />
      <Fill>
        <RadialGradient radius="40">
          <ColorStop offset="0" color="#0A0618"/>
          <ColorStop offset="0.6" color="#120B28"/>
          <ColorStop offset="1" color="#1F1240"/>
        </RadialGradient>
      </Fill>
      <Stroke color="#8B5CF625" width="1.5"/>
    </Group>
    <Group>
      <Ellipse left="-28" top="-4" size="56,12"/>
      <Fill>
        <RadialGradient center="0,2" radius="28">
          <ColorStop offset="0" color="#050310"/>
          <ColorStop offset="1" color="#05031000"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="crater2" left="760" top="539">
    <Group>
<Ellipse size="50,14" left="-25" top="-7" />
      <Fill>
        <RadialGradient radius="25">
          <ColorStop offset="0" color="#0A0618"/>
          <ColorStop offset="0.6" color="#120B28"/>
          <ColorStop offset="1" color="#1F1240"/>
        </RadialGradient>
      </Fill>
      <Stroke color="#8B5CF620"/>
    </Group>
  </Layer>
  <Layer id="crystal1" left="140" top="563">
    <Group>
      <Path data="M-8 25L-15 0L-5 -50L5 -60L12 -10L8 25Z"/>
      <Fill>
        <LinearGradient startPoint="-10,0" endPoint="10,0">
          <ColorStop offset="0" color="#4C1D95"/>
          <ColorStop offset="0.5" color="#6D28D9"/>
          <ColorStop offset="1" color="#4C1D95"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-5 -45L0 -30L5 -55"/>
      <Stroke color="#A78BFA40"/>
    </Group>
    <Group>
      <Path data="M-2 -55L0 -65L2 -55"/>
      <Stroke color="#A78BFA" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-8" top="-70" size="16,16"/>
      <Fill>
        <RadialGradient center="0,-62" radius="8">
          <ColorStop offset="0" color="#A78BFA80"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="crystal2" left="1060" top="516">
    <Group>
      <Path data="M-12 22L-18 -10L-8 -55L0 -65L8 -50L15 -5L10 22Z"/>
      <Fill>
        <LinearGradient startPoint="-12,0" endPoint="12,0">
          <ColorStop offset="0" color="#7E22CE"/>
          <ColorStop offset="0.5" color="#A855F7"/>
          <ColorStop offset="1" color="#7E22CE"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M18 22L22 -5L28 -35L32 -42L36 -22L34 22Z"/>
      <Fill>
        <LinearGradient startPoint="22,0" endPoint="36,0">
          <ColorStop offset="0" color="#6D28D9"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="1" color="#6D28D9"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-22 22L-28 5L-24 -18L-20 -24L-16 -12L-18 22Z"/>
      <Fill>
        <LinearGradient startPoint="-28,0" endPoint="-16,0">
          <ColorStop offset="0" color="#5B21B6"/>
          <ColorStop offset="0.5" color="#7C3AED"/>
          <ColorStop offset="1" color="#5B21B6"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-9" top="-74" size="18,18"/>
      <Fill>
        <RadialGradient center="0,-65" radius="9">
          <ColorStop offset="0" color="#C4B5FDA0"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="25" top="-49" size="14,14"/>
      <Fill>
        <RadialGradient center="32,-42" radius="7">
          <ColorStop offset="0" color="#C4B5FD80"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer left="348.5" top="583.5">
    <Path data="M-10.5 11.5L-13.5 -1.5L-4.5 -11.5L7.5 -8.5L13.5 1.5L11.5 11.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer left="499" top="570">
    <Path data="M-7 8L-9 -2L-2 -8L6 -6L9 2L7 8Z"/>
    <Fill color="#241548"/>
  </Layer>
  <Layer left="679" top="547">
    <Path data="M-9 11L-11 -2L-3 -11L6 -9L11 1L9 11Z"/>
    <Fill color="#3B1F6E"/>
  </Layer>
  <Layer left="829" top="543.5">
    <Path data="M-5 6.5L-7 -1.5L-1 -6.5L5 -4.5L7 1.5L5 6.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer left="959" top="548">
    <Path data="M-7 8L-9 -2L-2 -8L6 -6L9 1L7 8Z"/>
    <Fill color="#251448"/>
  </Layer>
  <Layer left="260" top="568">
    <Group>
      <Path data="M0 10C-2 -5 2 -20 -3 -38C-5 -45 -2 -52 0 -58"/>
      <Stroke color="#10B981" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M-3 -25C-22 -38 -28 -22 -14 -19"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M2 -38C20 -50 25 -34 12 -31"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M-2 -48C-14 -53 -16 -42 -8 -41"/>
      <Fill color="#047857"/>
    </Group>
    <Group>
      <Ellipse left="-5" top="-67" size="10,12"/>
      <Fill>
        <RadialGradient center="0,-61" radius="6">
          <ColorStop offset="0" color="#34D399"/>
          <ColorStop offset="0.6" color="#10B981"/>
          <ColorStop offset="1" color="#059669"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-17" top="-78" size="34,34"/>
      <Fill>
        <RadialGradient center="0,-61" radius="17">
          <ColorStop offset="0" color="#34D39968"/>
          <ColorStop offset="0.5" color="#34D39935"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="vine" left="910" top="542">
    <Group>
      <Path data="M0 10C3 -8 -1 -25 2 -42C4 -50 1 -58 0 -65"/>
      <Stroke color="#14B8A6" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -20C-18 -30 -22 -16 -10 -14M2 -40C17 -50 20 -36 10 -34M-2 -52C-14 -58 -16 -48 -8 -46"/>
      <Fill color="#0D9488"/>
    </Group>
    <Group>
      <Ellipse left="-4" top="-73" size="8,10"/>
      <Fill>
        <RadialGradient center="0,-68" radius="5">
          <ColorStop offset="0" color="#2DD4BF"/>
          <ColorStop offset="0.6" color="#14B8A6"/>
          <ColorStop offset="1" color="#0D9488"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-14" top="-82" size="28,28"/>
      <Fill>
        <RadialGradient center="0,-68" radius="14">
          <ColorStop offset="0" color="#2DD4BF58"/>
          <ColorStop offset="0.5" color="#2DD4BF28"/>
          <ColorStop offset="1" color="#2DD4BF00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="plant2" left="1130" top="538">
    <Group>
      <Path data="M0 8C-1 -5 1 -20 -2 -32"/>
      <Stroke color="#10B981" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M14 8C16 -3 13 -18 15 -26"/>
      <Stroke color="#14B8A6" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-3.5" top="-39" size="7,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse left="11" top="-32.5" size="6,7"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse left="-7" top="-45" size="26,26"/>
      <Fill>
        <RadialGradient center="6,-32" radius="13">
          <ColorStop offset="0" color="#34D39958"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="plant1" left="455" top="565">
    <Group>
      <Path data="M0 6C1 -4 -1 -14 0 -22"/>
      <Stroke color="#10B981" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -12C-10 -18 -12 -10 -6 -9"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Ellipse left="-3" top="-29" size="6,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse left="-10" top="-35" size="20,20"/>
      <Fill>
        <RadialGradient center="0,-25" radius="10">
          <ColorStop offset="0" color="#34D39955"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="alien1" left="860" top="523">
    <Group>
<Ellipse size="18,14" left="-9" top="-7" />
      <Fill>
        <RadialGradient radius="9">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="0.7" color="#7C3AED"/>
          <ColorStop offset="1" color="#6D28D9"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-6.5" top="-6" size="5,6"/>
      <Ellipse left="1.5" top="-6" size="5,6"/>
      <Fill color="#E0E7FF"/>
    </Group>
    <Group>
      <Ellipse left="-5" top="-4.5" size="2,3"/>
      <Ellipse left="3" top="-4.5" size="2,3"/>
      <Fill color="#1E1B4B"/>
    </Group>
    <Group>
      <Path data="M-3 -7C-6 -15 -8 -18 -10 -22M3 -7C6 -15 8 -18 10 -22"/>
      <Stroke color="#A78BFA" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-12.5" top="-24.5" size="5,5"/>
      <Ellipse left="7.5" top="-24.5" size="5,5"/>
      <Fill color="#C4B5FD"/>
    </Group>
    <Group>
      <Path data="M-6 5L-8 12M6 5L8 12M-2 6L-3 13M2 6L3 13"/>
      <Stroke color="#7C3AED" width="2" cap="round"/>
    </Group>
  </Layer>
  <Layer id="alien2" left="330" top="573">
    <Group>
<Ellipse size="14,10" left="-7" top="-5" />
      <Fill>
        <RadialGradient radius="7">
          <ColorStop offset="0" color="#67E8F9"/>
          <ColorStop offset="0.7" color="#22D3EE"/>
          <ColorStop offset="1" color="#0891B2"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-5" top="-4.5" size="4,5"/>
      <Ellipse left="1" top="-4.5" size="4,5"/>
      <Fill color="#E0F2FE"/>
    </Group>
    <Group>
      <Ellipse left="-4" top="-3" size="2,2"/>
      <Ellipse left="2" top="-3" size="2,2"/>
      <Fill color="#164E63"/>
    </Group>
    <Group>
      <Path data="M-2 -5C-4 -12 -3 -15 -5 -18M2 -5C4 -12 3 -15 5 -18"/>
      <Stroke color="#22D3EE" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-6.5" top="-19.5" size="3,3"/>
      <Ellipse left="3.5" top="-19.5" size="3,3"/>
      <Fill color="#67E8F9"/>
    </Group>
  </Layer>
  <Layer id="ship" left="280" top="310">
    <Group>
      <Path data="M-15 30C-28 58 -12 95 0 120C12 95 28 58 15 30"/>
      <Fill>
        <LinearGradient startPoint="0,30" endPoint="0,120">
          <ColorStop offset="0" color="#38BDF890"/>
          <ColorStop offset="0.3" color="#06B6D460"/>
          <ColorStop offset="0.6" color="#0891B230"/>
          <ColorStop offset="1" color="#0891B200"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-38 10C-42 0 -32 -16 -22 -24C-12 -30 12 -30 22 -24C32 -16 42 0 38 10C28 20 -28 20 -38 10Z"/>
      <Fill>
        <LinearGradient startPoint="0,-28" endPoint="0,20">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.3" color="#CBD5E1"/>
          <ColorStop offset="0.6" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-30 5C-15 8 15 8 30 5"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Path data="M-14 -24C-14 -38 14 -38 14 -24"/>
      <Fill>
        <LinearGradient startPoint="-14,-38" endPoint="14,-24">
          <ColorStop offset="0" color="#38BDF8"/>
          <ColorStop offset="0.5" color="#7DD3FC"/>
          <ColorStop offset="1" color="#38BDF8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-7 -33C-7 -36 2 -37 4 -35"/>
      <Stroke color="#FFFFFF80" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-32 10C-22 16 22 16 32 10"/>
      <Stroke color="#64748B" width="2"/>
    </Group>
    <Group>
      <Ellipse left="-22" top="12.5" size="4,3"/>
      <Ellipse left="-2" top="14.5" size="4,3"/>
      <Ellipse left="18" top="12.5" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
<Ellipse size="95,55" left="-47.5" top="-27.5" />
      <Fill>
        <RadialGradient radius="48">
          <ColorStop offset="0.6" color="#38BDF800"/>
          <ColorStop offset="1" color="#38BDF820"/>
        </RadialGradient>
      </Fill>
    </Group>
    <DropShadowStyle offsetY="5" blurX="18" blurY="18" color="#38BDF850"/>
  </Layer>
  <Layer left="499" top="344">
    <Path data="M-9 7L-11 -3L-4 -9L6 -7L11 1L8 9Z"/>
    <Fill color="#3B2060"/>
    <Stroke color="#8B5CF620"/>
  </Layer>
  <Layer left="559.5" top="379.5">
    <Path data="M-5.5 4.5L-6.5 -2.5L-1.5 -5.5L4.5 -4.5L6.5 1.5L4.5 5.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer left="469.5" top="394.5">
    <Path data="M-4.5 3.5L-5.5 -1.5L-1.5 -4.5L3.5 -3.5L5.5 1.5L3.5 4.5Z"/>
    <Fill color="#351C5A"/>
  </Layer>
  <Layer left="640" top="314.5">
    <Path data="M-7 5.5L-8 -2.5L-3 -6.5L4 -5.5L8 1.5L5 6.5Z"/>
    <Fill color="#2D1854"/>
    <Stroke color="#8B5CF615"/>
  </Layer>
  <Layer left="789.5" top="354.5">
    <Path data="M-4.5 4.5L-5.5 -1.5L-1.5 -4.5L4.5 -3.5L5.5 2.5L3.5 4.5Z"/>
    <Fill color="#301A58"/>
  </Layer>
  <Layer id="station" alpha="0.65" left="1130" top="395">
    <Group>
<Rectangle size="12,8" roundness="2" left="-6" top="-4" />
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Rectangle left="-20" top="-2" size="12,4"/>
      <Rectangle left="8" top="-2" size="12,4"/>
      <Fill color="#38BDF8"/>
    </Group>
    <Group>
      <Path data="M-8 0L-20 0M8 0L20 0"/>
      <Stroke color="#94A3B8"/>
    </Group>
    <Group>
      <Ellipse left="-1" top="-6" size="2,2"/>
      <Fill color="#EF4444"/>
    </Group>
  </Layer>
  <Layer id="shadow" left="600" top="545">
<Ellipse size="140,25" left="-70" top="-12.5" />
    <Fill>
      <RadialGradient radius="70">
        <ColorStop offset="0" color="#00000060"/>
        <ColorStop offset="0.6" color="#00000030"/>
        <ColorStop offset="1" color="#00000000"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer id="astronaut" left="600" top="433">
    <Group>
      <Rectangle left="10" top="-19" size="30,54" roundness="6"/>
      <Fill>
        <LinearGradient startPoint="10,0" endPoint="40,0">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#CBD5E1"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M14 -12L36 -12M14 5L36 5M14 20L36 20"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Ellipse left="17" top="28" size="6,4"/>
      <Ellipse left="27" top="28" size="6,4"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Path data="M32 -16L34 -38L36 -42"/>
      <Stroke color="#94A3B8" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="33.5" top="-44.5" size="5,5"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Ellipse left="29" top="-49" size="14,14"/>
      <Fill>
        <RadialGradient center="36,-42" radius="7">
          <ColorStop offset="0" color="#EF444470"/>
          <ColorStop offset="1" color="#EF444400"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-22 -22C-27 -10 -27 16 -24 32C-22 42 -16 48 0 50C16 48 22 42 24 32C27 16 27 -10 22 -22C12 -27 -12 -27 -22 -22Z"/>
      <Fill>
        <LinearGradient startPoint="-27,0" endPoint="27,0">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.15" color="#CBD5E1"/>
          <ColorStop offset="0.5" color="#F1F5F9"/>
          <ColorStop offset="0.85" color="#CBD5E1"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 -22L0 48"/>
      <Stroke color="#E2E8F0" width="3"/>
    </Group>
    <Group>
      <Ellipse left="-22" top="-17" size="8,6"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Ellipse left="14" top="-17" size="8,6"/>
      <Fill color="#3B82F6"/>
    </Group>
    <Group>
      <Rectangle left="-11" top="-4" size="22,18" roundness="3"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse left="-6" top="0" size="4,4"/>
      <Fill color="#22C55E"/>
    </Group>
    <Group>
      <Ellipse left="2" top="0" size="4,4"/>
      <Fill color="#EAB308"/>
    </Group>
    <Group>
      <Ellipse left="-6" top="6" size="4,4"/>
      <Fill color="#3B82F6"/>
    </Group>
    <Group>
      <Ellipse left="2" top="6" size="4,4"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Rectangle left="-7" top="12" size="14,4" roundness="1"/>
      <Fill color="#0F172A"/>
    </Group>
    <Group>
      <Rectangle left="-5" top="13" size="6,2" roundness="1"/>
      <Fill color="#22D3EE60"/>
    </Group>
    <Group>
      <Path data="M-24 32C-12 36 12 36 24 32"/>
      <Stroke color="#64748B" width="4"/>
    </Group>
    <Group>
      <Rectangle left="-5" top="30" size="10,8" roundness="2"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Rectangle left="-18" top="33" size="8,6" roundness="2"/>
      <Rectangle left="10" top="33" size="8,6" roundness="2"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Path data="M-22 -12C-30 -15 -38 -20 -44 -26C-46 -28 -46 -30 -46 -32"/>
      <Stroke color="#CBD5E1" width="14" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse left="-54" top="-54" size="16,18"/>
      <Fill>
        <LinearGradient startPoint="-54,-45" endPoint="-38,-45">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-50 -52L-50 -58M-46 -53L-46 -60M-42 -52L-42 -58"/>
      <Stroke color="#CBD5E1" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-54" top="-39" size="16,6"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Path data="M22 -12C32 -5 40 12 44 28"/>
      <Stroke color="#CBD5E1" width="14" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse left="36" top="21" size="16,18"/>
      <Fill>
        <LinearGradient startPoint="36,30" endPoint="52,30">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="36" top="17" size="16,6"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Rectangle left="40" top="7" size="8,22" roundness="2"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Rectangle left="41" top="6" size="6,6" roundness="1"/>
      <Fill color="#0F172A"/>
    </Group>
    <Group>
      <Ellipse left="42" top="7" size="4,4"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse left="36" top="1" size="16,16"/>
      <Fill>
        <RadialGradient center="44,9" radius="8">
          <ColorStop offset="0" color="#22D3EE55"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-12 48C-14 64 -16 78 -18 94M12 48C14 64 16 78 18 94"/>
      <Stroke color="#CBD5E1" width="14" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-20" top="66" size="10,8"/>
      <Ellipse left="10" top="66" size="10,8"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Path data="M-24 92C-26 99 -26 106 -22 109C-18 112 -8 112 -6 109C-4 104 -10 96 -14 92"/>
      <Fill>
        <LinearGradient startPoint="-26,92" endPoint="-6,109">
          <ColorStop offset="0" color="#64748B"/>
          <ColorStop offset="0.5" color="#94A3B8"/>
          <ColorStop offset="1" color="#64748B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M14 92C12 99 12 106 16 109C20 112 28 112 30 109C32 104 24 96 18 92"/>
      <Fill>
        <LinearGradient startPoint="12,92" endPoint="30,109">
          <ColorStop offset="0" color="#64748B"/>
          <ColorStop offset="0.5" color="#94A3B8"/>
          <ColorStop offset="1" color="#64748B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-24 108C-18 112 -8 112 -6 108M14 108C20 112 28 112 30 108"/>
      <Stroke color="#475569" width="3"/>
    </Group>
    <Group>
      <Path data="M-21 110L-19 110M-16 110L-14 110M-11 110L-9 110M17 110L19 110M21 110L23 110M25 110L27 110"/>
      <Stroke color="#475569" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-27" top="-71" size="54,54"/>
      <Fill>
        <LinearGradient startPoint="-27,-71" endPoint="27,-17">
          <ColorStop offset="0" color="#E2E8F0"/>
          <ColorStop offset="0.3" color="#F8FAFC"/>
          <ColorStop offset="0.7" color="#E2E8F0"/>
          <ColorStop offset="1" color="#CBD5E1"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-21" top="-63" size="42,38"/>
      <Fill>
        <LinearGradient startPoint="-21,-63" endPoint="21,-25">
          <ColorStop offset="0" color="#1E293B"/>
          <ColorStop offset="0.25" color="#334155"/>
          <ColorStop offset="0.5" color="#1E3A5F"/>
          <ColorStop offset="0.75" color="#1E293B"/>
          <ColorStop offset="1" color="#0F172A"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-15 -58C-8 -61 5 -60 12 -57"/>
      <Stroke color="#FFFFFF50" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M-11 -55C-4 -57 6 -56 11 -54"/>
      <Stroke color="#FFFFFF30" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M11 -48C15 -42 16 -37 14 -32"/>
      <Stroke color="#F9731630" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-9" top="-41" size="2,2"/>
      <Fill color="#FFFFFF30"/>
    </Group>
    <Group>
      <Ellipse left="4.5" top="-48.5" size="1,1"/>
      <Fill color="#FFFFFF25"/>
    </Group>
    <Group>
      <Ellipse left="-27" top="-71" size="54,54"/>
      <Stroke color="#94A3B8" width="2"/>
    </Group>
    <Group>
      <Rectangle left="-4" top="-72.5" size="8,5" roundness="2"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse left="-2" top="-71.5" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse left="-19" top="-27" size="38,12"/>
      <Fill color="#94A3B8"/>
      <Stroke color="#64748B" width="1.5"/>
    </Group>
    <Group>
      <Path data="M-19 -21C-24 -16 -26 0 -24 10M19 -21C24 -16 26 0 24 10"/>
      <Stroke color="#94A3B8" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M38 -16L38 -44"/>
      <Stroke color="#94A3B8" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M38 -44L54 -42L54 -32L38 -34Z"/>
      <Fill>
        <LinearGradient startPoint="38,-44" endPoint="54,-32">
          <ColorStop offset="0" color="#1E293B"/>
          <ColorStop offset="0.5" color="#0F172A"/>
          <ColorStop offset="1" color="#1E293B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M45 -41L46 -37L47 -41Z"/>
      <Fill color="#E2E8F0"/>
    </Group>
    <Group>
      <Ellipse left="43" top="-37.5" size="6,3"/>
      <Stroke color="#E2E8F0" width="0.8"/>
    </Group>
  </Layer>
  <Layer id="hologram" alpha="0.75" left="505" top="385">
    <Group>
<Rectangle size="60,45" roundness="3" left="-30" top="-22.5" />
      <Stroke color="#22D3EE55" width="1.5"/>
    </Group>
    <Group>
      <Path data="M-30 -10L30 -10M-30 5L30 5"/>
      <Stroke color="#22D3EE25"/>
    </Group>
    <Group>
      <Path data="M-10 -22L-10 22M10 -22L10 22"/>
      <Stroke color="#22D3EE20"/>
    </Group>
    <Group>
      <Rectangle left="-22" top="-18" size="8,4" roundness="1"/>
      <Fill color="#22D3EE40"/>
    </Group>
    <Group>
      <Rectangle left="-12" top="-18" size="12,4" roundness="1"/>
      <Fill color="#34D39940"/>
    </Group>
    <Group>
      <Rectangle left="5" top="-18" size="6,4" roundness="1"/>
      <Fill color="#FBBF2440"/>
    </Group>
    <Group>
<Ellipse size="14,14" left="-7" top="-7" />
      <Stroke color="#22D3EE50"/>
    </Group>
    <Group>
<Ellipse size="14,6" left="-7" top="-3" />
      <Stroke color="#22D3EE30"/>
    </Group>
    <Group>
      <Rectangle left="-16" top="13" size="16,2" roundness="1"/>
      <Fill color="#22D3EE30"/>
    </Group>
    <Group>
      <Rectangle left="3" top="13" size="10,2" roundness="1"/>
      <Fill color="#22D3EE25"/>
    </Group>
    <Group>
      <Rectangle left="-14" top="17" size="20,2" roundness="1"/>
      <Fill color="#22D3EE20"/>
    </Group>
    <Group>
<Ellipse size="75,58" left="-37.5" top="-29" />
      <Fill>
        <RadialGradient radius="38">
          <ColorStop offset="0.5" color="#22D3EE00"/>
          <ColorStop offset="1" color="#22D3EE12"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="scanner" alpha="0.45" left="644" top="442">
    <Group>
      <Path data="M0 0L40 100L-15 108Z"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="12,108">
          <ColorStop offset="0" color="#22D3EE70"/>
          <ColorStop offset="0.3" color="#22D3EE40"/>
          <ColorStop offset="0.6" color="#22D3EE18"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M6 28L22 28"/>
      <Stroke color="#22D3EE25"/>
    </Group>
    <Group>
      <Path data="M3 55L28 55"/>
      <Stroke color="#22D3EE18"/>
    </Group>
    <Group>
      <Path data="M0 82L32 82"/>
      <Stroke color="#22D3EE12"/>
    </Group>
  </Layer>
  <Layer id="beacon" left="780" top="510">
    <Group>
      <Rectangle left="-2" top="-5" size="4,30" roundness="1"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Ellipse left="-7" top="22.5" size="14,5"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse left="-4" top="-9" size="8,8"/>
      <Fill color="#22C55E"/>
    </Group>
    <Group>
      <Ellipse left="-11" top="-16" size="22,22"/>
      <Fill>
        <RadialGradient center="0,-5" radius="11">
          <ColorStop offset="0" color="#22C55E55"/>
          <ColorStop offset="0.5" color="#22C55E28"/>
          <ColorStop offset="1" color="#22C55E00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-15" top="-20" size="30,30"/>
      <Stroke color="#22C55E18"/>
    </Group>
    <Group>
      <Ellipse left="-21" top="-26" size="42,42"/>
      <Stroke color="#22C55E10"/>
    </Group>
  </Layer>
  <Layer alpha="0.5" left="500" top="470">
<Ellipse size="3,3" left="-1.5" top="-1.5" />
    <Fill color="#A78BFA"/>
  </Layer>
  <Layer alpha="0.4" left="520" top="490">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.5" left="700" top="500">
<Ellipse size="3,3" left="-1.5" top="-1.5" />
    <Fill color="#22D3EE"/>
  </Layer>
  <Layer alpha="0.35" left="740" top="480">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#67E8F9"/>
  </Layer>
  <Layer alpha="0.45" left="560" top="520">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#34D399"/>
  </Layer>
  <Layer alpha="0.4" left="660" top="530" composition="@comp3"/>
  <Layer alpha="0.3" left="450" top="510">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.5" left="770" top="520">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#22D3EE"/>
  </Layer>
  <Layer alpha="0.35" left="580" top="430">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#FBBF24"/>
  </Layer>
  <Layer alpha="0.3" left="630" top="410">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#F97316"/>
  </Layer>
  <Layer alpha="0.4" left="540" top="455" composition="@comp3"/>
  <Layer alpha="0.3" left="670" top="445">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#34D399"/>
  </Layer>
  <Layer alpha="0.35" left="480" top="435">
<Ellipse size="2,2" left="-1" top="-1" />
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.3" left="465" top="548">
<Ellipse size="12,16" left="-6" top="-8" />
    <Fill color="#1A1040"/>
  </Layer>
  <Layer alpha="0.25" left="510" top="550">
<Ellipse size="12,16" left="-6" top="-8" />
    <Fill color="#1A1040"/>
  </Layer>
  <Layer alpha="0.2" left="548" top="546">
<Ellipse size="12,16" left="-6" top="-8" />
    <Fill color="#1A1040"/>
  </Layer>
  <Layer>
    <Group>
      <Path data="M0 800L0 710C50 700 120 690 200 695C300 702 400 685 500 690C600 695 700 682 800 688C900 694 1000 680 1100 685L1200 682L1200 800Z"/>
      <Fill>
        <LinearGradient startPoint="600,-58" endPoint="600,58">
          <ColorStop offset="0" color="#120B28"/>
          <ColorStop offset="0.5" color="#0D0820"/>
          <ColorStop offset="1" color="#080515"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M25 755L10 715L38 690L72 705L80 745L55 760Z"/>
      <Fill color="#1A1040"/>
    </Group>
    <Group>
      <Path data="M85 760L72 735L92 720L110 730L105 755Z"/>
      <Fill color="#150D30"/>
    </Group>
    <Group>
      <Path data="M1110 740L1095 708L1125 688L1155 700L1162 735L1135 748Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M1168 745L1160 715L1175 700L1188 720L1184 748Z"/>
      <Fill>
        <LinearGradient startPoint="1160,722" endPoint="1188,722">
          <ColorStop offset="0" color="#5B21B6"/>
          <ColorStop offset="0.5" color="#7C3AED"/>
          <ColorStop offset="1" color="#5B21B6"/>
        </LinearGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer left="40" top="710">
    <Group>
      <Path data="M0 0C-1 -30 2 -65 -2 -95"/>
      <Stroke color="#7C3AED" width="6" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-22" top="-113" size="40,30"/>
      <Fill>
        <RadialGradient center="-2,-98" radius="20">
          <ColorStop offset="0" color="#DDD6FE"/>
          <ColorStop offset="0.3" color="#C4B5FD"/>
          <ColorStop offset="0.7" color="#A78BFA"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-10" top="-104" size="16,12"/>
      <Fill color="#EDE9FE90"/>
    </Group>
    <Group>
      <Ellipse left="-30" top="-119" size="56,42"/>
      <Fill>
        <RadialGradient center="-2,-98" radius="28">
          <ColorStop offset="0" color="#C4B5FD55"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-2 -83C-14 -74 -22 -58 -18 -42"/>
      <Stroke color="#A78BFA55" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M-2 -83C10 -74 18 -58 14 -42"/>
      <Stroke color="#A78BFA40" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-23" top="-43" size="10,10"/>
      <Fill color="#C4B5FD60"/>
    </Group>
    <Group>
      <Ellipse left="10" top="-42" size="8,8"/>
      <Fill color="#A78BFA50"/>
    </Group>
  </Layer>
  <Layer left="80" top="720">
    <Group>
      <Path data="M0 0C1 -18 -1 -38 0 -52"/>
      <Stroke color="#6D28D9" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-14" top="-66" size="28,22"/>
      <Fill>
        <RadialGradient center="0,-55" radius="14">
          <ColorStop offset="0" color="#C4B5FD"/>
          <ColorStop offset="0.5" color="#A78BFA"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-5" top="-59" size="10,8"/>
      <Fill color="#EDE9FE80"/>
    </Group>
    <Group>
      <Ellipse left="-20" top="-71" size="40,32"/>
      <Fill>
        <RadialGradient center="0,-55" radius="20">
          <ColorStop offset="0" color="#C4B5FD40"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer left="180" top="725">
    <Group>
      <Path data="M0 0C-3 -20 2 -45 -2 -70"/>
      <Stroke color="#059669" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-2 -35C-16 -44 -24 -36 -18 -26"/>
      <Fill color="#10B981"/>
    </Group>
    <Group>
      <Path data="M-2 -50C14 -58 22 -50 16 -40"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M-2 -60C-12 -66 -16 -58 -10 -52"/>
      <Fill color="#14B8A6"/>
    </Group>
    <Group>
      <Ellipse left="-9" top="-81" size="14,14"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse left="-20" top="-90" size="36,36"/>
      <Fill>
        <RadialGradient center="-2,-72" radius="18">
          <ColorStop offset="0" color="#34D39960"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.9" left="1080" top="695">
    <Group>
      <Path data="M0 0C-2 -25 1 -55 -1 -80"/>
      <Stroke color="#6D28D9" width="7" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-23" top="-101" size="44,34"/>
      <Fill>
        <RadialGradient center="-1,-84" radius="22">
          <ColorStop offset="0" color="#F0ABFC"/>
          <ColorStop offset="0.3" color="#D946EF"/>
          <ColorStop offset="0.7" color="#A855F7"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-10" top="-91" size="18,14"/>
      <Fill color="#FDF4FF90"/>
    </Group>
    <Group>
      <Ellipse left="-32" top="-108" size="62,48"/>
      <Fill>
        <RadialGradient center="-1,-84" radius="31">
          <ColorStop offset="0" color="#F0ABFC50"/>
          <ColorStop offset="1" color="#F0ABFC00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-1 -67C-12 -55 -18 -40 -14 -28"/>
      <Stroke color="#D946EF40" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -67C10 -55 16 -40 12 -28"/>
      <Stroke color="#D946EF30" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-18" top="-28" size="8,8"/>
      <Fill color="#F0ABFC50"/>
    </Group>
    <Group>
      <Ellipse left="8.5" top="-27.5" size="7,7"/>
      <Fill color="#D946EF40"/>
    </Group>
  </Layer>
  <Layer alpha="0.9" left="1160" top="708">
    <Group>
      <Path data="M0 0C-2 -18 1 -40 -1 -58"/>
      <Stroke color="#0891B2" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M16 0C18 -14 15 -32 17 -46"/>
      <Stroke color="#06B6D4" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M-12 0C-14 -12 -11 -28 -13 -40"/>
      <Stroke color="#14B8A6" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-9" top="-70" size="16,16"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse left="10" top="-57" size="14,14"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse left="-19" top="-50" size="12,12"/>
      <Fill color="#5EEAD4"/>
    </Group>
    <Group>
      <Ellipse left="-25.5" top="-79.5" size="55,55"/>
      <Fill>
        <RadialGradient center="2,-52" radius="28">
          <ColorStop offset="0" color="#22D3EE50"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.85" left="320" top="715">
    <Group>
      <Path data="M0 0C-2 -16 1 -35 -1 -50"/>
      <Stroke color="#7C3AED" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -50C-12 -60 -8 -70 0 -65"/>
      <Fill color="#D946EF"/>
    </Group>
    <Group>
      <Path data="M-1 -50C10 -60 8 -70 0 -65"/>
      <Fill color="#A855F7"/>
    </Group>
    <Group>
      <Path data="M-1 -50C-6 -65 0 -75 2 -68"/>
      <Fill color="#C084FC"/>
    </Group>
    <Group>
      <Ellipse left="-5" top="-56" size="8,8"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse left="-13" top="-64" size="24,24"/>
      <Fill>
        <RadialGradient center="-1,-52" radius="12">
          <ColorStop offset="0" color="#FBBF2440"/>
          <ColorStop offset="1" color="#FBBF2400"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.8" left="500" top="710">
    <Group>
      <Path data="M0 0C-6 -15 -18 -35 -28 -48C-34 -54 -30 -42 -24 -30"/>
      <Stroke color="#8B5CF6" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C6 -18 16 -40 26 -55C32 -62 28 -48 22 -34"/>
      <Stroke color="#7C3AED" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C-1 -22 0 -48 -2 -68"/>
      <Stroke color="#6D28D9" width="6" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-33" top="-58" size="10,12"/>
      <Fill color="#C4B5FD"/>
    </Group>
    <Group>
      <Ellipse left="21" top="-64" size="10,12"/>
      <Fill color="#A78BFA"/>
    </Group>
    <Group>
      <Ellipse left="-9" top="-80" size="14,16"/>
      <Fill color="#DDD6FE"/>
    </Group>
    <Group>
      <Ellipse left="-27" top="-91" size="50,50"/>
      <Fill>
        <RadialGradient center="-2,-66" radius="25">
          <ColorStop offset="0" color="#C4B5FD45"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.8" left="640" top="718">
    <Group>
      <Path data="M0 0C-2 -12 1 -28 -1 -40"/>
      <Stroke color="#7C3AED" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-12" top="-53" size="22,18"/>
      <Fill>
        <RadialGradient center="-1,-44" radius="11">
          <ColorStop offset="0" color="#F0ABFC"/>
          <ColorStop offset="0.5" color="#D946EF"/>
          <ColorStop offset="1" color="#A21CAF"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-6" top="-48" size="10,8"/>
      <Fill color="#FDF4FF90"/>
    </Group>
    <Group>
      <Ellipse left="-19" top="-59" size="36,30"/>
      <Fill>
        <RadialGradient center="-1,-44" radius="18">
          <ColorStop offset="0" color="#F0ABFC50"/>
          <ColorStop offset="1" color="#F0ABFC00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.85" left="770" top="705">
    <Group>
      <Path data="M0 0C2 -24 -1 -52 1 -72"/>
      <Stroke color="#059669" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M1 -30C-14 -38 -24 -30 -18 -20"/>
      <Fill color="#10B981"/>
    </Group>
    <Group>
      <Path data="M1 -46C16 -54 24 -46 18 -36"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M1 -58C-10 -66 -16 -58 -10 -50"/>
      <Fill color="#14B8A6"/>
    </Group>
    <Group>
      <Path data="M1 -66C8 -72 12 -66 8 -60"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse left="-5" top="-82" size="12,12"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse left="-18" top="-93" size="38,38"/>
      <Fill>
        <RadialGradient center="1,-74" radius="19">
          <ColorStop offset="0" color="#34D39960"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.75" left="930" top="715">
    <Group>
      <Path data="M0 0C-8 -12 -22 -22 -32 -28C-36 -30 -32 -20 -26 -10"/>
      <Stroke color="#0891B2" width="3.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C8 -14 20 -28 30 -35C34 -37 30 -26 24 -16"/>
      <Stroke color="#06B6D4" width="3.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C0 -16 -1 -38 0 -52"/>
      <Stroke color="#0E7490" width="5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-6" top="-63" size="12,14"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse left="-36" top="-35" size="8,10"/>
      <Fill color="#67E8F9"/>
    </Group>
    <Group>
      <Ellipse left="26" top="-43" size="8,10"/>
      <Fill color="#5EEAD4"/>
    </Group>
    <Group>
      <Ellipse left="-22" top="-68" size="44,44"/>
      <Fill>
        <RadialGradient center="0,-46" radius="22">
          <ColorStop offset="0" color="#22D3EE45"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.6" left="400" top="732">
    <Group>
      <Path data="M-10 5L-16 -5L-8 -14L4 -12L12 -3L8 5Z"/>
      <Fill color="#1A1040"/>
    </Group>
    <Group>
      <Path data="M14 5L10 -4L18 -10L26 -6L24 5Z"/>
      <Fill color="#150D30"/>
    </Group>
    <Group>
      <Path data="M-20 5L-24 -2L-18 -8L-12 -4L-14 5Z"/>
      <Fill color="#120B28"/>
    </Group>
  </Layer>
  <Layer alpha="0.6" left="850" top="728">
    <Group>
      <Path data="M-8 4L-12 -4L-4 -12L6 -8L10 0L6 4Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M12 4L8 -3L14 -8L20 -4L18 4Z"/>
      <Fill color="#1A1040"/>
    </Group>
  </Layer>
  <Layer alpha="0.7" left="220" top="738">
    <Group>
      <Path data="M0 0C-1 -10 0 -22 -1 -30"/>
      <Stroke color="#10B981" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M8 0C9 -8 7 -18 8 -24"/>
      <Stroke color="#059669" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse left="-4" top="-38" size="8,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse left="4.5" top="-31.5" size="7,7"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse left="-10" top="-44" size="28,28"/>
      <Fill>
        <RadialGradient center="4,-30" radius="14">
          <ColorStop offset="0" color="#34D39950"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.5" left="550" top="735">
    <Group>
<Ellipse size="30,12" left="-15" top="-6" />
      <Fill>
        <RadialGradient radius="15">
          <ColorStop offset="0" color="#22D3EE40"/>
          <ColorStop offset="0.6" color="#22D3EE20"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="10" top="-2" size="24,10"/>
      <Fill>
        <RadialGradient center="22,3" radius="12">
          <ColorStop offset="0" color="#A78BFA35"/>
          <ColorStop offset="0.6" color="#A78BFA18"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-28" top="0" size="20,8"/>
      <Fill>
        <RadialGradient center="-18,4" radius="10">
          <ColorStop offset="0" color="#34D39930"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.4" left="130" top="748">
<Ellipse size="26,10" left="-13" top="-5" />
    <Fill>
      <RadialGradient radius="13">
        <ColorStop offset="0" color="#A78BFA35"/>
        <ColorStop offset="1" color="#A78BFA00"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer alpha="0.4" left="700" top="740">
<Ellipse size="22,8" left="-11" top="-4" />
    <Fill>
      <RadialGradient radius="11">
        <ColorStop offset="0" color="#22D3EE30"/>
        <ColorStop offset="1" color="#22D3EE00"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer alpha="0.9">
    <Group>
      <Path data="M-71 840C-69 788 -47 611 -48 580C-42 611 -52 788 -53 840ZM-38 840C-38 796 -33 644 -29 618C-29 644 -25 796 -24 840ZM-9 840C-10 787 -8 606 -3 574C-3 606 6 787 7 840ZM21 840C22 790 54 620 52 590C58 620 37 790 35 840ZM35 840C34 795 49 644 52 617C53 644 46 795 47 840ZM62 840C63 796 89 646 90 619C92 646 74 796 74 840ZM75 840C73 788 54 611 60 580C58 611 86 788 87 840ZM109 840C111 796 152 644 149 618C155 644 121 796 119 840ZM130 840C129 799 105 658 110 634C110 658 144 799 145 840ZM146 840C145 798 125 654 129 629C129 654 157 798 158 840ZM169 840C169 799 185 662 188 637C189 662 183 799 183 840ZM201 840C201 800 228 664 229 640C233 664 219 800 218 840ZM225 840C224 800 217 664 220 640C221 664 238 800 238 840ZM259 840C258 789 209 616 215 586C213 616 269 789 271 840ZM276 840C277 787 320 608 319 576C324 608 291 787 290 840ZM299 840C299 791 309 625 310 595C313 625 313 791 313 840ZM331 840C332 782 357 583 356 548C361 583 345 782 344 840ZM352 840C352 786 367 601 369 568C372 601 370 786 370 840ZM376 840C378 800 421 664 420 640C426 664 395 800 394 840ZM400 840C400 785 378 599 382 566C383 599 417 785 417 840ZM418 840C419 781 443 581 441 546C448 581 436 781 434 840ZM439 840C440 799 448 658 448 633C452 658 452 799 452 840ZM451 840C451 799 454 659 456 634C459 659 468 799 468 840ZM486 840C487 785 501 599 502 567C505 599 500 785 499 840ZM499 840C498 790 513 622 518 592C519 622 516 790 517 840ZM543 840C543 798 544 655 544 629C547 655 554 798 553 840ZM556 840C557 792 593 631 593 602C597 631 572 792 571 840ZM571 840C571 791 582 623 585 593C585 623 582 791 583 840ZM605 840C606 799 610 660 610 635C614 660 620 799 619 840ZM623 840C624 785 637 599 637 566C642 599 642 785 641 840ZM654 840C656 786 702 604 698 572C705 604 667 786 665 840ZM686 840C685 799 657 658 660 633C660 658 695 799 696 840ZM699 840C698 782 658 586 663 552C662 586 713 782 714 840ZM714 840C715 793 743 634 742 606C746 634 727 793 726 840ZM750 840C749 794 750 637 754 609C753 637 759 794 760 840ZM770 840C772 798 815 656 814 631C820 656 789 798 787 840ZM801 840C803 796 821 646 821 619C825 646 816 796 815 840ZM826 840C827 791 868 626 867 597C873 626 844 791 842 840ZM836 840C836 797 872 650 873 624C876 650 852 797 852 840ZM859 840C858 788 842 611 847 580C847 611 874 788 875 840ZM886 840C886 781 900 581 901 546C905 581 904 781 904 840ZM903 840C901 787 892 606 898 575C896 606 915 787 917 840ZM926 840C927 794 958 638 956 610C961 638 937 794 936 840ZM959 840C958 782 937 587 940 552C941 587 971 782 971 840ZM980 840C980 795 964 640 966 613C967 640 992 795 992 840ZM1003 840C1003 798 1034 654 1034 629C1037 654 1015 798 1014 840ZM1021 840C1021 784 1037 594 1041 561C1041 594 1034 784 1035 840ZM1063 840C1063 782 1050 583 1051 548C1053 583 1074 782 1074 840ZM1086 840C1087 784 1132 593 1130 559C1137 593 1102 784 1100 840ZM1099 840C1097 782 1054 585 1062 550C1059 585 1115 782 1117 840ZM1113 840C1115 798 1141 655 1141 630C1146 655 1131 798 1129 840ZM1144 840C1144 785 1170 597 1172 564C1175 597 1161 785 1160 840ZM1178 840C1178 780 1196 577 1198 541C1199 577 1189 780 1189 840ZM1203 840C1204 785 1213 599 1213 566C1218 599 1222 785 1221 840ZM1222 840C1221 796 1226 648 1231 622C1232 648 1239 796 1239 840Z"/>
      <Fill color="#14332A"/>
    </Group>
  </Layer>
  <Layer alpha="0.8">
    <Group>
      <Path data="M-69 835C-68 797 -58 669 -58 647C-54 669 -54 797 -55 835ZM-33 835C-32 793 -12 650 -12 625C-8 650 -18 793 -19 835ZM-22 835C-22 795 -2 661 1 637C2 661 -9 795 -9 835ZM13 835C14 783 52 607 51 575C54 607 23 783 22 835ZM35 835C36 793 75 649 75 623C79 649 48 793 47 835ZM64 835C63 794 51 652 56 628C55 652 74 794 75 835ZM64 835C63 797 48 669 52 646C52 669 75 797 76 835ZM106 835C108 793 122 650 120 625C125 650 116 793 115 835ZM127 835C126 799 132 675 134 654C135 675 136 799 137 835ZM130 835C130 797 146 668 149 645C150 668 142 797 142 835ZM154 835C156 800 188 681 187 660C190 681 164 800 163 835ZM192 835C191 801 181 685 185 664C186 685 206 801 207 835ZM211 835C211 801 201 685 202 665C205 685 226 801 225 835ZM230 835C229 799 205 679 209 657C208 679 240 799 241 835ZM238 835C238 796 249 663 251 640C253 663 253 796 253 835ZM261 835C260 785 253 614 258 584C256 614 268 785 270 835ZM296 835C296 786 315 620 317 590C320 620 311 786 311 835ZM317 835C315 793 276 650 282 625C281 650 330 793 332 835ZM339 835C340 801 357 685 357 665C362 685 356 801 354 835ZM362 835C363 792 378 647 377 622C382 647 377 792 376 835ZM372 835C373 785 382 616 381 586C385 616 385 785 384 835ZM408 835C408 799 410 675 413 653C414 675 421 799 421 835ZM410 835C408 799 400 676 405 654C404 676 422 799 424 835ZM452 835C451 793 458 648 462 623C462 648 464 793 465 835ZM455 835C456 784 498 609 499 579C503 609 471 784 471 835ZM489 835C488 797 476 669 479 646C478 669 497 797 498 835ZM518 835C518 787 518 625 521 597C521 625 528 787 528 835ZM519 835C520 784 557 611 556 580C560 611 531 784 530 835ZM537 835C537 799 530 677 533 656C535 677 552 799 552 835ZM576 835C576 792 572 647 576 621C577 647 592 792 592 835ZM583 835C585 794 640 657 637 632C643 657 596 794 594 835ZM622 835C623 799 620 675 621 653C622 675 631 799 630 835ZM627 835C627 787 615 625 617 596C617 625 636 787 636 835ZM652 835C652 789 638 631 640 604C641 631 663 789 662 835ZM674 835C673 790 687 637 688 610C689 637 682 790 682 835ZM691 835C693 798 709 671 708 649C714 671 708 798 706 835ZM725 835C725 794 744 653 746 628C749 653 740 794 740 835ZM752 835C754 785 763 617 762 587C767 617 766 785 765 835ZM770 835C769 795 773 660 777 636C777 660 781 795 782 835ZM792 835C792 797 774 669 776 647C777 669 804 797 804 835ZM820 835C819 785 817 615 822 585C821 615 834 785 835 835ZM824 835C823 795 828 661 833 637C833 661 838 795 840 835ZM845 835C845 790 886 638 885 611C888 638 854 790 853 835ZM884 835C885 787 906 625 905 597C910 625 899 787 897 835ZM902 835C904 791 929 642 927 616C932 642 915 791 914 835ZM921 835C921 797 918 668 921 645C921 668 931 797 931 835ZM932 835C934 790 981 639 981 612C986 639 949 790 948 835ZM967 835C965 786 916 618 922 589C918 618 974 786 976 835ZM990 835C992 790 996 636 995 609C999 636 1000 790 999 835ZM1015 835C1013 787 1001 622 1007 593C1006 622 1029 787 1031 835ZM1019 835C1019 797 1052 670 1053 647C1056 670 1031 797 1030 835ZM1054 835C1053 792 1035 645 1041 619C1039 645 1065 792 1067 835ZM1069 835C1071 783 1123 608 1119 577C1126 608 1080 783 1078 835ZM1097 835C1096 792 1087 648 1090 622C1091 648 1112 792 1113 835ZM1110 835C1110 795 1126 657 1128 633C1130 657 1124 795 1124 835ZM1124 835C1122 793 1099 649 1105 623C1103 649 1136 793 1138 835ZM1148 835C1148 792 1143 645 1143 619C1146 645 1158 792 1158 835ZM1191 835C1190 796 1176 662 1178 639C1179 662 1202 796 1202 835ZM1212 835C1211 801 1221 684 1224 664C1224 684 1220 801 1221 835ZM1224 835C1225 788 1259 629 1257 601C1263 629 1238 788 1236 835Z"/>
      <Fill color="#1A4038"/>
    </Group>
  </Layer>
  <Layer alpha="0.7">
    <Group>
      <Path data="M-68 830C-68 789 -59 650 -59 626C-56 650 -55 789 -56 830ZM-24 830C-26 791 -64 660 -59 637C-61 660 -18 791 -16 830ZM-10 830C-9 787 24 639 24 613C28 639 1 787 0 830ZM1 830C2 794 -2 672 -1 651C2 672 13 794 13 830ZM12 830C11 791 4 658 8 634C7 658 23 791 25 830ZM44 830C45 792 65 663 65 640C68 663 56 792 55 830ZM55 830C55 789 33 650 36 625C37 650 67 789 68 830ZM82 830C83 791 119 660 117 637C121 660 90 791 89 830ZM98 830C98 799 132 693 133 675C136 693 111 799 111 830ZM117 830C117 797 119 683 120 663C123 683 130 797 129 830ZM138 830C137 801 132 701 135 683C135 701 148 801 149 830ZM163 830C164 802 172 706 172 689C176 706 177 802 175 830ZM180 830C181 802 207 706 206 690C209 706 190 802 188 830ZM204 830C203 792 191 663 195 640C195 663 214 792 215 830ZM231 830C230 787 212 642 215 616C215 642 239 787 240 830ZM248 830C249 796 262 682 262 662C265 682 260 796 259 830ZM270 830C269 790 239 654 242 630C242 654 277 790 278 830ZM287 830C287 799 314 695 315 677C318 695 300 799 300 830ZM307 830C309 802 348 706 347 690C352 706 322 802 320 830ZM329 830C328 798 309 691 313 672C313 691 340 798 341 830ZM355 830C356 789 354 649 355 625C357 649 366 789 365 830ZM360 830C358 799 361 693 366 674C365 693 372 799 374 830ZM376 830C376 799 369 694 370 675C372 694 388 799 387 830ZM401 830C402 799 422 693 422 674C426 693 416 799 415 830ZM418 830C420 795 476 676 475 655C480 676 434 795 432 830ZM443 830C444 797 480 684 479 664C483 684 453 797 451 830ZM460 830C458 800 440 697 445 679C444 697 472 800 473 830ZM475 830C474 795 460 678 464 657C463 678 485 795 486 830ZM505 830C504 800 489 696 493 678C492 696 514 800 515 830ZM514 830C512 798 505 691 510 672C509 691 526 798 528 830ZM545 830C547 801 564 704 563 686C567 704 558 801 556 830ZM568 830C569 799 587 693 586 674C589 693 576 799 575 830ZM585 830C585 792 596 661 597 638C600 661 597 792 597 830ZM599 830C598 802 598 705 601 688C602 705 609 802 609 830ZM631 830C632 787 656 642 656 616C658 642 639 787 638 830ZM648 830C649 798 686 688 685 669C690 688 662 798 660 830ZM663 830C663 792 682 663 684 641C684 663 671 792 672 830ZM690 830C690 797 711 685 711 666C714 685 699 797 699 830ZM716 830C718 794 756 673 754 651C759 673 726 794 725 830ZM736 830C737 789 760 650 759 626C762 650 746 789 745 830ZM742 830C743 789 761 648 762 623C765 648 756 789 755 830ZM761 830C760 787 767 639 771 613C770 639 770 787 771 830ZM776 830C776 788 779 644 780 618C781 644 783 788 783 830ZM798 830C798 792 781 662 785 639C785 662 811 792 812 830ZM813 830C812 789 805 649 808 624C808 649 824 789 825 830ZM853 830C851 797 821 683 825 663C824 683 861 797 863 830ZM861 830C860 796 865 680 869 660C868 680 869 796 871 830ZM885 830C885 790 884 652 885 628C886 652 893 790 893 830ZM905 830C906 795 926 677 926 656C929 677 917 795 917 830ZM922 830C920 791 889 657 894 634C894 657 934 791 935 830ZM939 830C939 797 933 686 934 667C935 686 947 797 947 830ZM956 830C956 798 968 688 968 668C971 688 966 798 965 830ZM975 830C975 787 973 639 974 613C976 639 984 787 984 830ZM1007 830C1005 799 988 692 993 673C993 692 1019 799 1021 830ZM1014 830C1015 793 1039 669 1038 647C1042 669 1027 793 1025 830ZM1046 830C1044 791 1039 658 1044 634C1042 658 1056 791 1058 830ZM1067 830C1069 790 1087 653 1085 629C1090 653 1079 790 1077 830ZM1097 830C1098 795 1124 676 1125 655C1127 676 1106 795 1105 830ZM1112 830C1114 794 1162 670 1160 648C1165 670 1126 794 1124 830ZM1132 830C1132 801 1137 702 1139 685C1140 702 1144 801 1144 830ZM1152 830C1153 790 1203 655 1201 632C1207 655 1167 790 1165 830ZM1159 830C1158 793 1120 665 1123 643C1122 665 1165 793 1167 830ZM1194 830C1194 799 1209 693 1211 674C1213 693 1207 799 1207 830ZM1195 830C1196 792 1220 662 1219 639C1223 662 1207 792 1206 830ZM1233 830C1232 795 1190 677 1194 656C1192 677 1240 795 1242 830Z"/>
      <Fill color="#1F4D42"/>
    </Group>
  </Layer>
  <Layer alpha="0.6">
    <Group>
      <Path data="M-67 825C-67 797 -62 703 -60 687C-59 703 -57 797 -57 825ZM-36 825C-36 791 -61 674 -59 653C-58 674 -26 791 -26 825ZM-8 825C-6 794 31 690 30 672C34 690 3 794 1 825ZM17 825C16 789 23 667 24 646C25 667 24 789 24 825ZM47 825C47 790 60 671 61 650C62 671 54 790 54 825ZM85 825C85 791 71 677 74 657C75 677 96 791 96 825ZM95 825C95 797 114 703 115 686C116 703 102 797 102 825ZM135 825C136 791 144 673 143 653C146 673 142 791 141 825ZM158 825C159 799 167 713 166 697C170 713 169 799 167 825ZM175 825C176 797 206 701 205 684C208 701 183 797 182 825ZM203 825C203 801 209 721 209 707C210 721 209 801 209 825ZM241 825C241 803 266 727 267 714C269 727 252 803 252 825ZM261 825C260 803 233 728 236 714C236 728 270 803 271 825ZM278 825C277 801 284 718 287 703C288 718 289 801 290 825ZM304 825C302 795 268 694 273 676C272 694 313 795 315 825ZM330 825C329 792 339 679 342 659C341 679 335 792 337 825ZM362 825C360 794 340 687 345 669C343 687 371 794 373 825ZM387 825C385 791 366 674 371 653C370 674 396 791 398 825ZM413 825C414 803 429 728 429 715C433 728 426 803 425 825ZM442 825C442 790 451 669 451 648C454 669 452 790 452 825ZM468 825C468 792 460 682 461 662C462 682 475 792 475 825ZM500 825C500 799 502 712 502 696C505 712 508 799 508 825ZM510 825C509 800 498 713 500 698C500 713 518 800 519 825ZM553 825C552 790 573 670 574 649C575 670 561 790 561 825ZM565 825C565 790 580 672 583 651C584 672 577 790 578 825ZM588 825C588 797 615 702 616 685C618 702 596 797 596 825ZM629 825C630 796 636 697 636 679C639 697 640 796 639 825ZM638 825C638 791 639 674 641 653C642 674 649 791 649 825ZM660 825C662 800 688 716 687 701C691 716 674 800 672 825ZM698 825C699 789 741 669 741 647C745 669 711 789 710 825ZM713 825C715 793 755 683 754 664C759 683 726 793 724 825ZM750 825C749 799 740 712 742 697C742 712 755 799 757 825ZM767 825C769 795 793 695 793 677C796 695 776 795 775 825ZM799 825C797 798 766 706 770 689C769 706 808 798 810 825ZM825 825C827 800 849 714 848 699C851 714 833 800 831 825ZM848 825C849 798 859 706 858 690C862 706 861 798 859 825ZM873 825C872 792 849 678 853 658C852 678 883 792 884 825ZM910 825C911 793 903 683 904 663C905 683 917 793 917 825ZM925 825C926 794 939 689 940 670C942 689 939 794 938 825ZM954 825C956 797 962 703 961 686C964 703 963 797 961 825ZM994 825C993 792 1008 680 1011 660C1011 680 1005 792 1005 825ZM1009 825C1008 794 1024 690 1026 672C1028 690 1021 794 1021 825ZM1028 825C1028 800 1047 716 1048 701C1049 716 1034 800 1035 825ZM1070 825C1071 796 1082 696 1082 679C1085 696 1079 796 1078 825ZM1085 825C1086 802 1111 722 1112 708C1115 722 1099 802 1098 825ZM1105 825C1106 797 1149 701 1148 684C1152 701 1117 797 1115 825ZM1139 825C1139 801 1165 718 1167 703C1169 718 1151 801 1151 825ZM1163 825C1161 793 1139 685 1143 666C1142 685 1168 793 1170 825ZM1192 825C1192 800 1180 714 1181 698C1182 714 1199 800 1199 825ZM1228 825C1226 794 1223 691 1227 672C1227 691 1239 794 1240 825Z"/>
      <Fill color="#255A4E"/>
    </Group>
  </Layer>
  <Layer alpha="0.45">
    <Group>
      <Path data="M-67 832C-68 806 -61 717 -59 702C-58 717 -57 806 -56 832ZM-24 832C-23 804 4 710 4 693C6 710 -16 804 -17 832ZM12 832C11 802 6 698 9 680C8 698 19 802 20 832ZM42 832C41 798 13 683 17 663C17 683 54 798 55 832ZM66 832C67 803 95 706 94 689C97 706 77 803 75 832ZM87 832C88 805 95 715 95 699C99 715 101 805 100 832ZM112 832C113 806 124 716 125 700C127 716 122 806 122 832ZM141 832C142 804 171 710 171 693C173 710 149 804 148 832ZM168 832C166 801 151 695 155 677C154 695 174 801 176 832ZM201 832C199 797 160 678 165 657C163 678 209 797 211 832ZM231 832C233 804 253 708 252 691C257 708 244 804 242 832ZM260 832C259 806 255 716 258 701C259 716 270 806 271 832ZM283 832C283 806 292 717 293 701C294 717 291 806 290 832ZM314 832C313 795 327 668 329 645C329 668 320 795 321 832ZM360 832C361 803 354 704 353 686C356 704 369 803 368 832ZM384 832C385 802 402 700 402 682C406 700 397 802 395 832ZM407 832C408 797 447 677 446 656C449 677 416 797 415 832ZM433 832C433 796 427 675 428 654C431 675 445 796 445 832ZM462 832C463 806 460 717 461 701C464 717 476 806 475 832ZM494 832C492 795 469 668 474 646C472 668 503 795 505 832ZM514 832C513 795 503 669 506 646C507 669 527 795 528 832ZM545 832C545 801 548 694 551 675C552 694 556 801 557 832ZM574 832C575 801 608 696 607 678C611 696 585 801 584 832ZM605 832C603 795 575 670 580 648C579 670 615 795 616 832ZM637 832C637 800 671 690 672 670C675 690 651 800 650 832ZM678 832C677 797 647 680 651 659C650 680 687 797 688 832ZM692 832C692 792 672 655 674 631C674 655 700 792 700 832ZM716 832C717 800 732 693 732 673C736 693 731 800 729 832ZM755 832C755 802 778 700 778 682C780 700 764 802 763 832ZM790 832C790 795 778 668 780 645C782 668 803 795 803 832ZM811 832C813 799 827 689 826 669C830 689 826 799 824 832ZM836 832C836 801 845 695 847 676C847 695 843 801 843 832ZM869 832C868 799 860 688 865 668C864 688 880 799 882 832ZM895 832C896 795 932 668 932 646C936 668 909 795 908 832ZM936 832C935 797 914 680 918 659C916 680 942 797 943 832ZM962 832C964 799 1004 686 1003 666C1008 686 975 799 973 832ZM998 832C1000 806 1030 716 1029 700C1033 716 1007 806 1005 832ZM1012 832C1011 803 1027 705 1029 688C1031 705 1024 803 1024 832ZM1043 832C1042 793 1027 661 1031 638C1031 661 1054 793 1055 832ZM1071 832C1070 806 1070 717 1074 701C1074 717 1083 806 1084 832ZM1097 832C1098 794 1124 667 1123 644C1127 667 1110 794 1109 832ZM1131 832C1131 802 1149 699 1150 680C1152 699 1141 802 1141 832ZM1150 832C1149 798 1132 683 1135 662C1134 683 1156 798 1157 832ZM1179 832C1177 800 1166 689 1170 670C1169 689 1189 800 1190 832ZM1223 832C1221 800 1227 692 1230 673C1229 692 1230 800 1231 832Z"/>
      <Fill color="#2D6B5A"/>
    </Group>
  </Layer>
  <Layer alpha="0.2">
    <Group>
      <Ellipse left="75" top="565" size="450,50"/>
      <Fill>
        <RadialGradient center="300,590" radius="225">
          <ColorStop offset="0" color="#8B5CF6"/>
          <ColorStop offset="1" color="#8B5CF600"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="410" top="558" size="380,40"/>
      <Fill>
        <RadialGradient center="600,578" radius="190">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="680" top="549" size="400,42"/>
      <Fill>
        <RadialGradient center="880,570" radius="200">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#06B6D400"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse left="-10" top="582.5" size="280,35"/>
      <Fill>
        <RadialGradient center="130,600" radius="140">
          <ColorStop offset="0" color="#7C3AED"/>
          <ColorStop offset="1" color="#7C3AED00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.7" left="700" top="110">
    <Group>
      <Path data="M0 0L85 0"/>
      <Stroke>
        <LinearGradient startPoint="0,0" endPoint="85,0">
          <ColorStop offset="0" color="#FFFFFF00"/>
          <ColorStop offset="0.3" color="#FFFFFF40"/>
          <ColorStop offset="0.7" color="#FFFFFFCC"/>
          <ColorStop offset="1" color="#FFFFFF"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse left="83" top="-2" size="4,4"/>
      <Fill color="#FFFFFF"/>
    </Group>
  </Layer>
  <Layer alpha="0.45" left="400" top="205">
    <Group>
      <Path data="M0 0L50 0"/>
      <Stroke>
        <LinearGradient startPoint="0,0" endPoint="50,0">
          <ColorStop offset="0" color="#FFFFFF00"/>
          <ColorStop offset="0.4" color="#FFFFFF30"/>
          <ColorStop offset="1" color="#FFFFFFAA"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse left="48.5" top="-1.5" size="3,3"/>
      <Fill color="#FFFFFFAA"/>
    </Group>
  </Layer>
  <Layer alpha="0.5" left="1150" top="48">
    <Group>
      <Path data="M0 0L45 0"/>
      <Stroke>
        <LinearGradient startPoint="0,0" endPoint="45,0">
          <ColorStop offset="0" color="#67E8F900"/>
          <ColorStop offset="0.5" color="#67E8F940"/>
          <ColorStop offset="1" color="#67E8F9"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse left="42" top="-3" size="6,6"/>
      <Fill color="#67E8F9"/>
    </Group>
    <Group>
      <Ellipse left="38" top="-7" size="14,14"/>
      <Fill>
        <RadialGradient center="45,0" radius="7">
          <ColorStop offset="0" color="#67E8F945"/>
          <ColorStop offset="1" color="#67E8F900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Resources>
    <Composition id="comp1" width="3" height="3">
      <Layer id="compLayer1">
<Ellipse size="3,3" left="-1.5" top="-1.5" />
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
    <Composition id="comp2" width="3" height="3">
      <Layer id="compLayer2">
<Ellipse size="3,3" left="-1.5" top="-1.5" />
        <Fill color="#FFFFFFBB"/>
      </Layer>
    </Composition>
    <Composition id="comp3" width="3" height="3">
      <Layer id="compLayer3">
<Ellipse size="3,3" left="-1.5" top="-1.5" />
        <Fill color="#A78BFA"/>
      </Layer>
    </Composition>
    <Composition id="comp4" width="2" height="2">
      <Layer id="compLayer4">
<Ellipse size="2,2" left="-1" top="-1" />
        <Fill color="#FFFFFFCC"/>
      </Layer>
    </Composition>
    <Composition id="comp5" width="2" height="2">
      <Layer id="compLayer5">
<Ellipse size="2,2" left="-1" top="-1" />
        <Fill color="#FFFFFFAA"/>
      </Layer>
    </Composition>
    <Composition id="comp6" width="2" height="2">
      <Layer id="compLayer6">
<Ellipse size="2,2" left="-1" top="-1" />
        <Fill color="#FFFFFFBB"/>
      </Layer>
    </Composition>
    <Composition id="comp7" width="2" height="2">
      <Layer id="compLayer7">
<Ellipse size="2,2" left="-1" top="-1" />
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
