<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="1200" height="800">
  <Layer id="sky" x="600" y="400">
    <Rectangle size="1200,800"/>
    <Fill>
      <LinearGradient startPoint="0,-400" endPoint="0,400">
        <ColorStop offset="0" color="#020810"/>
        <ColorStop offset="0.15" color="#06122E"/>
        <ColorStop offset="0.35" color="#0E1450"/>
        <ColorStop offset="0.5" color="#1A1060"/>
        <ColorStop offset="0.65" color="#2D1B69"/>
        <ColorStop offset="0.8" color="#4A1942"/>
        <ColorStop offset="0.92" color="#6B2040"/>
        <ColorStop offset="1" color="#7A2545"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer alpha="0.22" blendMode="screen" x="600" y="250">
    <Ellipse size="1200,200"/>
    <Fill>
      <RadialGradient radius="600">
        <ColorStop offset="0" color="#C4B5FD55"/>
        <ColorStop offset="0.3" color="#A78BFA30"/>
        <ColorStop offset="0.6" color="#7C3AED18"/>
        <ColorStop offset="1" color="#7C3AED00"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="50" blurY="25"/>
  </Layer>
  <Layer alpha="0.5" blendMode="screen" x="150" y="200">
    <Ellipse size="550,450"/>
    <Fill>
      <RadialGradient radius="275">
        <ColorStop offset="0" color="#7C3AED90"/>
        <ColorStop offset="0.4" color="#7C3AED45"/>
        <ColorStop offset="0.7" color="#7C3AED18"/>
        <ColorStop offset="1" color="#7C3AED00"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="45" blurY="45"/>
  </Layer>
  <Layer alpha="0.45" blendMode="screen" x="1000" y="120">
    <Ellipse size="480,360"/>
    <Fill>
      <RadialGradient radius="240">
        <ColorStop offset="0" color="#06B6D470"/>
        <ColorStop offset="0.4" color="#06B6D430"/>
        <ColorStop offset="0.7" color="#06B6D415"/>
        <ColorStop offset="1" color="#06B6D400"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="40" blurY="40"/>
  </Layer>
  <Layer alpha="0.28" blendMode="screen" x="550" y="90">
    <Ellipse size="400,220"/>
    <Fill>
      <RadialGradient radius="200">
        <ColorStop offset="0" color="#EC489955"/>
        <ColorStop offset="0.5" color="#EC489922"/>
        <ColorStop offset="1" color="#EC489900"/>
      </RadialGradient>
    </Fill>
    <BlurFilter blurX="30" blurY="30"/>
  </Layer>
  <Layer x="80" y="55" composition="@comp1"/>
  <Layer x="150" y="125" composition="@comp4"/>
  <Layer x="260" y="42" composition="@comp5"/>
  <Layer x="340" y="175" composition="@comp1"/>
  <Layer x="420" y="68" composition="@comp6"/>
  <Layer x="530" y="22">
    <Ellipse size="4,4"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="610" y="150" composition="@comp4"/>
  <Layer x="700" y="48" composition="@comp1"/>
  <Layer x="780" y="108" composition="@comp5"/>
  <Layer x="850" y="32" composition="@comp1"/>
  <Layer x="940" y="88" composition="@comp6"/>
  <Layer x="1020" y="58" composition="@comp1"/>
  <Layer x="1100" y="138" composition="@comp4"/>
  <Layer x="180" y="275" composition="@comp5"/>
  <Layer x="480" y="235" composition="@comp7"/>
  <Layer x="750" y="255" composition="@comp2"/>
  <Layer x="1050" y="218" composition="@comp7"/>
  <Layer x="320" y="315" composition="@comp4"/>
  <Layer x="60" y="345" composition="@comp1"/>
  <Layer x="45" y="160" composition="@comp5"/>
  <Layer x="200" y="380" composition="@comp6"/>
  <Layer x="370" y="260" composition="@comp1"/>
  <Layer x="560" y="310" composition="@comp4"/>
  <Layer x="650" y="200" composition="@comp5"/>
  <Layer x="900" y="195" composition="@comp6"/>
  <Layer x="1150" y="80" composition="@comp7"/>
  <Layer x="440" y="150" composition="@comp4"/>
  <Layer x="1080" y="350" composition="@comp5"/>
  <Layer x="30" y="450" composition="@comp7"/>
  <Layer x="680" y="350" composition="@comp2"/>
  <Layer alpha="0.9" x="300" y="95">
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#FFFFFF"/>
    </Group>
    <Group>
      <Ellipse size="22,22"/>
      <Fill>
        <RadialGradient radius="11">
          <ColorStop offset="0" color="#FFFFFF60"/>
          <ColorStop offset="1" color="#FFFFFF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-14 0L14 0"/>
      <Stroke color="#FFFFFF50"/>
    </Group>
    <Group>
      <Path data="M0 -14L0 14"/>
      <Stroke color="#FFFFFF50"/>
    </Group>
  </Layer>
  <Layer alpha="0.85" x="820" y="65">
    <Group>
      <Ellipse size="5,5"/>
      <Fill color="#FFFFFF"/>
    </Group>
    <Group>
      <Ellipse size="18,18"/>
      <Fill>
        <RadialGradient radius="9">
          <ColorStop offset="0" color="#FFFFFF50"/>
          <ColorStop offset="1" color="#FFFFFF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-10 0L10 0"/>
      <Stroke color="#FFFFFF40"/>
    </Group>
    <Group>
      <Path data="M0 -10L0 10"/>
      <Stroke color="#FFFFFF40"/>
    </Group>
  </Layer>
  <Layer alpha="0.8" x="1100" y="295">
    <Group>
      <Ellipse size="5,5"/>
      <Fill color="#FFE4B5"/>
    </Group>
    <Group>
      <Ellipse size="16,16"/>
      <Fill>
        <RadialGradient radius="8">
          <ColorStop offset="0" color="#FFE4B540"/>
          <ColorStop offset="1" color="#FFE4B500"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.75" x="550" y="180">
    <Group>
      <Ellipse size="4,4"/>
      <Fill color="#E0E7FF"/>
    </Group>
    <Group>
      <Ellipse size="14,14"/>
      <Fill>
        <RadialGradient radius="7">
          <ColorStop offset="0" color="#E0E7FF40"/>
          <ColorStop offset="1" color="#E0E7FF00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-8 0L8 0"/>
      <Stroke color="#E0E7FF30"/>
    </Group>
    <Group>
      <Path data="M0 -8L0 8"/>
      <Stroke color="#E0E7FF30"/>
    </Group>
  </Layer>
  <Layer x="1020" y="140">
    <Group>
      <Ellipse size="130,130"/>
      <Fill>
        <RadialGradient center="-20,-20" radius="80">
          <ColorStop offset="0" color="#F97316"/>
          <ColorStop offset="0.35" color="#EA580C"/>
          <ColorStop offset="0.65" color="#C2410C"/>
          <ColorStop offset="1" color="#7C2D12"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-55 -8C-30 -12 30 -4 55 -8"/>
      <Stroke color="#FBBF2420" width="4"/>
    </Group>
    <Group>
      <Path data="M-50 14C-15 10 20 16 50 14"/>
      <Stroke color="#F9731620" width="5"/>
    </Group>
    <Group>
      <Path data="M-45 32C-10 28 15 34 45 32"/>
      <Stroke color="#FBBF2415" width="3"/>
    </Group>
    <Group rotation="-20">
      <Ellipse size="200,42"/>
      <Stroke color="#F9731660" width="5"/>
    </Group>
    <Group rotation="-20">
      <Ellipse size="170,30"/>
      <Stroke color="#FB923C40" width="3"/>
    </Group>
    <Group>
      <Ellipse size="150,150"/>
      <Fill>
        <RadialGradient radius="75">
          <ColorStop offset="0.7" color="#F9731600"/>
          <ColorStop offset="1" color="#F9731635"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer x="420" y="105">
    <Group>
      <Ellipse size="28,28"/>
      <Fill>
        <RadialGradient center="-4,-4" radius="16">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="0.6" color="#7C3AED"/>
          <ColorStop offset="1" color="#4C1D95"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse size="36,36"/>
      <Fill>
        <RadialGradient radius="18">
          <ColorStop offset="0.7" color="#A78BFA00"/>
          <ColorStop offset="1" color="#A78BFA25"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="planet" x="60" y="580">
    <Group>
      <Ellipse size="420,420"/>
      <Fill>
        <RadialGradient center="-40,-60" radius="230">
          <ColorStop offset="0" color="#3B82F6"/>
          <ColorStop offset="0.3" color="#2563EB"/>
          <ColorStop offset="0.6" color="#1D4ED8"/>
          <ColorStop offset="1" color="#1E3A5F"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-180 -40C-130 -46 -50 -34 0 -40C50 -46 130 -34 180 -40"/>
      <Stroke color="#60A5FA25" width="10"/>
    </Group>
    <Group>
      <Path data="M-170 25C-100 18 -30 32 40 25C100 18 170 32 190 25"/>
      <Stroke color="#93C5FD20" width="8"/>
    </Group>
    <Group>
      <Path data="M-160 75C-90 68 -10 82 50 75C110 68 175 82 190 75"/>
      <Stroke color="#60A5FA18" width="12"/>
    </Group>
    <Group>
      <Path data="M-150 -80C-80 -86 10 -74 80 -80"/>
      <Stroke color="#93C5FD15" width="6"/>
    </Group>
    <Group>
      <Ellipse size="450,450"/>
      <Fill>
        <RadialGradient radius="225">
          <ColorStop offset="0.8" color="#3B82F600"/>
          <ColorStop offset="1" color="#3B82F635"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="mountains" alpha="0.55">
    <Group>
      <Path data="M0 560L50 515L100 535L180 475L230 498L300 452L360 485L420 442L480 465L540 422L580 450L650 412L700 438L760 408L820 432L880 402L940 428L1000 392L1050 418L1100 398L1150 422L1200 405L1200 560Z"/>
      <Fill>
        <LinearGradient startPoint="600,-85" endPoint="600,85">
          <ColorStop offset="0" color="#1A0F3A"/>
          <ColorStop offset="0.5" color="#150C30"/>
          <ColorStop offset="1" color="#100825"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 560L50 515L100 535L180 475L230 498L300 452L360 485L420 442L480 465L540 422L580 450L650 412L700 438L760 408L820 432L880 402L940 428L1000 392L1050 418L1100 398L1150 422L1200 405"/>
      <Stroke color="#8B5CF625" width="1.5"/>
    </Group>
  </Layer>
  <Layer id="terrain">
    <Group>
      <Path data="M0 800L0 605C60 595 120 580 200 575C300 568 380 585 440 570C500 550 540 560 600 545C660 530 720 545 780 538C840 530 900 550 960 540C1020 530 1080 545 1140 538L1200 535L1200 800Z"/>
      <Fill>
        <LinearGradient startPoint="600,-135" endPoint="600,135">
          <ColorStop offset="0" color="#2D1854"/>
          <ColorStop offset="0.3" color="#1F1240"/>
          <ColorStop offset="0.7" color="#150D30"/>
          <ColorStop offset="1" color="#0A0618"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 605C60 595 120 580 200 575C300 568 380 585 440 570C500 550 540 560 600 545C660 530 720 545 780 538C840 530 900 550 960 540C1020 530 1080 545 1140 538L1200 535"/>
      <Stroke color="#8B5CF640" width="2"/>
    </Group>
    <Group>
      <Path data="M0 800L0 645C80 640 160 628 240 638C340 650 400 634 480 628C560 622 640 636 720 628C800 620 880 634 960 628C1040 622 1120 636 1200 628L1200 800Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M200 615L225 632L255 624L275 642"/>
      <Stroke color="#8B5CF615"/>
    </Group>
    <Group>
      <Path data="M650 575L675 592L705 584"/>
      <Stroke color="#8B5CF612"/>
    </Group>
    <Group>
      <Path data="M900 568L935 582L955 574L985 590"/>
      <Stroke color="#8B5CF610"/>
    </Group>
  </Layer>
  <Layer id="crater1" x="400" y="570">
    <Group>
      <Ellipse size="80,20"/>
      <Fill>
        <RadialGradient radius="40">
          <ColorStop offset="0" color="#0A0618"/>
          <ColorStop offset="0.6" color="#120B28"/>
          <ColorStop offset="1" color="#1F1240"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse size="80,20"/>
      <Stroke color="#8B5CF625" width="1.5"/>
    </Group>
    <Group>
      <Ellipse center="0,2" size="56,12"/>
      <Fill>
        <RadialGradient center="0,2" radius="28">
          <ColorStop offset="0" color="#050310"/>
          <ColorStop offset="1" color="#05031000"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="crater2" x="760" y="539">
    <Group>
      <Ellipse size="50,14"/>
      <Fill>
        <RadialGradient radius="25">
          <ColorStop offset="0" color="#0A0618"/>
          <ColorStop offset="0.6" color="#120B28"/>
          <ColorStop offset="1" color="#1F1240"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse size="50,14"/>
      <Stroke color="#8B5CF620"/>
    </Group>
  </Layer>
  <Layer id="crystal1" x="140" y="563">
    <Group>
      <Path data="M-8 25L-15 0L-5 -50L5 -60L12 -10L8 25Z"/>
      <Fill>
        <LinearGradient startPoint="-10,0" endPoint="10,0">
          <ColorStop offset="0" color="#4C1D95"/>
          <ColorStop offset="0.5" color="#6D28D9"/>
          <ColorStop offset="1" color="#4C1D95"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-5 -45L0 -30L5 -55"/>
      <Stroke color="#A78BFA40"/>
    </Group>
    <Group>
      <Path data="M-2 -55L0 -65L2 -55"/>
      <Stroke color="#A78BFA" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-62" size="16,16"/>
      <Fill>
        <RadialGradient center="0,-62" radius="8">
          <ColorStop offset="0" color="#A78BFA80"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="crystal2" x="1060" y="516">
    <Group>
      <Path data="M-12 22L-18 -10L-8 -55L0 -65L8 -50L15 -5L10 22Z"/>
      <Fill>
        <LinearGradient startPoint="-12,0" endPoint="12,0">
          <ColorStop offset="0" color="#7E22CE"/>
          <ColorStop offset="0.5" color="#A855F7"/>
          <ColorStop offset="1" color="#7E22CE"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M18 22L22 -5L28 -35L32 -42L36 -22L34 22Z"/>
      <Fill>
        <LinearGradient startPoint="22,0" endPoint="36,0">
          <ColorStop offset="0" color="#6D28D9"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="1" color="#6D28D9"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-22 22L-28 5L-24 -18L-20 -24L-16 -12L-18 22Z"/>
      <Fill>
        <LinearGradient startPoint="-28,0" endPoint="-16,0">
          <ColorStop offset="0" color="#5B21B6"/>
          <ColorStop offset="0.5" color="#7C3AED"/>
          <ColorStop offset="1" color="#5B21B6"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-65" size="18,18"/>
      <Fill>
        <RadialGradient center="0,-65" radius="9">
          <ColorStop offset="0" color="#C4B5FDA0"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="32,-42" size="14,14"/>
      <Fill>
        <RadialGradient center="32,-42" radius="7">
          <ColorStop offset="0" color="#C4B5FD80"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer x="348.5" y="583.5">
    <Path data="M-10.5 11.5L-13.5 -1.5L-4.5 -11.5L7.5 -8.5L13.5 1.5L11.5 11.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer x="499" y="570">
    <Path data="M-7 8L-9 -2L-2 -8L6 -6L9 2L7 8Z"/>
    <Fill color="#241548"/>
  </Layer>
  <Layer x="679" y="547">
    <Path data="M-9 11L-11 -2L-3 -11L6 -9L11 1L9 11Z"/>
    <Fill color="#3B1F6E"/>
  </Layer>
  <Layer x="829" y="543.5">
    <Path data="M-5 6.5L-7 -1.5L-1 -6.5L5 -4.5L7 1.5L5 6.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer x="959" y="548">
    <Path data="M-7 8L-9 -2L-2 -8L6 -6L9 1L7 8Z"/>
    <Fill color="#251448"/>
  </Layer>
  <Layer x="260" y="568">
    <Group>
      <Path data="M0 10C-2 -5 2 -20 -3 -38C-5 -45 -2 -52 0 -58"/>
      <Stroke color="#10B981" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M-3 -25C-22 -38 -28 -22 -14 -19"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M2 -38C20 -50 25 -34 12 -31"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M-2 -48C-14 -53 -16 -42 -8 -41"/>
      <Fill color="#047857"/>
    </Group>
    <Group>
      <Ellipse center="0,-61" size="10,12"/>
      <Fill>
        <RadialGradient center="0,-61" radius="6">
          <ColorStop offset="0" color="#34D399"/>
          <ColorStop offset="0.6" color="#10B981"/>
          <ColorStop offset="1" color="#059669"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-61" size="34,34"/>
      <Fill>
        <RadialGradient center="0,-61" radius="17">
          <ColorStop offset="0" color="#34D39968"/>
          <ColorStop offset="0.5" color="#34D39935"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="vine" x="910" y="542">
    <Group>
      <Path data="M0 10C3 -8 -1 -25 2 -42C4 -50 1 -58 0 -65"/>
      <Stroke color="#14B8A6" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -20C-18 -30 -22 -16 -10 -14"/>
      <Fill color="#0D9488"/>
    </Group>
    <Group>
      <Path data="M2 -40C17 -50 20 -36 10 -34"/>
      <Fill color="#0D9488"/>
    </Group>
    <Group>
      <Path data="M-2 -52C-14 -58 -16 -48 -8 -46"/>
      <Fill color="#0D9488"/>
    </Group>
    <Group>
      <Ellipse center="0,-68" size="8,10"/>
      <Fill>
        <RadialGradient center="0,-68" radius="5">
          <ColorStop offset="0" color="#2DD4BF"/>
          <ColorStop offset="0.6" color="#14B8A6"/>
          <ColorStop offset="1" color="#0D9488"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-68" size="28,28"/>
      <Fill>
        <RadialGradient center="0,-68" radius="14">
          <ColorStop offset="0" color="#2DD4BF58"/>
          <ColorStop offset="0.5" color="#2DD4BF28"/>
          <ColorStop offset="1" color="#2DD4BF00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="plant2" x="1130" y="538">
    <Group>
      <Path data="M0 8C-1 -5 1 -20 -2 -32"/>
      <Stroke color="#10B981" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M14 8C16 -3 13 -18 15 -26"/>
      <Stroke color="#14B8A6" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-35" size="7,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse center="14,-29" size="6,7"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse center="6,-32" size="26,26"/>
      <Fill>
        <RadialGradient center="6,-32" radius="13">
          <ColorStop offset="0" color="#34D39958"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="plant1" x="455" y="565">
    <Group>
      <Path data="M0 6C1 -4 -1 -14 0 -22"/>
      <Stroke color="#10B981" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -12C-10 -18 -12 -10 -6 -9"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Ellipse center="0,-25" size="6,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse center="0,-25" size="20,20"/>
      <Fill>
        <RadialGradient center="0,-25" radius="10">
          <ColorStop offset="0" color="#34D39955"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="alien1" x="860" y="523">
    <Group>
      <Ellipse size="18,14"/>
      <Fill>
        <RadialGradient radius="9">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="0.7" color="#7C3AED"/>
          <ColorStop offset="1" color="#6D28D9"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-4,-3" size="5,6"/>
      <Fill color="#E0E7FF"/>
    </Group>
    <Group>
      <Ellipse center="4,-3" size="5,6"/>
      <Fill color="#E0E7FF"/>
    </Group>
    <Group>
      <Ellipse center="-4,-3" size="2,3"/>
      <Fill color="#1E1B4B"/>
    </Group>
    <Group>
      <Ellipse center="4,-3" size="2,3"/>
      <Fill color="#1E1B4B"/>
    </Group>
    <Group>
      <Path data="M-3 -7C-6 -15 -8 -18 -10 -22"/>
      <Stroke color="#A78BFA" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M3 -7C6 -15 8 -18 10 -22"/>
      <Stroke color="#A78BFA" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-10,-22" size="5,5"/>
      <Fill color="#C4B5FD"/>
    </Group>
    <Group>
      <Ellipse center="10,-22" size="5,5"/>
      <Fill color="#C4B5FD"/>
    </Group>
    <Group>
      <Path data="M-6 5L-8 12"/>
      <Stroke color="#7C3AED" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M6 5L8 12"/>
      <Stroke color="#7C3AED" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M-2 6L-3 13"/>
      <Stroke color="#7C3AED" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M2 6L3 13"/>
      <Stroke color="#7C3AED" width="2" cap="round"/>
    </Group>
  </Layer>
  <Layer id="alien2" x="330" y="573">
    <Group>
      <Ellipse size="14,10"/>
      <Fill>
        <RadialGradient radius="7">
          <ColorStop offset="0" color="#67E8F9"/>
          <ColorStop offset="0.7" color="#22D3EE"/>
          <ColorStop offset="1" color="#0891B2"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-3,-2" size="4,5"/>
      <Fill color="#E0F2FE"/>
    </Group>
    <Group>
      <Ellipse center="3,-2" size="4,5"/>
      <Fill color="#E0F2FE"/>
    </Group>
    <Group>
      <Ellipse center="-3,-2" size="2,2"/>
      <Fill color="#164E63"/>
    </Group>
    <Group>
      <Ellipse center="3,-2" size="2,2"/>
      <Fill color="#164E63"/>
    </Group>
    <Group>
      <Path data="M-2 -5C-4 -12 -3 -15 -5 -18"/>
      <Stroke color="#22D3EE" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M2 -5C4 -12 3 -15 5 -18"/>
      <Stroke color="#22D3EE" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-5,-18" size="3,3"/>
      <Fill color="#67E8F9"/>
    </Group>
    <Group>
      <Ellipse center="5,-18" size="3,3"/>
      <Fill color="#67E8F9"/>
    </Group>
  </Layer>
  <Layer id="ship" x="280" y="310">
    <Group>
      <Path data="M-15 30C-28 58 -12 95 0 120C12 95 28 58 15 30"/>
      <Fill>
        <LinearGradient startPoint="0,30" endPoint="0,120">
          <ColorStop offset="0" color="#38BDF890"/>
          <ColorStop offset="0.3" color="#06B6D460"/>
          <ColorStop offset="0.6" color="#0891B230"/>
          <ColorStop offset="1" color="#0891B200"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-38 10C-42 0 -32 -16 -22 -24C-12 -30 12 -30 22 -24C32 -16 42 0 38 10C28 20 -28 20 -38 10Z"/>
      <Fill>
        <LinearGradient startPoint="0,-28" endPoint="0,20">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.3" color="#CBD5E1"/>
          <ColorStop offset="0.6" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-30 5C-15 8 15 8 30 5"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Path data="M-14 -24C-14 -38 14 -38 14 -24"/>
      <Fill>
        <LinearGradient startPoint="-14,-38" endPoint="14,-24">
          <ColorStop offset="0" color="#38BDF8"/>
          <ColorStop offset="0.5" color="#7DD3FC"/>
          <ColorStop offset="1" color="#38BDF8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-7 -33C-7 -36 2 -37 4 -35"/>
      <Stroke color="#FFFFFF80" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-32 10C-22 16 22 16 32 10"/>
      <Stroke color="#64748B" width="2"/>
    </Group>
    <Group>
      <Ellipse center="-20,14" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse center="0,16" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse center="20,14" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse size="95,55"/>
      <Fill>
        <RadialGradient radius="48">
          <ColorStop offset="0.6" color="#38BDF800"/>
          <ColorStop offset="1" color="#38BDF820"/>
        </RadialGradient>
      </Fill>
    </Group>
    <DropShadowStyle offsetY="5" blurX="18" blurY="18" color="#38BDF850"/>
  </Layer>
  <Layer x="499" y="344">
    <Path data="M-9 7L-11 -3L-4 -9L6 -7L11 1L8 9Z"/>
    <Fill color="#3B2060"/>
    <Stroke color="#8B5CF620"/>
  </Layer>
  <Layer x="559.5" y="379.5">
    <Path data="M-5.5 4.5L-6.5 -2.5L-1.5 -5.5L4.5 -4.5L6.5 1.5L4.5 5.5Z"/>
    <Fill color="#2D1854"/>
  </Layer>
  <Layer x="469.5" y="394.5">
    <Path data="M-4.5 3.5L-5.5 -1.5L-1.5 -4.5L3.5 -3.5L5.5 1.5L3.5 4.5Z"/>
    <Fill color="#351C5A"/>
  </Layer>
  <Layer x="640" y="314.5">
    <Path data="M-7 5.5L-8 -2.5L-3 -6.5L4 -5.5L8 1.5L5 6.5Z"/>
    <Fill color="#2D1854"/>
    <Stroke color="#8B5CF615"/>
  </Layer>
  <Layer x="789.5" y="354.5">
    <Path data="M-4.5 4.5L-5.5 -1.5L-1.5 -4.5L4.5 -3.5L5.5 2.5L3.5 4.5Z"/>
    <Fill color="#301A58"/>
  </Layer>
  <Layer id="station" alpha="0.65" x="1130" y="395">
    <Group>
      <Rectangle size="12,8" roundness="2"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Rectangle center="-14,0" size="12,4"/>
      <Fill color="#38BDF8"/>
    </Group>
    <Group>
      <Rectangle center="14,0" size="12,4"/>
      <Fill color="#38BDF8"/>
    </Group>
    <Group>
      <Path data="M-8 0L-20 0"/>
      <Stroke color="#94A3B8"/>
    </Group>
    <Group>
      <Path data="M8 0L20 0"/>
      <Stroke color="#94A3B8"/>
    </Group>
    <Group>
      <Ellipse center="0,-5" size="2,2"/>
      <Fill color="#EF4444"/>
    </Group>
  </Layer>
  <Layer id="shadow" x="600" y="545">
    <Ellipse size="140,25"/>
    <Fill>
      <RadialGradient radius="70">
        <ColorStop offset="0" color="#00000060"/>
        <ColorStop offset="0.6" color="#00000030"/>
        <ColorStop offset="1" color="#00000000"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer id="astronaut" x="600" y="433">
    <Group>
      <Rectangle center="25,8" size="30,54" roundness="6"/>
      <Fill>
        <LinearGradient startPoint="10,0" endPoint="40,0">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#CBD5E1"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M14 -12L36 -12"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Path data="M14 5L36 5"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Path data="M14 20L36 20"/>
      <Stroke color="#64748B"/>
    </Group>
    <Group>
      <Ellipse center="20,30" size="6,4"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse center="30,30" size="6,4"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Path data="M32 -16L34 -38L36 -42"/>
      <Stroke color="#94A3B8" width="2" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="36,-42" size="5,5"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Ellipse center="36,-42" size="14,14"/>
      <Fill>
        <RadialGradient center="36,-42" radius="7">
          <ColorStop offset="0" color="#EF444470"/>
          <ColorStop offset="1" color="#EF444400"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-22 -22C-27 -10 -27 16 -24 32C-22 42 -16 48 0 50C16 48 22 42 24 32C27 16 27 -10 22 -22C12 -27 -12 -27 -22 -22Z"/>
      <Fill>
        <LinearGradient startPoint="-27,0" endPoint="27,0">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.15" color="#CBD5E1"/>
          <ColorStop offset="0.5" color="#F1F5F9"/>
          <ColorStop offset="0.85" color="#CBD5E1"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M0 -22L0 48"/>
      <Stroke color="#E2E8F0" width="3"/>
    </Group>
    <Group>
      <Ellipse center="-18,-14" size="8,6"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Ellipse center="18,-14" size="8,6"/>
      <Fill color="#3B82F6"/>
    </Group>
    <Group>
      <Rectangle center="0,5" size="22,18" roundness="3"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse center="-4,2" size="4,4"/>
      <Fill color="#22C55E"/>
    </Group>
    <Group>
      <Ellipse center="4,2" size="4,4"/>
      <Fill color="#EAB308"/>
    </Group>
    <Group>
      <Ellipse center="-4,8" size="4,4"/>
      <Fill color="#3B82F6"/>
    </Group>
    <Group>
      <Ellipse center="4,8" size="4,4"/>
      <Fill color="#EF4444"/>
    </Group>
    <Group>
      <Rectangle center="0,14" size="14,4" roundness="1"/>
      <Fill color="#0F172A"/>
    </Group>
    <Group>
      <Rectangle center="-2,14" size="6,2" roundness="1"/>
      <Fill color="#22D3EE60"/>
    </Group>
    <Group>
      <Path data="M-24 32C-12 36 12 36 24 32"/>
      <Stroke color="#64748B" width="4"/>
    </Group>
    <Group>
      <Rectangle center="0,34" size="10,8" roundness="2"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Rectangle center="-14,36" size="8,6" roundness="2"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Rectangle center="14,36" size="8,6" roundness="2"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Path data="M-22 -12C-32 -8 -44 0 -50 -12C-54 -20 -52 -30 -46 -38"/>
      <Stroke color="#CBD5E1" width="14" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse center="-46,-41" size="16,18"/>
      <Fill>
        <LinearGradient startPoint="-54,-41" endPoint="-38,-41">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-50 -48L-50 -54M-46 -49L-46 -56M-42 -48L-42 -54"/>
      <Stroke color="#CBD5E1" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-46,-32" size="16,6"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Path data="M22 -12C32 -5 40 12 44 28"/>
      <Stroke color="#CBD5E1" width="14" cap="round" join="round"/>
    </Group>
    <Group>
      <Ellipse center="44,30" size="16,18"/>
      <Fill>
        <LinearGradient startPoint="36,30" endPoint="52,30">
          <ColorStop offset="0" color="#94A3B8"/>
          <ColorStop offset="0.5" color="#E2E8F0"/>
          <ColorStop offset="1" color="#94A3B8"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="44,20" size="16,6"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Rectangle center="44,18" size="8,22" roundness="2"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Rectangle center="44,9" size="6,6" roundness="1"/>
      <Fill color="#0F172A"/>
    </Group>
    <Group>
      <Ellipse center="44,9" size="4,4"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse center="44,9" size="16,16"/>
      <Fill>
        <RadialGradient center="44,9" radius="8">
          <ColorStop offset="0" color="#22D3EE55"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-12 48C-14 64 -16 78 -18 94"/>
      <Stroke color="#CBD5E1" width="14" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-15,70" size="10,8"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Path data="M-24 92C-26 99 -26 106 -22 109C-18 112 -8 112 -6 109C-4 104 -10 96 -14 92"/>
      <Fill>
        <LinearGradient startPoint="-26,92" endPoint="-6,109">
          <ColorStop offset="0" color="#64748B"/>
          <ColorStop offset="0.5" color="#94A3B8"/>
          <ColorStop offset="1" color="#64748B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-24 108C-18 112 -8 112 -6 108"/>
      <Stroke color="#475569" width="3"/>
    </Group>
    <Group>
      <Path data="M-21 110L-19 110M-16 110L-14 110M-11 110L-9 110"/>
      <Stroke color="#475569" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M12 48C14 64 16 78 18 94"/>
      <Stroke color="#CBD5E1" width="14" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="15,70" size="10,8"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Path data="M14 92C12 99 12 106 16 109C20 112 28 112 30 109C32 104 24 96 18 92"/>
      <Fill>
        <LinearGradient startPoint="12,92" endPoint="30,109">
          <ColorStop offset="0" color="#64748B"/>
          <ColorStop offset="0.5" color="#94A3B8"/>
          <ColorStop offset="1" color="#64748B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M14 108C20 112 28 112 30 108"/>
      <Stroke color="#475569" width="3"/>
    </Group>
    <Group>
      <Path data="M17 110L19 110M21 110L23 110M25 110L27 110"/>
      <Stroke color="#475569" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-44" size="54,54"/>
      <Fill>
        <LinearGradient startPoint="-27,-71" endPoint="27,-17">
          <ColorStop offset="0" color="#E2E8F0"/>
          <ColorStop offset="0.3" color="#F8FAFC"/>
          <ColorStop offset="0.7" color="#E2E8F0"/>
          <ColorStop offset="1" color="#CBD5E1"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-44" size="42,38"/>
      <Fill>
        <LinearGradient startPoint="-21,-63" endPoint="21,-25">
          <ColorStop offset="0" color="#1E293B"/>
          <ColorStop offset="0.25" color="#334155"/>
          <ColorStop offset="0.5" color="#1E3A5F"/>
          <ColorStop offset="0.75" color="#1E293B"/>
          <ColorStop offset="1" color="#0F172A"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-15 -58C-8 -61 5 -60 12 -57"/>
      <Stroke color="#FFFFFF50" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M-11 -55C-4 -57 6 -56 11 -54"/>
      <Stroke color="#FFFFFF30" width="1.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M11 -48C15 -42 16 -37 14 -32"/>
      <Stroke color="#F9731630" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-8,-40" size="2,2"/>
      <Fill color="#FFFFFF30"/>
    </Group>
    <Group>
      <Ellipse center="5,-48" size="1,1"/>
      <Fill color="#FFFFFF25"/>
    </Group>
    <Group>
      <Ellipse center="0,-44" size="54,54"/>
      <Stroke color="#94A3B8" width="2"/>
    </Group>
    <Group>
      <Rectangle center="0,-70" size="8,5" roundness="2"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse center="0,-70" size="4,3"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse center="0,-21" size="38,12"/>
      <Fill color="#94A3B8"/>
    </Group>
    <Group>
      <Ellipse center="0,-21" size="38,12"/>
      <Stroke color="#64748B" width="1.5"/>
    </Group>
    <Group>
      <Path data="M-19 -21C-24 -16 -26 0 -24 10"/>
      <Stroke color="#94A3B8" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M19 -21C24 -16 26 0 24 10"/>
      <Stroke color="#94A3B8" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M38 -16L38 -44"/>
      <Stroke color="#94A3B8" width="2" cap="round"/>
    </Group>
    <Group>
      <Path data="M38 -44L54 -42L54 -32L38 -34Z"/>
      <Fill>
        <LinearGradient startPoint="38,-44" endPoint="54,-32">
          <ColorStop offset="0" color="#1E293B"/>
          <ColorStop offset="0.5" color="#0F172A"/>
          <ColorStop offset="1" color="#1E293B"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M45 -41L46 -37L47 -41Z"/>
      <Fill color="#E2E8F0"/>
    </Group>
    <Group>
      <Ellipse center="46,-36" size="6,3"/>
      <Stroke color="#E2E8F0" width="0.8"/>
    </Group>
  </Layer>
  <Layer id="hologram" alpha="0.75" x="505" y="385">
    <Group>
      <Rectangle size="60,45" roundness="3"/>
      <Stroke color="#22D3EE55" width="1.5"/>
    </Group>
    <Group>
      <Path data="M-30 -10L30 -10"/>
      <Stroke color="#22D3EE25"/>
    </Group>
    <Group>
      <Path data="M-30 5L30 5"/>
      <Stroke color="#22D3EE25"/>
    </Group>
    <Group>
      <Path data="M-10 -22L-10 22"/>
      <Stroke color="#22D3EE20"/>
    </Group>
    <Group>
      <Path data="M10 -22L10 22"/>
      <Stroke color="#22D3EE20"/>
    </Group>
    <Group>
      <Rectangle center="-18,-16" size="8,4" roundness="1"/>
      <Fill color="#22D3EE40"/>
    </Group>
    <Group>
      <Rectangle center="-6,-16" size="12,4" roundness="1"/>
      <Fill color="#34D39940"/>
    </Group>
    <Group>
      <Rectangle center="8,-16" size="6,4" roundness="1"/>
      <Fill color="#FBBF2440"/>
    </Group>
    <Group>
      <Ellipse size="14,14"/>
      <Stroke color="#22D3EE50"/>
    </Group>
    <Group>
      <Ellipse size="14,6"/>
      <Stroke color="#22D3EE30"/>
    </Group>
    <Group>
      <Rectangle center="-8,14" size="16,2" roundness="1"/>
      <Fill color="#22D3EE30"/>
    </Group>
    <Group>
      <Rectangle center="8,14" size="10,2" roundness="1"/>
      <Fill color="#22D3EE25"/>
    </Group>
    <Group>
      <Rectangle center="-4,18" size="20,2" roundness="1"/>
      <Fill color="#22D3EE20"/>
    </Group>
    <Group>
      <Ellipse size="75,58"/>
      <Fill>
        <RadialGradient radius="38">
          <ColorStop offset="0.5" color="#22D3EE00"/>
          <ColorStop offset="1" color="#22D3EE12"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer id="scanner" alpha="0.45" x="644" y="442">
    <Group>
      <Path data="M0 0L40 100L-15 108Z"/>
      <Fill>
        <LinearGradient endPoint="12,108">
          <ColorStop offset="0" color="#22D3EE70"/>
          <ColorStop offset="0.3" color="#22D3EE40"/>
          <ColorStop offset="0.6" color="#22D3EE18"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M6 28L22 28"/>
      <Stroke color="#22D3EE25"/>
    </Group>
    <Group>
      <Path data="M3 55L28 55"/>
      <Stroke color="#22D3EE18"/>
    </Group>
    <Group>
      <Path data="M0 82L32 82"/>
      <Stroke color="#22D3EE12"/>
    </Group>
  </Layer>
  <Layer id="beacon" x="780" y="510">
    <Group>
      <Rectangle center="0,10" size="4,30" roundness="1"/>
      <Fill color="#64748B"/>
    </Group>
    <Group>
      <Ellipse center="0,25" size="14,5"/>
      <Fill color="#475569"/>
    </Group>
    <Group>
      <Ellipse center="0,-5" size="8,8"/>
      <Fill color="#22C55E"/>
    </Group>
    <Group>
      <Ellipse center="0,-5" size="22,22"/>
      <Fill>
        <RadialGradient center="0,-5" radius="11">
          <ColorStop offset="0" color="#22C55E55"/>
          <ColorStop offset="0.5" color="#22C55E28"/>
          <ColorStop offset="1" color="#22C55E00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-5" size="30,30"/>
      <Stroke color="#22C55E18"/>
    </Group>
    <Group>
      <Ellipse center="0,-5" size="42,42"/>
      <Stroke color="#22C55E10"/>
    </Group>
  </Layer>
  <Layer alpha="0.5" x="500" y="470">
    <Ellipse size="3,3"/>
    <Fill color="#A78BFA"/>
  </Layer>
  <Layer alpha="0.4" x="520" y="490">
    <Ellipse size="2,2"/>
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.5" x="700" y="500">
    <Ellipse size="3,3"/>
    <Fill color="#22D3EE"/>
  </Layer>
  <Layer alpha="0.35" x="740" y="480">
    <Ellipse size="2,2"/>
    <Fill color="#67E8F9"/>
  </Layer>
  <Layer alpha="0.45" x="560" y="520">
    <Ellipse size="2,2"/>
    <Fill color="#34D399"/>
  </Layer>
  <Layer alpha="0.4" x="660" y="530" composition="@comp3"/>
  <Layer alpha="0.3" x="450" y="510">
    <Ellipse size="2,2"/>
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.5" x="770" y="520">
    <Ellipse size="2,2"/>
    <Fill color="#22D3EE"/>
  </Layer>
  <Layer alpha="0.35" x="580" y="430">
    <Ellipse size="2,2"/>
    <Fill color="#FBBF24"/>
  </Layer>
  <Layer alpha="0.3" x="630" y="410">
    <Ellipse size="2,2"/>
    <Fill color="#F97316"/>
  </Layer>
  <Layer alpha="0.4" x="540" y="455" composition="@comp3"/>
  <Layer alpha="0.3" x="670" y="445">
    <Ellipse size="2,2"/>
    <Fill color="#34D399"/>
  </Layer>
  <Layer alpha="0.35" x="480" y="435">
    <Ellipse size="2,2"/>
    <Fill color="#C4B5FD"/>
  </Layer>
  <Layer alpha="0.3" x="465" y="548">
    <Ellipse size="12,16"/>
    <Fill color="#1A1040"/>
  </Layer>
  <Layer alpha="0.25" x="510" y="550">
    <Ellipse size="12,16"/>
    <Fill color="#1A1040"/>
  </Layer>
  <Layer alpha="0.2" x="548" y="546">
    <Ellipse size="12,16"/>
    <Fill color="#1A1040"/>
  </Layer>
  <Layer>
    <Group>
      <Path data="M0 800L0 710C50 700 120 690 200 695C300 702 400 685 500 690C600 695 700 682 800 688C900 694 1000 680 1100 685L1200 682L1200 800Z"/>
      <Fill>
        <LinearGradient startPoint="600,-58" endPoint="600,58">
          <ColorStop offset="0" color="#120B28"/>
          <ColorStop offset="0.5" color="#0D0820"/>
          <ColorStop offset="1" color="#080515"/>
        </LinearGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M25 755L10 715L38 690L72 705L80 745L55 760Z"/>
      <Fill color="#1A1040"/>
    </Group>
    <Group>
      <Path data="M85 760L72 735L92 720L110 730L105 755Z"/>
      <Fill color="#150D30"/>
    </Group>
    <Group>
      <Path data="M1110 740L1095 708L1125 688L1155 700L1162 735L1135 748Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M1168 745L1160 715L1175 700L1188 720L1184 748Z"/>
      <Fill>
        <LinearGradient startPoint="1160,722" endPoint="1188,722">
          <ColorStop offset="0" color="#5B21B6"/>
          <ColorStop offset="0.5" color="#7C3AED"/>
          <ColorStop offset="1" color="#5B21B6"/>
        </LinearGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer x="40" y="710">
    <Group>
      <Path data="M0 0C-1 -30 2 -65 -2 -95"/>
      <Stroke color="#7C3AED" width="6" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-2,-98" size="40,30"/>
      <Fill>
        <RadialGradient center="-2,-98" radius="20">
          <ColorStop offset="0" color="#DDD6FE"/>
          <ColorStop offset="0.3" color="#C4B5FD"/>
          <ColorStop offset="0.7" color="#A78BFA"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-2,-98" size="16,12"/>
      <Fill color="#EDE9FE90"/>
    </Group>
    <Group>
      <Ellipse center="-2,-98" size="56,42"/>
      <Fill>
        <RadialGradient center="-2,-98" radius="28">
          <ColorStop offset="0" color="#C4B5FD55"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-2 -83C-14 -74 -22 -58 -18 -42"/>
      <Stroke color="#A78BFA55" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M-2 -83C10 -74 18 -58 14 -42"/>
      <Stroke color="#A78BFA40" width="3" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-18,-38" size="10,10"/>
      <Fill color="#C4B5FD60"/>
    </Group>
    <Group>
      <Ellipse center="14,-38" size="8,8"/>
      <Fill color="#A78BFA50"/>
    </Group>
  </Layer>
  <Layer x="80" y="720">
    <Group>
      <Path data="M0 0C1 -18 -1 -38 0 -52"/>
      <Stroke color="#6D28D9" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-55" size="28,22"/>
      <Fill>
        <RadialGradient center="0,-55" radius="14">
          <ColorStop offset="0" color="#C4B5FD"/>
          <ColorStop offset="0.5" color="#A78BFA"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="0,-55" size="10,8"/>
      <Fill color="#EDE9FE80"/>
    </Group>
    <Group>
      <Ellipse center="0,-55" size="40,32"/>
      <Fill>
        <RadialGradient center="0,-55" radius="20">
          <ColorStop offset="0" color="#C4B5FD40"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer x="180" y="725">
    <Group>
      <Path data="M0 0C-3 -20 2 -45 -2 -70"/>
      <Stroke color="#059669" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-2 -35C-16 -44 -24 -36 -18 -26"/>
      <Fill color="#10B981"/>
    </Group>
    <Group>
      <Path data="M-2 -50C14 -58 22 -50 16 -40"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M-2 -60C-12 -66 -16 -58 -10 -52"/>
      <Fill color="#14B8A6"/>
    </Group>
    <Group>
      <Ellipse center="-2,-74" size="14,14"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse center="-2,-72" size="36,36"/>
      <Fill>
        <RadialGradient center="-2,-72" radius="18">
          <ColorStop offset="0" color="#34D39960"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.9" x="1080" y="695">
    <Group>
      <Path data="M0 0C-2 -25 1 -55 -1 -80"/>
      <Stroke color="#6D28D9" width="7" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-1,-84" size="44,34"/>
      <Fill>
        <RadialGradient center="-1,-84" radius="22">
          <ColorStop offset="0" color="#F0ABFC"/>
          <ColorStop offset="0.3" color="#D946EF"/>
          <ColorStop offset="0.7" color="#A855F7"/>
          <ColorStop offset="1" color="#7C3AED"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-1,-84" size="18,14"/>
      <Fill color="#FDF4FF90"/>
    </Group>
    <Group>
      <Ellipse center="-1,-84" size="62,48"/>
      <Fill>
        <RadialGradient center="-1,-84" radius="31">
          <ColorStop offset="0" color="#F0ABFC50"/>
          <ColorStop offset="1" color="#F0ABFC00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Path data="M-1 -67C-12 -55 -18 -40 -14 -28"/>
      <Stroke color="#D946EF40" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -67C10 -55 16 -40 12 -28"/>
      <Stroke color="#D946EF30" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-14,-24" size="8,8"/>
      <Fill color="#F0ABFC50"/>
    </Group>
    <Group>
      <Ellipse center="12,-24" size="7,7"/>
      <Fill color="#D946EF40"/>
    </Group>
  </Layer>
  <Layer alpha="0.9" x="1160" y="708">
    <Group>
      <Path data="M0 0C-2 -18 1 -40 -1 -58"/>
      <Stroke color="#0891B2" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M16 0C18 -14 15 -32 17 -46"/>
      <Stroke color="#06B6D4" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M-12 0C-14 -12 -11 -28 -13 -40"/>
      <Stroke color="#14B8A6" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-1,-62" size="16,16"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse center="17,-50" size="14,14"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse center="-13,-44" size="12,12"/>
      <Fill color="#5EEAD4"/>
    </Group>
    <Group>
      <Ellipse center="2,-52" size="55,55"/>
      <Fill>
        <RadialGradient center="2,-52" radius="28">
          <ColorStop offset="0" color="#22D3EE50"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.85" x="320" y="715">
    <Group>
      <Path data="M0 0C-2 -16 1 -35 -1 -50"/>
      <Stroke color="#7C3AED" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M-1 -50C-12 -60 -8 -70 0 -65"/>
      <Fill color="#D946EF"/>
    </Group>
    <Group>
      <Path data="M-1 -50C10 -60 8 -70 0 -65"/>
      <Fill color="#A855F7"/>
    </Group>
    <Group>
      <Path data="M-1 -50C-6 -65 0 -75 2 -68"/>
      <Fill color="#C084FC"/>
    </Group>
    <Group>
      <Ellipse center="-1,-52" size="8,8"/>
      <Fill color="#FBBF24"/>
    </Group>
    <Group>
      <Ellipse center="-1,-52" size="24,24"/>
      <Fill>
        <RadialGradient center="-1,-52" radius="12">
          <ColorStop offset="0" color="#FBBF2440"/>
          <ColorStop offset="1" color="#FBBF2400"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.8" x="500" y="710">
    <Group>
      <Path data="M0 0C-6 -15 -18 -35 -28 -48C-34 -54 -30 -42 -24 -30"/>
      <Stroke color="#8B5CF6" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C6 -18 16 -40 26 -55C32 -62 28 -48 22 -34"/>
      <Stroke color="#7C3AED" width="4" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C-1 -22 0 -48 -2 -68"/>
      <Stroke color="#6D28D9" width="6" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-28,-52" size="10,12"/>
      <Fill color="#C4B5FD"/>
    </Group>
    <Group>
      <Ellipse center="26,-58" size="10,12"/>
      <Fill color="#A78BFA"/>
    </Group>
    <Group>
      <Ellipse center="-2,-72" size="14,16"/>
      <Fill color="#DDD6FE"/>
    </Group>
    <Group>
      <Ellipse center="-2,-66" size="50,50"/>
      <Fill>
        <RadialGradient center="-2,-66" radius="25">
          <ColorStop offset="0" color="#C4B5FD45"/>
          <ColorStop offset="1" color="#C4B5FD00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.8" x="640" y="718">
    <Group>
      <Path data="M0 0C-2 -12 1 -28 -1 -40"/>
      <Stroke color="#7C3AED" width="4" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="-1,-44" size="22,18"/>
      <Fill>
        <RadialGradient center="-1,-44" radius="11">
          <ColorStop offset="0" color="#F0ABFC"/>
          <ColorStop offset="0.5" color="#D946EF"/>
          <ColorStop offset="1" color="#A21CAF"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-1,-44" size="10,8"/>
      <Fill color="#FDF4FF90"/>
    </Group>
    <Group>
      <Ellipse center="-1,-44" size="36,30"/>
      <Fill>
        <RadialGradient center="-1,-44" radius="18">
          <ColorStop offset="0" color="#F0ABFC50"/>
          <ColorStop offset="1" color="#F0ABFC00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.85" x="770" y="705">
    <Group>
      <Path data="M0 0C2 -24 -1 -52 1 -72"/>
      <Stroke color="#059669" width="5" cap="round"/>
    </Group>
    <Group>
      <Path data="M1 -30C-14 -38 -24 -30 -18 -20"/>
      <Fill color="#10B981"/>
    </Group>
    <Group>
      <Path data="M1 -46C16 -54 24 -46 18 -36"/>
      <Fill color="#059669"/>
    </Group>
    <Group>
      <Path data="M1 -58C-10 -66 -16 -58 -10 -50"/>
      <Fill color="#14B8A6"/>
    </Group>
    <Group>
      <Path data="M1 -66C8 -72 12 -66 8 -60"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse center="1,-76" size="12,12"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse center="1,-74" size="38,38"/>
      <Fill>
        <RadialGradient center="1,-74" radius="19">
          <ColorStop offset="0" color="#34D39960"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.75" x="930" y="715">
    <Group>
      <Path data="M0 0C-8 -12 -22 -22 -32 -28C-36 -30 -32 -20 -26 -10"/>
      <Stroke color="#0891B2" width="3.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C8 -14 20 -28 30 -35C34 -37 30 -26 24 -16"/>
      <Stroke color="#06B6D4" width="3.5" cap="round"/>
    </Group>
    <Group>
      <Path data="M0 0C0 -16 -1 -38 0 -52"/>
      <Stroke color="#0E7490" width="5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-56" size="12,14"/>
      <Fill color="#22D3EE"/>
    </Group>
    <Group>
      <Ellipse center="-32,-30" size="8,10"/>
      <Fill color="#67E8F9"/>
    </Group>
    <Group>
      <Ellipse center="30,-38" size="8,10"/>
      <Fill color="#5EEAD4"/>
    </Group>
    <Group>
      <Ellipse center="0,-46" size="44,44"/>
      <Fill>
        <RadialGradient center="0,-46" radius="22">
          <ColorStop offset="0" color="#22D3EE45"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.6" x="400" y="732">
    <Group>
      <Path data="M-10 5L-16 -5L-8 -14L4 -12L12 -3L8 5Z"/>
      <Fill color="#1A1040"/>
    </Group>
    <Group>
      <Path data="M14 5L10 -4L18 -10L26 -6L24 5Z"/>
      <Fill color="#150D30"/>
    </Group>
    <Group>
      <Path data="M-20 5L-24 -2L-18 -8L-12 -4L-14 5Z"/>
      <Fill color="#120B28"/>
    </Group>
  </Layer>
  <Layer alpha="0.6" x="850" y="728">
    <Group>
      <Path data="M-8 4L-12 -4L-4 -12L6 -8L10 0L6 4Z"/>
      <Fill color="#18103A"/>
    </Group>
    <Group>
      <Path data="M12 4L8 -3L14 -8L20 -4L18 4Z"/>
      <Fill color="#1A1040"/>
    </Group>
  </Layer>
  <Layer alpha="0.7" x="220" y="738">
    <Group>
      <Path data="M0 0C-1 -10 0 -22 -1 -30"/>
      <Stroke color="#10B981" width="3" cap="round"/>
    </Group>
    <Group>
      <Path data="M8 0C9 -8 7 -18 8 -24"/>
      <Stroke color="#059669" width="2.5" cap="round"/>
    </Group>
    <Group>
      <Ellipse center="0,-34" size="8,8"/>
      <Fill color="#34D399"/>
    </Group>
    <Group>
      <Ellipse center="8,-28" size="7,7"/>
      <Fill color="#2DD4BF"/>
    </Group>
    <Group>
      <Ellipse center="4,-30" size="28,28"/>
      <Fill>
        <RadialGradient center="4,-30" radius="14">
          <ColorStop offset="0" color="#34D39950"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.5" x="550" y="735">
    <Group>
      <Ellipse size="30,12"/>
      <Fill>
        <RadialGradient radius="15">
          <ColorStop offset="0" color="#22D3EE40"/>
          <ColorStop offset="0.6" color="#22D3EE20"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="22,3" size="24,10"/>
      <Fill>
        <RadialGradient center="22,3" radius="12">
          <ColorStop offset="0" color="#A78BFA35"/>
          <ColorStop offset="0.6" color="#A78BFA18"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="-18,4" size="20,8"/>
      <Fill>
        <RadialGradient center="-18,4" radius="10">
          <ColorStop offset="0" color="#34D39930"/>
          <ColorStop offset="1" color="#34D39900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.4" x="130" y="748">
    <Group>
      <Ellipse size="26,10"/>
      <Fill>
        <RadialGradient radius="13">
          <ColorStop offset="0" color="#A78BFA35"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.4" x="700" y="740">
    <Group>
      <Ellipse size="22,8"/>
      <Fill>
        <RadialGradient radius="11">
          <ColorStop offset="0" color="#22D3EE30"/>
          <ColorStop offset="1" color="#22D3EE00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.2">
    <Group>
      <Ellipse center="300,590" size="450,50"/>
      <Fill>
        <RadialGradient center="300,590" radius="225">
          <ColorStop offset="0" color="#8B5CF6"/>
          <ColorStop offset="1" color="#8B5CF600"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="600,578" size="380,40"/>
      <Fill>
        <RadialGradient center="600,578" radius="190">
          <ColorStop offset="0" color="#A78BFA"/>
          <ColorStop offset="1" color="#A78BFA00"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="880,570" size="400,42"/>
      <Fill>
        <RadialGradient center="880,570" radius="200">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#06B6D400"/>
        </RadialGradient>
      </Fill>
    </Group>
    <Group>
      <Ellipse center="130,600" size="280,35"/>
      <Fill>
        <RadialGradient center="130,600" radius="140">
          <ColorStop offset="0" color="#7C3AED"/>
          <ColorStop offset="1" color="#7C3AED00"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer alpha="0.7" x="700" y="110">
    <Group>
      <Path data="M0 0L85 0"/>
      <Stroke>
        <LinearGradient endPoint="85,0">
          <ColorStop offset="0" color="#FFFFFF00"/>
          <ColorStop offset="0.3" color="#FFFFFF40"/>
          <ColorStop offset="0.7" color="#FFFFFFCC"/>
          <ColorStop offset="1" color="#FFFFFF"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse center="85,0" size="4,4"/>
      <Fill color="#FFFFFF"/>
    </Group>
  </Layer>
  <Layer alpha="0.45" x="400" y="205">
    <Group>
      <Path data="M0 0L50 0"/>
      <Stroke>
        <LinearGradient endPoint="50,0">
          <ColorStop offset="0" color="#FFFFFF00"/>
          <ColorStop offset="0.4" color="#FFFFFF30"/>
          <ColorStop offset="1" color="#FFFFFFAA"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse center="50,0" size="3,3"/>
      <Fill color="#FFFFFFAA"/>
    </Group>
  </Layer>
  <Layer alpha="0.5" x="1150" y="48">
    <Group>
      <Path data="M0 0L45 0"/>
      <Stroke>
        <LinearGradient endPoint="45,0">
          <ColorStop offset="0" color="#67E8F900"/>
          <ColorStop offset="0.5" color="#67E8F940"/>
          <ColorStop offset="1" color="#67E8F9"/>
        </LinearGradient>
      </Stroke>
    </Group>
    <Group>
      <Ellipse center="45,0" size="6,6"/>
      <Fill color="#67E8F9"/>
    </Group>
    <Group>
      <Ellipse center="45,0" size="14,14"/>
      <Fill>
        <RadialGradient center="45,0" radius="7">
          <ColorStop offset="0" color="#67E8F945"/>
          <ColorStop offset="1" color="#67E8F900"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Resources>
    <Composition id="comp1" width="3" height="3">
      <Layer id="compLayer1">
        <Ellipse size="3,3"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
    <Composition id="comp2" width="3" height="3">
      <Layer id="compLayer2">
        <Ellipse size="3,3"/>
        <Fill color="#FFFFFFBB"/>
      </Layer>
    </Composition>
    <Composition id="comp3" width="3" height="3">
      <Layer id="compLayer3">
        <Ellipse size="3,3"/>
        <Fill color="#A78BFA"/>
      </Layer>
    </Composition>
    <Composition id="comp4" width="2" height="2">
      <Layer id="compLayer4">
        <Ellipse size="2,2"/>
        <Fill color="#FFFFFFCC"/>
      </Layer>
    </Composition>
    <Composition id="comp5" width="2" height="2">
      <Layer id="compLayer5">
        <Ellipse size="2,2"/>
        <Fill color="#FFFFFFAA"/>
      </Layer>
    </Composition>
    <Composition id="comp6" width="2" height="2">
      <Layer id="compLayer6">
        <Ellipse size="2,2"/>
        <Fill color="#FFFFFFBB"/>
      </Layer>
    </Composition>
    <Composition id="comp7" width="2" height="2">
      <Layer id="compLayer7">
        <Ellipse size="2,2"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
