<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates that color source coordinates are relative to geometry origin -->
<pagx width="400" height="400">
  <Layer>
    <Rectangle left="50" top="50" size="300,300" roundness="24"/>
    <Fill color="@grad"/>
    <DropShadowStyle offsetY="12" blurX="40" blurY="40" color="#EC489950"/>
  </Layer>
  <Resources>
    <LinearGradient id="grad" startPoint="0,0" endPoint="300,300">
      <ColorStop color="#EC4899" offset="0"/>
      <ColorStop color="#8B5CF6" offset="0.5"/>
      <ColorStop color="#6366F1" offset="1"/>
    </LinearGradient>
  </Resources>
</pagx>
