<?xml version="1.0" encoding="UTF-8"?>
<pagx width="800" height="520">
  <Layer name="background" left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill>
      <LinearGradient endPoint="800,520" startPoint="0,0">
        <ColorStop color="#0F172A" offset="0"/>
        <ColorStop color="#1E293B" offset="1"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer name="GlowTopLeft" blendMode="screen">
    <Ellipse left="-80" top="-100" size="320,320"/>
    <Fill color="@glowPurple"/>
    <BlurFilter blurX="30" blurY="30"/>
  </Layer>
  <Layer name="GlowBottomRight" blendMode="screen">
    <Ellipse left="520" top="260" size="400,400"/>
    <Fill color="@glowCyan"/>
    <BlurFilter blurX="40" blurY="40"/>
  </Layer>
  <Layer name="Title" width="800">
    <Text centerX="0" fontFamily="Arial" fontSize="56" fontStyle="Bold" text="PAGX"/>
    <Fill color="@titleGradient"/>
  </Layer>
  <Layer name="Subtitle">
    <Text fontFamily="Arial" fontSize="14" text="Portable Animated Graphics XML"/>
    <TextPath forceAlignment="true" path="M 220,135 Q 400,65 580,135"/>
    <Fill color="#64748B"/>
  </Layer>
  <Layer name="Cards" left="110" top="155" width="580" height="80" layout="horizontal" gap="20">
    <Layer name="Card1" width="100">
      <Layer composition="@cardBg"/>
      <Layer left="50" top="40">
        <Rectangle left="-25" top="-17.5" roundness="8" size="50,35"/>
        <Fill color="@coral"/>
        <DropShadowStyle blurX="12" blurY="12" color="#F43F5E80" offsetY="4"/>
      </Layer>
    </Layer>
    <Layer name="Card2" width="100">
      <Layer composition="@cardBg"/>
      <Layer left="50" top="40">
        <Ellipse left="-25" top="-17.5" size="50,35"/>
        <Fill color="@purple"/>
        <InnerShadowStyle blurX="6" blurY="6" color="#00000080" offsetX="2" offsetY="2"/>
      </Layer>
    </Layer>
    <Layer name="Card3" width="100">
      <Layer composition="@cardBg"/>
      <Layer left="50" top="40">
        <Polystar left="-24" top="-24" innerRadius="11" outerRadius="24" pointCount="5" type="star"/>
        <Fill color="@amber"/>
        <DropShadowStyle blurX="12" blurY="12" color="#F59E0B80" offsetY="4"/>
      </Layer>
    </Layer>
    <Layer name="Card4" width="100">
      <Layer composition="@cardBg"/>
      <Layer left="50" top="40">
        <Polystar left="-26" top="-26" outerRadius="26" pointCount="6" type="polygon"/>
        <Fill color="@diamond"/>
        <DropShadowStyle blurX="12" blurY="12" color="#14B8A680" offsetY="4"/>
      </Layer>
    </Layer>
    <Layer name="Card5" width="100">
      <Layer composition="@cardBg"/>
      <Layer left="50" top="40">
        <Path data="M-20 -15L0 -25L20 -15L20 15L0 25L-20 15Z"/>
        <Fill color="@orange"/>
        <DropShadowStyle blurX="12" blurY="12" color="#F9731680" offsetY="4"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="GetStartedButton" left="88" top="307">
    <Rectangle roundness="18" size="120,36"/>
    <Fill color="@buttonGradient"/>
    <DropShadowStyle blurX="12" blurY="12" color="#6366F180" offsetY="4"/>
    <Group centerX="0" centerY="0">
      <Text fontFamily="Arial" fontSize="13" fontStyle="Bold" text="Get Started"/>
      <Fill color="#FFF"/>
    </Group>
  </Layer>
  <Layer name="Modifiers" top="325">
    <Path left="258" top="-20" data="@wavePath"/>
    <TrimPath end="0.75"/>
    <Stroke cap="round" color="@cyan" width="3"/>
    <Group left="368">
      <Rectangle left="-30" top="-20" size="60,40"/>
      <RoundCorner radius="10"/>
      <Fill color="@emerald"/>
    </Group>
    <Group left="478">
      <Rectangle left="-27.5" top="-17.5" size="35,35"/>
      <Ellipse left="-7.5" top="-17.5" size="35,35"/>
      <MergePath mode="xor"/>
      <Fill color="@purple"/>
    </Group>
    <Group left="588">
      <Ellipse left="16" top="-6" size="12,12"/>
      <Fill color="@cyan"/>
      <Repeater copies="5" position="0,0" rotation="72"/>
    </Group>
    <Group left="688">
      <Rectangle left="-25" top="-25" size="50,50"/>
      <Fill color="@rainbow"/>
    </Group>
  </Layer>
  <Layer id="circleMask" visible="false">
    <Ellipse left="-22.5" top="-22.5" size="45,45"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer name="MaskedLayer" left="688" top="325" mask="@circleMask">
    <Rectangle left="-25" top="-25" size="50,50"/>
    <Fill color="@rainbow"/>
  </Layer>
  <Layer left="130" top="430">
    <Rectangle left="-40" top="-30" roundness="10" size="80,60"/>
    <Fill color="@emerald"/>
    <BlurFilter blurX="3" blurY="3"/>
  </Layer>
  <Layer left="260" top="430">
    <Rectangle left="-40" top="-30" roundness="10" size="80,60"/>
    <Fill color="@cyan"/>
    <DropShadowFilter blurX="12" blurY="12" color="#00000080" offsetX="4" offsetY="4"/>
  </Layer>
  <Layer left="390" top="430">
    <Ellipse left="-27.5" top="-27.5" size="55,55"/>
    <Fill color="@purple"/>
    <ColorMatrixFilter matrix="0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0.33,0.33,0.33,0,0,0,0,0,1,0"/>
  </Layer>
  <Layer left="520" top="430">
    <Rectangle left="-40" top="-30" roundness="10" size="80,60"/>
    <Fill color="@coral"/>
    <BlendFilter blendMode="overlay" color="#6366F160"/>
  </Layer>
  <Layer left="670" top="430">
    <Rectangle left="-45" top="-30" roundness="8" size="90,60"/>
    <Fill>
      <ImagePattern image="pag_logo.png" matrix="0.23,0,0,0.23,-30,-30" tileModeX="clamp" tileModeY="clamp"/>
    </Fill>
    <Stroke color="#FFFFFF20" width="1"/>
    <DropShadowStyle blurX="16" blurY="16" color="#00000060" offsetY="6"/>
  </Layer>
  <Layer left="400" top="500">
    <Text fontFamily="Arial" fontSize="18">
      <GlyphRun bounds="0,0,80,18" font="@iconFont" glyphs="1,2,3" xOffsets="0,28,56" y="0"/>
    </Text>
    <Fill color="#64748B"/>
  </Layer>
  <Resources>
    <PathData id="wavePath" data="M 0 20 Q 30 0 60 20 T 120 20 T 180 20"/>
    <Font id="iconFont">
      <Glyph advance="20" path="M 0 -8 L 8 8 L -8 8 Z"/>
      <Glyph advance="20" path="M -8 -8 L 8 -8 L 8 8 L -8 8 Z"/>
      <Glyph advance="24" path="M 0 -10 A 10 10 0 1 1 0 10 A 10 10 0 1 1 0 -10"/>
    </Font>
    <RadialGradient id="glowPurple" center="160,160" radius="160">
      <ColorStop color="#8B5CF660" offset="0"/>
      <ColorStop color="#8B5CF600" offset="1"/>
    </RadialGradient>
    <RadialGradient id="glowCyan" center="200,200" radius="200">
      <ColorStop color="#06B6D450" offset="0"/>
      <ColorStop color="#06B6D400" offset="1"/>
    </RadialGradient>
    <LinearGradient id="titleGradient" endPoint="-200,0" startPoint="-400,0">
      <ColorStop color="#FFF" offset="0"/>
      <ColorStop color="#8B5CF6" offset="0.5"/>
      <ColorStop color="#06B6D4" offset="1"/>
    </LinearGradient>
    <LinearGradient id="buttonGradient" endPoint="120,0" startPoint="0,0">
      <ColorStop color="#6366F1" offset="0"/>
      <ColorStop color="#8B5CF6" offset="1"/>
    </LinearGradient>
    <ConicGradient id="rainbow" center="25,25">
      <ColorStop color="#F43F5E" offset="0"/>
      <ColorStop color="#8B5CF6" offset="0.25"/>
      <ColorStop color="#06B6D4" offset="0.5"/>
      <ColorStop color="#10B981" offset="0.75"/>
      <ColorStop color="#F43F5E" offset="1"/>
    </ConicGradient>
    <SolidColor id="coral" color="#F43F5E"/>
    <SolidColor id="purple" color="#8B5CF6"/>
    <SolidColor id="amber" color="#F59E0B"/>
    <SolidColor id="orange" color="#F97316"/>
    <SolidColor id="cyan" color="#06B6D4"/>
    <SolidColor id="emerald" color="#10B981"/>
    <DiamondGradient id="diamond" center="26,26" radius="26">
      <ColorStop color="#14B8A6" offset="0"/>
      <ColorStop color="#0F766E" offset="1"/>
    </DiamondGradient>
    <Composition id="cardBg" width="100" height="80">
      <Layer width="100" height="80">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="12"/>
        <Fill color="#1E293B"/>
        <Stroke color="#334155" width="1"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
