<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates composition (reusable component) -->
<pagx width="400" height="400">
  <Layer width="400" height="400" layout="vertical" padding="60" alignment="center" arrangement="spaceBetween">
    <Layer composition="@buttonComp"/>
    <Layer composition="@buttonComp"/>
    <Layer composition="@buttonComp"/>
  </Layer>
  <Resources>
    <Composition id="buttonComp" width="200" height="60">
      <Layer name="button" width="200" height="60">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="30"/>
        <Fill>
          <LinearGradient endPoint="200,0" startPoint="0,0">
            <ColorStop color="#6366F1" offset="0"/>
            <ColorStop color="#8B5CF6" offset="1"/>
          </LinearGradient>
        </Fill>
        <DropShadowStyle blurX="24" blurY="24" color="#6366F180" offsetY="8"/>
      </Layer>
      <Layer name="label" width="200" height="60">
        <Text centerX="0" centerY="0" fontFamily="Arial" fontSize="22" fontStyle="Bold" text="Button"/>
        <Fill color="#FFF"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
