<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates opposite-edge constraints: stretchable elements fill target areas -->
<pagx width="400" height="400">
  <Layer left="20" top="20" width="360" height="360">
    <!-- Dashed container border -->
    <Rectangle width="100%" height="100%" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>

    <!-- Rectangle stretches to fill with 20px margins -->
    <Layer width="100%" height="100%">
      <Rectangle left="20" right="20" top="20" bottom="20" roundness="20"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
    </Layer>

    <!-- Ellipse stretches horizontally and vertically with larger margins -->
    <Layer width="100%" height="100%">
      <Ellipse left="40" right="40" top="120" bottom="120"/>
      <Fill color="#F43F5E"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F43F5E50"/>
    </Layer>

    <!-- Small centered white rectangle as accent -->
    <Layer width="100%" height="100%">
      <Rectangle centerX="0" centerY="0" width="60" height="60" roundness="10"/>
      <Fill color="#FFF"/>
      <DropShadowStyle offsetY="4" blurX="16" blurY="16" color="#00000020"/>
    </Layer>
  </Layer>
</pagx>
