<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Polystar centered over stretched Rectangle using constraints -->
<pagx width="400" height="400">
  <Layer left="20" top="20" width="360" height="360">
    <!-- Dashed container border -->
    <Rectangle width="100%" height="100%" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>

    <!-- Rectangle stretches to fill with margins -->
    <Layer width="100%" height="100%">
      <Rectangle left="20" right="20" top="20" bottom="20" roundness="20"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
    </Layer>

    <!-- Polystar centered using centerX and centerY constraints -->
    <Layer width="100%" height="100%">
      <Polystar centerX="0" centerY="0" innerRadius="36"/>
      <Fill color="#FBBF24"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B60"/>
    </Layer>
  </Layer>
</pagx>
