<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates horizontal and vertical container layouts -->
<pagx width="400" height="400">
  <!-- Horizontal layout boundary -->
  <Layer left="20" top="20" width="360" height="170">
    <Layer composition="@boundary"/>
  </Layer>
  <!-- Horizontal layout: three equal-width cards -->
  <Layer left="20" top="20" width="360" height="170" layout="horizontal" gap="16" padding="20">
    <Layer flex="1">
      <Rectangle roundness="12" size="96,130"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle blurX="24" blurY="24" color="#6366F150" offsetY="8"/>
    </Layer>
    <Layer flex="1">
      <Rectangle roundness="12" size="96,130"/>
      <Fill color="#F43F5E"/>
      <DropShadowStyle blurX="24" blurY="24" color="#F43F5E50" offsetY="8"/>
    </Layer>
    <Layer flex="1">
      <Rectangle roundness="12" size="96,130"/>
      <Fill color="#06B6D4"/>
      <DropShadowStyle blurX="24" blurY="24" color="#06B6D450" offsetY="8"/>
    </Layer>
  </Layer>

  <!-- Vertical layout boundary -->
  <Layer left="20" top="210" width="360" height="170">
    <Layer composition="@boundary"/>
  </Layer>
  <!-- Vertical layout: three equal-height bars -->
  <Layer left="20" top="210" width="360" height="170" layout="vertical" gap="12" padding="20">
    <Layer flex="1">
      <Rectangle top="0.5" roundness="12" size="320,35"/>
      <Fill color="#10B981"/>
      <DropShadowStyle blurX="24" blurY="24" color="#10B98150" offsetY="8"/>
    </Layer>
    <Layer flex="1">
      <Rectangle top="0.5" roundness="12" size="320,35"/>
      <Fill color="#F59E0B"/>
      <DropShadowStyle blurX="24" blurY="24" color="#F59E0B50" offsetY="8"/>
    </Layer>
    <Layer flex="1">
      <Rectangle top="0.5" roundness="12" size="320,35"/>
      <Fill color="#3B82F6"/>
      <DropShadowStyle blurX="24" blurY="24" color="#3B82F650" offsetY="8"/>
    </Layer>
  </Layer>
  <Resources>
    <Composition id="boundary" width="360" height="170">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
