<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates horizontal and vertical container layouts -->
<pagx width="400" height="400">
  <!-- Horizontal layout boundary -->
  <Layer left="20" top="20" width="360" height="170">
    <Layer composition="@boundary"/>
  </Layer>
  <!-- Horizontal layout: three equal-width cards -->
  <Layer left="20" top="20" width="360" height="170" layout="horizontal" gap="16" padding="20">
    <Layer flex="1">
      <Rectangle width="96" height="130" roundness="12"/>
      <Fill color="#6366F1"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#6366F150"/>
    </Layer>
    <Layer flex="1">
      <Rectangle width="96" height="130" roundness="12"/>
      <Fill color="#F43F5E"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F43F5E50"/>
    </Layer>
    <Layer flex="1">
      <Rectangle width="96" height="130" roundness="12"/>
      <Fill color="#06B6D4"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#06B6D450"/>
    </Layer>
  </Layer>

  <!-- Vertical layout boundary -->
  <Layer left="20" top="210" width="360" height="170">
    <Layer composition="@boundary"/>
  </Layer>
  <!-- Vertical layout: three equal-height bars -->
  <Layer left="20" top="210" width="360" height="170" layout="vertical" gap="12" padding="20">
    <Layer flex="1">
      <Rectangle top="0.5" width="320" height="35" roundness="12"/>
      <Fill color="#10B981"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#10B98150"/>
    </Layer>
    <Layer flex="1">
      <Rectangle top="0.5" width="320" height="35" roundness="12"/>
      <Fill color="#F59E0B"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B50"/>
    </Layer>
    <Layer flex="1">
      <Rectangle top="0.5" width="320" height="35" roundness="12"/>
      <Fill color="#3B82F6"/>
      <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#3B82F650"/>
    </Layer>
  </Layer>
  <Resources>
    <Composition id="boundary" width="360" height="170">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%" roundness="8"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
      </Layer>
    </Composition>
  </Resources>
</pagx>
