<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates includeInLayout: badge overlay leaves the layout flow -->
<pagx width="400" height="400">
  <!-- Vertical card list with a notification badge that leaves the layout flow -->
  <Layer left="20" top="20" width="360" height="360" layout="vertical" gap="16" padding="20">
    <!-- Card 1 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#6366F1"/>
      <Group centerX="0" centerY="0">
        <Text fontFamily="Arial" fontSize="16" fontStyle="Bold" text="Design Review"/>
        <Fill color="#FFF"/>
      </Group>
      <DropShadowStyle blurX="24" blurY="24" color="#6366F150" offsetY="8"/>
    </Layer>

    <!-- Card 2 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#10B981"/>
      <Group centerX="0" centerY="0">
        <Text fontFamily="Arial" fontSize="16" fontStyle="Bold" text="Sprint Planning"/>
        <Fill color="#FFF"/>
      </Group>
      <DropShadowStyle blurX="24" blurY="24" color="#10B98150" offsetY="8"/>
    </Layer>

    <!-- Card 3 -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="16"/>
      <Fill color="#F59E0B"/>
      <Group centerX="0" centerY="0">
        <Text fontFamily="Arial" fontSize="16" fontStyle="Bold" text="Bug Report #42"/>
        <Fill color="#FFF"/>
      </Group>
      <DropShadowStyle blurX="24" blurY="24" color="#F59E0B50" offsetY="8"/>
    </Layer>

    <!-- Notification badge: a Layer leaves the layout flow -->
    <Layer right="-16" top="-16" width="32" height="32" includeInLayout="false">
      <Ellipse left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EF4444"/>
      <Group centerX="0" centerY="0">
        <Text fontFamily="Arial" fontSize="16" fontStyle="Bold" text="3"/>
        <Fill color="#FFF"/>
      </Group>
      <DropShadowStyle blurX="12" blurY="12" color="#EF444460" offsetY="4"/>
    </Layer>
  </Layer>
</pagx>
