<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates basic PAGX document structure -->
<pagx width="400" height="400">
  <!-- Main content card with modern gradient -->
  <Layer name="content">
    <Rectangle left="80" top="80" width="240" height="240" roundness="40"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#6366F1" offset="0"/>
        <ColorStop color="#8B5CF6" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="16" blurX="48" blurY="48" color="#6366F160"/>
  </Layer>
</pagx>
