<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Ellipse shape -->
<pagx width="400" height="400">
  <Layer width="400" height="400" layout="vertical">
    <!-- Row 1 -->
    <Layer flex="1" layout="horizontal">
      <!-- Perfect circle -->
      <Layer flex="1">
        <Ellipse centerX="0" centerY="0" size="140,140"/>
        <Fill>
          <RadialGradient center="50,50" radius="100">
            <ColorStop color="#FBBF24" offset="0"/>
            <ColorStop color="#F59E0B" offset="1"/>
          </RadialGradient>
        </Fill>
        <DropShadowStyle blurX="24" blurY="24" color="#F59E0B60" offsetY="8"/>
      </Layer>
      <!-- Horizontal ellipse -->
      <Layer flex="1">
        <Ellipse centerX="0" centerY="0" size="160,100"/>
        <Fill>
          <LinearGradient endPoint="160,100" startPoint="0,0">
            <ColorStop color="#EC4899" offset="0"/>
            <ColorStop color="#DB2777" offset="1"/>
          </LinearGradient>
        </Fill>
        <DropShadowStyle blurX="24" blurY="24" color="#EC489950" offsetY="8"/>
      </Layer>
    </Layer>
    <Layer flex="1" layout="horizontal">
      <!-- Vertical ellipse -->
      <Layer flex="1">
        <Ellipse centerX="0" centerY="0" size="100,160"/>
        <Fill>
          <LinearGradient endPoint="100,160" startPoint="0,0">
            <ColorStop color="#06B6D4" offset="0"/>
            <ColorStop color="#0891B2" offset="1"/>
          </LinearGradient>
        </Fill>
        <DropShadowStyle blurX="24" blurY="24" color="#06B6D450" offsetY="8"/>
      </Layer>
      <!-- Large ellipse -->
      <Layer flex="1">
        <Ellipse centerX="0" centerY="0" size="150,150"/>
        <Fill>
          <RadialGradient center="55,55" radius="100">
            <ColorStop color="#A78BFA" offset="0"/>
            <ColorStop color="#8B5CF6" offset="1"/>
          </RadialGradient>
        </Fill>
        <DropShadowStyle blurX="24" blurY="24" color="#8B5CF650" offsetY="8"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
