<?xml version="1.0" encoding="UTF-8"?>
<pagx width="800" height="600">
  <Layer id="triangleMask" visible="false">
    <Polystar left="-40" type="polygon" pointCount="3" outerRadius="80" rotation="90"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer name="Background">
    <Rectangle width="800" height="600"/>
    <Fill>
      <RadialGradient center="400,300" radius="500" fitsToGeometry="false">
        <ColorStop color="#001122" offset="0"/>
        <ColorStop color="#000811" offset="0.7"/>
        <ColorStop color="#000" offset="1"/>
      </RadialGradient>
    </Fill>
    <Layer alpha="0.15">
      <Rectangle top="-0.5" width="800" height="1"/>
      <Repeater copies="35" position="0,17"/>
      <Group left="400" top="300" rotation="60">
        <Rectangle left="-600" top="-510.5" width="1200" height="1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Group left="400" top="300" rotation="-60">
        <Rectangle left="-600" top="-510.5" width="1200" height="1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Fill color="#0066AA"/>
    </Layer>
    <Group>
      <Rectangle width="800" height="600"/>
      <Fill>
        <RadialGradient center="400,300" radius="600" fitsToGeometry="false">
          <ColorStop color="#00000000" offset="0.6"/>
          <ColorStop color="#00000080" offset="1"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer name="ReticleComplex" left="400" top="300">
    <Rectangle left="-1" top="-227.5" width="2" height="15"/>
    <Fill color="#00CCFF" alpha="0.6"/>
    <Repeater copies="60" rotation="6"/>
    <Group>
      <Rectangle left="-0.5" top="-219" width="1" height="8"/>
      <Fill color="#00CCFF" alpha="0.3"/>
      <Repeater copies="60" offset="0.5" rotation="6"/>
    </Group>
    <Group>
      <Ellipse left="-190" top="-190" width="380" height="380"/>
      <Stroke color="#0FF" width="1" alpha="0.4" dashes="60,40"/>
    </Group>
    <Group>
      <Ellipse left="-180" top="-180" width="360" height="360"/>
      <Stroke color="#0088FF" width="2" alpha="0.5" dashes="10,80"/>
    </Group>
    <Layer>
      <Ellipse left="-150" top="-150" width="300" height="300"/>
      <Stroke color="#00CCFF" width="3"/>
      <DropShadowStyle blurX="8" blurY="8" color="#00CCFF80"/>
    </Layer>
    <Layer>
      <Polystar type="polygon" pointCount="3" outerRadius="80" rotation="90" position="0,0"/>
      <Stroke color="#FFAA00" width="4"/>
      <Fill>
        <RadialGradient radius="80" fitsToGeometry="false">
          <ColorStop color="#FFAA0040" offset="0"/>
          <ColorStop color="#FFAA0010" offset="1"/>
        </RadialGradient>
      </Fill>
      <DropShadowStyle blurX="25" blurY="25" color="#FFAA00"/>
    </Layer>
    <Layer mask="@triangleMask">
      <Rectangle left="-50" top="-50" width="100" height="100"/>
      <Fill>
        <LinearGradient>
          <ColorStop color="#FFAA0000" offset="0"/>
          <ColorStop color="#FFAA0040" offset="0.5"/>
          <ColorStop color="#FFAA0000" offset="1"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
      <Ellipse left="-3" top="-3" width="6" height="6"/>
      <Fill color="#FFF"/>
      <Group>
        <Path data="M -20 0 L 20 0 M 0 -20 L 0 20"/>
        <Stroke color="#FFF" width="1" alpha="0.5"/>
      </Group>
    </Layer>
  </Layer>
  <Layer name="LeftSide" left="400" top="0" bottom="0">
    <Layer left="-180" top="200">
      <Path data="@healthArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer left="-180" top="200">
      <Path data="@healthArc"/>
      <Stroke width="20" cap="butt" dashes="4,2">
        <LinearGradient startPoint="0,200" endPoint="0,0" fitsToGeometry="false">
          <ColorStop color="#F00" offset="0"/>
          <ColorStop color="#FF0" offset="0.5"/>
          <ColorStop color="#0F0" offset="1"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.85"/>
      <DropShadowStyle blurX="5" blurY="5" color="#FF000040"/>
    </Layer>
    <Layer name="HealthText" left="-440" centerY="0" width="200" layout="vertical" alignment="end">
      <Layer>
        <Text text="100%" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="STRUCTURAL INTEGRITY" fontFamily="Arial" fontSize="10"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="SystemStats" left="50" top="48" layout="vertical">
    <Layer>
      <Text text="PWR: 88%" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
    <Layer>
      <Text text="RADAR: ACT" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
    <Layer>
      <Text text="SHIELD: OK" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
  </Layer>
  <Layer name="RightSide" left="400" top="0" bottom="0">
    <Layer left="144" top="200">
      <Path data="@energyArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer left="144" top="200">
      <Path data="@energyArc"/>
      <Stroke width="20" cap="butt" dashes="10,2">
        <LinearGradient startPoint="36,0" endPoint="36,200" fitsToGeometry="false">
          <ColorStop color="#0FF" offset="0"/>
          <ColorStop color="#0044FF" offset="1"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.6"/>
      <DropShadowStyle blurX="5" blurY="5" color="#00FFFF40"/>
    </Layer>
    <Layer name="EnergyText" left="240" centerY="0" layout="vertical">
      <Layer>
        <Text text="60%" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="PLASMA RESERVES" fontFamily="Arial" fontSize="10"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="Bottom" left="200" top="480" width="400" height="60">
    <Layer>
      <Path data="M 0 40 L 20 0 L 380 0 L 400 40 L 380 60 L 20 60 Z"/>
      <Fill color="#001122" alpha="0.95"/>
      <Stroke color="#0066AA" width="2"/>
      <DropShadowStyle blurX="15" blurY="15" color="#000"/>
    </Layer>
    <Layer name="WeaponInfo" centerX="0" centerY="0" layout="vertical" alignment="center">
      <Layer>
        <Text text="MK-IV RAILGUN" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="[ BURST MODE ]" fontFamily="Arial" fontSize="12"/>
        <Fill color="#FFAA00"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer left="200" top="550">
    <Rectangle left="180" top="-2" width="40" height="4"/>
    <Fill color="#004488"/>
    <Group>
      <Rectangle left="165" top="-2" width="10" height="4"/>
      <Rectangle left="225" top="-2" width="10" height="4"/>
      <Fill color="#002244"/>
    </Group>
  </Layer>
  <Layer name="Radar" left="100" top="500">
    <Ellipse left="-70" top="-70" width="140" height="140"/>
    <Fill color="#001122" alpha="0.9"/>
    <Stroke color="#0066AA" width="2"/>
    <Group>
      <Ellipse left="-50" top="-50" width="100" height="100"/>
      <Ellipse left="-25" top="-25" width="50" height="50"/>
      <Path data="M -70 0 L 70 0 M 0 -70 L 0 70"/>
      <Stroke color="#004488" width="1"/>
    </Group>
    <Layer>
      <Ellipse left="-65" top="-65" width="130" height="130"/>
      <Fill>
        <ConicGradient endAngle="90" fitsToGeometry="false">
          <ColorStop color="#00FF0000" offset="0"/>
          <ColorStop color="#00FF0080" offset="1"/>
        </ConicGradient>
      </Fill>
    </Layer>
    <Layer>
      <Ellipse left="27" top="-23" width="6" height="6"/>
      <Ellipse left="-43" top="7" width="6" height="6"/>
      <Fill color="#F00"/>
      <DropShadowStyle blurX="4" blurY="4" color="#F00"/>
    </Layer>
    <Layer>
      <Ellipse left="-2" top="-2" width="4" height="4"/>
      <Fill color="#FFF"/>
    </Layer>
  </Layer>
  <Layer name="Objectives" top="36" centerX="0">
    <Text text="MISSION OBJECTIVES:  [ ] INFILTRATE BASE  [ ] HACK TERMINAL  [x] SECURE PERIMETER" fontFamily="Arial" fontStyle="Bold" fontSize="12"/>
    <Fill color="#FFF"/>
    <DropShadowStyle blurX="2" blurY="2" color="#000"/>
  </Layer>
  <Layer name="StatusIcons" left="706" top="70">
    <Rectangle left="-4" top="-4" width="8" height="8"/>
    <Stroke color="#FFAA00" width="1"/>
    <Repeater copies="3" position="15,0"/>
    <DropShadowStyle blurX="5" blurY="5" color="#FFAA00"/>
  </Layer>
  <Layer name="AmmoDisplay" left="630" top="496">
    <Layer>
      <Path left="-2" data="@bullet"/>
      <Fill color="#FFAA00"/>
      <Stroke color="#000" width="1"/>
      <Repeater copies="10" position="10,0"/>
    </Layer>
    <Layer top="15">
      <Path left="-2" data="@bullet"/>
      <Fill color="#FFAA00"/>
      <Stroke color="#000" width="1"/>
      <Repeater copies="5" position="10,0"/>
      <Group>
        <Path left="-2" data="@bullet"/>
        <Fill color="#331100"/>
        <Stroke color="#442200" width="1"/>
        <Repeater copies="5" offset="5" position="10,0"/>
      </Group>
    </Layer>
  </Layer>
  <Layer name="Corners">
    <Path data="M 40 100 L 40 40 L 100 40 M 760 100 L 760 40 L 700 40 M 40 500 L 40 560 L 100 560 M 760 500 L 760 560 L 700 560"/>
    <Stroke color="#00CCFF" width="4"/>
  </Layer>
  <Resources>
    <PathData id="bullet" data="M 2 0 L 6 0 L 8 4 L 6 12 L 2 12 L 0 4 Z"/>
    <PathData id="healthArc" data="M 0 200 A 200 200 0 0 0 0 0"/>
    <PathData id="energyArc" data="M 36 0 A 200 200 0 0 0 36 200"/>
  </Resources>
</pagx>
