<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="800" height="600">
  <Layer id="triangleMask" visible="false">
    <Polystar left="-40" type="polygon" pointCount="3" outerRadius="80" rotation="90"/>
    <Fill color="#FFF"/>
  </Layer>
  <Layer name="Background">
    <Rectangle size="800,600"/>
    <Fill>
      <RadialGradient center="400,300" radius="500">
        <ColorStop offset="0" color="#001122"/>
        <ColorStop offset="0.7" color="#000811"/>
        <ColorStop offset="1" color="#000"/>
      </RadialGradient>
    </Fill>
    <Layer alpha="0.15">
      <Rectangle top="-0.5" size="800,1"/>
      <Repeater copies="35" position="0,17"/>
      <Group left="400" top="300" rotation="60">
        <Rectangle left="-600" top="-510.5" size="1200,1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Group left="400" top="300" rotation="-60">
        <Rectangle left="-600" top="-510.5" size="1200,1"/>
        <Repeater copies="60" position="0,17"/>
      </Group>
      <Fill color="#0066AA"/>
    </Layer>
    <Group>
      <Rectangle size="800,600"/>
      <Fill>
        <RadialGradient center="400,300" radius="600">
          <ColorStop offset="0.6" color="#00000000"/>
          <ColorStop offset="1" color="#00000080"/>
        </RadialGradient>
      </Fill>
    </Group>
  </Layer>
  <Layer name="ReticleComplex" left="400" top="300">
    <Layer>
      <Rectangle left="-1" top="-227.5" size="2,15"/>
      <Fill color="#00CCFF" alpha="0.6"/>
      <Repeater copies="60" rotation="6"/>
    </Layer>
    <Layer>
      <Rectangle left="-0.5" top="-219" size="1,8"/>
      <Fill color="#00CCFF" alpha="0.3"/>
      <Repeater copies="60" offset="0.5" rotation="6"/>
    </Layer>
    <Layer rotation="15">
      <Ellipse left="-190" top="-190" size="380,380"/>
      <Stroke color="#0FF" width="1" alpha="0.4" dashes="60,40"/>
    </Layer>
    <Layer rotation="-20">
      <Ellipse left="-180" top="-180" size="360,360"/>
      <Stroke color="#0088FF" width="2" alpha="0.5" dashes="10,80"/>
    </Layer>
    <Layer>
      <Ellipse left="-150" top="-150" size="300,300"/>
      <Stroke color="#00CCFF" width="3"/>
      <DropShadowStyle blurX="8" blurY="8" color="#00CCFF80"/>
    </Layer>
    <Layer>
      <Polystar position="0,0" type="polygon" pointCount="3" outerRadius="80" rotation="90"/>
      <Stroke color="#FFAA00" width="4"/>
      <Fill>
        <RadialGradient radius="80">
          <ColorStop offset="0" color="#FFAA0040"/>
          <ColorStop offset="1" color="#FFAA0010"/>
        </RadialGradient>
      </Fill>
      <DropShadowStyle blurX="25" blurY="25" color="#FFAA00"/>
    </Layer>
    <Layer mask="@triangleMask">
      <Rectangle left="-50" top="-50" size="100,100"/>
      <Fill>
        <LinearGradient startPoint="-50,0" endPoint="50,0">
          <ColorStop offset="0" color="#FFAA0000"/>
          <ColorStop offset="0.5" color="#FFAA0040"/>
          <ColorStop offset="1" color="#FFAA0000"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
      <Ellipse left="-3" top="-3" size="6,6"/>
      <Fill color="#FFF"/>
      <Group>
        <Path data="M -20 0 L 20 0 M 0 -20 L 0 20"/>
        <Stroke color="#FFF" width="1" alpha="0.5"/>
      </Group>
    </Layer>
  </Layer>
  <Layer name="LeftSide" left="400" top="0" bottom="0">
    <Layer left="-180" top="200">
      <Path data="@healthArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer left="-180" top="200">
      <Path data="@healthArc"/>
      <Stroke width="20" cap="butt" dashes="4,2">
        <LinearGradient startPoint="0,200" endPoint="0,0">
          <ColorStop offset="0" color="#F00"/>
          <ColorStop offset="0.5" color="#FF0"/>
          <ColorStop offset="1" color="#0F0"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.85"/>
      <DropShadowStyle blurX="5" blurY="5" color="#FF000040"/>
    </Layer>
    <Layer name="HealthText" left="-440" width="200" centerY="0" layout="vertical" alignment="end">
      <Layer>
        <Text text="100%" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="STRUCTURAL INTEGRITY" fontFamily="Arial" fontSize="10"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="SystemStats" left="50" top="48" layout="vertical">
    <Layer>
      <Text text="PWR: 88%" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
    <Layer>
      <Text text="RADAR: ACT" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
    <Layer>
      <Text text="SHIELD: OK" fontFamily="Arial" fontSize="12"/>
      <Fill color="#00CCFF" alpha="0.7"/>
    </Layer>
  </Layer>
  <Layer name="RightSide" left="400" top="0" bottom="0">
    <Layer left="144" top="200">
      <Path data="@energyArc"/>
      <Stroke color="#002233" width="24" cap="butt"/>
    </Layer>
    <Layer left="144" top="200">
      <Path data="@energyArc"/>
      <Stroke width="20" cap="butt" dashes="10,2">
        <LinearGradient startPoint="36,0" endPoint="36,200">
          <ColorStop offset="0" color="#0FF"/>
          <ColorStop offset="1" color="#0044FF"/>
        </LinearGradient>
      </Stroke>
      <TrimPath end="0.6"/>
      <DropShadowStyle blurX="5" blurY="5" color="#00FFFF40"/>
    </Layer>
    <Layer name="EnergyText" left="240" centerY="0" layout="vertical">
      <Layer>
        <Text text="60%" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="PLASMA RESERVES" fontFamily="Arial" fontSize="10"/>
        <Fill color="#0088FF"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="Bottom" left="200" top="480" width="400" height="60">
    <Layer>
      <Path data="M 0 40 L 20 0 L 380 0 L 400 40 L 380 60 L 20 60 Z"/>
      <Fill color="#001122" alpha="0.95"/>
      <Stroke color="#0066AA" width="2"/>
      <DropShadowStyle blurX="15" blurY="15" color="#000"/>
    </Layer>
    <Layer name="WeaponInfo" centerX="0" centerY="0" layout="vertical" alignment="center">
      <Layer>
        <Text text="MK-IV RAILGUN" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#FFF"/>
      </Layer>
      <Layer>
        <Text text="[ BURST MODE ]" fontFamily="Arial" fontSize="12"/>
        <Fill color="#FFAA00"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer left="200" top="550">
    <Rectangle left="180" top="-2" size="40,4"/>
    <Fill color="#004488"/>
    <Group>
      <Rectangle left="165" top="-2" size="10,4"/>
      <Rectangle left="225" top="-2" size="10,4"/>
      <Fill color="#002244"/>
    </Group>
  </Layer>
  <Layer name="Radar" left="100" top="500">
    <Ellipse left="-70" top="-70" size="140,140"/>
    <Fill color="#001122" alpha="0.9"/>
    <Stroke color="#0066AA" width="2"/>
    <Group>
      <Ellipse left="-50" top="-50" size="100,100"/>
      <Ellipse left="-25" top="-25" size="50,50"/>
      <Path data="M -70 0 L 70 0 M 0 -70 L 0 70"/>
      <Stroke color="#004488" width="1"/>
    </Group>
    <Layer rotation="-45">
      <Ellipse left="-65" top="-65" size="130,130"/>
      <Fill>
        <ConicGradient endAngle="90">
          <ColorStop offset="0" color="#00FF0000"/>
          <ColorStop offset="1" color="#00FF0080"/>
        </ConicGradient>
      </Fill>
    </Layer>
    <Layer>
      <Ellipse left="27" top="-23" size="6,6"/>
      <Ellipse left="-43" top="7" size="6,6"/>
      <Fill color="#F00"/>
      <DropShadowStyle blurX="4" blurY="4" color="#F00"/>
    </Layer>
    <Layer>
      <Ellipse left="-2" top="-2" size="4,4"/>
      <Fill color="#FFF"/>
    </Layer>
  </Layer>
  <Layer name="Objectives" centerX="0" top="36">
    <Text text="MISSION OBJECTIVES:  [ ] INFILTRATE BASE  [ ] HACK TERMINAL  [x] SECURE PERIMETER" fontFamily="Arial"
          fontStyle="Bold" fontSize="12"/>
    <Fill color="#FFF"/>
    <DropShadowStyle blurX="2" blurY="2" color="#000"/>
  </Layer>
  <Layer name="StatusIcons" left="706" top="70">
    <Rectangle left="-4" top="-4" size="8,8"/>
    <Stroke color="#FFAA00" width="1"/>
    <Repeater copies="3" position="15,0"/>
    <DropShadowStyle blurX="5" blurY="5" color="#FFAA00"/>
  </Layer>
  <Layer name="AmmoDisplay" left="630" top="496">
    <Layer>
      <Path left="-2" data="@bullet"/>
      <Fill color="#FFAA00"/>
      <Stroke color="#000" width="1"/>
      <Repeater copies="10" position="10,0"/>
    </Layer>
    <Layer top="15">
      <Path left="-2" data="@bullet"/>
      <Fill color="#FFAA00"/>
      <Stroke color="#000" width="1"/>
      <Repeater copies="5" position="10,0"/>
      <Group>
        <Path left="-2" data="@bullet"/>
        <Fill color="#331100"/>
        <Stroke color="#442200" width="1"/>
        <Repeater copies="5" offset="5" position="10,0"/>
      </Group>
    </Layer>
  </Layer>
  <Layer name="Corners">
    <Path
        data="M 40 100 L 40 40 L 100 40 M 760 100 L 760 40 L 700 40 M 40 500 L 40 560 L 100 560 M 760 500 L 760 560 L 700 560"/>
    <Stroke color="#00CCFF" width="4"/>
  </Layer>
  <Resources>
    <PathData id="bullet" data="M 2 0 L 6 0 L 8 4 L 6 12 L 2 12 L 0 4 Z"/>
    <PathData id="healthArc" data="M 0 200 A 200 200 0 0 0 0 0"/>
    <PathData id="energyArc" data="M 36 0 A 200 200 0 0 0 36 200"/>
  </Resources>
</pagx>
