<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates ImagePattern fill with different scale modes and tile modes. -->
<pagx width="400" height="400">
  <!-- LetterBox: preserve aspect ratio, fit inside bounds, transparent empty areas (tileMode default = decal). -->
  <Layer name="LetterBox">
    <Rectangle left="40" top="40" width="140" height="140" roundness="24"/>
    <Fill>
      <ImagePattern image="@logo" scaleMode="letterBox"/>
    </Fill>
    <Stroke color="#FFF" width="2"/>
  </Layer>

  <!-- Zoom: preserve aspect ratio, cover bounds (may crop). -->
  <Layer name="Zoom">
    <Rectangle left="220" top="40" width="140" height="140" roundness="24"/>
    <Fill>
      <ImagePattern image="@logo" scaleMode="zoom"/>
    </Fill>
    <Stroke color="#FFF" width="2"/>
  </Layer>

  <!-- Stretch: ignore aspect ratio, fill bounds. -->
  <Layer name="Stretch">
    <Rectangle left="40" top="220" width="140" height="140" roundness="24"/>
    <Fill>
      <ImagePattern image="@logo" scaleMode="stretch"/>
    </Fill>
    <Stroke color="#FFF" width="2"/>
  </Layer>

  <!-- None + repeat: disable per-geometry fitting; matrix + repeat tile in layer space. -->
  <Layer name="RepeatScaled">
    <Rectangle left="220" top="220" width="140" height="140" roundness="24"/>
    <Fill>
      <ImagePattern image="@logo" scaleMode="none" tileModeX="repeat" tileModeY="repeat"
                    matrix="0.24,0,0,0.24,220,220"/>
    </Fill>
    <Stroke color="#FFF" width="2"/>
  </Layer>

  <Resources>
    <Image id="logo" source="pag_logo.png"/>
  </Resources>
</pagx>
