<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates layer properties and nesting -->
<pagx width="400" height="400">
  <!-- Parent layer with nested child -->
  <Layer name="Parent" left="50" top="50">
    <Rectangle left="20" top="20" width="260" height="260" roundness="32"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#F43F5E" offset="0"/>
        <ColorStop color="#EC4899" offset="1"/>
      </LinearGradient>
    </Fill>
    <Layer name="Child">
      <Ellipse left="90" top="90" width="120" height="120"/>
      <Fill color="#FFF"/>
      <DropShadowStyle offsetY="4" blurX="16" blurY="16" color="#00000030"/>
    </Layer>
    <DropShadowStyle offsetY="16" blurX="40" blurY="40" color="#F43F5E60"/>
  </Layer>
</pagx>
