<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates layer styles: DropShadow and InnerShadow -->
<pagx width="400" height="400">
  <Layer left="70" top="70">
    <Rectangle width="260" height="260" roundness="40"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#06B6D4" offset="0"/>
        <ColorStop color="#0891B2" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="16" blurX="48" blurY="48" color="#06B6D480"/>
    <InnerShadowStyle offsetX="8" offsetY="8" blurX="24" blurY="24" color="#00000040"/>
  </Layer>
</pagx>
