<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates layer filters: Blur and DropShadow -->
<pagx width="400" height="400">
  <Layer left="70" top="70">
    <Rectangle width="260" height="260" roundness="40"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#8B5CF6" offset="0"/>
        <ColorStop color="#6366F1" offset="1"/>
      </LinearGradient>
    </Fill>
    <BlurFilter blurX="4" blurY="4"/>
    <DropShadowFilter offsetX="0" offsetY="16" blurX="48" blurY="48" color="#8B5CF680"/>
  </Layer>
</pagx>
