<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates layer styles: DropShadow and InnerShadow -->
<pagx width="400" height="400">
  <Layer left="70" top="70">
    <Rectangle roundness="40" size="260,260"/>
    <Fill>
      <LinearGradient endPoint="260,260" startPoint="0,0">
        <ColorStop color="#06B6D4" offset="0"/>
        <ColorStop color="#0891B2" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle blurX="48" blurY="48" color="#06B6D480" offsetY="16"/>
    <InnerShadowStyle blurX="24" blurY="24" color="#00000040" offsetX="8" offsetY="8"/>
  </Layer>
</pagx>
