<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates linear gradient -->
<pagx width="400" height="400">
  <Layer>
    <Rectangle left="40" top="40" width="320" height="320" roundness="32"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#6366F1" offset="0"/>
        <ColorStop color="#8B5CF6" offset="0.5"/>
        <ColorStop color="#EC4899" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="12" blurX="40" blurY="40" color="#8B5CF650"/>
  </Layer>
</pagx>
