<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer>
    <Rectangle left="60" top="60" width="180" height="180" roundness="24"/>
    <Ellipse left="160" top="160" width="180" height="180"/>
    <MergePath mode="union"/>
    <Fill>
      <LinearGradient>
        <ColorStop color="#6366F1" offset="0"/>
        <ColorStop color="#EC4899" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="12" blurX="40" blurY="40" color="#8B5CF660"/>
  </Layer>
</pagx>
