<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer>
    <Ellipse left="60" top="60" width="280" height="280"/>
    <Fill>
      <!-- Default center=0.5,0.5 (bbox center); offset the highlight toward the top-left. -->
      <RadialGradient center="0.3,0.3" radius="0.75">
        <ColorStop color="#FFF" offset="0"/>
        <ColorStop color="#06B6D4" offset="0.4"/>
        <ColorStop color="#0891B2" offset="1"/>
      </RadialGradient>
    </Fill>
    <Stroke color="#0E7490" width="8"/>
    <DropShadowStyle offsetX="0" offsetY="8" blurX="32" blurY="32" color="#06B6D460"/>
  </Layer>
</pagx>
