<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates multiple Stroke styles creating glow/outline effect -->
<pagx width="400" height="400">
  <Layer>
    <Path data="M 60,200 Q 200,60 340,200 Q 200,340 60,200"/>
    <!-- Outer glow -->
    <Stroke cap="round" color="#8B5CF615" join="round" width="48"/>
    <!-- Middle glow -->
    <Stroke cap="round" color="#8B5CF640" join="round" width="28"/>
    <!-- Core stroke -->
    <Stroke cap="round" join="round" width="8">
      <LinearGradient endPoint="280,0" startPoint="0,0">
        <ColorStop color="#6366F1" offset="0"/>
        <ColorStop color="#8B5CF6" offset="0.5"/>
        <ColorStop color="#EC4899" offset="1"/>
      </LinearGradient>
    </Stroke>
  </Layer>
</pagx>
