<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates Polystar shape (star and polygon) -->
<pagx width="400" height="400">
  <Layer width="400" height="400" layout="vertical">
    <!-- Row 1: stars -->
    <Layer flex="1" layout="horizontal">
      <!-- 5-pointed star -->
      <Layer flex="1">
        <Polystar centerX="0" centerY="0" innerRadius="28" outerRadius="60" pointCount="5" type="star"/>
        <Fill>
          <LinearGradient endPoint="120,120" startPoint="0,0">
            <ColorStop color="#FBBF24" offset="0"/>
            <ColorStop color="#F59E0B" offset="1"/>
          </LinearGradient>
        </Fill>
      </Layer>
      <!-- 6-pointed star -->
      <Layer flex="1">
        <Polystar centerX="0" centerY="0" innerRadius="32" outerRadius="60" pointCount="6" type="star"/>
        <Fill>
          <LinearGradient endPoint="120,120" startPoint="0,0">
            <ColorStop color="#F43F5E" offset="0"/>
            <ColorStop color="#E11D48" offset="1"/>
          </LinearGradient>
        </Fill>
      </Layer>
    </Layer>
    <!-- Row 2: polygons -->
    <Layer flex="1" layout="horizontal">
      <!-- Hexagon -->
      <Layer flex="1">
        <Polystar centerX="0" centerY="0" outerRadius="64" pointCount="6" type="polygon"/>
        <Fill>
          <LinearGradient endPoint="128,128" startPoint="0,0">
            <ColorStop color="#06B6D4" offset="0"/>
            <ColorStop color="#0891B2" offset="1"/>
          </LinearGradient>
        </Fill>
      </Layer>
      <!-- Pentagon -->
      <Layer flex="1">
        <Polystar centerX="0" centerY="0" outerRadius="64" pointCount="5" type="polygon"/>
        <Fill>
          <LinearGradient endPoint="128,128" startPoint="0,0">
            <ColorStop color="#8B5CF6" offset="0"/>
            <ColorStop color="#7C3AED" offset="1"/>
          </LinearGradient>
        </Fill>
      </Layer>
    </Layer>
    <DropShadowStyle blurX="24" blurY="24" color="#00000050" offsetY="8"/>
  </Layer>
</pagx>
