<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates radial gradient -->
<pagx width="400" height="400">
  <Layer>
    <Ellipse left="40" top="40" width="320" height="320"/>
    <Fill>
      <RadialGradient>
        <ColorStop color="#FFF" offset="0"/>
        <ColorStop color="#06B6D4" offset="0.3"/>
        <ColorStop color="#3B82F6" offset="0.7"/>
        <ColorStop color="#1E293B" offset="1"/>
      </RadialGradient>
    </Fill>
    <DropShadowStyle offsetY="8" blurX="32" blurY="32" color="#06B6D450"/>
  </Layer>
</pagx>
