<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates resource definitions and references -->
<pagx width="400" height="400">
  <Layer>
    <Rectangle left="40" top="40" roundness="32" size="320,320"/>
    <Fill color="@oceanGradient"/>
    <DropShadowStyle blurX="40" blurY="40" color="#06B6D450" offsetY="12"/>
  </Layer>
  <!-- Shape using solid color resource reference -->
  <Layer>
    <Ellipse left="140" top="140" size="120,120"/>
    <Fill color="@coral"/>
  </Layer>
  <Resources>
    <SolidColor id="coral" color="#F43F5E"/>
    <LinearGradient id="oceanGradient" endPoint="320,320" startPoint="0,0">
      <ColorStop color="#06B6D4" offset="0"/>
      <ColorStop color="#3B82F6" offset="1"/>
    </LinearGradient>
  </Resources>
</pagx>
