<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates resource definitions and references -->
<pagx width="400" height="400">
  <Layer>
    <Rectangle left="40" top="40" width="320" height="320" roundness="32"/>
    <Fill color="@oceanGradient"/>
    <DropShadowStyle offsetY="12" blurX="40" blurY="40" color="#06B6D450"/>
  </Layer>
  <!-- Shape using solid color resource reference -->
  <Layer>
    <Ellipse left="140" top="140" width="120" height="120"/>
    <Fill color="@coral"/>
  </Layer>
  <Resources>
    <SolidColor id="coral" color="#F43F5E"/>
    <LinearGradient id="oceanGradient">
      <ColorStop color="#06B6D4" offset="0"/>
      <ColorStop color="#3B82F6" offset="1"/>
    </LinearGradient>
  </Resources>
</pagx>
