<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates rich text with mixed styles -->
<pagx width="400" height="400">
  <Layer width="100%" height="100%">
    <TextBox width="100%" height="100%" textAlign="center" paragraphAlign="middle" lineHeight="48">
      <Text text="Rich Text&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="42"/>
      <Fill>
        <LinearGradient startPoint="100,0" endPoint="300,0">
          <ColorStop color="#8B5CF6" offset="0"/>
          <ColorStop color="#EC4899" offset="1"/>
        </LinearGradient>
      </Fill>
      <Group>
        <Text text="Supports " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="bold" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#F43F5E"/>
      </Group>
      <Group>
        <Text text=", " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="italic" fontFamily="Arial" fontStyle="Italic" fontSize="20"/>
        <Fill color="#10B981"/>
      </Group>
      <Group>
        <Text text=" and " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="colored" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#06B6D4"/>
      </Group>
      <Group>
        <Text text=" text.&#10;" fontFamily="Arial" fontSize="20"/>
        <Text text="Mix " fontFamily="Arial" fontSize="16"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="different" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#F59E0B"/>
      </Group>
      <Group>
        <Text text=" sizes " fontFamily="Arial" fontSize="16"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="freely" fontFamily="Arial" fontStyle="Bold Italic" fontSize="24"/>
        <Fill color="#8B5CF6"/>
      </Group>
      <Group>
        <Text text=" within one line.&#10;" fontFamily="Arial" fontSize="16"/>
        <Text text="Center " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="aligned" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#EC4899"/>
      </Group>
      <Group>
        <Text text=" rich text.&#10;" fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="Gradient Fill" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
        <Fill>
          <LinearGradient startPoint="100,0" endPoint="300,0">
            <ColorStop color="#F43F5E" offset="0"/>
            <ColorStop color="#F59E0B" offset="0.5"/>
            <ColorStop color="#10B981" offset="1"/>
          </LinearGradient>
        </Fill>
      </Group>
    </TextBox>
  </Layer>
</pagx>
