<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates rich text with mixed styles -->
<pagx version="1.0" width="400" height="400">
  <Layer left="0" right="0" top="0" bottom="0">
    <TextBox left="0" right="0" top="0" bottom="0" lineHeight="48" textAlign="center" paragraphAlign="middle">
      <Text text="Rich Text&#10;" fontFamily="Arial" fontStyle="Bold" fontSize="42"/>
      <Fill>
        <LinearGradient startPoint="100,0" endPoint="300,0">
          <ColorStop offset="0" color="#8B5CF6"/>
          <ColorStop offset="1" color="#EC4899"/>
        </LinearGradient>
      </Fill>
      <Group>
        <Text text="Supports " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="bold" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#F43F5E"/>
      </Group>
      <Group>
        <Text text=", " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="italic" fontFamily="Arial" fontStyle="Italic" fontSize="20"/>
        <Fill color="#10B981"/>
      </Group>
      <Group>
        <Text text=" and " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="colored" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#06B6D4"/>
      </Group>
      <Group>
        <Text text=" text.&#10;" fontFamily="Arial" fontSize="20"/>
        <Text text="Mix " fontFamily="Arial" fontSize="16"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="different" fontFamily="Arial" fontStyle="Bold" fontSize="24"/>
        <Fill color="#F59E0B"/>
      </Group>
      <Group>
        <Text text=" sizes " fontFamily="Arial" fontSize="16"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="freely" fontFamily="Arial" fontStyle="Bold Italic" fontSize="24"/>
        <Fill color="#8B5CF6"/>
      </Group>
      <Group>
        <Text text=" within one line.&#10;" fontFamily="Arial" fontSize="16"/>
        <Text text="Center " fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="aligned" fontFamily="Arial" fontStyle="Bold" fontSize="20"/>
        <Fill color="#EC4899"/>
      </Group>
      <Group>
        <Text text=" rich text.&#10;" fontFamily="Arial" fontSize="20"/>
        <Fill color="#475569"/>
      </Group>
      <Group>
        <Text text="Gradient Fill" fontFamily="Arial" fontStyle="Bold" fontSize="28"/>
        <Fill>
          <LinearGradient startPoint="100,0" endPoint="300,0">
            <ColorStop offset="0" color="#F43F5E"/>
            <ColorStop offset="0.5" color="#F59E0B"/>
            <ColorStop offset="1" color="#10B981"/>
          </LinearGradient>
        </Fill>
      </Group>
    </TextBox>
  </Layer>
</pagx>
