<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <!-- Original sharp rectangle (reference) -->
  <Layer>
    <Rectangle left="50" top="50" width="140" height="140"/>
    <Stroke color="#94A3B840" width="2" dashes="4,4"/>
  </Layer>
  <Layer>
    <Rectangle left="50" top="50" width="140" height="140"/>
    <RoundCorner radius="30"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="140,140">
        <ColorStop color="#10B981" offset="0"/>
        <ColorStop color="#059669" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#10B98160"/>
  </Layer>
  <!-- Original star (reference) -->
  <Layer left="220" top="50">
    <Polystar type="star" pointCount="5" outerRadius="70" innerRadius="32"/>
    <Stroke color="#94A3B840" width="2" dashes="4,4"/>
  </Layer>
  <Layer left="220" top="50">
    <Polystar type="star" pointCount="5" outerRadius="70" innerRadius="32"/>
    <RoundCorner radius="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="140,140">
        <ColorStop color="#F59E0B" offset="0"/>
        <ColorStop color="#D97706" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#F59E0B60"/>
  </Layer>
  <Layer left="120" top="220">
    <Polystar type="polygon" pointCount="6" outerRadius="80"/>
    <RoundCorner radius="20"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="160,160">
        <ColorStop color="#8B5CF6" offset="0"/>
        <ColorStop color="#7C3AED" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle offsetY="8" blurX="24" blurY="24" color="#8B5CF660"/>
  </Layer>
</pagx>
