<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <!-- Original sharp rectangle (reference) -->
  <Layer>
    <Rectangle left="50" top="50" size="140,140"/>
    <Stroke color="#94A3B840" dashes="4,4" width="2"/>
  </Layer>
  <Layer>
    <Rectangle left="50" top="50" size="140,140"/>
    <RoundCorner radius="30"/>
    <Fill>
      <LinearGradient endPoint="140,140" startPoint="0,0">
        <ColorStop color="#10B981" offset="0"/>
        <ColorStop color="#059669" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle blurX="24" blurY="24" color="#10B98160" offsetY="8"/>
  </Layer>
  <!-- Original star (reference) -->
  <Layer left="220" top="50">
    <Polystar innerRadius="32" outerRadius="70" pointCount="5" type="star"/>
    <Stroke color="#94A3B840" dashes="4,4" width="2"/>
  </Layer>
  <Layer left="220" top="50">
    <Polystar innerRadius="32" outerRadius="70" pointCount="5" type="star"/>
    <RoundCorner radius="12"/>
    <Fill>
      <LinearGradient endPoint="140,140" startPoint="0,0">
        <ColorStop color="#F59E0B" offset="0"/>
        <ColorStop color="#D97706" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle blurX="24" blurY="24" color="#F59E0B60" offsetY="8"/>
  </Layer>
  <Layer left="120" top="220">
    <Polystar outerRadius="80" pointCount="6" type="polygon"/>
    <RoundCorner radius="20"/>
    <Fill>
      <LinearGradient endPoint="160,160" startPoint="0,0">
        <ColorStop color="#8B5CF6" offset="0"/>
        <ColorStop color="#7C3AED" offset="1"/>
      </LinearGradient>
    </Fill>
    <DropShadowStyle blurX="24" blurY="24" color="#8B5CF660" offsetY="8"/>
  </Layer>
</pagx>
