<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrates scrollRect clipping -->
<pagx width="400" height="400">
  <Layer left="100" top="100" scrollRect="100,100,200,200">
    <Ellipse left="40" top="40" width="320" height="320"/>
    <Fill>
      <RadialGradient center="200,200" radius="160">
        <ColorStop color="#F43F5E" offset="0"/>
        <ColorStop color="#EC4899" offset="0.6"/>
        <ColorStop color="#8B5CF6" offset="1"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <!-- Visible clip region indicator (dashed border) -->
  <Layer>
    <Rectangle left="100" top="100" width="200" height="200" roundness="16"/>
    <Stroke color="#94A3B840" width="2" dashes="4,4"/>
  </Layer>
</pagx>
