<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer width="400" height="400" layout="vertical">
    <!-- Row 1: stroke styles -->
    <Layer flex="1" layout="horizontal">
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" width="130" height="130" roundness="20"/>
        <Stroke color="#06B6D4" width="8" cap="round" join="round"/>
      </Layer>
      <Layer flex="1">
        <Rectangle centerX="0" centerY="0" width="130" height="130" roundness="20"/>
        <Stroke color="#8B5CF6" width="6" cap="round" dashes="12,8"/>
      </Layer>
    </Layer>
    <!-- Row 2: gradient stroke on path -->
    <Layer flex="1">
      <Path centerX="0" data="M 0,120 Q 150,0 300,120"/>
      <Stroke width="10" cap="round">
        <LinearGradient endPoint="1,0">
          <ColorStop color="#F43F5E" offset="0"/>
          <ColorStop color="#EC4899" offset="0.5"/>
          <ColorStop color="#8B5CF6" offset="1"/>
        </LinearGradient>
      </Stroke>
    </Layer>
  </Layer>
</pagx>
