<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer left="0" right="0" top="40" layout="vertical" gap="35" alignment="center">
    <Layer>
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
      <Fill>
        <LinearGradient startPoint="0,0" endPoint="180,0">
          <ColorStop offset="0" color="#6366F1"/>
          <ColorStop offset="0.5" color="#8B5CF6"/>
          <ColorStop offset="1" color="#EC4899"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
      <Text text="Text Shape" fontFamily="Arial" fontSize="36"/>
      <Fill color="#334155"/>
    </Layer>
    <Layer>
      <Text text="Beautiful Typography" fontFamily="Arial" fontSize="24"/>
      <Fill color="#475569"/>
    </Layer>
  </Layer>
</pagx>
