<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer>
    <Text fontFamily="Arial" fontSize="56" fontStyle="Bold" text="PAGX"/>
    <TextPath forceAlignment="true" path="@curve"/>
    <Fill>
      <LinearGradient endPoint="300,0" startPoint="0,0">
        <ColorStop color="#06B6D4" offset="0"/>
        <ColorStop color="#8B5CF6" offset="0.5"/>
        <ColorStop color="#EC4899" offset="1"/>
      </LinearGradient>
    </Fill>
    <Group>
      <Path data="@curve"/>
      <Stroke color="#64748B" dashes="6,4" width="1"/>
    </Group>
    <Group>
      <Text fontFamily="Arial" fontSize="28" fontStyle="Bold" text="TextPath"/>
      <TextPath forceAlignment="true" path="M 80,320 Q 200,250 320,320"/>
      <Fill color="#475569"/>
    </Group>
  </Layer>
  <Resources>
    <PathData id="curve" data="M 60,230 Q 200,30 340,230"/>
  </Resources>
</pagx>
