<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer left="0" right="0" top="40" layout="vertical" gap="35" alignment="center">
    <Layer>
      <Text text="PAGX" fontFamily="Arial" fontStyle="Bold" fontSize="84"/>
      <Fill>
        <LinearGradient endPoint="1,0">
          <ColorStop color="#6366F1" offset="0"/>
          <ColorStop color="#8B5CF6" offset="0.5"/>
          <ColorStop color="#EC4899" offset="1"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
      <Text text="Text Shape" fontFamily="Arial" fontSize="36"/>
      <Fill color="#334155"/>
    </Layer>
    <Layer>
      <Text text="Beautiful Typography" fontFamily="Arial" fontSize="24"/>
      <Fill color="#475569"/>
    </Layer>
  </Layer>
</pagx>
