<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer width="100%" height="100%" layout="vertical" alignment="center" arrangement="spaceEvenly">
    <!-- Wave effect: triangle selector shifts characters vertically -->
    <Layer>
      <Text text="WAVE" fontFamily="Arial" fontStyle="Bold" fontSize="72"/>
      <TextModifier position="0,-30">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="-200,0" endPoint="80,0" fitsToGeometry="false">
          <ColorStop color="#06B6D4" offset="0"/>
          <ColorStop color="#3B82F6" offset="1"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <!-- Rotation effect: each character rotated with rampUp selector -->
    <Layer>
      <Text text="ROTATE" fontFamily="Arial" fontStyle="Bold" fontSize="56"/>
      <TextModifier rotation="30">
        <RangeSelector start="0" end="1" shape="rampUp"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="-200,0" endPoint="80,0" fitsToGeometry="false">
          <ColorStop color="#F59E0B" offset="0"/>
          <ColorStop color="#F43F5E" offset="1"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <!-- Color override effect: characters with gradient color override -->
    <Layer>
      <Text text="COLOR" fontFamily="Arial" fontStyle="Bold" fontSize="64"/>
      <TextModifier fillColor="#EC4899">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill color="#8B5CF6"/>
    </Layer>
  </Layer>
</pagx>
