<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" arrangement="spaceEvenly" alignment="center">
    <!-- Wave effect: triangle selector shifts characters vertically -->
    <Layer>
      <Text text="WAVE" fontFamily="Arial" fontStyle="Bold" fontSize="72"/>
      <TextModifier position="0,-30">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="-200,0" endPoint="80,0">
          <ColorStop offset="0" color="#06B6D4"/>
          <ColorStop offset="1" color="#3B82F6"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <!-- Rotation effect: each character rotated with rampUp selector -->
    <Layer>
      <Text text="ROTATE" fontFamily="Arial" fontStyle="Bold" fontSize="56"/>
      <TextModifier rotation="30">
        <RangeSelector start="0" end="1" shape="rampUp"/>
      </TextModifier>
      <Fill>
        <LinearGradient startPoint="-200,0" endPoint="80,0">
          <ColorStop offset="0" color="#F59E0B"/>
          <ColorStop offset="1" color="#F43F5E"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <!-- Color override effect: characters with gradient color override -->
    <Layer>
      <Text text="COLOR" fontFamily="Arial" fontStyle="Bold" fontSize="64"/>
      <TextModifier fillColor="#EC4899">
        <RangeSelector start="0" end="1" shape="triangle"/>
      </TextModifier>
      <Fill color="#8B5CF6"/>
    </Layer>
  </Layer>
</pagx>
