<?xml version="1.0" encoding="UTF-8"?>
<pagx width="400" height="400">
  <Layer left="0" right="0" top="40" layout="vertical" gap="35" alignment="center">
    <Layer>
      <Text fontFamily="Arial" fontSize="84" fontStyle="Bold" text="PAGX"/>
      <Fill>
        <LinearGradient endPoint="180,0" startPoint="0,0">
          <ColorStop color="#6366F1" offset="0"/>
          <ColorStop color="#8B5CF6" offset="0.5"/>
          <ColorStop color="#EC4899" offset="1"/>
        </LinearGradient>
      </Fill>
    </Layer>
    <Layer>
      <Text fontFamily="Arial" fontSize="36" text="Text Shape"/>
      <Fill color="#334155"/>
    </Layer>
    <Layer>
      <Text fontFamily="Arial" fontSize="24" text="Beautiful Typography"/>
      <Fill color="#475569"/>
    </Layer>
  </Layer>
</pagx>
