<pagx version="1.0" width="800" height="600">
  <Resources>
    <!-- Gradients -->
    <LinearGradient id="skyGrad" startPoint="0,0" endPoint="0,600">
      <ColorStop position="0" color="#0F172A"/>
      <ColorStop position="1" color="#1E293B"/>
    </LinearGradient>
    <LinearGradient id="screenGrad" startPoint="0,0" endPoint="0,200">
      <ColorStop position="0" color="#3B82F6" alpha="0.2"/>
      <ColorStop position="1" color="#3B82F6" alpha="0.05"/>
    </LinearGradient>
    <LinearGradient id="neonPink" startPoint="0,0" endPoint="100,0">
      <ColorStop position="0" color="#EC4899"/>
      <ColorStop position="1" color="#DB2777"/>
    </LinearGradient>
    <LinearGradient id="neonCyan" startPoint="0,0" endPoint="100,0">
      <ColorStop position="0" color="#06B6D4"/>
      <ColorStop position="1" color="#0891B2"/>
    </LinearGradient>
    <RadialGradient id="lampGlow" center="0,0" radius="100">
      <ColorStop position="0" color="#FCD34D" alpha="0.8"/>
      <ColorStop position="1" color="#FCD34D" alpha="0"/>
    </RadialGradient>

    <!-- Composition: Holographic HUD Element -->
    <Composition id="HoloCircle" width="100" height="100">
      <Layer>
        <Ellipse center="50,50" size="90,90"/>
        <Stroke color="#06B6D4" width="2" alpha="0.5"/>
        <TrimPath start="0.1" end="0.8"/>
      </Layer>
      <Layer rotation="45">
        <Ellipse center="50,50" size="70,70"/>
        <Stroke color="#06B6D4" width="1" alpha="0.3"/>
        <TrimPath start="0.3" end="0.9"/>
      </Layer>
      <Layer>
        <Rectangle center="50,50" size="40,40" roundness="5"/>
        <Stroke color="#06B6D4" width="1" alpha="0.4"/>
      </Layer>
    </Composition>

    <!-- Composition: City Building Window Grid -->
    <Composition id="WindowGrid" width="40" height="100">
        <Layer>
            <Repeater copies="4" position="0,20">
                <Group>
                    <Rectangle center="20,10" size="10,10"/>
                    <Fill color="#FCD34D" alpha="0.3"/>
                </Group>
            </Repeater>
        </Layer>
    </Composition>
  </Resources>

  <!-- Background: Night City View -->
  <Layer name="Background">
    <Rectangle size="800,600"/>
    <Fill><LinearGradient startPoint="0,0" endPoint="0,600"><ColorStop position="0" color="#020617"/><ColorStop position="1" color="#172554"/></LinearGradient></Fill>
  </Layer>

  <!-- Distant City Skyline -->
  <Layer name="CitySkyline" x="0" y="200" alpha="0.6">
    <!-- Building 1 -->
    <Layer>
        <Path data="M 50 400 L 50 100 L 150 50 L 150 400 Z"/>
        <Fill color="#1E293B"/>
    </Layer>
    <!-- Building 2 -->
    <Layer>
        <Path data="M 200 400 L 200 150 L 280 150 L 280 400 Z"/>
        <Fill color="#334155"/>
        <Layer composition="@WindowGrid" x="220" y="160"/>
    </Layer>
    <!-- Building 3 -->
    <Layer>
        <Path data="M 600 400 L 600 80 L 750 120 L 750 400 Z"/>
        <Fill color="#0F172A"/>
    </Layer>
    <!-- Moon -->
    <Layer x="700" y="80">
        <Ellipse center="0,0" size="80,80"/>
        <Fill color="#F8FAFC"/>
        <DropShadowStyle blurX="40" blurY="40" color="#F8FAFC" alpha="0.5"/>
    </Layer>
  </Layer>

  <!-- Interior: Room Walls -->
  <Layer name="Room">
    <Path data="M 0 0 L 100 0 L 100 600 L 0 600 Z"/> <!-- Left Wall -->
    <Fill color="#1E1B4B"/>
    <Path data="M 700 0 L 800 0 L 800 600 L 700 600 Z"/> <!-- Right Wall -->
    <Fill color="#1E1B4B"/>
    <Rectangle center="400,580" size="800,40"/> <!-- Floor -->
    <Fill color="#312E81"/>
  </Layer>

  <!-- Furniture: Desk Complex -->
  <Layer name="Desk" x="400" y="450">
    <!-- Desk Top -->
    <Layer>
        <Path data="M -300 0 L 300 0 L 320 20 L -320 20 Z"/>
        <Fill color="#475569"/>
        <DropShadowStyle offsetY="10" blurY="10" alpha="0.5"/>
    </Layer>
    <!-- Legs -->
    <Group>
        <Rectangle center="-280,100" size="20,200"/>
        <Rectangle center="280,100" size="20,200"/>
        <Fill color="#1E293B"/>
    </Group>
  </Layer>

  <!-- Tech: Monitors -->
  <Layer name="Monitors" x="400" y="350">
    <!-- Monitor Stand -->
    <Group>
        <Rectangle center="0,100" size="20,100"/>
        <Rectangle center="0,150" size="100,10"/>
        <Fill color="#334155"/>
    </Group>
    <!-- Center Monitor -->
    <Layer x="0" y="0">
        <Group>
            <Rectangle center="0,0" size="300,180" roundness="5"/>
            <Fill color="#0F172A"/>
            <Stroke color="#334155" width="4"/>
            <!-- Screen Content -->
            <Group>
                <Rectangle center="0,0" size="290,170"/>
                <Fill color="@screenGrad"/>
                <!-- Code Lines -->
                <Repeater copies="8" position="0,15">
                    <Group>
                        <Rectangle center="-80,-60" size="100,4" roundness="2"/>
                        <Fill color="#3B82F6" alpha="0.5"/>
                    </Group>
                </Repeater>
                <Repeater copies="6" position="0,15">
                    <Group>
                        <Rectangle center="60,-50" size="80,4" roundness="2"/>
                        <Fill color="#10B981" alpha="0.5"/>
                    </Group>
                </Repeater>
            </Group>
        </Group>
        <DropShadowStyle color="#3B82F6" blurX="20" blurY="20" alpha="0.2"/>
    </Layer>
    <!-- Left Monitor (Rotated) -->
    <Layer x="-220" y="20" rotation="15">
        <Rectangle center="0,0" size="120,180" roundness="5"/>
        <Fill color="#0F172A"/>
        <Stroke color="#334155" width="4"/>
        <Group>
            <Rectangle center="0,0" size="110,170"/>
            <Fill color="#172554"/>
            <Ellipse center="0,0" size="80,80"/>
            <Stroke color="#EC4899" width="2"/>
        </Group>
    </Layer>
    <!-- Right Monitor (Rotated) -->
    <Layer x="220" y="20" rotation="-15">
        <Rectangle center="0,0" size="120,180" roundness="5"/>
        <Fill color="#0F172A"/>
        <Stroke color="#334155" width="4"/>
        <Group>
            <Rectangle center="0,0" size="110,170"/>
            <Fill color="#172554"/>
            <!-- Chart -->
            <Path data="M -40 40 L -20 20 L 0 60 L 20 10 L 40 30"/>
            <Stroke color="#F59E0B" width="2"/>
        </Group>
    </Layer>
  </Layer>

  <!-- Character: Cyberpunk Coder -->
  <Layer name="Character" x="400" y="450">
    <!-- Chair Back -->
    <Layer x="0" y="-50">
        <Path data="M -60 -100 C -80 -100 -80 50 -60 50 L 60 50 C 80 50 80 -100 60 -100 Z"/>
        <Fill color="#1E1B4B"/>
        <Stroke color="#4F46E5" width="2"/>
    </Layer>
    
    <!-- Body -->
    <Layer x="0" y="0">
        <!-- Hoodie Body -->
        <Path data="M -50 -20 C -60 20 -70 100 -60 120 L 60 120 C 70 100 60 20 50 -20 Z"/>
        <Fill><LinearGradient startPoint="0,-50" endPoint="0,100"><ColorStop position="0" color="#3730A3"/><ColorStop position="1" color="#312E81"/></LinearGradient></Fill>
        <!-- Zipper Line -->
        <Path data="M 0 -20 L 0 120"/>
        <Stroke color="#6366F1" width="1"/>
    </Layer>

    <!-- Head & Hair -->
    <Layer x="0" y="-60">
        <!-- Neck -->
        <Rectangle center="0,20" size="30,40"/>
        <Fill color="#FCA5A5"/> <!-- Skin -->
        
        <!-- Face Profile -->
        <Path data="M -25 -20 L -25 30 L 25 30 L 25 -20 Z"/>
        <Fill color="#FCA5A5"/>
        
        <!-- Hair (Complex strands) -->
        <Group>
            <!-- Back Hair -->
            <Path data="M -30 -30 C -50 0 -50 50 -30 60 L 30 60 C 50 50 50 0 30 -30 Z"/>
            <Fill color="#DB2777"/>
            <!-- Top Spikes -->
            <Path data="M -30 -30 C -10 -60 10 -60 30 -30"/>
            <Fill color="#BE185D"/>
        </Group>

        <!-- Headphones -->
        <Group>
            <Rectangle center="-35,0" size="10,30" roundness="5"/>
            <Rectangle center="35,0" size="10,30" roundness="5"/>
            <Path data="M -35 -10 C -35 -50 35 -50 35 -10"/>
            <Stroke color="#FCD34D" width="4"/>
            <Fill color="#F59E0B"/>
        </Group>
    </Layer>

    <!-- Arms (Typing) -->
    <Layer x="-40" y="20">
        <Path data="M 0 0 L -20 40 L 10 50"/>
        <Stroke color="#4338CA" width="18" cap="round" join="round"/>
    </Layer>
    <Layer x="40" y="20">
        <Path data="M 0 0 L 20 40 L -10 50"/>
        <Stroke color="#4338CA" width="18" cap="round" join="round"/>
    </Layer>
  </Layer>

  <!-- Foreground: Holograms & Particles -->
  <Layer name="ForegroundFX" x="400" y="300">
    <!-- Holo Circle 1 -->
    <Layer composition="@HoloCircle" x="-200" y="0" scale="0.8,0.8"/>
    <!-- Holo Circle 2 -->
    <Layer composition="@HoloCircle" x="200" y="50" scale="0.6,0.6"/>
    
    <!-- Floating Particles -->
    <Layer>
        <Repeater copies="10" position="0,0">
            <Group>
                <Ellipse center="0,0" size="4,4"/>
                <Fill color="#06B6D4" alpha="0.6"/>
            </Group>
        </Repeater>
    </Layer>
    
    <!-- Ambient Glow -->
    <Layer>
        <Rectangle center="0,0" size="800,600"/>
        <Fill><RadialGradient center="400,300" radius="400"><ColorStop position="0" color="#3B82F6" alpha="0.1"/><ColorStop position="1" color="#000000" alpha="0"/></RadialGradient></Fill>
    </Layer>
  </Layer>

  <!-- Vignette -->
  <Layer name="Vignette">
    <Rectangle size="800,600"/>
    <Fill><RadialGradient center="400,300" radius="500"><ColorStop position="0" color="#000000" alpha="0"/><ColorStop position="1" color="#000000" alpha="0.8"/></RadialGradient></Fill>
  </Layer>

</pagx>
