<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: SolidColor in all formats: #RGB, #RRGGBB, #RRGGBBAA, srgb(), p3(), @id reference -->
<pagx version="1.0" width="400" height="200">
  <Resources>
    <SolidColor id="resBrandColor" color="#8B5CF6"/>
  </Resources>
  <!-- #RGB short hex -->
  <Layer>
    <Rectangle position="50,100" size="60,60"/>
    <Fill color="#F00"/>
  </Layer>
  <!-- #RRGGBB standard hex -->
  <Layer>
    <Rectangle position="120,100" size="60,60"/>
    <Fill color="#3B82F6"/>
  </Layer>
  <!-- #RRGGBBAA hex with alpha -->
  <Layer>
    <Rectangle position="190,100" size="60,60"/>
    <Fill color="#EF444480"/>
  </Layer>
  <!-- srgb(r,g,b,a) float color -->
  <Layer>
    <Rectangle position="260,100" size="60,60"/>
    <Fill>
      <SolidColor color="srgb(0.06,0.72,0.51,0.9)"/>
    </Fill>
  </Layer>
  <!-- p3(r,g,b) Display P3 wide gamut -->
  <Layer>
    <Rectangle position="330,100" size="60,60"/>
    <Fill>
      <SolidColor color="p3(1,0.2,0.1)"/>
    </Fill>
  </Layer>
  <!-- @id resource reference -->
  <Layer>
    <Ellipse position="50,170" size="60,30"/>
    <Fill color="@resBrandColor"/>
  </Layer>
</pagx>
