<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: ImagePattern → CSS background-image; tile modes (repeat/mirror/clamp/decal), filterMode -->
<pagx version="1.0" width="400" height="200">
  <Resources>
    <Image id="img1" source="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAE0lEQVR4nGNgOJP2nyg8qpC+CgEGMdsllVhiLQAAAABJRU5ErkJggg=="/>
  </Resources>
  <!-- repeat/repeat → background-repeat: repeat -->
  <Layer>
    <Rectangle position="50,100" size="80,80"/>
    <Fill>
      <ImagePattern image="@img1" tileModeX="repeat" tileModeY="repeat"/>
    </Fill>
  </Layer>
  <!-- repeat/clamp → repeat-x (clamp degrades to no-repeat on Y) -->
  <Layer>
    <Rectangle position="150,100" size="80,80"/>
    <Fill>
      <ImagePattern image="@img1" tileModeX="repeat" tileModeY="clamp"/>
    </Fill>
  </Layer>
  <!-- mirror → SVG pattern with 4 tiles -->
  <Layer>
    <Rectangle position="250,100" size="80,80"/>
    <Fill>
      <ImagePattern image="@img1" tileModeX="mirror" tileModeY="mirror"/>
    </Fill>
  </Layer>
  <!-- decal → no-repeat (transparent outside) -->
  <Layer>
    <Rectangle position="350,100" size="80,80"/>
    <Fill>
      <ImagePattern image="@img1" tileModeX="decal" tileModeY="decal" filterMode="nearest"/>
    </Fill>
  </Layer>
</pagx>
