<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: LinearGradient → CSS linear-gradient; angle calculation, multi-stop, with matrix -->
<pagx version="1.0" width="300" height="300">
  <!-- Diagonal gradient: atan2(200,200)×180/π+90=135° -->
  <Layer>
    <Rectangle position="75,75" size="120,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="120,120">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="1" color="#EF4444"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Horizontal gradient (0° → 90° CSS) with 3 stops -->
  <Layer>
    <Rectangle position="225,75" size="120,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="120,0">
        <ColorStop offset="0" color="#10B981"/>
        <ColorStop offset="0.5" color="#F59E0B"/>
        <ColorStop offset="1" color="#EF4444"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- Vertical gradient (90° → 180° CSS) -->
  <Layer>
    <Rectangle position="75,225" size="120,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="0,120">
        <ColorStop offset="0" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- LinearGradient with matrix transform -->
  <Layer>
    <Rectangle position="225,225" size="120,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="100,0" matrix="0.707,-0.707,0.707,0.707,0,0">
        <ColorStop offset="0" color="#06B6D4"/>
        <ColorStop offset="1" color="#3B82F6"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
