<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: ConicGradient → CSS conic-gradient; angle convention (PAGX 0°=right, CSS 0°=up → +90°) -->
<pagx version="1.0" width="300" height="200">
  <!-- Full 360° conic: startAngle=0 → CSS from 90deg -->
  <Layer>
    <Ellipse center="75,100" size="120,120"/>
    <Fill>
      <ConicGradient center="60,60" startAngle="0" endAngle="360">
        <ColorStop offset="0" color="#EF4444"/>
        <ColorStop offset="0.33" color="#10B981"/>
        <ColorStop offset="0.66" color="#3B82F6"/>
        <ColorStop offset="1" color="#EF4444"/>
      </ConicGradient>
    </Fill>
  </Layer>
  <!-- Partial angle range: startAngle=45 endAngle=270 -->
  <Layer>
    <Ellipse center="225,100" size="120,120"/>
    <Fill>
      <ConicGradient center="60,60" startAngle="45" endAngle="270">
        <ColorStop offset="0" color="#F59E0B"/>
        <ColorStop offset="1" color="#8B5CF6"/>
      </ConicGradient>
    </Fill>
  </Layer>
</pagx>
