<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Multiple chained filters on one layer, shadowOnly="true" on DropShadowFilter,
     InnerShadowFilter, BlendFilter combinations -->
<pagx version="1.0" width="400" height="300">
  <!-- BlurFilter + DropShadowFilter chain -->
  <Layer>
    <Rectangle position="70,70" size="90,90" roundness="12"/>
    <Fill color="#3B82F6"/>
    <BlurFilter blurX="2" blurY="2"/>
    <DropShadowFilter offsetX="6" offsetY="6" blurX="10" blurY="10" color="#1E3A5F80"/>
  </Layer>
  <!-- DropShadowFilter with shadowOnly="true" — shows only the shadow -->
  <Layer>
    <Ellipse position="200,70" size="80,80"/>
    <Fill color="#10B981"/>
    <DropShadowFilter offsetX="4" offsetY="8" blurX="12" blurY="12" color="#064E3B" shadowOnly="true"/>
  </Layer>
  <!-- InnerShadowFilter on a rounded rectangle -->
  <Layer>
    <Rectangle position="330,70" size="90,90" roundness="16"/>
    <Fill color="#F59E0B"/>
    <InnerShadowFilter offsetX="3" offsetY="3" blurX="8" blurY="8" color="#78350F"/>
  </Layer>
  <!-- InnerShadowFilter with shadowOnly="true" -->
  <Layer>
    <Rectangle position="70,200" size="90,90" roundness="12"/>
    <Fill color="#EC4899"/>
    <InnerShadowFilter offsetX="-2" offsetY="-2" blurX="6" blurY="6" color="#831843" shadowOnly="true"/>
  </Layer>
  <!-- BlendFilter with multiply mode -->
  <Layer>
    <Ellipse position="200,200" size="80,80"/>
    <Fill color="#8B5CF6"/>
    <BlendFilter color="#FF880060" blendMode="multiply"/>
  </Layer>
  <!-- Triple chain: BlurFilter + InnerShadowFilter + BlendFilter -->
  <Layer>
    <Rectangle position="330,200" size="90,90" roundness="12"/>
    <Fill color="#06B6D4"/>
    <BlurFilter blurX="1" blurY="1"/>
    <InnerShadowFilter offsetX="2" offsetY="2" blurX="6" blurY="6" color="#0E7490"/>
    <BlendFilter color="#F0ABFC40" blendMode="screen"/>
  </Layer>
</pagx>
