<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: groupOpacity=false → alpha distributed to children; groupOpacity=true → alpha on parent -->
<pagx version="1.0" width="300" height="200">
  <!-- groupOpacity=false: alpha applied independently to each child element -->
  <Layer alpha="0.5" groupOpacity="false">
    <Rectangle position="50,100" size="80,80"/>
    <Fill color="#EF4444"/>
    <Layer>
      <Ellipse position="90,100" size="80,80"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>
  <!-- groupOpacity=true: content composited first, then alpha applied -->
  <Layer alpha="0.5" groupOpacity="true">
    <Rectangle position="200,100" size="80,80"/>
    <Fill color="#EF4444"/>
    <Layer>
      <Ellipse position="240,100" size="80,80"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>
</pagx>
