<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: scrollRect dedicated test — viewport clipping with content extending beyond -->
<pagx version="1.0" width="300" height="200">
  <!-- Viewport with scrollRect: only the defined rect is visible -->
  <Layer scrollRect="10,10,130,80">
    <!-- Large content that extends beyond the viewport -->
    <Rectangle position="80,50" size="200,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="200,120">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="0.5" color="#8B5CF6"/>
        <ColorStop offset="1" color="#EC4899"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- ScrollRect with offset simulating a scrolled view -->
  <Layer scrollRect="40,20,130,80" x="150" y="0">
    <Rectangle position="80,50" size="200,120" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="200,120">
        <ColorStop offset="0" color="#10B981"/>
        <ColorStop offset="0.5" color="#F59E0B"/>
        <ColorStop offset="1" color="#EF4444"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <!-- ScrollRect clipping text content -->
  <Layer scrollRect="0,0,260,60" x="20" y="120">
    <Text text="This is a long text that extends well beyond the scroll rect boundary and should be clipped." fontFamily="Arial" fontSize="14" position="10,20"/>
    <TextBox position="0,5" size="500,50"/>
    <Fill color="#1F2937"/>
  </Layer>
  <!-- Border outlines showing viewport boundaries -->
  <Layer>
    <Rectangle position="75,50" size="130,80"/>
    <Stroke color="#94A3B8" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Rectangle position="215,50" size="130,80"/>
    <Stroke color="#94A3B8" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Rectangle position="150,150" size="260,60"/>
    <Stroke color="#94A3B8" width="1" dashes="4,3"/>
  </Layer>
</pagx>
