<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: passThroughBackground attribute; auto-disabled when non-normal blend/filter/3D -->
<pagx version="1.0" width="200" height="200">
  <!-- passThroughBackground=true (default): background visible through layer content -->
  <Layer passThroughBackground="true" alpha="0.8">
    <Rectangle center="60,100" size="80,80" roundness="8"/>
    <Fill color="#3B82F680"/>
  </Layer>
  <!-- passThroughBackground=false: opaque composition -->
  <Layer passThroughBackground="false" alpha="0.8">
    <Rectangle center="140,100" size="80,80" roundness="8"/>
    <Fill color="#EF444480"/>
  </Layer>
</pagx>
