<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Layer blendMode → mix-blend-mode (all 18 modes) -->
<pagx version="1.0" width="400" height="600">
  <!-- Base layer -->
  <Layer>
    <Rectangle position="200,300" size="380,580"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="380,580">
        <ColorStop offset="0" color="#3B82F6"/>
        <ColorStop offset="1" color="#EF4444"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer blendMode="multiply" x="10" y="10">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="screen" x="100" y="10">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="overlay" x="190" y="10">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="darken" x="280" y="10">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="lighten" x="10" y="60">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer blendMode="colorDodge" x="100" y="60">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer blendMode="colorBurn" x="190" y="60">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer blendMode="hardLight" x="280" y="60">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer blendMode="softLight" x="10" y="110">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
  <Layer blendMode="difference" x="100" y="110">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="exclusion" x="190" y="110">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="hue" x="280" y="110">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FF8000"/>
  </Layer>
  <Layer blendMode="saturation" x="10" y="160">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FF0000"/>
  </Layer>
  <Layer blendMode="color" x="100" y="160">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#00FF00"/>
  </Layer>
  <Layer blendMode="luminosity" x="190" y="160">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer blendMode="plusLighter" x="280" y="160">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#404040"/>
  </Layer>
  <Layer blendMode="plusDarker" x="10" y="210">
    <Rectangle position="40,20" size="60,30"/>
    <Fill color="#808080"/>
  </Layer>
</pagx>
