<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Stroke all 12 attributes: color, width, alpha, blendMode, cap, join, miterLimit, dashes, dashOffset, dashAdaptive, align, placement -->
<pagx version="1.0" width="400" height="400">
  <!-- Basic stroke: cap=round, join=round -->
  <Layer>
    <Rectangle position="80,80" size="100,100" roundness="12"/>
    <Stroke color="#3B82F6" width="6" cap="round" join="round"/>
  </Layer>
  <!-- Dashed stroke with dashOffset -->
  <Layer>
    <Ellipse position="220,80" size="100,100"/>
    <Stroke color="#EF4444" width="4" dashes="12,6" dashOffset="4" cap="butt"/>
  </Layer>
  <!-- Cap styles: butt/round/square -->
  <Layer>
    <Path data="M 310,40 L 370,40"/>
    <Stroke color="#10B981" width="8" cap="butt"/>
  </Layer>
  <Layer>
    <Path data="M 310,70 L 370,70"/>
    <Stroke color="#10B981" width="8" cap="round"/>
  </Layer>
  <Layer>
    <Path data="M 310,100 L 370,100"/>
    <Stroke color="#10B981" width="8" cap="square"/>
  </Layer>
  <!-- Join styles: miter/round/bevel with miterLimit -->
  <Layer>
    <Path data="M 30,180 L 60,150 L 90,180"/>
    <Stroke color="#F59E0B" width="6" join="miter" miterLimit="10"/>
  </Layer>
  <Layer>
    <Path data="M 110,180 L 140,150 L 170,180"/>
    <Stroke color="#F59E0B" width="6" join="round"/>
  </Layer>
  <Layer>
    <Path data="M 190,180 L 220,150 L 250,180"/>
    <Stroke color="#F59E0B" width="6" join="bevel"/>
  </Layer>
  <!-- StrokeAlign: center (default) -->
  <Layer>
    <Rectangle position="80,260" size="80,80" roundness="8"/>
    <Fill color="#E2E8F0"/>
    <Stroke color="#8B5CF6" width="8" align="center"/>
  </Layer>
  <!-- StrokeAlign: inside → double width + clip -->
  <Layer>
    <Rectangle position="200,260" size="80,80" roundness="8"/>
    <Fill color="#E2E8F0"/>
    <Stroke color="#8B5CF6" width="8" align="inside"/>
  </Layer>
  <!-- StrokeAlign: outside → double width + inverse mask -->
  <Layer>
    <Rectangle position="320,260" size="80,80" roundness="8"/>
    <Fill color="#E2E8F0"/>
    <Stroke color="#8B5CF6" width="8" align="outside"/>
  </Layer>
  <!-- Stroke with gradient color source -->
  <Layer>
    <Path data="M 30,360 Q 200,300 370,360"/>
    <Stroke width="6" cap="round">
      <LinearGradient startPoint="0,0" endPoint="340,0">
        <ColorStop offset="0" color="#EC4899"/>
        <ColorStop offset="1" color="#3B82F6"/>
      </LinearGradient>
    </Stroke>
  </Layer>
</pagx>
