<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Composition resource → inline expansion; composition width/height defines coordinate system -->
<pagx version="1.0" width="400" height="250">
  <Resources>
    <Composition id="badge" width="100" height="100">
      <Layer>
        <Ellipse position="50,50" size="90,90"/>
        <Fill color="#3B82F6"/>
      </Layer>
      <Layer>
        <Polystar position="50,50" type="star" pointCount="5" outerRadius="35" innerRadius="15" rotation="-90"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>

  <!-- Background -->
  <Layer>
    <Rectangle position="200,125" size="400,250"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Composition Resource" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,24" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Reusable component with matrix transform" fontFamily="Arial" fontSize="10" position="200,40" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="200,148" size="360,165" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- First instance at normal size -->
  <Layer x="60" y="80" composition="@badge"/>
  <Layer>
    <Text text="Normal" fontFamily="Arial" fontSize="9" position="110,196" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>

  <!-- Second instance, scaled up -->
  <Layer x="210" y="65" composition="@badge" matrix="1.5,0,0,1.5,0,0"/>
  <Layer>
    <Text text="Scaled 1.5x" fontFamily="Arial" fontSize="9" position="285,196" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
</pagx>
