<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: Composition resource → inline expansion; composition width/height defines coordinate system -->
<pagx version="1.0" width="300" height="200">
  <Resources>
    <Composition id="badge" width="100" height="100">
      <Layer>
        <Ellipse center="50,50" size="90,90"/>
        <Fill color="#3B82F6"/>
      </Layer>
      <Layer>
        <Polystar center="50,50" type="star" pointCount="5" outerRadius="35" innerRadius="15" rotation="-90"/>
        <Fill color="#FFFFFF"/>
      </Layer>
    </Composition>
  </Resources>
  <!-- First instance at (30,50) -->
  <Layer x="30" y="50" composition="@badge"/>
  <!-- Second instance at (170,50), scaled -->
  <Layer x="170" y="50" composition="@badge" matrix="1.5,0,0,1.5,0,0"/>
</pagx>
