<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: StrokeAlign center, inside, outside — visual comparison with same width -->
<pagx version="1.0" width="400" height="200">
  <!-- Label: center -->
  <Layer>
    <Text text="center" fontFamily="Arial" fontStyle="Bold" fontSize="12" position="70,20" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- StrokeAlign center (default) -->
  <Layer>
    <Rectangle position="70,100" size="80,80" roundness="10"/>
    <Fill color="#DBEAFE"/>
    <Stroke color="#3B82F6" width="8" align="center"/>
  </Layer>
  <!-- Ellipse with center stroke -->
  <Layer>
    <Ellipse position="70,100" size="50,50"/>
    <Fill color="#FEF3C7"/>
    <Stroke color="#F59E0B" width="4" align="center"/>
  </Layer>
  <!-- Label: inside -->
  <Layer>
    <Text text="inside" fontFamily="Arial" fontStyle="Bold" fontSize="12" position="200,20" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- StrokeAlign inside -->
  <Layer>
    <Rectangle position="200,100" size="80,80" roundness="10"/>
    <Fill color="#DBEAFE"/>
    <Stroke color="#3B82F6" width="8" align="inside"/>
  </Layer>
  <!-- Ellipse with inside stroke -->
  <Layer>
    <Ellipse position="200,100" size="50,50"/>
    <Fill color="#FEF3C7"/>
    <Stroke color="#F59E0B" width="4" align="inside"/>
  </Layer>
  <!-- Label: outside -->
  <Layer>
    <Text text="outside" fontFamily="Arial" fontStyle="Bold" fontSize="12" position="330,20" textAnchor="center"/>
    <Fill color="#64748B"/>
  </Layer>
  <!-- StrokeAlign outside -->
  <Layer>
    <Rectangle position="330,100" size="80,80" roundness="10"/>
    <Fill color="#DBEAFE"/>
    <Stroke color="#3B82F6" width="8" align="outside"/>
  </Layer>
  <!-- Ellipse with outside stroke -->
  <Layer>
    <Ellipse position="330,100" size="50,50"/>
    <Fill color="#FEF3C7"/>
    <Stroke color="#F59E0B" width="4" align="outside"/>
  </Layer>
  <!-- Reference lines: thin center stroke on all three for size comparison -->
  <Layer>
    <Rectangle position="70,100" size="80,80" roundness="10"/>
    <Stroke color="#EF444440" width="1" align="center"/>
  </Layer>
  <Layer>
    <Rectangle position="200,100" size="80,80" roundness="10"/>
    <Stroke color="#EF444440" width="1" align="center"/>
  </Layer>
  <Layer>
    <Rectangle position="330,100" size="80,80" roundness="10"/>
    <Stroke color="#EF444440" width="1" align="center"/>
  </Layer>
</pagx>
