<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextBox → div with text-align, paragraphAlign, writingMode, lineHeight, wordWrap, overflow, size -->
<pagx version="1.0" width="400" height="440">
  <!-- Background -->
  <Layer>
    <Rectangle position="200,220" size="400,440"/>
    <Fill color="#F1F5F9"/>
  </Layer>

  <!-- Title -->
  <Layer>
    <Text text="Text Box Layout" fontFamily="Arial" fontStyle="Bold" fontSize="16" position="200,24" textAnchor="center"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer>
    <Text text="Alignment, writing mode, overflow, and wrapping" fontFamily="Arial" fontSize="10" position="200,40" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- Card -->
  <Layer>
    <Rectangle position="200,242" size="360,350" roundness="16"/>
    <Fill color="#FFFFFF"/>
    <DropShadowStyle offsetX="0" offsetY="4" blurX="16" blurY="16" color="#1E293B15"/>
  </Layer>

  <!-- Horizontal text box: textAlign=center, paragraphAlign=middle -->
  <Layer>
    <Rectangle position="100,110" size="160,100" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="Centered in Box" fontFamily="Arial" fontSize="18" position="0,0"/>
    <TextBox position="20,60" size="160,100" textAlign="center" paragraphAlign="middle"/>
    <Fill color="#1F2937"/>
  </Layer>
  <Layer>
    <Text text="center + middle" fontFamily="Arial" fontSize="8" position="100,170" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- textAlign=justify + lineHeight -->
  <Layer>
    <Rectangle position="300,110" size="160,100" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="This is a longer text that should wrap and be justified in the box." fontFamily="Arial" fontSize="14" position="0,0"/>
    <TextBox position="220,60" size="160,100" textAlign="justify" lineHeight="22"/>
    <Fill color="#3B82F6"/>
  </Layer>
  <Layer>
    <Text text="justify + lineHeight" fontFamily="Arial" fontSize="8" position="300,170" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- writingMode=vertical -->
  <Layer>
    <Rectangle position="50,268" size="60,150" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="竖排文字" fontFamily="Arial" fontSize="18" position="0,0"/>
    <TextBox position="20,193" size="60,150" writingMode="vertical"/>
    <Fill color="#8B5CF6"/>
  </Layer>
  <Layer>
    <Text text="vertical" fontFamily="Arial" fontSize="8" position="50,353" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- overflow=hidden -->
  <Layer>
    <Rectangle position="160,248" size="120,60" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="This long text should be clipped by overflow hidden." fontFamily="Arial" fontSize="14" position="0,0"/>
    <TextBox position="100,218" size="120,60" overflow="hidden" paragraphAlign="far"/>
    <Fill color="#EF4444"/>
  </Layer>
  <Layer>
    <Text text="overflow=hidden" fontFamily="Arial" fontSize="8" position="160,288" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- size=0,0 → auto dimensions -->
  <Layer>
    <Text text="Auto sized box" fontFamily="Arial" fontSize="16" position="0,0"/>
    <TextBox position="110,310" size="0,0"/>
    <Fill color="#10B981"/>
  </Layer>
  <Layer>
    <Text text="auto size" fontFamily="Arial" fontSize="8" position="160,338" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>

  <!-- wordWrap=false -->
  <Layer>
    <Rectangle position="310,275" size="100,40" roundness="8"/>
    <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
  </Layer>
  <Layer>
    <Text text="No word wrap long text" fontFamily="Arial" fontSize="14" position="0,0"/>
    <TextBox position="260,255" size="100,40" wordWrap="false"/>
    <Fill color="#F59E0B"/>
  </Layer>
  <Layer>
    <Text text="no wrap" fontFamily="Arial" fontSize="8" position="310,305" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
</pagx>
