<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: GlyphRun with pre-laid-out font paths; xOffsets, rotations, scales -->
<pagx version="1.0" width="400" height="200">
  <Resources>
    <Font id="font1" unitsPerEm="1000">
      <Glyph id="gA" advance="600" path="M 50,-800 L 300,0 L 550,-800 Z M 175,-300 L 425,-300"/>
      <Glyph id="gB" advance="600" path="M 100,0 L 100,-800 L 400,-800 C 550,-800 550,-500 400,-500 L 100,-500 M 100,0 L 400,0 C 550,0 550,-300 400,-300 L 100,-300"/>
    </Font>
  </Resources>
  <!-- Layer 1: GlyphRun with xOffsets (horizontal positioning) -->
  <Layer>
    <Text>
      <GlyphRun font="@font1" fontSize="48" glyphs="1,2" x="20" y="60" xOffsets="0,30"/>
    </Text>
    <Fill color="#1F2937"/>
  </Layer>
  <!-- Layer 2: GlyphRun with per-glyph rotations and scales (matrix positioning) -->
  <Layer>
    <Text>
      <GlyphRun font="@font1" fontSize="36" glyphs="1,2" x="20" y="150" rotations="15,-15" scales="1,1;1.2,1.2"/>
    </Text>
    <Fill color="#EF4444"/>
  </Layer>
</pagx>
