<?xml version="1.0" encoding="UTF-8"?>
<!-- Tests: TextModifier + RangeSelector → per-glyph transforms and style overrides -->
<pagx version="1.0" width="400" height="300">
  <!-- Position shift with triangle shape selector -->
  <Layer>
    <Text text="WAVE" fontFamily="Arial" fontStyle="Bold" fontSize="48" position="200,60" textAnchor="center"/>
    <TextModifier position="0,-20">
      <RangeSelector start="0" end="1" shape="triangle"/>
    </TextModifier>
    <Fill color="#3B82F6"/>
  </Layer>
  <!-- Rotation with rampUp selector -->
  <Layer>
    <Text text="ROTATE" fontFamily="Arial" fontStyle="Bold" fontSize="36" position="200,140" textAnchor="center"/>
    <TextModifier rotation="45">
      <RangeSelector start="0" end="1" shape="rampUp"/>
    </TextModifier>
    <Fill color="#10B981"/>
  </Layer>
  <!-- Scale + alpha with smooth selector -->
  <Layer>
    <Text text="SCALE" fontFamily="Arial" fontStyle="Bold" fontSize="36" position="200,220" textAnchor="center"/>
    <TextModifier scale="1.5,1.5" alpha="0.3">
      <RangeSelector start="0.2" end="0.8" shape="smooth" easeIn="0.5" easeOut="0.5"/>
    </TextModifier>
    <Fill color="#EF4444"/>
  </Layer>
  <!-- fillColor override -->
  <Layer>
    <Text text="COLOR" fontFamily="Arial" fontStyle="Bold" fontSize="40" position="200,290" textAnchor="center"/>
    <TextModifier fillColor="#EC4899">
      <RangeSelector start="0" end="1" shape="rampDown"/>
    </TextModifier>
    <Fill color="#8B5CF6"/>
  </Layer>
</pagx>
