<?xml version="1.0" encoding="UTF-8"?>
<!-- File with named layers for bounds query testing -->
<pagx version="1.0" width="400" height="300">
  <Layer id="header" name="Header Bar">
    <Rectangle position="200,30" size="400,60"/>
    <Fill color="#2196F3"/>
  </Layer>
  <Layer id="sidebar" name="Side Navigation">
    <Rectangle position="50,180" size="100,240"/>
    <Fill color="#607D8B"/>
  </Layer>
  <Layer id="content" name="Main Content">
    <Rectangle position="250,180" size="300,240"/>
    <Fill color="#ECEFF1"/>
    <Layer id="card1" name="Card 1">
      <Rectangle position="-60,0" size="120,100" roundness="8"/>
      <Fill color="#FFFFFF"/>
    </Layer>
    <Layer id="card2" name="Card 2">
      <Rectangle position="80,0" size="120,100" roundness="8"/>
      <Fill color="#FFFFFF"/>
    </Layer>
  </Layer>
  <Layer id="footer" name="Footer">
    <Rectangle position="200,285" size="400,30"/>
    <Fill color="#37474F"/>
  </Layer>
</pagx>
