<pagx version="1.0" width="400" height="300">
  <Layer id="parent" width="400" height="300">
    <!-- Horizontal line: width > 0, height = 0. Path should NOT be zero-size. -->
    <Layer id="hline" width="200" height="20">
      <Path centerX="0" centerY="0" data="M0 0 L200 0"/>
      <Stroke color="#000000" width="2"/>
    </Layer>
    <!-- Vertical line: width = 0, height > 0. Path should NOT be zero-size. -->
    <Layer id="vline" width="20" height="150">
      <Path centerX="0" centerY="0" data="M0 0 L0 150"/>
      <Stroke color="#000000" width="2"/>
    </Layer>
    <!-- Single point: width = 0, height = 0. Path SHOULD be zero-size. -->
    <Layer id="point" width="20" height="20">
      <Path centerX="0" centerY="0" data="M0 0"/>
      <Stroke color="#EF4444" width="2"/>
    </Layer>
  </Layer>
</pagx>
