<pagx width="400" height="300">
  <Layer id="parent" name="parent" width="400" height="300" layout="horizontal" gap="16" padding="16">
    <Layer id="normal" name="normal" width="100" height="60">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#3B82F6"/>
    </Layer>
    <Layer id="overlay" name="overlay" width="40" height="40" includeInLayout="false">
      <Ellipse left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EF4444"/>
    </Layer>
  </Layer>
</pagx>
