<?xml version="1.0" encoding="UTF-8"?>
<!-- Test file for C10: Path with high complexity (>15 verbs) -->
<pagx version="1.0" width="200" height="100">
  <Resources>
    <PathData id="complexPath" data="M 0,0 L 10,0 L 20,5 L 30,0 L 40,5 L 50,0 L 60,5 L 70,0 L 80,5 L 90,0 L 100,5 L 100,50 L 90,45 L 80,50 L 70,45 L 60,50 L 50,45 L 40,50 L 30,45 L 20,50 L 10,45 L 0,50 Z"/>
  </Resources>
  <Layer left="10" top="10" name="ComplexPath">
    <Path data="@complexPath"/>
    <Fill color="#FF0000"/>
  </Layer>
</pagx>
