<?xml version="1.0" encoding="UTF-8"?>
<!-- Test file for verify: 4 structurally identical Layers with child subtrees (depth >= 3) -->
<pagx version="1.0" width="400" height="400">
  <Layer name="copy1" width="100" height="100">
    <Layer left="0" right="0" top="0" bottom="0">
      <Layer left="5" top="5" width="90" height="90">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FF0000"/>
        <Stroke color="#000000" width="2"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="copy2" width="100" height="100">
    <Layer left="0" right="0" top="0" bottom="0">
      <Layer left="5" top="5" width="90" height="90">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FF0000"/>
        <Stroke color="#000000" width="2"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="copy3" width="100" height="100">
    <Layer left="0" right="0" top="0" bottom="0">
      <Layer left="5" top="5" width="90" height="90">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FF0000"/>
        <Stroke color="#000000" width="2"/>
      </Layer>
    </Layer>
  </Layer>
  <Layer name="copy4" width="100" height="100">
    <Layer left="0" right="0" top="0" bottom="0">
      <Layer left="5" top="5" width="90" height="90">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="10"/>
        <Fill color="#FF0000"/>
        <Stroke color="#000000" width="2"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
