<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="200">
  <Layer layout="horizontal" width="600" height="100" gap="10">
    <Layer width="100" height="100">
      <Rectangle size="100,100"/>
      <Fill color="#FF0000"/>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle size="100,100"/>
      <Fill color="#00FF00"/>
    </Layer>
    <Layer width="300" height="100">
      <Rectangle size="300,100"/>
      <Fill color="#0000FF"/>
    </Layer>
  </Layer>
</pagx>
