<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="200">
  <Layer name="fills">
    <Rectangle center="50,50" size="100,100"/>
    <Fill color="@g1"/>
    <Rectangle center="150,50" size="100,100"/>
    <Fill color="@g2"/>
  </Layer>
  <Resources>
    <LinearGradient id="g1" startPoint="0,0" endPoint="100,0">
      <ColorStop offset="0" color="#FF0000"/>
      <ColorStop offset="1" color="#0000FF"/>
    </LinearGradient>
    <LinearGradient id="g2" startPoint="0,0" endPoint="100,0">
      <ColorStop offset="0" color="#FF0000"/>
      <ColorStop offset="1" color="#0000FF"/>
    </LinearGradient>
  </Resources>
</pagx>
