<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="200">
  <!-- Layer with a first-child Group that has position offset -->
  <Layer x="10" y="10" width="180" height="90">
    <Group position="20,10">
      <Rectangle left="0" top="0" size="60,40"/>
      <Fill color="#FF0000"/>
    </Group>
    <Rectangle left="100" top="30" size="60,40"/>
    <Fill color="#0000FF"/>
  </Layer>
  <!-- Layer with nested first-child Groups -->
  <Layer x="10" y="110" width="180" height="80">
    <Group>
      <Group position="10,5">
        <Ellipse left="0" top="0" size="50,50"/>
        <Fill color="#00CC00"/>
      </Group>
      <Rectangle left="70" top="10" size="40,40"/>
      <Fill color="#FF8800"/>
    </Group>
  </Layer>
</pagx>
