<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="400" height="400">
  <Layer name="big_red" left="100" top="100">
<Rectangle size="100,100" left="-50" top="-50" />
    <Fill color="#FF0000"/>
  </Layer>
  <Layer name="small_red" left="300" top="100">
<Rectangle size="50,50" left="-25" top="-25" />
    <Fill color="#FF0000"/>
  </Layer>
  <Layer name="big_blue" left="100" top="300">
<Rectangle size="100,100" left="-50" top="-50" />
    <Fill color="#0000FF"/>
  </Layer>
  <Layer name="small_blue" left="300" top="300">
<Rectangle size="50,50" left="-25" top="-25" />
    <Fill color="#0000FF"/>
  </Layer>
</pagx>
