<?xml version="1.0" encoding="UTF-8"?>
<!-- File with duplicate layers that can be extracted to composition -->
<pagx version="1.0" width="300" height="200">
  <Layer left="50" top="100">
    <Ellipse left="-30" top="-30" size="60,60"/>
    <Fill color="#E91E63"/>
  </Layer>
  <Layer left="150" top="100">
    <Ellipse left="-30" top="-30" size="60,60"/>
    <Fill color="#E91E63"/>
  </Layer>
  <Layer left="250" top="100">
    <Ellipse left="-30" top="-30" size="60,60"/>
    <Fill color="#E91E63"/>
  </Layer>
</pagx>
