<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="200">
  <Layer name="fills">
    <Rectangle center="50,50" size="100,100"/>
    <Fill color="@rg1"/>
    <Rectangle center="150,50" size="100,100"/>
    <Fill color="@rg2"/>
  </Layer>
  <Resources>
    <RadialGradient id="rg1" center="50,50" radius="50">
      <ColorStop offset="0" color="#FF0000"/>
      <ColorStop offset="1" color="#0000FF"/>
    </RadialGradient>
    <RadialGradient id="rg2" center="50,50" radius="50">
      <ColorStop offset="0" color="#FF0000"/>
      <ColorStop offset="1" color="#0000FF"/>
    </RadialGradient>
  </Resources>
</pagx>
