<?xml version="1.0" encoding="UTF-8"?>
<!-- Test gradient rendering accuracy -->
<pagx width="300" height="100">
  <Layer>
    <Rectangle left="10" top="10" roundness="16" size="280,80"/>
    <Fill>
      <LinearGradient endPoint="290,50" startPoint="10,50">
        <ColorStop color="#FF0000" offset="0"/>
        <ColorStop color="#FFFF00" offset="0.25"/>
        <ColorStop color="#00FF00" offset="0.5"/>
        <ColorStop color="#00FFFF" offset="0.75"/>
        <ColorStop color="#0000FF" offset="1"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
