<?xml version="1.0" encoding="UTF-8"?>
<!-- Test file for layer targeting (id and xpath) in render command.
     Each layer has distinct visual content to verify correct isolation. -->
<pagx width="400" height="300">
  <!-- Red circle with a blue inner circle -->
  <Layer id="badge" left="80" top="80">
    <Ellipse left="-60" top="-60" width="120" height="120"/>
    <Fill color="#E53935"/>
    <Layer>
      <Ellipse left="-30" top="-30" width="60" height="60"/>
      <Fill color="#1565C0"/>
    </Layer>
  </Layer>
  <!-- Green rounded rectangle with a yellow circle inside -->
  <Layer id="card" left="280" top="80">
    <Rectangle left="-80" top="-60" width="160" height="120" roundness="16"/>
    <Fill color="#43A047"/>
    <Layer id="icon">
      <Ellipse left="-25" top="-25" width="50" height="50"/>
      <Fill color="#FFD600"/>
    </Layer>
  </Layer>
  <!-- Bottom banner: gradient bar with two colored circles -->
  <Layer id="banner" left="200" top="240">
    <Rectangle left="-180" top="-40" width="360" height="80" roundness="12"/>
    <Fill>
      <LinearGradient startPoint="-180,0" endPoint="180,0" fitsToGeometry="false">
        <ColorStop color="#7B1FA2" offset="0"/>
        <ColorStop color="#FF6F00" offset="1"/>
      </LinearGradient>
    </Fill>
    <Layer id="dot_left" left="-100">
      <Ellipse left="-20" top="-20" width="40" height="40"/>
      <Fill color="#FFFFFF"/>
    </Layer>
    <Layer id="dot_right" left="100">
      <Ellipse left="-20" top="-20" width="40" height="40"/>
      <Fill color="#000000"/>
    </Layer>
  </Layer>
</pagx>
