<?xml version="1.0" encoding="UTF-8"?>
<!-- Test file for layer targeting (id and xpath) in render command.
     Each layer has distinct visual content to verify correct isolation. -->
<pagx width="400" height="300">
  <!-- Red circle with a blue inner circle -->
  <Layer id="badge" left="80" top="80">
    <Ellipse left="-60" top="-60" size="120,120"/>
    <Fill color="#E53935"/>
    <Layer>
      <Ellipse left="-30" top="-30" size="60,60"/>
      <Fill color="#1565C0"/>
    </Layer>
  </Layer>
  <!-- Green rounded rectangle with a yellow circle inside -->
  <Layer id="card" left="280" top="80">
    <Rectangle left="-80" top="-60" roundness="16" size="160,120"/>
    <Fill color="#43A047"/>
    <Layer id="icon">
      <Ellipse left="-25" top="-25" size="50,50"/>
      <Fill color="#FFD600"/>
    </Layer>
  </Layer>
  <!-- Bottom banner: gradient bar with two colored circles -->
  <Layer id="banner" left="200" top="240">
    <Rectangle left="-180" top="-40" roundness="12" size="360,80"/>
    <Fill>
      <LinearGradient endPoint="180,0" startPoint="-180,0">
        <ColorStop color="#7B1FA2" offset="0"/>
        <ColorStop color="#FF6F00" offset="1"/>
      </LinearGradient>
    </Fill>
    <Layer id="dot_left" left="-100">
      <Ellipse left="-20" top="-20" size="40,40"/>
      <Fill color="#FFFFFF"/>
    </Layer>
    <Layer id="dot_right" left="100">
      <Ellipse left="-20" top="-20" size="40,40"/>
      <Fill color="#000000"/>
    </Layer>
  </Layer>
</pagx>
