<?xml version="1.0" encoding="UTF-8"?>
<pagx width="200" height="100">
  <Layer width="100%" height="100%">
    <Rectangle width="100%" height="100%"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer centerX="0" centerY="0" layout="vertical" gap="6" alignment="center">
    <Layer>
      <TextBox textAlign="center">
        <Text text="Hello PAGX" fontFamily="Helvetica" fontStyle="Bold" fontSize="24"/>
        <Fill color="#FFFFFF"/>
      </TextBox>
    </Layer>
    <Layer>
      <TextBox textAlign="center">
        <Text text="Text Rendering" fontFamily="Helvetica" fontSize="16"/>
        <Fill color="#94A3B8"/>
      </TextBox>
    </Layer>
  </Layer>
</pagx>
