<?xml version="1.0" encoding="UTF-8"?>
<pagx version="1.0" width="200" height="100">
  <Layer>
    <Rectangle center="100,50" size="200,100"/>
    <Fill color="#1E293B"/>
  </Layer>
  <Layer x="100" y="30">
    <Text text="Hello PAGX" fontFamily="Helvetica" fontStyle="Bold" fontSize="24" textAnchor="center"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer x="100" y="65">
    <Text text="Text Rendering" fontFamily="Helvetica" fontSize="16" textAnchor="center"/>
    <Fill color="#94A3B8"/>
  </Layer>
</pagx>
