<?xml version="1.0" encoding="UTF-8"?>
<!-- Test for crop rendering - a checkerboard pattern -->
<pagx width="200" height="200">
  <Layer>
    <Rectangle size="100,100"/>
    <Fill color="#000000"/>
  </Layer>
  <Layer>
    <Rectangle left="100" size="100,100"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer>
    <Rectangle top="100" size="100,100"/>
    <Fill color="#FFFFFF"/>
  </Layer>
  <Layer>
    <Rectangle left="100" top="100" size="100,100"/>
    <Fill color="#000000"/>
  </Layer>
</pagx>
