<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Gradients with different ColorStop should NOT be detected as duplicates -->
<pagx width="200" height="200">
  <Layer name="shape1">
    <Rectangle size="100,100"/>
    <Fill>
      <LinearGradient endPoint="100,0" startPoint="0,0">
        <ColorStop color="#FF0000" offset="0"/>
        <ColorStop color="#0000FF" offset="1"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer name="shape2">
    <Rectangle size="100,100"/>
    <Fill>
      <LinearGradient endPoint="100,0" startPoint="0,0">
        <ColorStop color="#FF0000" offset="0"/>
        <ColorStop color="#00FF00" offset="1"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
