<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: child exceeds non-clipping parent bounds -->
<pagx width="400" height="300">
  <!-- Case 1: child wider than parent -->
  <Layer width="200" height="200">
    <Layer width="250" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#FF0000"/>
    </Layer>
  </Layer>
  <!-- Case 2: child at negative coordinates -->
  <Layer width="200" height="200">
    <Layer x="-50" width="100" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
