<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: child exceeds parent but parent has explicit clipping (should NOT trigger DetectChildExceedingParent) -->
<pagx width="400" height="300">
  <!-- Case 1: clipToBounds suppresses child-exceeds-parent -->
  <Layer width="200" height="200" clipToBounds="true">
    <Layer width="250" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#FF0000"/>
    </Layer>
  </Layer>
  <!-- Case 2: scrollRect suppresses child-exceeds-parent -->
  <Layer width="200" height="200" scrollRect="0,0,200,200">
    <Layer width="250" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
