<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Gradients differing only in matrix should be detected as duplicates -->
<pagx width="200" height="200">
  <Layer name="shape1">
    <Rectangle size="100,100"/>
    <Fill>
      <RadialGradient center="50,50" matrix="1,0,0,1,0,0" radius="50">
        <ColorStop color="#FF0000" offset="0"/>
        <ColorStop color="#0000FF" offset="1"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer name="shape2">
    <Rectangle size="100,100"/>
    <Fill>
      <RadialGradient center="50,50" matrix="2,0,0,2,10,10" radius="50">
        <ColorStop color="#FF0000" offset="0"/>
        <ColorStop color="#0000FF" offset="1"/>
      </RadialGradient>
    </Fill>
  </Layer>
</pagx>
