<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers with different Fill fillRule should NOT be detected as identical -->
<pagx width="400" height="200">
  <Layer name="container" width="400" height="200">
    <Layer width="100" height="100">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%"/>
        <Fill color="#FF0000" fillRule="evenOdd"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
