<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers with different flex/includeInLayout should be detected as identical (stripped) -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200" layout="horizontal">
    <Layer flex="1" width="100" height="100">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair with different flex -->
    <Layer flex="2" width="100" height="100" includeInLayout="false">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
