<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers at different positions with identical structure should be detected -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200">
    <Layer x="10" y="10" width="100" height="100">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair at different position -->
    <Layer x="200" y="50" width="100" height="100">
      <Layer width="100%" height="100%">
        <Rectangle width="100%" height="100%" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle width="100%" height="100%"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
