<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Gradients differing only in matrix should be detected as duplicates -->
<pagx version="1.0" width="200" height="200">
  <Layer name="shape1">
    <Rectangle size="100,100"/>
    <Fill>
      <RadialGradient center="50,50" radius="50" matrix="1,0,0,1,0,0">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#0000FF"/>
      </RadialGradient>
    </Fill>
  </Layer>
  <Layer name="shape2">
    <Rectangle size="100,100"/>
    <Fill>
      <RadialGradient center="50,50" radius="50" matrix="2,0,0,2,10,10">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#0000FF"/>
      </RadialGradient>
    </Fill>
  </Layer>
</pagx>
