<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers with different id/name but identical structure should be detected -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200">
    <Layer id="card1" name="first" width="100" height="100">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair with different id/name -->
    <Layer id="card2" name="second" width="100" height="100">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
