<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Gradients with different ColorStop should NOT be detected as duplicates -->
<pagx width="200" height="200">
  <Layer name="shape1">
    <Rectangle size="100,100"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="100,0">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#0000FF"/>
      </LinearGradient>
    </Fill>
  </Layer>
  <Layer name="shape2">
    <Rectangle size="100,100"/>
    <Fill>
      <LinearGradient startPoint="0,0" endPoint="100,0">
        <ColorStop offset="0" color="#FF0000"/>
        <ColorStop offset="1" color="#00FF00"/>
      </LinearGradient>
    </Fill>
  </Layer>
</pagx>
