<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers at different positions with identical structure should be detected -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200">
    <Layer width="100" height="100" x="10" y="10">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair at different position -->
    <Layer width="100" height="100" x="200" y="50">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
