<pagx width="400" height="300">
  <!-- Background Rectangle should NOT cause overlap warnings with child Layers. -->
  <Layer id="card" width="400" height="300" layout="vertical">
    <Rectangle left="0" right="0" top="0" bottom="0" roundness="12"/>
    <Fill color="#FFFFFF"/>
    <Layer id="content" flex="1" layout="vertical" gap="20" padding="20">
      <Layer id="title" width="200" height="40">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#3B82F6"/>
      </Layer>
      <Layer id="body" width="200" height="80">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#EF4444"/>
      </Layer>
    </Layer>
  </Layer>
</pagx>
