<pagx width="400" height="300">
  <Layer width="400" height="300" layout="vertical" gap="10">
    <!-- Empty leaf layer in layout — no contents, no children.
         Should NOT trigger zero-size diagnostic. -->
    <Layer id="emptyLeaf" flex="1"/>
    <!-- Layer with content but zero width in parent layout.
         Should still trigger zero-size diagnostic. -->
    <Layer id="hasContent" width="0" height="50">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#EF4444"/>
    </Layer>
  </Layer>
</pagx>
