<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers with different constraints should be detected as identical (constraints are stripped) -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200">
    <Layer left="10" top="10" width="100" height="100">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair with different constraints -->
    <Layer right="10" bottom="10" width="100" height="100">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
