<?xml version="1.0" encoding="UTF-8"?>
<!-- Test: Layers with different matrix should be detected as identical (matrix is stripped) -->
<pagx width="800" height="200">
  <Layer name="container" width="800" height="200">
    <Layer width="100" height="100" matrix="1,0,0,1,10,20">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
    <!-- Same pair with different matrix -->
    <Layer width="100" height="100" matrix="0.5,0,0,0.5,100,50">
      <Layer left="0" right="0" top="0" bottom="0">
        <Rectangle left="0" right="0" top="0" bottom="0"/>
        <Fill color="#FF0000"/>
      </Layer>
    </Layer>
    <Layer width="100" height="100">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#00FF00"/>
    </Layer>
  </Layer>
</pagx>
