<?xml version="1.0" encoding="UTF-8"?>
<!-- Test file for lint: adjacent Layers that can be merged into one -->
<pagx width="400" height="300">
  <Layer name="root" width="400" height="300">
    <Layer>
      <Rectangle width="100" height="50"/>
      <Fill color="#FF0000"/>
    </Layer>
    <Layer>
      <Rectangle width="100" height="50"/>
      <Fill color="#00FF00"/>
    </Layer>
    <Layer name="important" blendMode="multiply">
      <Rectangle width="100" height="50"/>
      <Fill color="#0000FF"/>
    </Layer>
    <Layer>
      <Rectangle width="80" height="40"/>
      <Fill color="#FFFF00"/>
    </Layer>
    <Layer>
      <Rectangle width="80" height="40"/>
      <Fill color="#FF00FF"/>
    </Layer>
  </Layer>
</pagx>
