<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PAGImageViewTestActivity"
        tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.libpag.PAGImageView
                android:id="@+id/pagView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        <org.libpag.PAGImageView
                android:id="@+id/pagView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.libpag.PAGImageView
                android:id="@+id/pagView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.libpag.PAGImageView
                android:id="@+id/pagView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.libpag.PAGImageView
                android:id="@+id/pagView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.libpag.PAGImageView
                android:id="@+id/pagView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <org.libpag.PAGImageView
                android:id="@+id/pagView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>