<?xml version="1.0" encoding="UTF-8"?>
<pagx width="350" height="290" version="1.0">
  <!-- textAnchor=start -->
  <Layer x="20" y="40">
    <Group>
      <Text text="Line One&#10;Line Two&#10;Line Three" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill/>
    </Group>
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- textAnchor=center -->
  <Layer x="260" y="40">
    <Group>
      <Text text="Center A&#10;Center BB&#10;Center CCC" fontFamily="NotoSansSC" fontSize="24" textAnchor="center"/>
      <Fill/>
    </Group>
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- textAnchor=end -->
  <Layer x="130" y="180">
    <Group>
      <Text text="End X&#10;End YY&#10;End ZZZ" fontFamily="NotoSansSC" fontSize="24" textAnchor="end"/>
      <Fill/>
    </Group>
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- Consecutive newlines (empty line), textAnchor=center -->
  <Layer x="260" y="180">
    <Group>
      <Text text="Before&#10;&#10;After Gap" fontFamily="NotoSansSC" fontSize="24" textAnchor="center"/>
      <Fill/>
    </Group>
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>
</pagx>
