<?xml version="1.0" encoding="UTF-8"?>
<pagx width="670" height="570" version="1.0">
  <!-- Box 1: CJK+Latin mixed single column -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle center="40,115" size="80,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好Hello世界" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,230" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 2: Two columns with explicit \n -->
  <Layer x="140" y="50">
    <Group>
      <Rectangle center="50,115" size="100,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好Hello&#10;世界Test" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,230" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 3: CJK auto-wrap -->
  <Layer x="250" y="50">
    <Group>
      <Rectangle center="50,84" size="100,168"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="春眠不觉晓处处闻啼鸟夜来风雨声花落知多少" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,168" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 4: ParagraphAlign Near -->
  <Layer x="360" y="50">
    <Group>
      <Rectangle center="40,75" size="80,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,150" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 5: ParagraphAlign Middle -->
  <Layer x="450" y="50">
    <Group>
      <Rectangle center="40,75" size="80,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,150" writingMode="vertical" paragraphAlign="middle"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 6: ParagraphAlign Far -->
  <Layer x="540" y="50">
    <Group>
      <Rectangle center="40,75" size="80,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,150" writingMode="vertical" paragraphAlign="far"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 7: TextAlign Start -->
  <Layer x="50" y="290">
    <Group>
      <Rectangle center="50,115" size="100,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好&#10;世界大地" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,230" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 8: TextAlign Center -->
  <Layer x="160" y="290">
    <Group>
      <Rectangle center="50,115" size="100,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好&#10;世界大地" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,230" writingMode="vertical" textAlign="center"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 9: TextAlign End -->
  <Layer x="270" y="290">
    <Group>
      <Rectangle center="50,115" size="100,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好&#10;世界大地" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,230" writingMode="vertical" textAlign="end"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 10: Justify (two columns, last column Start-aligned) -->
  <Layer x="380" y="290">
    <Group>
      <Rectangle center="40,115" size="80,230"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="春眠 Not 觉晓&#10;处处 Hear 啼鸟" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,230" writingMode="vertical" textAlign="justify"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 11: Overflow hidden -->
  <Layer x="470" y="290">
    <Group>
      <Rectangle center="40,100" size="80,200"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="春眠不觉晓处处闻啼鸟夜来风雨声花落知多少" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="80,200" writingMode="vertical" overflow="hidden"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
