<?xml version="1.0" encoding="UTF-8"?>
<pagx width="570" height="440" version="1.0">
  <!-- Box A: Empty lines (\n at start + consecutive \n\n) -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle center="60,65" size="120,130"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Text text="&#10;Line2&#10;&#10;Line4" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox size="120,130"/>
    </Group>
  </Layer>

  <!-- Anchor mode: TextAlign Start/Center/End + ParagraphAlign Near/Middle/Far -->
  <Layer x="247" y="77">
    <!-- TextAlign Start -->
    <Group>
      <Text text="Start" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="3,3"/>
    </Group>
    <Group>
      <Ellipse center="3,3" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign Center -->
    <Group>
      <Text text="Center" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="123,3" textAlign="center"/>
    </Group>
    <Group>
      <Ellipse center="123,3" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign End -->
    <Group>
      <Text text="End" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="243,3" textAlign="end"/>
    </Group>
    <Group>
      <Ellipse center="243,3" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Near -->
    <Group>
      <Text text="Near" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="3,103"/>
    </Group>
    <Group>
      <Ellipse center="3,103" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Middle -->
    <Group>
      <Text text="Middle" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="123,103" paragraphAlign="middle"/>
    </Group>
    <Group>
      <Ellipse center="123,103" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Far -->
    <Group>
      <Text text="Far" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill color="#000"/>
      <TextBox position="243,103" paragraphAlign="far"/>
    </Group>
    <Group>
      <Ellipse center="243,103" size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- Box D: Fixed lineHeight + \n at start -->
  <Layer x="50" y="270">
    <Group>
      <Rectangle center="60,60" size="120,120"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Text text="&#10;Second" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill color="#000"/>
      <TextBox size="120,120" lineHeight="50"/>
    </Group>
  </Layer>

  <!-- Box E: End alignment + rich text -->
  <Layer x="180" y="270">
    <Group>
      <Rectangle center="115,60" size="230,120"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Group>
        <Text text="Right" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="Align" fontFamily="NotoSansSC" fontSize="36"/>
        <Fill color="#000"/>
      </Group>
      <TextBox size="230,120" textAlign="end"/>
    </Group>
  </Layer>
</pagx>
