<?xml version="1.0" encoding="UTF-8"?>
<pagx width="700" height="600" version="1.0">
  <!-- Box A: Digits rotated 90° in vertical text (date format) -->
  <Layer x="30" y="20">
    <Group>
      <Rectangle center="30,125" size="60,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[2024年12月31日]]></Text>
      <TextBox size="60,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box B: Rotated digits and symbols (prices) + TextAlign Center -->
  <Layer x="110" y="20">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[価格$99.50元 税込$110.00]]></Text>
      <TextBox size="100,250" writingMode="vertical" textAlign="center"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box C: Latin/CJK alternating (each char rotated individually) + explicit newline -->
  <Layer x="230" y="20">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Testing123你好&#10;World456世界End" fontFamily="NotoSansSC" fontSize="22"/>
      <TextBox size="100,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box D: CJK auto-wrap + overflow hidden -->
  <Layer x="350" y="20">
    <Group>
      <Rectangle center="40,100" size="80,200"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[春眠不觉晓处处闻啼鸟夜来风雨声花落知多少]]></Text>
      <TextBox size="80,200" writingMode="vertical" overflow="hidden"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box E1: ParagraphAlign Near (with digit) -->
  <Layer x="460" y="20">
    <Group>
      <Rectangle center="30,75" size="60,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[第1版]]></Text>
      <TextBox size="60,150" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box E2: ParagraphAlign Middle (with digit) -->
  <Layer x="540" y="20">
    <Group>
      <Rectangle center="30,75" size="60,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[第1版]]></Text>
      <TextBox size="60,150" writingMode="vertical" paragraphAlign="middle"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box E3: ParagraphAlign Far (with digit) -->
  <Layer x="620" y="20">
    <Group>
      <Rectangle center="30,75" size="60,150"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[第1版]]></Text>
      <TextBox size="60,150" writingMode="vertical" paragraphAlign="far"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box F1: TextAlign Start with Latin mix -->
  <Layer x="30" y="300">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好Hello&#10;世界大地" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box F2: TextAlign End with Latin mix -->
  <Layer x="150" y="300">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好Hello&#10;世界大地" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,250" writingMode="vertical" textAlign="end"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box G: TextAlign Justify + lineHeight -->
  <Layer x="270" y="300">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="春眠 Not 觉晓&#10;处处 Hear 啼鸟" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,250" writingMode="vertical" textAlign="justify" lineHeight="50"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box H: Pure Latin (each character rotated 90°) with column wrap -->
  <Layer x="390" y="300">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Hello World Test More Text Here" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
