<?xml version="1.0" encoding="UTF-8"?>
<pagx width="570" height="470" version="1.0">
  <Layer>
    <!-- Box A: Auto lineHeight, mixed font sizes (40+20+60), Near -->
    <Group>
      <Rectangle center="150,140" size="200,180"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Group>
        <Text text="Hg&#10;" fontFamily="NotoSansSC" fontSize="40"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="Xy" fontFamily="NotoSansSC" fontSize="20"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="&#10;AB" fontFamily="NotoSansSC" fontSize="60"/>
        <Fill color="#000"/>
      </Group>
      <TextBox position="50,50" size="200,180"/>
    </Group>

    <!-- Box B: Fixed lineHeight=40, same mixed text, Near -->
    <Group>
      <Rectangle center="360,140" size="200,180"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Group>
        <Text text="Hg&#10;" fontFamily="NotoSansSC" fontSize="40"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="Xy" fontFamily="NotoSansSC" fontSize="20"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="&#10;AB" fontFamily="NotoSansSC" fontSize="60"/>
        <Fill color="#000"/>
      </Group>
      <TextBox position="260,50" size="200,180" lineHeight="40"/>
    </Group>

    <!-- Box C: Fixed lineHeight=50 + Far (bottom alignment) -->
    <Group>
      <Rectangle center="125,320" size="150,160"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Text text="Line1&#10;Line2" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill color="#000"/>
      <TextBox position="50,240" size="150,160" paragraphAlign="far" lineHeight="50"/>
    </Group>

    <!-- Box D: Fixed lineHeight=50 + Center -->
    <Group>
      <Rectangle center="285,320" size="150,160"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Text text="Line1&#10;Line2" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill color="#000"/>
      <TextBox position="210,240" size="150,160" paragraphAlign="middle" lineHeight="50"/>
    </Group>

    <!-- Box E: 3-line mixed sizes + Far (multi-step bottom-up recursion) -->
    <Group>
      <Rectangle center="445,330" size="150,180"/>
      <Stroke color="#000" width="1"/>
    </Group>
    <Group>
      <Group>
        <Text text="Large&#10;" fontFamily="NotoSansSC" fontSize="36"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="Medium&#10;" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill color="#000"/>
      </Group>
      <Group>
        <Text text="Tiny" fontFamily="NotoSansSC" fontSize="16"/>
        <Fill color="#000"/>
      </Group>
      <TextBox position="370,240" size="150,180" paragraphAlign="far"/>
    </Group>
  </Layer>
</pagx>
