<?xml version="1.0" encoding="UTF-8"?>
<pagx width="570" height="440" version="1.0">
  <!-- Box A: Empty lines (\n at start + consecutive \n\n) -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle center="60,65" size="120,130"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="&#10;Line2&#10;&#10;Line4" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox size="120,130"/>
    </Group>
  </Layer>

  <!-- Anchor mode: TextAlign Start/Center/End + ParagraphAlign Near/Middle/Far -->
  <Layer x="250" y="80">
    <!-- TextAlign Start -->
    <Group>
      <Text text="Start" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox/>
    </Group>
    <Group>
      <Ellipse size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign Center -->
    <Group>
      <Text text="Center" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox position="120,0" textAlign="center"/>
    </Group>
    <Group>
      <Ellipse center="120,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- TextAlign End -->
    <Group>
      <Text text="End" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox position="240,0" textAlign="end"/>
    </Group>
    <Group>
      <Ellipse center="240,0" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Near -->
    <Group>
      <Text text="Near" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox position="0,100"/>
    </Group>
    <Group>
      <Ellipse center="0,100" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Middle -->
    <Group>
      <Text text="Middle" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox position="120,100" paragraphAlign="middle"/>
    </Group>
    <Group>
      <Ellipse center="120,100" size="6,6"/>
      <Fill color="#F00"/>
    </Group>

    <!-- ParagraphAlign Far -->
    <Group>
      <Text text="Far" fontFamily="NotoSansSC" fontSize="20"/>
      <Fill/>
      <TextBox position="240,100" paragraphAlign="far"/>
    </Group>
    <Group>
      <Ellipse center="240,100" size="6,6"/>
      <Fill color="#F00"/>
    </Group>
  </Layer>

  <!-- Box D: Fixed lineHeight + \n at start -->
  <Layer x="50" y="270">
    <Group>
      <Rectangle center="60,60" size="120,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="&#10;Second" fontFamily="NotoSansSC" fontSize="24"/>
      <Fill/>
      <TextBox size="120,120" lineHeight="50"/>
    </Group>
  </Layer>

  <!-- Box E: End alignment + rich text -->
  <Layer x="180" y="270">
    <Group>
      <Rectangle center="115,60" size="230,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Group>
        <Text text="Right" fontFamily="NotoSansSC" fontSize="24"/>
        <Fill/>
      </Group>
      <Group>
        <Text text="Align" fontFamily="NotoSansSC" fontSize="36"/>
        <Fill/>
      </Group>
      <TextBox size="230,120" textAlign="end"/>
    </Group>
  </Layer>
</pagx>
