<?xml version="1.0" encoding="UTF-8"?>
<pagx width="570" height="400" version="1.0">
  <!-- Box 1: CJK wordWrap, Start/Near -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle center="75,60" size="150,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="你好世界，这是测试文本。" fontFamily="NotoSansSC" fontSize="20"/>
      <TextBox size="150,120"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 2: Multi-line no wrap, Center/Middle -->
  <Layer x="210" y="50">
    <Group>
      <Rectangle center="75,60" size="150,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Line One&#10;Line Two&#10;Line Three" fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="150,120" textAlign="center" paragraphAlign="middle"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 3: English wordWrap, End/Far -->
  <Layer x="370" y="50">
    <Group>
      <Rectangle center="75,60" size="150,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Hello World this is a long text." fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="150,120" textAlign="end" paragraphAlign="far"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 4: Overflow hidden, Start/Near -->
  <Layer x="50" y="180">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Overflow text that is very long and should be clipped by the box boundary." fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="150,80" overflow="hidden"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 5: Justify, two lines -->
  <Layer x="210" y="180">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Justify this line&#10;Last line start" fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="150,80" textAlign="justify"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 6: ParagraphAlign Near -->
  <Layer x="50" y="270">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <TextBox size="150,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 7: ParagraphAlign Middle -->
  <Layer x="210" y="270">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <TextBox size="150,80" paragraphAlign="middle"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box 8: ParagraphAlign Far -->
  <Layer x="370" y="270">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="aaAÂẤ" fontFamily="NotoSansSC" fontSize="32"/>
      <TextBox size="150,80" paragraphAlign="far"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
