<?xml version="1.0" encoding="UTF-8"?>
<pagx width="600" height="600" version="1.0">
  <!-- Box A: Tate-chu-yoko (digits form rotated group in vertical text) -->
  <Layer x="50" y="30">
    <Group>
      <Rectangle center="40,125" size="80,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[2024年12月31日]]></Text>
      <TextBox size="80,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box B: Multiple tate-chu-yoko groups with column wrap -->
  <Layer x="150" y="30">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[価格$99.50元 税込$110.00]]></Text>
      <TextBox size="100,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box C: Latin words as rotated groups causing column wrap -->
  <Layer x="270" y="30">
    <Group>
      <Rectangle center="50,125" size="100,250"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Hello World Test More Text Here" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,250" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box D: Alternating Latin/CJK with multiple tate-chu-yoko groups -->
  <Layer x="50" y="320">
    <Group>
      <Rectangle center="50,120" size="100,240"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="22"><![CDATA[Testing123你好World456世界End]]></Text>
      <TextBox size="100,240" writingMode="vertical"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box E: lineHeight controls column spacing in vertical mode -->
  <Layer x="200" y="320">
    <Group>
      <Rectangle center="60,120" size="120,240"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[春眠不觉晓处处闻啼鸟]]></Text>
      <TextBox size="120,240" writingMode="vertical" lineHeight="50"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
