<?xml version="1.0" encoding="UTF-8"?>
<pagx width="580" height="650" version="1.0">
  <!-- All boxes use NotoSansSC fontSize=24. Measured advances:
       CJK/…/「/」/ー/"/"/￥ = 24px, — = 21px, % = 22px,
       space = 5px, hyphen = 8px, slash = 9px, digits 0-9 = 13px.
       Font metrics: ascent=-27.84 descent=6.91 lineHeight≈35px. -->

  <!-- ================================================================ -->
  <!-- Row 1: Basic break types -->
  <!-- ================================================================ -->

  <!-- Box A: Forced break — long word (376px total) must split mid-character -->
  <!-- width=100px, 4 lines, height=140 -->
  <Layer x="20" y="20">
    <Group>
      <Rectangle center="50,70" size="100,140"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Supercalifragilisticexpialidocious" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="100,140"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box B: Space break — "Hello"=59 " "=5 "World"=67 → 131px. -->
  <!-- width=132: "Hello World"=131<132 fits, "Test"=47 wraps. 2 lines, height=70 -->
  <Layer x="140" y="20">
    <Group>
      <Rectangle center="66,35" size="132,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Hello World Test" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="132,70"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box C: Hyphen break (BA) — break allowed after "-" -->
  <!-- "well-"=54 "known"=77 → 131. width=132: "well-known"=131<132 fits. -->
  <!-- " "=5 "self-"=47 → 131+5+47=183>132. Break after space: "well-known" line1. -->
  <!-- "self-"=47 "driving"=80 → 127<132. "self-driving"=127<132 fits line2. 2 lines, h=70 -->
  <Layer x="290" y="20">
    <Group>
      <Rectangle center="66,35" size="132,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="well-known self-driving" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="132,70"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box D: Slash break (BA) — break allowed after "/" -->
  <!-- "path/"=62 "to/"=33 → 95. width=96: "path/to/"=95<96 fits. -->
  <!-- "some/"=70 → 95+70=165>96 wraps. "some/"=70<96 fits line2. "file"=35<96 fits too. -->
  <!-- "some/file"=105>96, so "some/" line2, "file" line3. 3 lines, h=105 -->
  <Layer x="440" y="20">
    <Group>
      <Rectangle center="48,53" size="96,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="path/to/some/file" fontFamily="NotoSansSC" fontSize="24"/>
      <TextBox size="96,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- ================================================================ -->
  <!-- Row 2: Invisible break characters -->
  <!-- ================================================================ -->

  <!-- Box E: Soft hyphen (BA) — U+00AD invisible unless at line break -->
  <!-- "Compre"=89 (+SHY=0). width=90: "Compre"=89<90 fits, break at SHY. -->
  <!-- "hensive"=87<90 fits line2. " "=5 "over"=50 → 87+5+50=142>90. -->
  <!-- "over"=50 (+SHY=0). 50<90 fits line3. "view"=52<90 fits line4? -->
  <!-- "over"=50+SHY+... need to check if "overview" is one word. It is two: "over­view". -->
  <!-- So: line1="Compre", line2="hensive", line3="over", line4="view". 4 lines, h=140 -->
  <Layer x="20" y="180">
    <Group>
      <Rectangle center="45,70" size="90,140"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[Compre­hensive over­view]]></Text>
      <TextBox size="90,140"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box F: ZWSP break (BA) — U+200B zero-width space allows break -->
  <!-- "Super"=66 (+ZWSP=0). width=67: "Super"=66<67 fits, break at ZWSP. -->
  <!-- "Long"=57<67 line2. "Word"=60<67 line3. "Here"=52<67 line4. 4 lines, h=140 -->
  <Layer x="130" y="180">
    <Group>
      <Rectangle center="34,70" size="67,140"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[Super​Long​Word​Here]]></Text>
      <TextBox size="67,140"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box G: Word Joiner (GL) — U+2060 prevents break -->
  <!-- AB⁠CD⁠EF = 15+16+0+15+16+0+14+13 = 89. " "=5 "GH"=17+17=34. -->
  <!-- width=90: "ABCDEF"=89<90 fits (WJ keeps them together). -->
  <!-- 89+5=94>90 → "ABCDEF" line1. "GH"=34 " "=5 "IJ"=20 → 59<90 line2. 2 lines, h=70 -->
  <Layer x="220" y="180">
    <Group>
      <Rectangle center="45,35" size="90,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[AB⁠CD⁠EF GH IJ]]></Text>
      <TextBox size="90,70"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- ================================================================ -->
  <!-- Row 3: PR/PO/IN rules (sticky prefix/postfix/inseparable) -->
  <!-- ================================================================ -->

  <!-- Box H: Currency prefix (PR) — ￥ must not separate from following number -->
  <!-- Text "好￥9吧": 好=24 ￥=24 9=13 吧=24 total=85. -->
  <!-- width=49: 好=24<49 fits. 好+￥=48<49 fits geometrically. -->
  <!-- But ￥ is PR class — cannot break between ￥ and 9. So ￥ can't be at line end. -->
  <!-- Backtrack: "好" line1 (24<49). "￥9"=37<49 line2. "吧"=24<49 line3. -->
  <!-- Key: ￥ stays with 9, not stranded at end of line1. 3 lines, h=105 -->
  <Layer x="20" y="370">
    <Group>
      <Rectangle center="25,53" size="49,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[好￥9吧]]></Text>
      <TextBox size="49,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box I: Postfix (PO) — % must not separate from preceding number -->
  <!-- Text "好9%吧": 好=24 9=13 %=22 吧=24 total=83. -->
  <!-- width=49: 好=24<49. 好+9=37<49. 好+9+%=59>49 → break needed. -->
  <!-- But % is PO class — cannot break between 9 and %. -->
  <!-- Backtrack: "好" line1 (24<49). "9%"=35<49 line2. "吧"=24<49 line3. -->
  <!-- Key: % stays with 9, not pushed to start of next line alone. 3 lines, h=105 -->
  <Layer x="90" y="370">
    <Group>
      <Rectangle center="25,53" size="49,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[好9%吧]]></Text>
      <TextBox size="49,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box J: Inseparable ellipsis (IN) — …… must not break between the two … -->
  <!-- Text "等等……好": 等=24 等=24 …=24 …=24 好=24 total=120. -->
  <!-- width=73: 等+等=48<73. 等+等+…=72<73 fits geometrically. -->
  <!-- But next … is IN class — …… are inseparable, can't break between them. -->
  <!-- Backtrack: "等等" line1 (48<73). "……"=48<73 line2. "好"=24<73 line3. -->
  <!-- Key: …… stay together, not split across lines. 3 lines, h=105 -->
  <Layer x="160" y="370">
    <Group>
      <Rectangle center="37,53" size="73,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[等等……好]]></Text>
      <TextBox size="73,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box K: Inseparable dash (IN) — —— must not break between the two — -->
  <!-- Text "前言——正": 前=24 言=24 —=21 —=21 正=24 total=114. -->
  <!-- width=70: 前+言=48<70. 前+言+—=69<70 fits geometrically. -->
  <!-- But next — is IN class — —— are inseparable, can't break between them. -->
  <!-- Backtrack: "前言" line1 (48<70). "——"=42<70 line2. "正"=24<70 line3. -->
  <!-- Key: —— stay together. 3 lines, h=105 -->
  <Layer x="250" y="370">
    <Group>
      <Rectangle center="35,53" size="70,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[前言——正]]></Text>
      <TextBox size="70,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- ================================================================ -->
  <!-- Row 4: OP/CL/NS/QU rules (bracket/punctuation positioning) -->
  <!-- ================================================================ -->

  <!-- Box L: Opening bracket (OP) — 「 must not appear at line end -->
  <!-- Text "说完了「引用」好": 说+完+了=72 「=24 引+用=48 」=24 好=24 total=192. -->
  <!-- width=97: 说+完+了=72<97. 说+完+了+「=96<97 fits geometrically. -->
  <!-- But 「 is OP class — prohibited at line end. Break before 「. -->
  <!-- "说完了" line1 (72<97). "「引用」"=120>97. "「引用"=96<97 fits. -->
  <!-- 」 is CL — can't be at line start. "「引用」"=120>97 but 」 pulled in → "「引用」"=120>97. -->
  <!-- Hmm, "「引用"=96<97 line2, "」好"=48<97 line3. 3 lines, h=105 -->
  <Layer x="340" y="370">
    <Group>
      <Rectangle center="49,53" size="97,105"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[说完了「引用」好]]></Text>
      <TextBox size="97,105"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box M: Closing bracket (CL) — 」 must not appear at line start -->
  <!-- Text "是的」然后": 是+的=48 」=24 然+后=48 total=120. -->
  <!-- width=49: 是+的=48<49. Naive break → "是的" line1, "」然后" line2. -->
  <!-- But 」 is CL — prohibited at line start. Pull 」 back with 是的. -->
  <!-- "是的」"=72>49 → forced overflow but CL rule requires it. -->
  <!-- Use width=73: "是的」"=72<73 fits line1. "然后"=48<73 line2. 2 lines, h=70 -->
  <Layer x="460" y="370">
    <Group>
      <Rectangle center="37,35" size="73,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[是的」然后]]></Text>
      <TextBox size="73,70"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box N: NS class — prolonged sound ー must not appear at line start -->
  <!-- Text "ゲーム好": ゲ=24 ー=24 ム=24 好=24 total=96. -->
  <!-- width=25: ゲ=24<25 fits. Naive: "ゲ" line1, "ーム好" line2. -->
  <!-- But ー is NS — prohibited at line start. Pull ー back with ゲ. -->
  <!-- "ゲー"=48>25 forced overflow. Use width=49: "ゲー"=48<49 fits. "ム好"=48<49. -->
  <!-- 2 lines, h=70 -->
  <Layer x="20" y="530">
    <Group>
      <Rectangle center="25,35" size="49,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[ゲーム好]]></Text>
      <TextBox size="49,70"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box O: Quotation marks (QU) — quotes bind to adjacent content -->
  <!-- Text "说\u201c好\u201d吧": 说=24 \u201c=24 好=24 \u201d=24 吧=24 total=120. -->
  <!-- width=97: 说+"=24+24=48<97. 说+"好=72<97. 说+"好"=96<97 fits. -->
  <!-- 说+"好"+吧=120>97 → "说"好"" line1. "吧" line2. -->
  <!-- Key: " does not separate from 好. 2 lines, h=70 -->
  <Layer x="90" y="530">
    <Group>
      <Rectangle center="49,35" size="97,70"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="24"><![CDATA[说"好"吧]]></Text>
      <TextBox size="97,70"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
