<?xml version="1.0" encoding="UTF-8"?>
<pagx width="600" height="600" version="1.0">
  <!-- Box A: Extra-long word forced to break (word wider than box) -->
  <Layer x="50" y="50">
    <Group>
      <Rectangle center="60,60" size="120,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Supercalifragilisticexpialidocious" fontFamily="NotoSansSC" fontSize="20"/>
      <TextBox size="120,120"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box B: Hyphen break opportunity -->
  <Layer x="200" y="50">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="well-known self-driving long-term" fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="150,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box C: URL/path text with natural break opportunities -->
  <Layer x="400" y="50">
    <Group>
      <Rectangle center="50,40" size="100,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="14"><![CDATA[https://example.com/path/to/page]]></Text>
      <TextBox size="100,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box D: Kinsoku interaction (line-start prohibited + line-end prohibited) -->
  <Layer x="50" y="200">
    <Group>
      <Rectangle center="100,40" size="200,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[文本。」这是「测试」内容]]></Text>
      <TextBox size="200,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box E: Consecutive CJK punctuation Kinsoku handling -->
  <Layer x="300" y="200">
    <Group>
      <Rectangle center="75,40" size="150,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text fontFamily="NotoSansSC" fontSize="20"><![CDATA[这是测试，，，。。。文本]]></Text>
      <TextBox size="150,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box F: Exact overflow by one character -->
  <Layer x="50" y="320">
    <Group>
      <Rectangle center="60,60" size="120,120"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="AAAAAAAAAAAA BBBB" fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="120,120"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box G: Large font size precise break -->
  <Layer x="200" y="320">
    <Group>
      <Rectangle center="100,40" size="200,80"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="Hello World" fontFamily="NotoSansSC" fontSize="40"/>
      <TextBox size="200,80"/>
      <Fill/>
    </Group>
  </Layer>

  <!-- Box H: Many short words with continuous wrapping -->
  <Layer x="50" y="470">
    <Group>
      <Rectangle center="100,50" size="200,100"/>
      <Stroke/>
    </Group>
    <Group>
      <Text text="a b c d e f g h i j k l m n o p" fontFamily="NotoSansSC" fontSize="18"/>
      <TextBox size="200,100"/>
      <Fill/>
    </Group>
  </Layer>
</pagx>
