QScrollBar:vertical {
     background: transparent;
     width: 8px;
     margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
     background: rgba(255, 255, 255, 51);
     height: 99px;
     margin: 0 1px 0 2px;
     border-radius: 5px;
     border: none;
}

QScrollBar::add-line:vertical {
     background: transparent;
     height: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     background: transparent;
     height: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 1px solid grey;
     width: 3px;
     height: 3px;
     background: white;
}

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
}