---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-12-10T02:46:38.121Z
provider: 
---

## 通用规则
- 对话用中文，代码和注释用英语
- 新对话先讨论方案，输出关键接口和伪代码，确认后再编码
- 不生成说明文件，除非明确要求
- 复用项目已有功能，保持变更代码简洁
- 避免重复代码块，抽象为公共方法
- 重构时审查关联代码合理性，顺带清理冗余
- 重构不考虑向后兼容，直接统一更新所有调用处

## 代码规范
- 驼峰命名法：大写开头（类静态方法、全局函数/变量）、小写开头（成员方法/变量、局部变量）、全大写下划线（静态常量）
- 变量命名避免缩写，简短且语义明确
- 变量声明时一律赋初始值（即使是 `={}`）
- 避免 lambda 表达式，改用显式方法或函数
- `include/` 目录 API 需详细注释含参数描述，其他公开方法一段话描述主要功能，私有方法不加注释
- 函数内代码不加行注释，除非只看代码无法理解设计意图
- 未明确的规范，模仿项目已有风格

## 编译验证
- 使用根目录 `CMakeLists.txt`，标准 CMake 命令构建，源文件通过 `file(GLOB)` 自动收集，新增文件无需修改配置
- 编译时必须传入 `-DPAG_BUILD_TESTS=ON` 以开启所有模块编译，Target 为 `PAGFullTest`

## Commit 信息
- 120 字符内的英语概括，以英文句号结尾，中间无其他标点
- 侧重描述用户可感知的变化：公开接口调整、性能优化等