---
description: 当用户发送Github PR链接、要求审查代码、或提到Review/代码审查时
alwaysApply: false
enabled: true
updatedAt: 2025-12-10T02:54:32.098Z
provider: 
---

## 审查要点
- 风格规范：代码和注释是否符合项目规范，不要检查文件末尾换行符问题
- 功能正确：实现是否符合预期，边界条件是否处理
- 代码简洁：是否存在重复代码或可合并的相似逻辑
- 性能优化：是否有性能瓶颈或优化空间
- 接口调用：是否符合接口的用法意图和最佳实践
- 整体设计：结合关联代码评估设计合理性，考虑是否需扩大重构范围

## Github PR Review 流程
- 用 `gh` 命令获取 PR 变更和评论，结合本地代码理解上下文
- 输出变更总结
- 输出优化的 PR 标题，使其更符合作为 commit 信息的要求
- 验证已有评论是否真正修复（重点关注我提过的评论）
- 新问题或未解决问题带序号汇总，经我确认后添加中文行级评论

## Github PR 行级评论
- 仅允许行级评论，禁止 `gh pr comment`
- 使用 `gh api` 配合 `--input -` 和 heredoc 传递 JSON
```bash
gh api repos/{owner}/{repo}/pulls/{pr}/reviews --input - <<'EOF'
{"commit_id":"HEAD_SHA","event":"COMMENT","comments":[{"path":"文件路径","line":行号,"side":"RIGHT","body":"内容"}]}
EOF
```
