---
description: 当用户发送Github PR链接、要求审查代码、或提到Review/代码审查时
alwaysApply: false
enabled: true
updatedAt: 2025-12-10T02:54:32.098Z
provider: 
---

## 审查要点
- 风格规范：代码和注释是否符合项目规范（忽略文件末尾换行符）
- 功能正确：实现是否符合预期，边界条件是否处理
- 代码简洁：是否存在重复代码或可合并的相似逻辑
- 性能优化：是否有性能瓶颈或优化空间
- 接口调用：是否符合接口的用法意图和最佳实践
- 整体设计：结合关联代码评估设计合理性，考虑是否需扩大重构范围

## Github PR Review 流程
- 用 `gh` 命令获取 PR 变更和评论，结合本地代码理解上下文
- 输出变更总结，验证已有评论是否真正修复（重点关注我提过的评论）
- 新问题或未解决问题带序号汇总，经我确认后添加行级评论
- 行级评论命令格式：
  ```
  gh api repos/{owner}/{repo}/pulls/{pr}/comments \
    -f body="评论" -f path="文件路径" -f commit_id="HEAD_SHA" \
    -f line=行号 -f side=RIGHT
  ```
  其中 `line` 是 diff 中 `+` 行的新文件行号




