<?xml version="1.0" encoding="UTF-8"?>
<!-- Constraint layout: Group element with layout size derivation and transmission -->
<!-- Fully automatic layout: no manual width specification needed -->
<!-- Containers are flexible (no width) — auto-equal distribution by layout engine -->
<!-- Only height is specified for visual testing purposes -->
<pagx width="820" height="700">
  <!-- Background -->
  <Layer width="100%" height="100%">
    <Rectangle width="100%" height="100%"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <!-- Main container: vertical layout, padding=30, gap=20 -->
  <Layer width="100%" height="100%" layout="vertical" gap="20" padding="30">

    <!-- Row 1: 4 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 1 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group centerX="0" centerY="0" width="135" height="120">
            <Rectangle width="100%" height="100%" roundness="12"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,120" fitsToGeometry="false">
                <ColorStop color="#6366F1" offset="0"/>
                <ColorStop color="#8B5CF6" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 2 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="40" height="120">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,120" fitsToGeometry="false">
                <ColorStop color="#F43F5E" offset="0"/>
                <ColorStop color="#EC4899" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 3 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" top="20" bottom="20" width="135">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,160" fitsToGeometry="false">
                <ColorStop color="#10B981" offset="0"/>
                <ColorStop color="#059669" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 4 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle width="100%" height="100%" roundness="12"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,160" fitsToGeometry="false">
                <ColorStop color="#F59E0B" offset="0"/>
                <ColorStop color="#D97706" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: 3 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 5 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle width="100%" height="100%" roundness="12"/>
            <Fill color="#1E293B"/>
            <Group centerX="0" width="160" height="75">
              <Rectangle width="100%" height="100%" roundness="8"/>
              <Fill color="#6366F1"/>
            </Group>
            <Group bottom="0" centerX="0" width="160" height="75">
              <Rectangle width="100%" height="100%" roundness="8"/>
              <Fill color="#EC4899"/>
            </Group>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 6 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group centerX="0" centerY="0" width="200" height="160">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="200,160" fitsToGeometry="false">
                <ColorStop color="#8B5CF6" offset="0"/>
                <ColorStop color="#6D28D9" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 7 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group>
            <Group centerX="0" centerY="0" width="200" height="160">
              <Rectangle width="100%" height="100%" roundness="10"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="200,160" fitsToGeometry="false">
                  <ColorStop color="#10B981" offset="0"/>
                  <ColorStop color="#047857" offset="1"/>
                </LinearGradient>
              </Fill>
            </Group>
          </Group>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 3: 3 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 8 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill color="#F0F9FF"/>
          </Group>
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="20" right="20" top="15" height="50" roundness="8"/>
            <Fill color="#3B82F6"/>
          </Group>
          <Group left="20" right="20" top="20" bottom="20">
            <Ellipse left="20" right="20" bottom="15" height="50"/>
            <Fill color="#EC4899"/>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 9 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill color="#F8FAFC"/>
            <Group left="5" top="10" width="90" height="140">
              <Rectangle width="100%" height="100%" roundness="8"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="90,140" fitsToGeometry="false">
                  <ColorStop color="#6366F1" offset="0"/>
                  <ColorStop color="#8B5CF6" offset="1"/>
                </LinearGradient>
              </Fill>
            </Group>
            <Group right="5" top="10" width="90" height="140">
              <Rectangle width="100%" height="100%" roundness="8"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="90,140" fitsToGeometry="false">
                  <ColorStop color="#EC4899" offset="0"/>
                  <ColorStop color="#F472B6" offset="1"/>
                </LinearGradient>
              </Fill>
            </Group>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 10 -->
      <Layer flex="1" height="200">
        <Layer width="100%" height="100%">
          <Rectangle width="100%" height="100%" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer width="100%" height="100%">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle width="100%" height="100%" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="200,160" fitsToGeometry="false">
                <ColorStop color="#F59E0B" offset="0"/>
                <ColorStop color="#D97706" offset="1"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>
    </Layer>

  </Layer>
</pagx>
