<?xml version="1.0" encoding="UTF-8"?>
<!-- Constraint layout: Text element with fontSize scaling -->
<!-- Fully automatic layout: containers are flexible (no width) — auto-equal distribution -->
<pagx width="800" height="520">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <!-- Main vertical layout -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="20" padding="30">

    <!-- Row 1: Single-edge positioning + Horizontal-only scaling -->
    <Layer flex="1" layout="horizontal" gap="20">

      <!-- Container 1: Single-edge positioning -->
      <Layer flex="1" height="220">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
          <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        </Layer>
        <!-- 1.1: left="25" top="25" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text left="25" top="25" fontFamily="Arial" fontSize="20" fontStyle="Bold" text="Left" textAnchor="start"/>
          <Fill color="#6366F1"/>
        </Layer>
        <!-- 1.2: right="25" top="25" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text right="25" top="25" fontFamily="Arial" fontSize="20" fontStyle="Bold" text="Right" textAnchor="end"/>
          <Fill color="#F43F5E"/>
        </Layer>
        <!-- 1.3: centerX="0" centerY="0" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text centerX="0" centerY="0" fontFamily="Arial" fontSize="24" fontStyle="Bold" text="Center" textAnchor="center"/>
          <Fill color="#10B981"/>
        </Layer>
        <!-- 1.4: left="25" bottom="25" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text left="25" bottom="25" fontFamily="Arial" fontSize="18" fontStyle="Bold" text="Bottom L" textAnchor="start"/>
          <Fill color="#F59E0B"/>
        </Layer>
        <!-- 1.5: right="25" bottom="25" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text right="25" bottom="25" fontFamily="Arial" fontSize="18" fontStyle="Bold" text="Bottom R" textAnchor="end"/>
          <Fill color="#06B6D4"/>
        </Layer>
      </Layer>

      <!-- Right side: vertical stack of 3 horizontal-scaling containers -->
      <Layer flex="1" height="220" layout="vertical" gap="10">

        <!-- Container 2a: Horizontal-only scaling - wide area (flexible, fills row width) -->
        <Layer height="60">
          <Layer left="0" right="0" top="0" bottom="0">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
            <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
          </Layer>
          <Layer left="0" right="0" top="0" bottom="0">
            <Text left="20" right="20" centerY="0" fontFamily="Arial" fontSize="80" fontStyle="Bold" text="WIDE TEXT" textAnchor="center"/>
            <Fill>
              <LinearGradient endPoint="320,0" startPoint="0,0">
                <ColorStop color="#EC4899" offset="0"/>
                <ColorStop color="#F472B6" offset="1"/>
              </LinearGradient>
            </Fill>
          </Layer>
        </Layer>

        <!-- Container 2b: Horizontal-only scaling - medium area -->
        <Layer width="260" height="60">
          <Layer left="0" right="0" top="0" bottom="0">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
            <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
          </Layer>
          <Layer left="0" right="0" top="0" bottom="0">
            <Text left="20" right="20" centerY="0" fontFamily="Arial" fontSize="80" fontStyle="Bold" text="MEDIUM" textAnchor="center"/>
            <Fill>
              <LinearGradient endPoint="220,0" startPoint="0,0">
                <ColorStop color="#8B5CF6" offset="0"/>
                <ColorStop color="#A78BFA" offset="1"/>
              </LinearGradient>
            </Fill>
          </Layer>
        </Layer>

        <!-- Container 2c: Horizontal-only scaling - narrow area -->
        <Layer width="160" height="60">
          <Layer left="0" right="0" top="0" bottom="0">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
            <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
          </Layer>
          <Layer left="0" right="0" top="0" bottom="0">
            <Text left="15" right="15" centerY="0" fontFamily="Arial" fontSize="80" fontStyle="Bold" text="NARROW" textAnchor="center"/>
            <Fill>
              <LinearGradient endPoint="130,0" startPoint="0,0">
                <ColorStop color="#10B981" offset="0"/>
                <ColorStop color="#059669" offset="1"/>
              </LinearGradient>
            </Fill>
          </Layer>
        </Layer>

      </Layer>

    </Layer>

    <!-- Row 2: Vertical-only + Dual-axis containers -->
    <Layer flex="1" layout="horizontal" gap="20">

      <!-- Container 3: Vertical-only scaling (top+bottom) -->
      <Layer flex="1" height="220">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
          <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        </Layer>
        <!-- 3.1: top="20" bottom="20" centerX="0" -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text top="0" bottom="0" centerX="0" fontFamily="Arial" fontSize="200" fontStyle="Bold" text="Ǘy" textAnchor="center"/>
          <Fill>
            <LinearGradient endPoint="0,180" startPoint="0,0">
              <ColorStop color="#FBBF24" offset="0"/>
              <ColorStop color="#F59E0B" offset="1"/>
            </LinearGradient>
          </Fill>
        </Layer>
      </Layer>

      <!-- Container 4: Dual-axis fit scaling - square container -->
      <Layer flex="1" height="220">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
          <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        </Layer>
        <!-- 4.1: all edges, scales to fit minimum axis -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text left="0" right="0" centerY="0" fontFamily="Arial" fontSize="200" fontStyle="Bold" text="Horizontal" textAnchor="center"/>
          <Fill>
            <LinearGradient endPoint="160,180" startPoint="0,0">
              <ColorStop color="#06B6D4" offset="0"/>
              <ColorStop color="#0891B2" offset="1"/>
            </LinearGradient>
          </Fill>
        </Layer>
      </Layer>

      <!-- Container 5: Dual-axis fit in wide container -->
      <Layer flex="1" height="220">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
          <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        </Layer>
        <!-- 5.1: fit in wide container (height is limiting axis) -->
        <Layer left="0" right="0" top="0" bottom="0">
          <Text left="30" right="30" top="20" bottom="20" fontFamily="Arial" fontSize="200" fontStyle="Bold" text="Fit" textAnchor="center"/>
          <Fill>
            <LinearGradient endPoint="300,180" startPoint="0,0">
              <ColorStop color="#EC4899" offset="0"/>
              <ColorStop color="#BE185D" offset="1"/>
            </LinearGradient>
          </Fill>
        </Layer>
      </Layer>

    </Layer>

  </Layer>
</pagx>
