<?xml version="1.0" encoding="UTF-8"?>
<!-- Constraint layout: Group element with layout size derivation and transmission -->
<!-- Fully automatic layout: no manual width specification needed -->
<!-- Containers are flexible (no width) — auto-equal distribution by layout engine -->
<!-- Only height is specified for visual testing purposes -->
<pagx version="1.0" width="820" height="700">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <!-- Main container: vertical layout, padding=30, gap=20 -->
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="20" padding="30">
    
    <!-- Row 1: 4 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 1 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group width="135" height="120" centerX="0" centerY="0">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="12"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,120">
                <ColorStop offset="0" color="#6366F1"/>
                <ColorStop offset="1" color="#8B5CF6"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 2 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="40" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,120">
                <ColorStop offset="0" color="#F43F5E"/>
                <ColorStop offset="1" color="#EC4899"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 3 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" top="20" bottom="20" width="135">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,160">
                <ColorStop offset="0" color="#10B981"/>
                <ColorStop offset="1" color="#059669"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 4 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="12"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="135,160">
                <ColorStop offset="0" color="#F59E0B"/>
                <ColorStop offset="1" color="#D97706"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: 3 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 5 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="12"/>
            <Fill color="#1E293B"/>
            <Group width="160" height="75" centerX="0">
              <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="8"/>
              <Fill color="#6366F1"/>
            </Group>
            <Group width="160" height="75" centerX="0" bottom="0">
              <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="8"/>
              <Fill color="#EC4899"/>
            </Group>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 6 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group centerX="0" centerY="0" width="200" height="160">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="200,160">
                <ColorStop offset="0" color="#8B5CF6"/>
                <ColorStop offset="1" color="#6D28D9"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 7 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group>
            <Group centerX="0" centerY="0" width="200" height="160">
              <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="200,160">
                  <ColorStop offset="0" color="#10B981"/>
                  <ColorStop offset="1" color="#047857"/>
                </LinearGradient>
              </Fill>
            </Group>
          </Group>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 3: 3 equal-width containers (flexible, no width specified) -->
    <Layer flex="1" layout="horizontal" gap="20">
      <!-- Container 8 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill color="#F0F9FF"/>
            <Rectangle left="20" right="20" top="15" size="1,50" roundness="8"/>
            <Fill color="#3B82F6"/>
            <Ellipse left="20" right="20" bottom="15" size="1,50"/>
            <Fill color="#EC4899"/>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 9 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill color="#F8FAFC"/>
            <Group width="90" height="140" left="5" top="10">
              <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="8"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="90,140">
                  <ColorStop offset="0" color="#6366F1"/>
                  <ColorStop offset="1" color="#8B5CF6"/>
                </LinearGradient>
              </Fill>
            </Group>
            <Group width="90" height="140" right="5" top="10">
              <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="8"/>
              <Fill>
                <LinearGradient startPoint="0,0" endPoint="90,140">
                  <ColorStop offset="0" color="#EC4899"/>
                  <ColorStop offset="1" color="#F472B6"/>
                </LinearGradient>
              </Fill>
            </Group>
          </Group>
        </Layer>
      </Layer>

      <!-- Container 10 -->
      <Layer height="200" flex="1">
        <Layer left="0" right="0" top="0" bottom="0">
          <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="4"/>
          <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        </Layer>
        <Layer left="0" right="0" top="0" bottom="0">
          <Group left="20" right="20" top="20" bottom="20">
            <Rectangle left="0" right="0" top="0" bottom="0" size="1,1" roundness="10"/>
            <Fill>
              <LinearGradient startPoint="0,0" endPoint="200,160">
                <ColorStop offset="0" color="#F59E0B"/>
                <ColorStop offset="1" color="#D97706"/>
              </LinearGradient>
            </Fill>
          </Group>
        </Layer>
      </Layer>
    </Layer>

  </Layer>
</pagx>
