<?xml version="1.0" encoding="UTF-8"?>
<!-- Container layout: HUG mode (no main-axis size, measured from children) -->
<pagx width="900" height="560">
  <!-- Background -->
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="20" padding="30">
    <!-- Row 1: Three horizontal HUG layouts -->
    <Layer flex="1" layout="horizontal" gap="20" alignment="start">
      <!-- 1. Horizontal HUG: basic (three children, no padding) -->
      <Layer flex="1" layout="horizontal" gap="10">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer width="70" height="120">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#6366F1"/>
        </Layer>
        <Layer width="70" height="120">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#8B5CF6"/>
        </Layer>
        <Layer width="70" height="120">
          <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
          <Fill color="#A78BFA"/>
        </Layer>
      </Layer>

      <!-- 2. Horizontal HUG: with padding -->
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="horizontal" gap="10" padding="15">
          <Layer width="70" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#10B981"/>
          </Layer>
          <Layer width="70" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#059669"/>
          </Layer>
          <Layer width="70" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#047857"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- 3. Horizontal HUG: varied child widths -->
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="horizontal" gap="10" padding="15">
          <Layer width="50" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#F59E0B"/>
          </Layer>
          <Layer width="80" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#D97706"/>
          </Layer>
          <Layer width="50" height="120">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#B45309"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2: Vertical HUG layouts + nested HUG -->
    <Layer flex="1" layout="horizontal" gap="20" alignment="start">
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="vertical" gap="10" padding="15" alignment="start">
          <Layer width="150" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#F43F5E"/>
          </Layer>
          <Layer width="150" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#EC4899"/>
          </Layer>
          <Layer width="150" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#F472B6"/>
          </Layer>
        </Layer>
      </Layer>

      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="vertical" gap="10" padding="15" alignment="start">
          <Layer width="150" height="40">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#06B6D4"/>
          </Layer>
          <Layer width="150" height="80">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#0891B2"/>
          </Layer>
          <Layer width="150" height="40">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#0E7490"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- 6. Vertical HUG: alignment=center with varied child widths -->
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="vertical" gap="10" padding="15" alignment="center">
          <Layer width="150" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#3B82F6"/>
          </Layer>
          <Layer width="100" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#2563EB"/>
          </Layer>
          <Layer width="150" height="60">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
            <Fill color="#1D4ED8"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- 7. Nested HUG: outer vertical, inner horizontal -->
      <Layer flex="1">
        <Rectangle left="0" right="0" top="0" bottom="0" roundness="4"/>
        <Stroke color="#CBD5E1" dashes="4,3" width="1"/>
        <Layer layout="vertical" gap="15" padding="15" alignment="start">
          <Layer flex="1">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Stroke color="#CBD5E1" dashes="3,2" width="1"/>
            <Layer layout="horizontal" gap="10" padding="10">
              <Layer width="50" height="50">
                <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
                <Fill color="#8B5CF6"/>
              </Layer>
              <Layer width="50" height="50">
                <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
                <Fill color="#7C3AED"/>
              </Layer>
            </Layer>
          </Layer>
          <Layer flex="1">
            <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
            <Stroke color="#CBD5E1" dashes="3,2" width="1"/>
            <Layer layout="horizontal" gap="10" padding="10">
              <Layer width="50" height="50">
                <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
                <Fill color="#6D28D9"/>
              </Layer>
              <Layer width="50" height="50">
                <Rectangle left="0" right="0" top="0" bottom="0" roundness="6"/>
                <Fill color="#5B21B6"/>
              </Layer>
            </Layer>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
