<?xml version="1.0" encoding="UTF-8"?>
<!-- Flex layout: equal distribution, spaceBetween, mixed fixed/flex, and grid -->
<pagx width="820" height="380">
  <!-- Background -->
  <Layer width="100%" height="100%">
    <Rectangle width="100%" height="100%"/>
    <Fill color="#F8FAFC"/>
  </Layer>

  <Layer width="100%" height="100%" layout="vertical" gap="20" padding="30">
    <!-- Row 1 -->
    <Layer layout="horizontal" gap="20">
      <!-- 1. Horizontal flex: 3 equal-width cards with gap and padding -->
      <Layer width="370" height="150">
        <Rectangle width="100%" height="100%" roundness="4"/>
        <Fill color="#E6E6E6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <Layer width="100%" height="100%" layout="horizontal" gap="10" padding="10">
          <Layer flex="1" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#3366E6"/>
          </Layer>
          <Layer flex="1" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#E63333"/>
          </Layer>
          <Layer flex="1" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#33CC4D"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- 2. Horizontal spaceBetween + center alignment: 4 items with different heights -->
      <Layer width="370" height="150" layout="horizontal" gap="0" alignment="center" arrangement="spaceBetween">
        <Rectangle width="100%" height="100%" roundness="4"/>
        <Fill color="#E6E6E6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <Layer width="60" height="60">
          <Rectangle width="100%" height="100%" roundness="8"/>
          <Fill color="#3366E6"/>
        </Layer>
        <Layer width="60" height="100">
          <Rectangle width="100%" height="100%" roundness="8"/>
          <Fill color="#E63333"/>
        </Layer>
        <Layer width="60" height="80">
          <Rectangle width="100%" height="100%" roundness="8"/>
          <Fill color="#33CC4D"/>
        </Layer>
        <Layer width="60" height="40">
          <Rectangle width="100%" height="100%" roundness="8"/>
          <Fill color="#F2D926"/>
        </Layer>
      </Layer>
    </Layer>

    <!-- Row 2 -->
    <Layer layout="horizontal" gap="20">
      <!-- 3. Mixed fixed-width and flex items -->
      <Layer width="370" height="150">
        <Rectangle width="100%" height="100%" roundness="4"/>
        <Fill color="#E6E6E6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <Layer width="100%" height="100%" layout="horizontal" gap="10" padding="10">
          <!-- Fixed 80px -->
          <Layer width="80" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#3366E6"/>
          </Layer>
          <!-- Flex (no width) -->
          <Layer flex="1" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#E63333"/>
          </Layer>
          <!-- Fixed 80px -->
          <Layer width="80" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#33CC4D"/>
          </Layer>
          <!-- Flex (no width) -->
          <Layer flex="1" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#F2D926"/>
          </Layer>
        </Layer>
      </Layer>

      <!-- 4. 3x3 Grid: vertical outer with 3 horizontal rows -->
      <Layer width="370" height="150">
        <Rectangle width="100%" height="100%" roundness="4"/>
        <Fill color="#E6E6E6"/>
        <Stroke color="#CBD5E1" width="1" dashes="4,3"/>
        <Layer width="100%" height="100%" layout="horizontal" gap="10" padding="10">
          <Layer width="60" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#3366E6"/>
          </Layer>
          <Layer width="60" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#E63333"/>
          </Layer>
          <Layer width="60" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#33CC4D"/>
          </Layer>
          <Layer width="60" height="130">
            <Rectangle width="100%" height="100%" roundness="8"/>
            <Fill color="#F2D926"/>
          </Layer>
        </Layer>
      </Layer>
    </Layer>
  </Layer>
</pagx>
