<?xml version="1.0" encoding="UTF-8"?>
<!-- Content-measured TextBox + flex sibling. Flex fills remaining space after text wraps. -->
<pagx width="300" height="300">
  <Layer width="100%" height="100%">
    <Rectangle width="100%" height="100%"/>
    <Fill color="#F8FAFC"/>
  </Layer>
  <Layer width="100%" height="100%" layout="vertical" gap="12" padding="20">
    <!-- Content-measured Layer with wrapping TextBox -->
    <Layer>
      <Rectangle width="100%" height="100%" roundness="8"/>
      <Fill color="#FFFFFF"/>
      <Layer width="100%" height="100%" padding="12">
        <TextBox width="100%">
          <Text text="AAAA BBBB CCCC DDDD EEEE FFFF GGGG HHHH" fontFamily="Noto Sans SC" fontSize="16"/>
          <Fill color="#1E293B"/>
        </TextBox>
      </Layer>
    </Layer>
    <!-- Flex child fills remaining space -->
    <Layer flex="1">
      <Rectangle width="100%" height="100%" roundness="8"/>
      <Fill color="#6366F1"/>
    </Layer>
  </Layer>
</pagx>
