<?xml version="1.0" encoding="UTF-8"?>
<!-- Nested Layer containing TextBox with left+right constraints in a vertical flex layout.
     The intermediate Layer should grow to fit the wrapped text, and the sibling Layer
     should be positioned below without overlapping. -->
<pagx width="200" height="300">
  <Layer width="200" height="300" layout="vertical" gap="10">
    <!-- Intermediate Layer (content-measured) containing TextBox -->
    <Layer>
      <TextBox left="0" right="0">
        <Text text="AAAA BBBB CCCC DDDD EEEE FFFF GGGG" fontFamily="Noto Sans SC" fontSize="16"/>
        <Fill color="#000000"/>
      </TextBox>
    </Layer>
    <!-- Sibling with fixed height and visible color -->
    <Layer height="30">
      <Rectangle left="0" right="0" top="0" bottom="0"/>
      <Fill color="#E0245E"/>
    </Layer>
  </Layer>
</pagx>
