<?xml version="1.0" encoding="UTF-8"?>
<!-- Content-measured TextBox + flex sibling. Flex fills remaining space after text wraps. -->
<pagx width="300" height="300">
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8FAFC"/>
  </Layer>
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="12" padding="20">
    <!-- Content-measured Layer with wrapping TextBox -->
    <Layer>
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
      <Fill color="#FFFFFF"/>
      <Layer left="0" right="0" top="0" bottom="0" padding="12">
        <TextBox left="0" right="0">
          <Text text="AAAA BBBB CCCC DDDD EEEE FFFF GGGG HHHH" fontFamily="Noto Sans SC" fontSize="16"/>
          <Fill color="#1E293B"/>
        </TextBox>
      </Layer>
    </Layer>
    <!-- Flex child fills remaining space -->
    <Layer flex="1">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
      <Fill color="#6366F1"/>
    </Layer>
  </Layer>
</pagx>
