<?xml version="1.0" encoding="UTF-8"?>
<!-- TextBox with left+right constraints wraps text. Blue bar should appear below all lines. -->
<pagx width="300" height="180">
  <Layer left="0" right="0" top="0" bottom="0">
    <Rectangle left="0" right="0" top="0" bottom="0"/>
    <Fill color="#F8FAFC"/>
  </Layer>
  <Layer left="0" right="0" top="0" bottom="0" layout="vertical" gap="12" padding="20">
    <!-- Content-measured Layer containing TextBox with constraint width -->
    <Layer>
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
      <Fill color="#FFFFFF"/>
      <Layer left="0" right="0" top="0" bottom="0" padding="12">
        <TextBox left="0" right="0">
          <Text text="AAAA BBBB CCCC DDDD EEEE FFFF" fontFamily="Noto Sans SC" fontSize="16"/>
          <Fill color="#1E293B"/>
        </TextBox>
      </Layer>
    </Layer>
    <!-- Blue bar: should appear below all wrapped text -->
    <Layer height="32">
      <Rectangle left="0" right="0" top="0" bottom="0" roundness="8"/>
      <Fill color="#3B82F6"/>
    </Layer>
  </Layer>
</pagx>
