<!-- index.wxml -->
<view class="container">
  <view>
    <canvas class="zebra" type="webgl" id="pag" style="width: 300px; height:300px;"></canvas>
  </view>
  <view hidden="{{pagLoaded}}">
    <button class="btn-load" size="default" type="default" bindtap="load">加载测试PAG</button>
    <button class="btn-clear" size="default" type="default" bindtap="clear">清理缓存</button>
  </view>
  <view hidden="{{!pagLoaded}}">
    <text class="title">播放次数</text>
    <input class="input" type="number" value="{{repeatCount}}" bindinput="repeatCountChange" />
    <text class="title">设置进度</text>
    <view>
      <slider value="{{progress}}" bindchange="progressChange" min="0" max="1" step="0.01" show-value />
    </view>
    <picker bindchange="scalePickerChange" value="{{scaleIndex}}" range="{{scaleMap}}">
      <view class="picker">缩放模式：{{scaleMap[scaleIndex]}}</view>
    </picker>
    <view class="btn-box">
      <button class="btn" size="mini" type="default" style="padding: 0 1.5em;" bindtap="play">
        开始
      </button>
      <button class="btn" size="mini" type="default" style="padding: 0 1.5em;" bindtap="pause">
        暂停
      </button>
      <button class="btn" size="mini" type="default" style="padding: 0 1.5em;" bindtap="stop">
        停止
      </button>
      <button class="btn" size="mini" type="default" style="padding: 0 1.5em;" bindtap="destroy">
        销毁
      </button>
    </view>
    <text class="text-debug">{{debugText}}</text>
  </view>
</view>
